<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="discount_limit_view_form_sale" model="ir.ui.view">
            <field name="name">res.config.settings.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='discount_sale_order_lines']" position="after">
                    <div class="app_settings_block">
                         <div class="col-12 col-lg-6 o_setting_box" id="discount_sale_order_lines">
                             <div class="o_setting_left_pane">
                             <field name="discount_limit"/>
                             </div>
                             <div class="o_setting_right_pane">
                                 <label for="discount_limit"/>
                                 <div class="text-muted">
                                     maximum discount limit
                                 </div>
                             <div class="content-group" attrs="{'invisible': [('discount_limit','=',False)]}">
                                 <div class="mt16 row">
                                     <field name="discount_limit_rate" widget="monetary"/>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
         </record>
    </data>
</odoo>
