<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="import_product" model="ir.ui.view">
            <field name="name">Generate Invoice</field>
            <field name="model">generate.invoice</field>
            <field name="arch" type="xml">
                <form string="Generate Invoice">
                    <sheet>
                        <grop>
                            <group>
                                <field name="project_id"/>
                                <field name="date"/>
                            </group>
                            <group>

                            </group>

                        </grop>
                        <footer>
                            <button name="action_generate_invoice" string="Generate Invoice" type="object"
                                    class="oe_highlight"/>
                            <button name="cancel_button" string="Cancel" type="object" class="oe_highlight"
                                    special="cancel"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_generate_invoice" model="ir.actions.act_window">
            <field name="name">Generate Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.invoice</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
<!--        <menuitem name="Generate Invoice" id="id_generate_invoice"-->
<!--                  parent="work_order_commercial" sequence="12" action="action_generate_invoice"/>-->
    </data>
</odoo>