<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="purchase_excel_views" model="ir.ui.view">
		<field name="name">towerwizard.reports</field>
		<field name="model">towerwizard.reports</field>
		<field name="arch" type="xml">
			<form string="Export Tower Invoice">
				<p class="oe_grey">
					You want to Print Tower Invoice Excel Report?
				</p>
				<footer>
					<button string="Print Excel Report" class="btn-primary"
						name="action_tower_report" type="object" />
					<button string="Cancel" class="btn-primary" special="cancel" />
				</footer>
			</form>
		</field>
	</record>


	<record id="tower_excel_views_new" model="ir.ui.view">
		<field name="name">tower.report.out</field>
		<field name="model">tower.report.out</field>
		<field name="arch" type="xml">
			<form string="Export Tower Invoice">
				<group>
					<field name="file_name" filename="tower_data" />
					<field name="tower_data" invisible="1" />
<!--					<field name="file_names" filename="purchase_work" />-->
<!--					<field name="purchase_work" invisible="1" />-->
				</group>
				<footer>
					<button string="Cancel" class="btn-primary" special="cancel" />
				</footer>
			</form>
		</field>
	</record>


	<act_window id="action_tower_excel"
		name="Tower Invoice Excel Report "
		res_model="towerwizard.reports"
		binding_model="tower.invoice"
		view_mode="form" target="new" />

</odoo>
