<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="search_tower_stock_form_view" model="ir.ui.view">
            <field name="name">search.tower.stock.form</field>
            <field name="model">search.tower.stock</field>
            <field name="arch" type="xml">
                <form string="Search Tower Stock">
                    <sheet>
                        <group>
                            <group>
                                <field name="tower_id"/>
                            </group>
                            <group>
                                <field name="partner_id"/>
                            </group>
                        </group>
                        <button name="search" type="object" string="Search" class="oe_highlight"/>
                        <field name="quant_ids">
                            <tree>
                                <field name="product_id"/>
                            </tree>
                        </field>
                    </sheet>
                    <footer>
                        <button name="select" string="Select" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="search_tower_stock_act_window" model="ir.actions.act_window">
            <field name="name">Search Tower Stock</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">search.tower.stock</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Tower Stock.
                </p>
            </field>
        </record>


    </data>
</odoo>