<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="srr_sendback_form_view" model="ir.ui.view">
            <field name="name">srr.sendback.form</field>
            <field name="model">srr.sendback</field>
            <field name="arch" type="xml">
                <form string="SRR Review">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                SRR No:<field name="srr_id" placeholder="SRR" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <field name="dept"   invisible="1" />
                            <field name="model_id" invisible="1"/>
                            <field name="approval_config_id" invisible="1"/>
                            <field name="approval_state" required="1" widget="selection" />
                            <field name="name" default_focus="1" string="Add your comment here:" required="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="send" string="Send Back" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="srr_sendback_act_window" model="ir.actions.act_window">
            <field name="name">SRR Review</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">srr.sendback</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


    </data>
</odoo>