<odoo>
    <data>
        <record id="view_import_file_form" model="ir.ui.view">
            <field name="name">import.file.form</field>
            <field name="model">import.file</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="xls_file"/>
                            <field name="tswo_id" invisible="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button string="Import File" name="import_order_lines" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
          <record id="action_import_file" model="ir.actions.act_window">
            <field name="name">Import File</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">import.file</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>