<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="material_request_view" model="ir.actions.act_window">
            <field name="name">Material Request</field>
            <field name="res_model">material.request</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="material_request_form_view" model="ir.ui.view">
            <field name="name">material_request_form</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="request_state" widget="statusbar"
                               statusbar_visible="new_request,waiting_approve,head_approve,done"/>
                        <button name="submit_material_request" string="Submit" type="object"
                                class="oe_highlight" groups="material_request.user_material_request" attrs="{'invisible': [('request_state', '!=', 'new_request')]}"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"
                                groups="material_request.user_material_request" attrs="{'invisible': [('request_state', '!=', 'new_request')]}"/>
                        <button name="approve_manager" string="Approve" type="object" class="oe_highlight"
                                groups="material_request.manager_material_request" attrs="{'invisible': [('request_state', '!=', 'waiting_approve')]}"/>
                        <button name="approve_head" string="Approve" type="object" class="oe_highlight"
                                groups="material_request.head_material_request" attrs="{'invisible': [('request_state', '!=', 'manager_approve')]}"/>
                        <button name="reject_head" string="Reject" type="object" class="oe_highlight"
                                groups="material_request.head_material_request"  attrs="{'invisible': [('request_state', '!=', 'manager_approve')]}"/>
                         <button name="create_rfq" string="RFQ" type="object" class="oe_highlight"
                                groups="material_request.head_material_request"  attrs="{'invisible': [('request_state', '!=', 'head_approve')]}"/>
                         <button name="create_transfer" string="TRANSFER" type="object" class="oe_highlight"
                                groups="material_request.head_material_request"  attrs="{'invisible': [('request_state', '!=', 'head_approve')]}"/>

                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="reference_no"/>
                            </h1>
                        </div>
                        <group>
                            <field name="reference_no"/>
                            <field name="employee_id"/>
                            <field name="request_date"/>
                            <field name="acquire_methods"/>
                            <field name="picking_type_id" attrs="{'invisible': [('acquire_methods', '=', 'purchase order')]}"/>
                        </group>
                        <notebook>
                            <page string="Material Requests" name="material requests">
                                <field name="material_request_ids">
                                    <tree editable="bottom">
                                        <field name="products_id"/>
                                        <field name="product_qty"/>
                                        <field name="unit_price"/>
                                        <field name="sub_total_price"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="material_request_tree_view" model="ir.ui.view">
            <field name="name">material_request_tree</field>
            <field name="model">material.request</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="reference_no"/>
                </tree>
            </field>
        </record>


        <menuitem id="material_request_root_menu" name="Material Request" sequence="650"/>
        <menuitem id="material_request_sub_menu" name="Material Request" parent="material_request_root_menu"
                  action="material_request_view" sequence="10"/>

    </data>
</odoo>