<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="alteration_view_tree" model="ir.ui.view">
            <field name="name">alteration_form_view_tree</field>
            <field name="model">alteration.form</field>
            <field name="arch" type="xml">
                <tree string="Alteration">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="client_site_id"/>
                    <field name="otc_site_id"/>
                </tree>
            </field>
        </record>

        <record id="alteration_view_search" model="ir.ui.view">
            <field name="name">alteration.form_tree</field>
            <field name="model">alteration.form</field>
            <field name="arch" type="xml">
                <search string="CoLocation">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="client_site_id"/>
                    <field name="otc_site_id"/>
                    <field name="governorate_id"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Client Site ID" name="client_site_id" context="{'group_by':'client_site_id'}"/>
                        <filter string="OTC Site ID" name="otc_site_id" context="{'group_by':'otc_site_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="alteration_view_form" model="ir.ui.view">
            <field name="name">alteration_view_form</field>
            <field name="model">alteration.form</field>
            <field name="arch" type="xml">
                <form string="Alteration">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>


                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="client_site_id"/>
                                <field name="otc_site_id"/>
                                <field name="governorate_id"/>
                                <field name="alteration_datetime"/>
                            </group>
                            <group>
                                <field name="type_of_alteration" />
                                <field name="type_of_equipment_addition" />
                                <field name="type_of_equipment_relocation" />
                                <field name="type_of_equipment_removal"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="agreed_site_date"/>
                                <field name="agreed_site_employee"/>
                                <field name="agreed_site_employee_position"/>
                                <field name="agreed_site_employee_email"/>
                                <field name="agreed_site_employee_signature"/>
                            </group>
                            <group></group>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_alteration" model="ir.actions.act_window">
            <field name="name">Alteration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">alteration.form</field>
            <field name="view_mode">tree,form</field>

        </record>


        <menuitem id="menu_alteration" name="Alteration" parent="operation_stages"
                  action="action_alteration"
                  sequence="7"/>

    </data>
</odoo>
