<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_closure_view_tree" model="ir.ui.view">
            <field name="name">project.closure.view.tree</field>
            <field name="model">project.closure</field>
            <field name="arch" type="xml">
                <tree string="Closure">
                    <field name="name"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>


        <record id="project_closure_view_form" model="ir.ui.view">
            <field name="name">project.closure.view.form</field>
            <field name="model">project.closure</field>
            <field name="arch" type="xml">
                <form string="Closure">
                    <header>
                    </header>
                    <sheet>

                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Reference"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date" required="1"/>
                            </group>
                        </group>
                        <group string="Description">
                            <field name="note" nolabel="1"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="project_closure_action" model="ir.actions.act_window">
            <field name="name">Closure</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.closure</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem id="menu_project_closure_action" name="Closure" parent="project.menu_main_pm"
                  action="project_closure_action"
                  sequence="55"/>

    </data>
</odoo>