<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="colocation_view_search" model="ir.ui.view">
            <field name="name">co.location.expense_tree</field>
            <field name="model">co.location</field>
            <field name="arch" type="xml">
                <search string="CoLocation">
                    <field name="name"/>
                    <field name="scd_date"/>
                    <field name="requested_date"/>
                    <field name="state"/>
                    <field name="tower_owner_id"/>
                    <field name="client_site_id"/>
                    <field name="wilayat_id"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Requested Date" name="filter_requested_date" date="requested_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Tower Owner" name="tower_owner_id" context="{'group_by':'tower_owner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="co_location_view_tree" model="ir.ui.view">
            <field name="name">co_location_view_tree</field>
            <field name="model">co.location</field>
            <field name="arch" type="xml">
                <tree string="CoLocation">
                    <field name="name"/>
                    <field name="scd_date"/>
                    <field name="requested_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="co_location_view_form" model="ir.ui.view">
            <field name="name">co_location_view_form</field>
            <field name="model">co.location</field>
            <field name="arch" type="xml">
                <form string="CoLocation">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>


                        <group>
                            <group>
                                <field name="tower_owner_id"/>
                                <field name="tower_owner_site_id"/>
                                <field name="client_site_id"/>
                                <field name="latitude"/>
                                <field name="longitude"/>
                            </group>
                            <group>
                                <field name="scd_date" />
                                <field name="requested_date" />
                                <field name="governorate_id" />
                                <field name="wilayat_id"/>
                            </group>
                        </group>

                        <group>
                            <group>
                                <field name="equipment_housing_id"/>
                                <field name="is_genset_required"/>
                                <field name="genset_type" attrs="{'invisible':[('is_genset_required','=',True)]}"/>
                            </group>
                            <group>
                                <field name="structure_type_id"/>
                                <field name="tower_height_id"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tower_type"/>
                                <field name="no_of_anteena"/>
                                <field name="anteena_type_id"/>
                                <field name="transmission_type_id"/>
                                <field name="no_of_rru"/>
                            </group>
                            <group>
                                <field name="is_vsat_required"/>
                                <field name="vsat_width" attrs="{'invisible':[('is_vsat_required','=',False)]}"/>
                                <field name="vsat_depth" attrs="{'invisible':[('is_vsat_required','=',False)]}"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="is_microwave_required"/>
                                <field name="microwave_height" attrs="{'invisible':[('is_microwave_required','=',False)]}"/>
                                <field name="microwave_diameter" attrs="{'invisible':[('is_microwave_required','=',False)]}"/>
                                <field name="microwave_azimuth" attrs="{'invisible':[('is_microwave_required','=',False)]}"/>
                            </group>
                            <group>
                                <field name="otc_authorized_person_id"/>
                                <field name="otc_authorized_person_position_id"/>
                                <field name="otc_authorized_person_email"/>
                                <field name="otc_authorized_person_signature"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="is_client_person_required"/>
                                <field name="client_person_person_id" attrs="{'invisible':[('is_client_person_required','=',False)]}"/>
                                <field name="client_person_date" attrs="{'invisible':[('is_client_person_required','=',False)]}"/>
                                <field name="client_person_signature" attrs="{'invisible':[('is_client_person_required','=',False)]}"/>
                            </group>
                        </group>
                        <!--                        ***sha**-->
                        <group>
                            <group>
                                <field name="ref_datetme"/>
                                <field name="site_phase"/>
                                <field name="vf_site_id"/>
                                <field name="oo_site_id"/>
                                <field name="sites_status"/>
                                <field name="date_nswo_applctn"/>
                                <field name="layout_reqst_date_oo"/>
                                <field name="return_date_oo"/>
                                <field name="layout_send_obc"/>
                                <field name="layout_return_frm_obc"/>
                                <field name="submission_date_oo"/>
                                <field name="response_date_oo"/>
                                <field name="avergae"/>
                                <field name="acceptance_date_oo"/>
                                <field name="return_vf"/>
                                <field name="response_frm_vf"/>
                                <field name="nswo_acceptnce"/>
                                <field name="details"/>
                                <field name="current_progress"/>
                                <field name="rfi_date_frm_oo"/>
                                <field name="submission_request"/>
                                <field name="approval_date_oo"/>
                                <field name="handover_projct"/>
                            </group>
                            <group>
                                <field name="radio_antenna_ids" widget="many2many_checkboxes"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Panel antennas">
                                <field name="antenna_lines">
                                    <tree editable="bottom">
                                        <field name="antenna_id" required="True"/>
                                        <field name="sector"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="hd" optional="hide"/>
                                        <field name="side_drag_coef" optional="hide"/>
                                        <field name="epa_t" optional="hide"/>
                                        <field name="epa_antenna2" optional="hide"/>
                                        <field name="epa_antenna3" optional="hide"/>
                                        <field name="shielding_factor" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Remote Radio Units">
                                <field name="rru_lines">
                                    <tree editable="bottom">
                                        <field name="rru_id" required="True"/>
                                        <field name="rru_position" required="True"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="epa_discount"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Microwave antennas">
                                <field name="micro_lines">
                                    <tree editable="bottom">
                                        <field name="micro_id" required="True"/>
                                        <field name="diameter"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="drag_coef"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_colocation" model="ir.actions.act_window">
            <field name="name">CoLocation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">co.location</field>
            <field name="view_mode">tree,form</field>

        </record>


        <menuitem id="menu_co_location" name="CoLocation" parent="operation_stages"
                  action="action_colocation"
                  sequence="6"/>

    </data>
</odoo>
