<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="construction_view_search" model="ir.ui.view">
            <field name="name">site.construction_tree</field>
            <field name="model">site.construction</field>
            <field name="arch" type="xml">
                <search string="Construction">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="work_order_id"/>
                    <field name="client_site_id"/>
                    <field name="project_id"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Client Site ID" name="client_site_id" context="{'group_by':'client_site_id'}"/>
                        <filter string="Work Order ID" name="work_order_id" context="{'group_by':'work_order_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="site_construction_view_tree" model="ir.ui.view">
            <field name="name">site_construction_view_tree</field>
            <field name="model">site.construction</field>
            <field name="arch" type="xml">
                <tree string="Construction">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="work_order_id"/>
                    <field name="client_id"/>
                    <field name="client_site_id"/>
                    <field name="required_epa"/>
                    <field name="required_height"/>
                    <field name="max_ht_required"/>
                    <field name="extension_possible"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="site_construction_view_form" model="ir.ui.view">
            <field name="name">site_construction_view_form</field>
            <field name="model">site.construction</field>
            <field name="arch" type="xml">
                <form string="Construction">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button name="%(document_upload.document_upload_wizard)d" string="Upload Document"
                                type="action" class="oe_highlight"
                                context="{'default_res_id': active_id,
                                          'default_res_name': name,
                                          'default_res_model':'site.construction'}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_create_rfi_notice"
                                    class="oe_stat_button" icon="fa-book">
                                RFI Notice
                            </button>
                            <button type="object" name="show_tswo"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="tswo_count" string="TSWO's" widget="statinfo"/>
                            </button>
                            <button type="object" name="show_vo"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="vo_count" string="VO's" widget="statinfo"/>
                            </button>
                            <button name="action_open_documents" type="object" icon="fa-file-text">Documents</button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group string="Order Information">
                            <group>
                                <field name="partner_id"/>
                                <field name="client_work_order_no"/>
                                <field name="existing_site"/>
                                <field name="work_order_id"/>
                                <field name="site_acq_id"/>
                                <field name="current_task_status" readonly="1"/>

                            </group>
                            <group>
                                <field name="project_id" readonly="1"/>
                                <field name="structure_type_id"
                                       readonly="1"/>
                                <field name="client_site_id" readonly="1"/>
                                <field name="tower_id" string="Tower" domain="[('is_tower', '=', True)]"/>
                                <field name="contractor_id"/>

                            </group>
                        </group>

                        <group>
                            <group>
                                <field name="kick_off"/>
                                <field name="tswo_issued"/>
                                <field name="cw_start_date" widget="date"/>
                                <field name="pip_cwb_days"/>
                                <field name="cw_complete_date"/>

                                <field name="extension_status"/>
                                <field name="exten_conn_eta"/>
                                <field name="conn_status"/>
                                <field name="conn_date"/>
                                <field name="mds_genset_wo_no"/>

                            </group>
                            <group>
                                <field name="draft_no_issued"/>
                                <field name="otc_turnkey_site_no"/>
                                <field name="tswo_date"/>
                                <field name="cw_eta"/>
                                <field name="cw_status"/>
                                <field name="grid_site_type"/>


                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="pav_date"/>
                                <field name="pac_date"/>
                                <field name="fav_date"/>
                                <field name="fac_date"/>


                            </group>
                            <group>
                                <field name="client_id"/>
                                <field name="project_name"/>
                                <field name="reason_of_presence"/>
                                <field name="governorate"/>
                                <field name="wilayat_id"/>
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="power_type"/>
                                <field name="indicative_target_rfi"/>
                                <field name="max_ht_required"/>
                                <field name="client_height"/>
                                <field name="tenancies"/>
                            </group>
                            <group>
                                <field name="tower_height"/>
                                <field name="required_height"/>
                                <field name="audited_height"/>
                                <field name="required_epa"/>
                                <field name="actual_epa"/>
                                <field name="audited_epa"/>
                                <field name="tenent_id"/>
                                <field name="nswo_date"/>
                                <field name="nswo_acceptance_date"/>
                                <field name="handover_date"/>
                                <field name="handover"/>
                            </group>
                            <group>
                                <field name="assignment_date"/>
                                <field name="extension_possible"/>
                                <field name="extension_installed"/>
                                <field name="kick_off_date"/>
                                <field name="excavation_date"/>
                                <field name="foundation_date"/>
                                <field name="erection_date"/>
                                <field name="fence_bw_date"/>
                                <field name="rfi_date"/>
                                <field name="first_rfi_date"/>
                                <field name="rfi_acceptance_date"/>
                                <field name="pad_lock_no"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Panel antennas">
                                <field name="antenna_lines">
                                    <tree editable="bottom">
                                        <field name="antenna_id" required="True"/>
                                        <field name="sector"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="hd" optional="hide"/>
                                        <field name="side_drag_coef" optional="hide"/>
                                        <field name="epa_t" optional="hide"/>
                                        <field name="epa_antenna2" optional="hide"/>
                                        <field name="epa_antenna3" optional="hide"/>
                                        <field name="shielding_factor" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                             <page string="Remote Radio Units">
                                <field name="rru_lines">
                                    <tree editable="bottom">
                                        <field name="rru_id" required="True"/>
                                        <field name="rru_position" required="True"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="epa_discount"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Microwave antennas">
                                <field name="micro_lines">
                                    <tree editable="bottom">
                                        <field name="micro_id" required="True"/>
                                        <field name="diameter"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="drag_coef"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                    </notebook>

                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state','=', 'draft')]}">
                            <button type="object" name="show_tasks"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="task_count" string="Task" widget="statinfo"/>
                            </button>
                        </div>
                        <group attrs="{'invisible': [('state','=', 'draft')]}">
                            <field name="task_status" nolabel="1" widget="html"/>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="site_construction_action" model="ir.actions.act_window">
            <field name="name">Construction</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">site.construction</field>
            <field name="view_mode">tree,form</field>

        </record>


<!--        <menuitem id="menu_site_construction" name="Construction" parent="kg_tower.construction_menu"-->
<!--                  action="site_construction_action"-->
<!--                  sequence="1"/>-->


        <menuitem id="menu_project_site_construction" name="Construction" parent="kg_tower.work_order_project"
                  action="site_construction_action"
                  sequence="3"/>

    </data>
</odoo>
