<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--        Tree view for pricelist line-->
        <record id="contract_pricelist_line_view_tree" model="ir.ui.view">
            <field name="name">contract.pricelist.line.tree.view</field>
            <field name="model">contract.pricelist.line</field>
            <field name="arch" type="xml">
                <tree string="Pricelist Line">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="category"/>
                    <field name="service_cost"/>
                    <field name="equipment_cost"/>
                </tree>
            </field>
        </record>


        <record id="contract_pricelist_view_tree" model="ir.ui.view">
            <field name="name">contract.pricelist.tree.view</field>
            <field name="model">contract.pricelist</field>
            <field name="arch" type="xml">
                <tree string="Contract Pricelist">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id"/>
<!--                    <field name="category"/>-->
                    <field name="contract_start_date"/>
                    <field name="contract_end_date"/>

                </tree>
            </field>
        </record>
        <record id="contract_pricelist_view_form" model="ir.ui.view">
            <field name="name">contract.pricelist.form.view</field>
            <field name="model">contract.pricelist</field>
            <field name="arch" type="xml">
                <form string="Contract Pricelist">
                    <header>
                        <button string="Confirm" name="action_done" states="draft" type="object"
                                class="oe_highlight"/>
                        <button string="Cancel" name="action_cancel" states="draft" type="object"
                        />
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Contract No" required="1"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
                            </h1>

                            <h1>
                                <field name="tender_id" placeholder="Tender" required="0"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
                            </h1>
                            <h2>
                                <field name="contract_title" placeholder="Title" required="1"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id" string="Contractor" required="0"
                                       domain="[('contractor','=',True)]"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
                                <field name="contract_start_date" required="1"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
<!--                                <field name="category" required="1"-->
<!--                                       attrs="{'readonly': [('state', '=', 'done')]}"/>-->
                            </group>
                            <group>
                                <field name="service_as_separate_order" attrs="{'readonly': [('state', '=', 'done')]}"/>

                                <field name="contract_end_date" required="1"
                                       attrs="{'readonly': [('state', '=', 'done')]}"/>
                                <field name="analytic_id"/>
                            </group>

                        </group>
                        <notebook>
                            <page string="Products">
                                <field name="pricelist_line_ids" nolabel="1"
                                       attrs="{'readonly': [('state', '=', 'done')]}">
                                    <tree editable="bottom">
                                        <field name="name" required="1" string="Item Code"/>

                                        <field name="product_id" required="1" string="Description"/>
                                        <field name="category" string="Category"/>
                                        <field name="product_uom_id" required="1"/>

                                        <field name="equipment_cost"/>
                                        <field name="service_cost"/>
                                        <field name="service_cost_separate"/>
                                        <field name="unit_price"/>
                                    </tree>

                                </field>
                            </page>
                            <page string="Contractor Sequence">
                                <field name="contractor_line_ids">
                                    <tree editable="bottom">
                                        <field name="partner_id"/>
                                        <field name="con_seq_code" required="1"/>
                                        <field name="sequence_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Contractor SO Sequence">
                                <field name="contractor_line_so_ids">
                                    <tree editable="bottom">
                                        <field name="partner_id"/>
                                        <field name="con_seq_code" required="1"/>
                                        <field name="sequence_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Regional Coefficient">
                                <field name="contractor_rc_ids">
                                    <tree editable="bottom">
                                        <field name="name" required="1"/>
                                        <field name="reg_coefficient" required="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="contract_pricelist_action" model="ir.actions.act_window">
            <field name="name">Contract Pricelist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.pricelist</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_contract_pricelist_action" name="Contract Pricelist(UPL)" parent="purchase.menu_purchase_config"
                  action="contract_pricelist_action"
                  sequence="10"/>
    </data>
</odoo>
