<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_cem_lead_form" model="ir.ui.view">
            <field name="name">crm.lead.inherit.form</field>
            <field name="model">crm.team</field>
            <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='members']" position="after">
                    <page name="ext_members" string="Team Members">
                        <field name="sale_person_ids" widget="many2many">
                            <kanban quick_create="false" create="true" delete="true">
                                <field name="id"/>
                                <field name="name"/>
                                <templates>
                                    <t t-name="kanban-box">
                                        <div class="oe_kanban_global_click" style="max-width: 200px">
                                            <div class="o_kanban_record_top">
                                                <img t-att-src="kanban_image('res.users', 'image_128', record.id.raw_value)"
                                                     class="oe_avatar oe_kanban_avatar_smallbox o_image_40_cover mb0"
                                                     alt="Avatar"/>
                                                <div class="o_kanban_record_headings ml8">
                                                    <strong class="o_kanban_record_title">
                                                        <field name="name"/>
                                                    </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//page[@name='members']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>