<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record model="ir.actions.act_window" id="kg_action_dashboard_analysis">
        <field name="name">Dashboard</field>
        <field name="res_model">kg.dashboard</field>
        <field name="view_mode">pivot,graph,tree</field>
    </record>

    <record id="kg_dashboard_analysis_tree_view" model="ir.ui.view">
        <field name="name">kg.dashboard.tree</field>
        <field name="model">kg.dashboard</field>
        <field name="arch" type="xml">
            <tree>
                <field name="client_site_id"/>
                <field name="partner_id"/>
                <field name="project_id"/>
                <field name="nswo_id"/>
                <field name="nswo_current_status"/>
                <field name="srr_id"/>
                <field name="governorate"/>
                <field name="wilayat"/>
                <field name="saq_id"/>
                <field name="saq_current_task_status"/>
                <field name="con_current_status"/>
                <field name="rfi_current_status"/>
                <field name="con_genset_conn_date"/>

                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="kg_dashboard_analysis_search_view" model="ir.ui.view">
        <field name="name">kg.dashboard.search</field>
        <field name="model">kg.dashboard</field>
        <field name="arch" type="xml">
            <search string="NSWO Analysis">
                <field name="client_site_id"/>
                <field name="partner_id"/>
                <field name="project_id"/>
                <separator/>
                <field name="nswo_id"/>
                <field name="srr_id"/>
                <separator/>
                <field name="governorate"/>
                <field name="wilayat"/>

                <filter name="work_order_date" date="work_order_date"/>
                <filter name="acceptance_date" date="acceptance_date"/>
                <filter name="con_genset_conn_date" date="con_genset_conn_date"/>
                <group expand="1" string="Group By">
                    <filter string="Operator" name="operator" context="{'group_by':'partner_id'}"/>
                    <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                    <filter string="NSWO" name="nswo" context="{'group_by':'nswo_id'}"/>
                    <separator/>
                    <filter string="Governate" name="nswo" context="{'group_by':'governorate'}"/>
                    <filter string="Wilayat" name="nswo" context="{'group_by':'wilayat'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="kg_dashboard_analysis_pivot_view" model="ir.ui.view">
        <field name="name">kg.dashboard.pivot</field>
        <field name="model">kg.dashboard</field>
        <field name="arch" type="xml">
            <pivot string="NSWO Analysis" disable_linking="True">
                <field name="partner_id" type="row"/>
                <field name="nswo_id" type="row"/>
                <field name="srr_id" type="row"/>
                <field name="saq_id" type="row"/>

                <field name="work_order_date" type="col"/>
                <field name="acceptance_date" type="col"/>
                <field name="con_genset_conn_date" type="col"/>

                <field name="rent" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="kg_dashboard_analysis_pivot_view" model="ir.ui.view">
        <field name="name">kg.dashboard.pivot</field>
        <field name="model">kg.dashboard</field>
        <field name="arch" type="xml">
            <pivot string="NSWO Analysis" disable_linking="True">
                <field name="partner_id" type="row"/>
                <field name="nswo_id" type="row"/>
                <field name="srr_id" type="row"/>
                <field name="saq_id" type="row"/>

                <field name="work_order_date" type="col"/>
                <field name="acceptance_date" type="col"/>
                <field name="con_genset_conn_date" type="col"/>

                <field name="rent" type="measure"/>
            </pivot>
        </field>
    </record>

    <record model="ir.ui.view" id="kg_dashboard_analysis_view_graph">
        <field name="name">kg.dashboard.graph</field>
        <field name="model">kg.dashboard</field>
        <field name="type">graph</field>
        <field name="arch" type="xml">
            <graph string="NSWO Analysis" orientation="vertical" type="bar">
                <field name="partner_id"/>
                <field name="nswo_id"/>
            </graph>
        </field>
    </record>

<!--    <record id="kg_tower_dashboard_form_view" model="ir.ui.view">-->
<!--        <field name="name">Dashboard Form</field>-->
<!--        <field name="model">board.board</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Dashboard">-->
<!--                <board style="1-2">-->
<!--                    <action string="NSWO Reports"-->
<!--                            name="%(kg_tower.kg_dashboard_analysis_view_graph)d"/>-->
<!--                </board>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record model="ir.actions.act_window" id="kg_tower_dashboard">-->
<!--        <field name="name">Dashboard</field>-->
<!--        <field name="res_model">board.board</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="view_id" ref="kg_tower_dashboard_form_view"/>-->
<!--    </record>-->

    <menuitem id="kg_dashboard_analysis"
              name="Dashboard"
              sequence="-1"
              action="kg_action_dashboard_analysis"
              parent="operation_stages"/>
</odoo>