<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="dispute_view_tree" model="ir.ui.view">
            <field name="name">dispute.view.tree</field>
            <field name="model">kg.dispute</field>
            <field name="arch" type="xml">
                <tree string="Disputes">
                    <field name="dispute_date"/>
                    <field name="name"/>
                    <field name="unpaid_amount"/>
                    <field name="resolved"/>
                </tree>
            </field>
        </record>


        <record id="dispute_view_form" model="ir.ui.view">
            <field name="name">dispute.view.form</field>
            <field name="model">kg.dispute</field>
            <field name="arch" type="xml">
                <form string="Disputes">
                    <header>
                        <button name="action_resolve" type="object" string="Resolve"
                                attrs="{'invisible': [('resolved', '=', True)]}" class="oe_highlight"/>
                        <button name="action_unresolve" type="object" string="Oppose"
                                attrs="{'invisible': [('resolved', '=', False)]}" class="oe_highlight"/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1" attrs="{'readonly': [('resolved', '=', True)]}"/>
                                <field name="unpaid_amount" attrs="{'readonly': [('resolved', '=', True)]}"/>
                            </group>

                            <group>
                                <field name="dispute_date" attrs="{'readonly': [('resolved', '=', True)]}"/>
                                <field name="resolved" readonly="1"/>
                            </group>
                        </group>
                        <group string="Actions Taken">
                            <field name="actions_taken" nolabel="1" attrs="{'readonly': [('resolved', '=', True)]}"/>
                        </group>

                        <group string="Client Justification">
                            <field name="just_client" nolabel="1" attrs="{'readonly': [('resolved', '=', True)]}"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="dispute_action" model="ir.actions.act_window">
            <field name="name">Disputes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.dispute</field>
            <field name="view_mode">tree,form</field>

        </record>
    </data>
</odoo>