<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="contrct_expn_view_search" model="ir.ui.view">
            <field name="name">project.contractor.expense_tree</field>
            <field name="model">project.contractor.expense</field>
            <field name="arch" type="xml">
                <search string="Expense">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="project_id"/>
                    <field name="site_id"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Invoiced" name="confirm_date" domain="[('state','=','invoiced')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Project" name="project_id" context="{'group_by':'project_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="contractor_expense_form_view" model="ir.ui.view">
            <field name="name">project.contractor.expense.form</field>
            <field name="model">project.contractor.expense</field>
            <field name="arch" type="xml">
                <form string="Contractor Expense">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button type="object" name="create_invoice" string="Create Invoice" class="oe_highlight"
                                states="confirm"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,invoiced"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_invoice"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    string="Invoice"
                            >
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <!--   ****MINI*****
                                removed required attr of fields partner_id,project_id  for data import-->
                                <field name="partner_id"/>
                                <field name="site_id" required="1"/>
                                <field name="project_id"/>
                                <field name="contractor_id"/>
                                <field name="expense_type" required="1"/>
                                <field name="structure_type"/>
                                <field name="site_acq_id"/>
                                <span class="o_stat_text" attrs="{'invisible': [('is_penalty', '=', False)]}">
                                    With Penalty Amount Added
                                </span>
                                <field name="amount"/>
                                <field name="is_penalty" invisible="1"/>
                            </group>
                            <group>
                                <!--                                <field name="start_date"/>-->
                                <!--                                <field name="end_date"/>-->
                                <field name="invoice_date"/>
                                <field name="invoice_date_imp" invisible="1"/>
                                <field name="card_account_id" options="{'no_create':True}"
                                       domain="[('user_type_id','=', 3)]"/>
                                <field name="journal_id"/>
                            </group>
                            <group>
                                <field name="desc"/>

                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="contractor_expense_tree_view" model="ir.ui.view">
            <field name="name">project.contractor.expense.tree</field>
            <field name="model">project.contractor.expense</field>
            <field name="arch" type="xml">
                <tree string="Contractor Expense">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="site_id"/>
                    <field name="state"/>
                    <field name="invoice_date"/>
                </tree>
            </field>
        </record>


        <record id="contractor_expense_act_window" model="ir.actions.act_window">
            <field name="name">Contractor Expense</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.contractor.expense</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Contractor Expense.
                </p>
            </field>
        </record>

        <menuitem name="Contractor Expense" id="contractor_expense_menu" parent="kg_tower.saq_menu"
                  action="contractor_expense_act_window" sequence="2"
                  groups="kg_tower.group_saq_back_office,kg_tower.group_saq_user"/>


        <record id="contrct_rent_view_search" model="ir.ui.view">
            <field name="name">project.owner.rent.expense_tree</field>
            <field name="model">project.owner.rent.expense</field>
            <field name="arch" type="xml">
                <search string="Site Acquisition">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="project_id"/>
                    <field name="site_id"/>
                    <field name="wilayat"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Invoiced" name="confirm_date" domain="[('state','=','invoiced')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Wilayat" name="filter_wilayat" date="wilayat"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Project" name="project_id" context="{'group_by':'project_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="owner_rent_expense_form_view" model="ir.ui.view">
            <field name="name">project.owner.rent.expense.form</field>
            <field name="model">project.owner.rent.expense</field>
            <field name="arch" type="xml">
                <form string="Owner Rent Expense">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight" invisible="1"/>
                        <!--                        <button type="object" name="create_invoice_charge" string="Raise Service Invoice" class="oe_highlight"-->
                        <!--                               states="confirm" />-->
                        <button string="Create Subscription" name="action_create_subscription"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': ['|', ('state','in',('draft','invoiced')), ('subscription_id', '!=', False)]}"/>
                        <button type="object" name="create_invoice" string="Create Service Invoice" class="oe_highlight"
                                attrs="{'invisible': ['|',('state','in',('draft','invoiced')),('lease_type','=', '')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,invoiced"/>
                    </header>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"/>
                        <button string="Send Back" name="send_back"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"
                                type="object" class="oe_highlight mr-2"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section End>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_invoice"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    string="Invoice"
                                    attrs="{'invisible': [('advance_invoice_created', '=', False)]}"
                            >
                            </button>
                            <button name="action_view_service_invoice"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    string="Service Invoice"
                                    attrs="{'invisible': [('service_invoice_created', '=', False)]}"
                            >
                            </button>

                            <button class="oe_stat_button" name="action_view_subscription" type="object"
                                    icon="fa-book" attrs="{'invisible': [('subscription_id', '=', False)]}">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Subscription</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="project_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="site_id" required="1"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="site_acq_id" domain="[('client_site_id','=',site_id)]"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>

                                <field name="site_type"/>
                            </group>
                            <group>
                                <field name="governorate_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="wilayat" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="client_work_order_no"/>
                                <field name="client_site"/>
                            </group>
                            <group>
                                <field name="lease_type" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"
                                       string="Type(Lease/ROA)" widget="radio"/>
                            </group>
                        </group>
                        <group string="Lease/ROA Details">
                            <group>
                                <!--   ****MINI*****
                                removed required attr of fields partner_id,project_id  for data import-->
                                <field name="service_invoice_created" invisible="1"/>
                                <field name="advance_invoice_created" invisible="1"/>
                                <field name="lease_partner_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','ROA')]}"/>
                                <field name="gov_type" string="Owner Type"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="ref_no" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <!--                                <field name="recover"-->
                                <!--                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','ROA')]}"/>-->

                                <field name="plot_size"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'invisible':[('lease_type','=','lease_agreement')]}"/>
                            </group>
                            <group>

                                <!--                                <field name="saq_status" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>-->
                                <field name="product_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"
                                       options="{'no_create':True}" required="1"/>

                                <!--                                <field name="card_account_id" options="{'no_create':True}"-->
                                <!--                                       domain="[('user_type_id','=', 3)]" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))],-->
                                <!--                                       'required': [('lease_type', '!=', '')]}"/>-->
                                <field name="journal_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"
                                       options="{'no_create':True}" required="1"/>
                                <field name="other_charges"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="penalty" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="roa_validity"/>
                            </group>
                            <group>
                                <field name="roa_auth_date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="payment_date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}" invisible="1"/>
                                <field name="lease_start_date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="lease_end_date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                            </group>
                        </group>
                        <group string="Owner Details" attrs="{'invisible':[('lease_type','=', 'ROA')]}">
                            <group>
                                <field name="partner_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','lease_agreement')]}"/>
                                <field name="amount"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="currency_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="paid_by"/>
                                <field name="vat_required"/>
                            </group>
                            <group>
                                <field name="payment_frequency"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>

                                <field name="subscription_tmpl_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','lease_agreement')]}"/>
                                <label for="invoicing_period"/>
                                <div class="o_row">
                                    <span class="mr-1">Every</span>
                                    <field name="invoicing_period" force_save="1"/>
                                    <field name="rule_type" class="field_rule_type" force_save="1"/>
                                </div>
                                <field name="subscription_product_id"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','lease_agreement')]}"
                                       options="{'no_create':True}"/>
                                <field name="advance_years"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))], 'required':[('lease_type','=','lease_agreement')]}"/>
                                <field name="start_date" string="Start Date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="end_date" string="End Date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="subscription_id" invisible="1"/>
                                <field name="next_paymnt_start_date"
                                       attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>
                                <field name="to_generate_subscription"/>

                            </group>
                            <group>
                                <field name="desc" attrs="{'readonly': [('state', 'in', ('confirm','invoiced'))]}"/>

                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="owner_rent_expense_tree_view" model="ir.ui.view">
            <field name="name">project.owner.rent.expense.tree</field>
            <field name="model">project.owner.rent.expense</field>
            <field name="arch" type="xml">
                <tree string="Owner Rent Expense">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="site_id"/>
                    <field name="state"/>
                    <field name="client_site" optional="show"/>
                    <field name="client_work_order_no" optional="show"/>
                </tree>
            </field>
        </record>


        <record id="owner_rent_expense_act_window" model="ir.actions.act_window">
            <field name="name">Lease Agreement/Owner Rent</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.owner.rent.expense</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Owner Rent Expense.
                </p>
            </field>
        </record>


        <record id="contractor_expense_type_view_tree" model="ir.ui.view">
            <field name="name">contractor_expense_type_tree</field>
            <field name="model">contractor.expense.type</field>
            <field name="arch" type="xml">
                <tree string="Expense Type">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="refundable"/>
                    <field name="non_recover"/>
                </tree>
            </field>
        </record>

        <record id="contractor_expense_type_view_form" model="ir.ui.view">
            <field name="name">contractor_expense_type_form</field>
            <field name="model">contractor.expense.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="product_id" required="1"/>
                            <field name="refundable"/>
                            <field name="non_recover"/>
                            <field name="recoverable_account_id" options="{'no_create':True}"
                                   attrs="{'required': [('non_recover', '=', False)]}"/>
                            <field name="penalty"/>
                            <field name="penalty_amnt" attrs="{'invisible': [('penalty' , '=', False)]}"/>
                            <field name="journal_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <menuitem name="Lease Agreement/Owner Rent" id="owner_rent_expense_menu" parent="kg_tower.saq_menu"
                  action="owner_rent_expense_act_window" groups="kg_tower.group_saq_back_office"/>/>


        <record id="contrct_expn_nonreco_view_search" model="ir.ui.view">
            <field name="name">project.contractor.expense.nonrecover_tree</field>
            <field name="model">project.contractor.expense.nonrecover</field>
            <field name="arch" type="xml">
                <search string="Site Acquisition">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <!--                    <field name="project_id"/>-->
                    <!--                    <field name="site_id"/>-->
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Invoiced" name="confirm_date" domain="[('state','=','invoiced')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Project" name="project_id" context="{'group_by':'project_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="contractor_expense_nonreco_form_view" model="ir.ui.view">
            <field name="name">project.contractor.expense.nonrecover.form</field>
            <field name="model">project.contractor.expense.nonrecover</field>
            <field name="arch" type="xml">
                <form string="Contractor Expense">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button type="object" name="create_invoice" string="Create Invoice" class="oe_highlight"
                                states="confirm"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,invoiced"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_invoice"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    string="Invoice"
                            >
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <!--   ****MINI*****
                                removed required attr of fields partner_id,project_id  for data import-->
                                <field name="partner_id"/>
                                <field name="site_id" required="1"/>
                                <field name="project_id"/>
                                <field name="site_acq_id"/>
                                <field name="contractor_id"/>
                                <field name="expense_type" required="1"/>
                                <field name="structure_type"/>
                                <field name="amount"/>
                            </group>
                            <group>
                                <!--                                <field name="start_date"/>-->
                                <!--                                <field name="end_date"/>-->
                                <field name="invoice_date"/>
                                <field name="card_account_id" options="{'no_create':True}"
                                       domain="[('user_type_id','=', 3)]"/>
                                <field name="journal_id"/>
                            </group>
                            <group>
                                <field name="desc"/>

                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="contractor_expense_nonreco_tree_view" model="ir.ui.view">
            <field name="name">project.contractor.expense.tree</field>
            <field name="model">project.contractor.expense.nonrecover</field>
            <field name="arch" type="xml">
                <tree string="Contractor Expense Non-Recoverable">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="site_id"/>
                    <field name="state"/>
                    <field name="invoice_date"/>
                </tree>
            </field>
        </record>


        <record id="contractor_expense_nonreco_act_window" model="ir.actions.act_window">
            <field name="name">Non-Recoverable Contractor Expense</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.contractor.expense.nonrecover</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Contractor Expense.
                </p>
            </field>
        </record>

         <menuitem name="Non-Recoverable Contractor Expense" id="contractor_expense_nonreco_menu"
                  parent="kg_tower.saq_menu" groups="kg_tower.group_saq_back_office,kg_tower.group_saq_user" action="contractor_expense_nonreco_act_window" sequence="4"/>

        <record id="contractor_expense_type_action_act_window" model="ir.actions.act_window">
            <field name="name">Contractor Expense Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contractor.expense.type</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Contractor Expense Type.
                </p>
            </field>
        </record>

        <menuitem id="contractor_expense_type_menu" name="Contractor Expense Types" parent="work_order_conf"
                  action="contractor_expense_type_action_act_window"
                  sequence="21"/>


        <!--SRR View For SAQ Users with Readonly        -->
        <record id="view_tree_srr_for_saq_user" model="ir.ui.view">
            <field name="name">ring.request.tree.view.for.saq</field>
            <field name="model">ring.request</field>
            <field name="arch" type="xml">
                <tree string="SRR" create="false">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                    <field name="client_work_order_no"/>
                    <field name="priority" widget="priority" readonly="1"/>
                    <field name="state" widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="view_form_srr_for_saq_user" model="ir.ui.view">
            <field name="name">ring.request.form.view.for.saq</field>
            <field name="model">ring.request</field>
            <field name="arch" type="xml">
                <form string="Site Acquisition" create="false" delete="false">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="review,resubmit,completed,rejected"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="create_partner_id" readonly="1"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="date" readonly="1"/>
                                <field name="notes" readonly="1"/>
                                <field name="expected_completion_days" readonly="1"/>
                            </group>
                            <group>
                                <field name="client_work_order_no" readonly="1"/>
                                <field name="structure_type_id" readonly="1"/>
                                <field name="latitude" readonly="1"/>
                                <field name="longitude" readonly="1"/>
                                <field name="search_radius" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Candidates">
                                <header>
                                    <button string="Send To SAQ User" name="action_allocate_candidate_location"
                                            type="object"
                                            class="oe_highlight"
                                            attrs="{'invisible': [('saq_coordinate_status','in', ('assigned','back','completed'))]}"/>
                                    <button string="Send For Review" name="action_review_candidate_location"
                                            type="object"
                                            class="oe_highlight"
                                            attrs="{'invisible': [('saq_coordinate_status','in', ('submitted','resubmit','completed'))]}"/>
                                    <field name="saq_coordinate_status" widget="statusbar"/>
                                </header>
                                <group>
                                    <group>
                                        <field name="saq_user"/>
                                    </group>
                                </group>
                                <group string="Candidate A">
                                    <group>
                                        <field name="structure_type_id" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_a" widget="image"/>
                                        <field name="photo_a" widget="image"/>
                                        <field name="panoramic_a" widget="image"/>
                                    </group>
                                </group>
                                <group string="Candidate B">
                                    <group>
                                        <field name="structure_type_id_b" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_b" widget="image"/>
                                        <field name="photo_b" widget="image"/>
                                        <field name="panoramic_b" widget="image"/>
                                    </group>
                                </group>
                                <group string="Candidate C">
                                    <group>
                                        <field name="structure_type_id_c" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_c" widget="image"/>
                                        <field name="photo_c" widget="image"/>
                                        <field name="panoramic_c" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_d"/>
                                <field name="candidate_d" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate D" attrs="{'invisible':[('candidate_d','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_d" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_d" widget="image"/>
                                        <field name="photo_d" widget="image"/>
                                        <field name="panoramic_d" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_e"/>
                                <field name="candidate_e" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate E" attrs="{'invisible':[('candidate_e','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_e" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_e" widget="image"/>
                                        <field name="photo_e" widget="image"/>
                                        <field name="panoramic_e" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_f"/>
                                <field name="candidate_f" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate F" attrs="{'invisible':[('candidate_f','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_f" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_f" widget="image"/>
                                        <field name="photo_f" widget="image"/>
                                        <field name="panoramic_f" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_g"/>
                                <field name="candidate_g" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate G" attrs="{'invisible':[('candidate_g','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_g" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_g" widget="image"/>
                                        <field name="photo_g" widget="image"/>
                                        <field name="panoramic_g" widget="image"/>
                                    </group>
                                </group>

                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_srr_for_saq_users" model="ir.actions.act_window">
            <field name="name">Ring Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ring.request</field>
            <field name="domain">[('saq_user', '=', uid)]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('view_tree_srr_for_saq_user')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('view_form_srr_for_saq_user')})]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no SRR !!!!!!!!!!!
                </p>
            </field>
        </record>
        <menuitem name="Assigned SRR" id="id_srr_for_saq"
                  parent="kg_tower.saq_menu"
                  action="action_srr_for_saq_users"
                  groups="kg_tower.group_saq_user" sequence="12"/>

    </data>
</odoo>