<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="gift_view_tree" model="ir.ui.view">
            <field name="name">gift_view_tree</field>
            <field name="model">event.gift</field>
            <field name="arch" type="xml">
                <tree string="Gifts">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="gift_view_form" model="ir.ui.view">
            <field name="name">gift_view_form</field>
            <field name="model">event.gift</field>
            <field name="arch" type="xml">
                <form string="Gifts">
                    <header>
                        <button name="line_mgr_approve" type="object" string="Approve" states="draft"
                                class="oe_highlight"/>
                        <button name="comm_dept_approve" type="object" string="Approve" states="approval_line"
                                class="oe_highlight" groups="kg_tower.group_comm_dept"/>
                        <button name="ceo_approve" type="object" string="Approve" states="approve_comm"
                                class="oe_highlight"/>
                        <button name="reject_gift" type="object" string="Reject"
                                states="draft,approval_line,approve_comm" class="oe_highlight"/>

                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,approval_line,approve_comm,approve_ceo"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="inv_count" string="Invoices" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" required="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="date"/>

                            </group>
                            <group>
                                <field name="manager_id"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="gift_lines" nolabel="1">
                                    <tree string="Lines" editable="bottom">

                                        <field name="name"/>
                                        <field name="product_id"/>
                                        <field name="analytic_account_id"/>
                                        <field name="qty"/>
                                        <field name="unit_price"/>
                                        <field name="price_total"/>

                                    </tree>
                                </field>

                                <group class="oe_subtotal_footer oe_right">

                                    <field name="amount_total" class="oe_subtotal_footer_separator"/>

                                </group>
                            </page>

                        </notebook>
                    </sheet>
                        <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="gift_view_action" model="ir.actions.act_window">
            <field name="name">Gifts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.gift</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
