<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="nda_view_tree" model="ir.ui.view">
            <field name="name">nda.view.tree</field>
            <field name="model">kg.nda</field>
            <field name="arch" type="xml">
                <tree string="NDA">
                    <field name="date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>


         <record id="nda_view_form" model="ir.ui.view">
            <field name="name">nda.view.form</field>
            <field name="model">kg.nda</field>
            <field name="arch" type="xml">
                <form string="Disputes">
                  <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="partner_id"/>
                            </group>

                            <group>
                                <field name="date" required="1"/>
                                <field name="lead_id" invisible="1"/>
                            </group>
                        </group>
                      <group>
                          <field name="note"/>
                      </group>
                  </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

         <record id="nda_action" model="ir.actions.act_window">
            <field name="name">NDA</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.nda</field>
            <field name="view_mode">tree,form</field>

        </record>
    </data>
</odoo>