<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="kg_purchase.inherit_partner_form"/>
            <field name="arch" type="xml">
                <field name="show_portal_tender" position="after">
                    <field name="show_nswo" string="Show NSWO"/>
                    <field name="show_srr" string="Show SRR"/>
                </field>
            </field>
        </record>
    </data>
</odoo>