<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_layout" name="Portal layout: ring request menu entry" inherit_id="portal.portal_breadcrumbs"
              priority="40">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'search_ring_request' or srr_request" class="col-lg-2"
                t-attf-class="breadcrumb-item #{'active ' if not srr_request else ''}">
                <a t-if="srr_request" t-attf-href="/my/ring_request?{{ keep_query() }}">Search Ring
                    Request</a>
                <t t-else="">Search Ring Request</t>
            </li>
            <li t-if="srr_request" class="breadcrumb-item active">
                <t t-esc="srr_request.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_search" name="Portal layout: ring request portal search bar"
              inherit_id="portal.portal_searchbar"
              priority="40">
        <xpath expr="//div[@id='o_portal_navbar_content']" position="inside">
            <div t-if="page_name == 'search_ring_request'" class="form-inline ml-md-3">
                <div class="btn-group">
                    <a id="portal_create_srr" href="/form/ring_request"
                       class="btn btn-primary btn-sm">
                        <i class="fa fa-plus"/>
                        Create
                    </a>
                </div>
            </div>
        </xpath>
    </template>

    <template id="portal_my_home" name="Show Search Ring Request" customize_show="True"
              inherit_id="portal.portal_my_home" priority="40">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry" t-if="user.partner_id.show_srr">
                <t t-set="title">Search Ring Request</t>
                <t t-set="url" t-value="'/my/ring_request'"/>
                <t t-set="placeholder_count" t-value="'srr_count'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_srrs" name="My Search Ring Requests">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Search Ring Requests</t>
            </t>
            <!--            <div class="btn btn-sm btn-primary">-->
            <!--                <i class="fa fa-plus"/>-->
            <!--                <span>Create</span>-->
            <!--            </div>-->
            <t t-if="not requests">
                <div class="alert alert-warning mt8" role="alert">
                    There is nothing to show.
                </div>
            </t>
            <t t-if="requests" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Reference #</th>
                        <th class="">Submission Date</th>
                        <th>Client WO No</th>
                        <th>State</th>
                        <th>Modification</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr t-foreach="requests" t-as="req">
                        <td>
                            <a t-attf-href="/my/ring_request/#{req.id}?{{ keep_query() }}"><span
                                    t-field="req.name"/></a>
                        </td>
                        <td>
                            <span class="" t-field="req.date"/>
                        </td>
                        <td>
                            <span class="" t-field="req.client_work_order_no"/>
                        </td>
                        <td>
                            <!--                            <span t-field="req.state"/>-->
                            <span t-if="req.state in ('new', 'review', 'resubmit', 'approved', 'saq_assigned', 'approved_saq', 'approved_opr')">
                                Submitted
                            </span>
                            <span t-elif="req.state in ('completed', 'sent_to_client')">Completed</span>
                            <span t-elif="req.state in ('rejected', 'dropped')">Rejected</span>

                        </td>
                        <td>
                            <span t-if="req.edit_state == 'edit'">Allowed</span>
                            <span t-elif="req.edit_state == 'request'">Requested</span>
                            <span t-else="">Not Allowed</span>
                        </td>
                          <td>
                            <span t-field="req.comments"/>
                        </td>
                    </tr>
                </tbody>
            </t>
        </t>
    </template>

    <template id="portal_my_srr" name="My Search Ring Request">
        <t t-call="portal.portal_layout">
            <t t-set="o_portal_fullwidth_alert">
                <t t-call="portal.portal_back_in_edit_mode">
                    <t t-set="backend_url"
                       t-value="'/web#model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (srr_request._name, srr_request.id, srr_request.env.ref('kg_tower.ring_request_action').id)"/>
                    <t t-set="custom_html">This is a preview of the search ring request template.</t>
                </t>
            </t>

            <t t-call="portal.portal_record_layout">
                <t t-set="card_header">
                    <h5 class="mb-0 srr-head" style="display: inline;">
                        <span t-field="srr_request.name" class="text-truncate"/>
                        <div class="text-left" style="display: inherit;">
                            <span t-field="srr_request.state" class=" badge badge-pill badge-info"
                                  title="Current stage of this task"/>
                        </div>
                        <span class="float-right">
                            <a role="button" class="btn btn-secondary text-white" id="edit_srr"
                               t-if="srr_request.edit_state == 'edit'">
                                <span class="fa fa-edit" role="img" aria-label="Modify SRR" title="Modify SRR"/>
                                <span>Edit</span>
                            </a>
                            <a role="button" class="btn btn-muted d-none" id="discard_srr">
                                <span class="fa fa-times" role="img" aria-label="Discard" title="Discard"/>
                                <span>Discard</span>
                            </a>
                            <a role="button" class="btn btn-primary text-white d-none" id="save_srr">
                                <span class="fa fa-save" role="img" aria-label="Save SRR" title="Save SRR"/>
                                <span>Save</span>
                            </a>
                            <a role="button" class="btn btn-secondary text-white" id="edit_request"
                               t-if="srr_request.edit_state != 'edit' and srr_request.edit_state != 'request'">
                                <span class="fa fa-paper-plane" role="img" aria-label="Request to Modify SRR"
                                      title="Request to Modify SRR"/>
                                <span>Request to Modify SRR</span>
                            </a>
                            <div class="btn" style="cursor: default; background: #49505733;"
                                 t-if="srr_request.edit_state == 'request'">
                                <span class="fa fa-check" role="img"/>
                                <span>Requested to Modify SRR</span>
                            </div>
                        </span>
                    </h5>
                </t>
                <t t-set="card_body">
                    <div class="row">
                        <t t-call="kg_tower.portal_srr_request"/>
                    </div>
                    <div id="invoice_communication" class="mt-4">
                        <h2>History</h2>
                        <t t-call="portal.message_thread">
                            <t t-set="object" t-value="srr_request"/>
                        </t>
                    </div>

                </t>
            </t>
        </t>
    </template>

    <template id="portal_srr_request" name="My Search Ring Request">
        <div class="container" id="search-ring-request" style="padding:1rem;">
            <div class="alert alert-danger text-center edit-mode d-none p-0" role="alert">
                <i class="fa fa-exclamation-triangle"/>
                <strong>Be alert. You are now in edit mode!</strong>
            </div>
            <section class="main-title">
                <h1 class="title">Search Ring Request</h1>
                <div class="alert alert-info top-info" role="alert">
                    <b>PLEASE NOTE:</b>
                    This is a search ring request form in accordance with the Master Lease Agreement , which
                    required to be filled Accurately<br/>
                </div>
                <form class="contact-form row" id="srr_modify_form" action="/request/ring_request/modify"
                      enctype="multipart/form-data"
                      method="post">
                    <!--Request info-->
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="rec_id" t-att-value="srr_request.id"/>
                    <div class="form-field col-lg-12">
                        <input id="partner" class="input-text gray-border" type="text"
                               required="required" t-att-value="partner_name" readonly="readonly"/>
                        <label class="label" for="partner">Client Name</label>
                    </div>
<!--                    <div class="form-field col-lg-6">-->
<!--                        <select class="input-text gray-border editable" name="priority" style="background: none;"-->
<!--                                required="required"-->
<!--                                disabled="disabled">-->
<!--                            <option value="0" t-att-selected="srr_request.priority == '0'">Low</option>-->
<!--                            <option value="1" t-att-selected="srr_request.priority == '1'">Normal</option>-->
<!--                            <option value="2" t-att-selected="srr_request.priority == '2'">High</option>-->
<!--                        </select>-->
<!--                        <label class="label" for="prority">Urgency Level</label>-->
<!--                    </div>-->
                    <div class="form-field col-lg-6 ">
                        <input id="date_local" name="date" class="input-text gray-border" type="date"
                               required="required" t-att-value="srr_request.date" readonly="readonly"/>
                        <label class="label" for="date">Submission Date</label>
                    </div>
                    <div class="form-field col-lg-6">
                        <input id="work_order_no" name="work_order_no" class="input-text gray-border editable"
                               type="text"
                               required="required" t-att-value="srr_request.client_work_order_no" readonly="readonly"/>
                        <label class="label" for="work_order_no">Client Work Order No *</label>
                    </div>
                    <div class="form-field col-lg-12">
                        <div class="sec-separator">Coordinates WGS84 (Decimal)</div>
                    </div>
                    <div class="form-field col-lg-6 ">
                        <input id="latitude" step="0.00000001" min="16" max="27" name="latitude" class="input-text gray-border editable" type="number"
                               required="required"
                               t-att-value="srr_request.latitude" readonly="readonly"/>
                        <label class="label" for="latitude">Latitude</label>
                    </div>
                    <div class="form-field col-lg-6 ">
                        <input id="longitude" step="0.00000001" min="52" max="60" name="longitude" class="input-text gray-border editable" type="number"
                               t-att-value="srr_request.longitude" readonly="readonly"/>
                        <label class="label" for="longitude">Longitude</label>
                    </div>
                    <div class="form-field col-lg-6 ">
                        <input id="tower_height" name="tower_height" class="input-text gray-border editable" step="0.01"
                               min="" t-att-value="srr_request.tower_height" max="" readonly="readonly" type="number"/>
                        <label class="label" for="tower_height">Tower Height</label>
                    </div>

                    <div class="form-field col-lg-6 ">
                        <select class="input-text gray-border" id="epa_id" name="epa_id"
                                style="background: none;" disabled="disabled" t-att-value="srr_request.epa_id.id">
                            <option style="display:none"></option>
                            <t t-foreach="request.env['epa.allowance'].sudo().search([], order='id asc')" t-as="epa">
                                <option t-esc="epa.name" t-att-value="epa.id"
                                        t-att-selected="epa.id == srr_request.epa_id.id"/>
                            </t>
                        </select>
                        <label class="label" for="epa_id" style="top: -1.7rem;">EPA Allowance</label>
                    </div>


                    <div class="form-field col-lg-12">
                        <div class="sec-separator">Search Ring Area Description</div>
                    </div>
                    <div class="form-field col-lg-12 ">
                        <input id="radius" name="radius" class="input-text gray-border editable" type="number" step=".01"
                               required="required" t-att-value="srr_request.latitude" readonly="readonly"/>
                        <label class="label" for="radius">Search Radius or Polygon (M)</label>
                    </div>
<!--                    Section Removed-->
<!--                    <<<<Start-->
<!--                    <div class="form-field col-lg-6 ">-->
<!--                        <input id="micro_antenna" name="micro_antenna" class="input-text gray-border editable"-->
<!--                               type="number"-->
<!--                               step="any"-->
<!--                               required="required" placeholder="(Mtr,Top of the Antenna)"-->
<!--                               t-att-value="srr_request.micro_wave" readonly="readonly"/>-->
<!--                        <label class="label" for="micro_antenna">Microwave Antenna Height </label>-->
<!--                    </div>-->
<!--                    <div class="form-field col-lg-6 ">-->
<!--                        <input id="radio_antenna" name="radio_antenna" class="input-text gray-border editable"-->
<!--                               type="number"-->
<!--                               step="any"-->
<!--                               required="required" placeholder="(Mtr,Top of the Antenna)" readonly="readonly"-->
<!--                               t-att-value="srr_request.radio_wave"/>-->
<!--                        <label class="label" for="radio_antenna">Radio Antenna Height</label>-->
<!--                    </div>-->
<!--                    End>>>>-->
<!--                    Section Removed-->
                    <div class="form-field col-lg-12">
                        <div class="sec-separator">Technical Constraints</div>
                    </div>
                    <div class="form-field col-lg-12 " style="color: #875a7b;">
                        <textarea id="technical_requirement" name="technical_requirement"
                               class="input-text gray-border editable"
                               type="text" readonly="readonly" t-att-value="srr_request.notes"
                                  required="required"><t t-esc="srr_request.notes"/></textarea>
                        <label class="label" for="technical_requirement">Height over Average Terrain</label>
                    </div>
                    <div class="form-field col-lg-12">
                        <div class="sec-separator">Attachment (Optional)</div>
                    </div>
                    <div class="form-field col-lg-6 ">
                        <input type="file" name="attachment" class="form-control gray-border editable" multiple="true"
                               id="certificate_2" t-att-value="srr_request.attachment" disabled="disabled"/>
                        <label class="label file-label" for="attachment">Allowed File Types :
                            gif,jpej,png,jpg,zip,rar,pdf
                         </label>
                    </div>
                    <div class="form-field col-lg-12 ">
                        <input id="expected_days" name="expected_days" class="input-text gray-border editable"
                               type="number" t-att-value="srr_request.expected_completion_days" readonly="readonly"
                               required="required" min="15"
                               placeholder="Business Days"/>
                        <label class="label" for="expected_days">Expected Completion Lead Time </label>
                    </div>
                    <div class="form-field col-lg-12 d-none" style="text-align: center;">
                        <input class="submit-btn" type="submit" value="Submit"/>
                    </div>
                </form>
            </section>
        </div>
    </template>
</odoo>
