<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--    Preventive Maintenance-->
        <record id="prev_maintenance_view_tree" model="ir.ui.view">
            <field name="name">prev_maintenance_view_tree</field>
            <field name="model">kg.preventive.maintenance</field>
            <field name="arch" type="xml">
                <tree string="Preventive Maintenance">
                    <field name="name"/>
                    <field name="client_site_id"/>
                    <field name="structure_type_id"/>
                    <field name="governorate" optional="show"/>
                    <field name="wilayat" optional="show"/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                    <field name="prev_maintenance_type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="prev_maintenance_view_form" model="ir.ui.view">
            <field name="name">prev_maintenance_view_form</field>
            <field name="model">kg.preventive.maintenance</field>
            <field name="arch" type="xml">
                <form string="Preventive Maintenance">
                    <header>

                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button string="Reject" name="action_reject" states="draft,confirm" type="object"
                                class="oe_highlight"/>
                        <button string="Reset to Draft" name="action_reset" states="confirm" type="object"
                                class="oe_highlight"/>
                        <button string="Print Report" name="print_preventive_maintenance_report" type="object"
                                class="oe_highlight"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>

                    <sheet>

                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="client_site_id"/>
                                <field name="structure_type_id"/>
                                <field name="prev_maintenance_type"/>
                                <field name="governorate"/>
                                <field name="wilayat" domain="[('governorate_id', '=', governorate)]"/>
                            </group>
                            <group string="Coordinates">
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="preventive_scheduler"/>
                                <field name="date_last_pm"/>
                                <field name="date_next_pm"/>
                            </group>
                        </group>
                        <button name="action_generate_checklist" class="btn btn-outline-success btn-sm"
                                attrs="{'invisible': ['|',('checklist_ids','=', True),('state','=','confirm')]}"
                                string="Generate Check List"
                                type="object"/>
                        <notebook>
                            <page string="Check List">
                                <field name="checklist_ids">
                                    <tree editable="bottom">
                                        <field name="description"/>
                                        <field name="category"/>
                                        <field name="remark"/>
                                        <field name="check"/>
                                        <field name="status" attrs="{'invisible': [('check', '!=', 'Fail')]}"/>
                                        <field name="attachment_fail" attrs="{'invisible': [('check', '!=', 'Fail')]}"/>
                                        <field name="attachment_clear"
                                               attrs="{'invisible': [('check', '!=', 'Fail')]}"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="prev_maintenance_action" model="ir.actions.act_window">
            <field name="name">Preventive Maintenance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.preventive.maintenance</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!--        End Preventive Maintenance-->

        <!--        check list pm-->
        <record id="view_tree_pm_check_list" model="ir.ui.view">
            <field name="name">pm_check_list_view_tree</field>
            <field name="model">pm.checklist</field>
            <field name="arch" type="xml">
                <tree string="Preventive Maintenance Check List">
                    <field name="description"/>
                </tree>
            </field>
        </record>


        <record id="view_form_pm_check_list" model="ir.ui.view">
            <field name="name">pm_check_list_view_form</field>
            <field name="model">pm.checklist</field>
            <field name="arch" type="xml">
                <form string="Preventive Maintenance Check List">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="description" placeholder="description"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="maintenance_type"/>
                                <field name="category"/>
                            </group>
                            <group>
                                <field name="check"/>
                                <field name="status"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="action_pm_check_list" model="ir.actions.act_window">
            <field name="name">Preventive Maintenance Check List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pm.checklist</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_preventive_maintenance_lines" model="ir.ui.view">
            <field name="name">pm.checklist.line.tree</field>
            <field name="model">pm.checklist.line</field>
            <field eval="100" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Checklist Items">
                    <field name="description"/>
                    <field name="category"/>
                    <field name="remark"/>
                    <field name="check"/>
                    <field name="status"/>
                    <field name="client_site_id"/>
                    <field name="governorate"/>
                    <field name="wilayat"/>
                    <field name="structure_type_id"/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                    <field name="prev_maintenance_type"/>
                    <field name="preventive_scheduler"/>
                    <field name="date_last_pm"/>
                    <field name="date_next_pm"/>
                </tree>
            </field>
        </record>
        <record id="view_kanban_preventive_maintenance_lines" model="ir.ui.view">
            <field name="name">pm.checklist.line.kanban</field>
            <field name="model">pm.checklist.line</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="description"/>
                    <field name="category"/>
                    <field name="check"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <ul>
                                        <li>
                                           Description: <field name="description"/>
                                        </li>
                                         <li>
                                            Category: <field name="category"/>
                                        </li>
                                        <li>
                                           Check: <field name="check"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="kg_action_preventive_maintenance" model="ir.actions.act_window">
            <field name="name">Preventive Maintenance Lines</field>
            <field name="res_model">pm.checklist.line</field>
            <field name="view_id" ref="view_preventive_maintenance_lines"/>
            <field name="view_mode">form,tree,pivot,graph,kanban</field>
        </record>


        <menuitem id="prev_maintenance_menu" name="Preventive Maintenance" parent="kg_tower.planning_menu_root"
                  action="prev_maintenance_action" sequence="14"/>

        <menuitem id="menu_conf_planning" name="Configuration" parent="kg_tower.planning_menu_root"
                  sequence="16"/>
        <menuitem id="menu_pm_checklist" name="Check List Preventive Maintenance" parent="menu_conf_planning"
                  action="action_pm_check_list"/>

        <menuitem id="menu_pm_lines" name="Preventive Maintenance Lines" parent="menu_conf_planning"
                  action="kg_action_preventive_maintenance"/>

    </data>
</odoo>
