<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']/div[@class='col-12 col-lg-6 o_setting_box'][4]"
                   position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="text-muted">
                        Invoicing Account
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="work_progress_acc_id"/>
                        <field name="work_progress_acc_id" options="{'no_create':True}"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="stock_order_acc_id"/>
                        <field name="stock_order_acc_id" options="{'no_create':True}"/>
                    </div>
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="project_asset_acc_id"/>
                        <field name="project_asset_acc_id" options="{'no_create':True}"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="inherit_res_users_form" model="ir.ui.view">
        <field name="name">res.users.inherit.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="before">
                <label for="team_ids" string="Sales Teams"/>
                <field name="team_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>