<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="rfi_notice_view_search" model="ir.ui.view">
            <field name="name">rfi.notice.search</field>
            <field name="model">rfi.notice</field>
            <field name="arch" type="xml">
                <search string="RFI Notice">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="work_order_id"/>
                    <field name="client_site_id"/>
                    <field name="scd_date"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="SCD Date" name="filter_scd_date" date="scd_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Client" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Work Order" name="work_order_id" context="{'group_by':'work_order_id'}"/>
                        <filter string="Client Site" name="client_site_id" context="{'group_by':'client_site_id'}"/>
                        <filter string="Create Date" name="create_date" context="{'group_by':'create_date'}"/>
                        <filter string="SCD Date" name="scd_date" context="{'group_by':'scd_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="rfi_notice_tree_view" model="ir.ui.view">
            <field name="name">rfi_notice_tree_view</field>
            <field name="model">rfi.notice</field>
            <field name="arch" type="xml">
                <tree string="RFI Notice">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="work_order_id"/>
                    <field name="client_site_id"/>
                    <field name="scd_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <record id="rfi_notice_form_view" model="ir.ui.view">
            <field name="name">rfi_notice_form_view</field>
            <field name="model">rfi.notice</field>
            <field name="arch" type="xml">
                <form string="RFI Notice">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group string="Order Information">
                            <group>
                                <field name="partner_id"/>
                                <field name="client_work_order_no" readonly="1"/>
                                <field name="client_site" readonly="1"/>
                                <field name="work_order_id" readonly="1"/>
                                <field name="existing_site"/>
                                <field name="current_task_status" readonly="1"/>

                            </group>
                            <group>
                                <field name="project_id" readonly="1"/>
                                <field name="structure_type_id"
                                       readonly="1"/>
                                <field name="client_site_id" readonly="1"/>

                            </group>

                        </group>

                        <group>
                            <group>
                                <field name="required_tower_height" invisible="1"/>
                                <field name="required_tower"/>
                                <field name="actual_input_tower_height"/>
                                <field name="audited_tower_height"/>
                            </group>
                            <group>
                                <field name="actual_tower_height"/>
                                <field name="closest_tower_height"/>
                            </group>
                        </group>

                        <group>
                            <group>
                                <field name="required_epa_allowance"/>
                                <field name="actual_input_epa_allowance"/>
                                <field name="audited_epa_allowance"/>
                            </group>
                            <group>
                                <field name="actual_epa_allowance"/>
                                <field name="closest_epa_allowance"/>
                                <field name="epa_allowance_difference"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="rent"/>
                            </group>
                            <group>
                            </group>
                        </group>
                        <group>

                            <group>
                                <field name="rfi_notice_date"/>
                                <field name="power_conn_date"/>
                            </group>

                            <group>
                                <field name="equipment_date"/>
                                <field name="scd_date"/>

                            </group>

                        </group>

                        <group>
                            <group>
                                <field name="indi_target_rfi_date"/>
                                <field name="acceptance_date"/>
                                <field name="pad_lock_no"/>

                            </group>
                            <group>
                                <field name="tenant_oa_date"/>
                                <field name="tenant_foi_date"/>
                                <field name="initial_invoice_id" invisible="1"/>
                            </group>

                        </group>
                        <group string="Snag">
                            <group>
                                <field name="snags_date"/>
                                <field name="first_snags_date"/>
                                <field name="otc_snags_cleared_date"/>
                                <field name="otc_1st_snags_cleared_date"/>
                            </group>
                            <group>
                                <field name="acceptance_date"/>
                                <field name="final_rfi_date"/>
                                <field name="equipment_installation_date"/>
                                <field name="actual_site_commencement_date"/>
                                <field name="remarks"/>
                            </group>
                            <group string="Import">
                                <field name="snags_date_imp"/>
                                <field name="first_snags_date_imp"/>
                                <field name="otc_snags_cleared_date_imp"/>
                                <field name="otc_1st_snags_cleared_date_imp"/>
                            </group>
                        </group>
                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state','=', 'draft')]}">
                            <button type="object" name="show_tasks"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="task_count" string="Task" widget="statinfo"/>
                            </button>
                        </div>
                        <group attrs="{'invisible': [('state','=', 'draft')]}">
                            <field name="task_status" nolabel="1" widget="html"/>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="rfi_notice_action" model="ir.actions.act_window">
            <field name="name">RFI Notice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rfi.notice</field>
            <field name="view_mode">tree,form</field>

        </record>


        <menuitem id="menu_rfi_notice" name="RFI Notice" parent="work_order_commercial"
                  action="rfi_notice_action"
                  sequence="5"/>


        <menuitem id="menu_project_rfi_notice" name="RFI Notice" parent="project_operation_menu"
                  action="rfi_notice_action"
                  sequence="10"/>

    </data>
</odoo>
