<odoo>
    <data>

        <record id="ring_request_view_tree" model="ir.ui.view">
            <field name="name">Search Ring Request</field>
            <field name="model">ring.request</field>
            <field name="arch" type="xml">
                <tree string="Search Ring Request">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date"/>
                    <field name="client_work_order_no"/>
                    <field name="priority" widget="priority" readonly="1"/>
                    <field name="state" widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="ring_request_view_form" model="ir.ui.view">
            <field name="name">Search Ring Request</field>
            <field name="model">ring.request</field>
            <field name="arch" type="xml">
                <form string="Search Ring Request">
                    <header>
                        <field name="edit_state" invisible="1"/>
<!--                        <button string="Confirm" name="action_review" states="new" type="object"-->
<!--                                class="oe_highlight"/>-->
<!--                        <button string="Verify" name="resubmit_srr" states="review" type="object"-->
<!--                                class="oe_highlight"/>-->

<!--                        <button string="Approve" name="approve_srr" states="resubmit" type="object"-->
<!--                                class="oe_highlight"/>-->

<!--                        <button string="Assign To SAQ" name="assign_to_saq" states="approved" type="object"-->
<!--                                class="oe_highlight"/>-->

<!--                        <button string="[SAQ]Approve" name="approve_saq" groups="kg_tower.group_saq_coor"-->
<!--                                states="saq_assigned" type="object"-->
<!--                                class="oe_highlight"/>-->

<!--                        <button string="[Operations]Approve" name="approve_opr" states="approved_saq" type="object"-->
<!--                                class="oe_highlight" groups="kg_tower.group_oper_rollout"/>-->

<!--                        <button string="Send Back" name="send_back_saq"-->
<!--                                states="approved_saq,approved_opr,completed,sent_to_client"-->
<!--                                type="object" class="oe_highlight"/>-->

                        <button string="Complete SRR" name="complete" states="approved_opr" type="object"
                                class="oe_highlight"/>
                        <button string="Print Report" name="print_srr_report" type="object" class="oe_highlight"/>

                        <button string="Sent to Client" name="action_sent_to_client" states="completed" type="object"
                                class="oe_highlight"/>

                        <button string="Sent Mail" name="send_mail" type="object"
                                class="oe_highlight"/>

                        <!--                        <button string="Raise Invoice" name="create_invoices"  type="object"-->
                        <!--                                class="oe_highlight" states="completed,sent_to_client"/>-->

<!--                        <button string="Reject" name="reject_srr" states="resubmit" type="object"-->
<!--                                class="oe_highlight"/>-->

                        <button string="Drop SRR" name="drop_srr" attrs="{'invisible': [('state','=', 'dropped')]}"
                                type="object"
                                class="oe_highlight" confirm="Are you sure you want to drop SRR?"/>

                        <!--                        <button string="Request Modification" name="request_modification" type="object"-->
                        <!--                                class="oe_highlight" attrs="{'invisible': [('edit_state','not in', (False, 'close')), '&amp;', ('state','in', ('draft', 'cancel'))]}"/>-->
                        <button string="Open Modification" name="open_modification" states="edit_request" type="object"
                                class="oe_highlight" attrs="{'invisible': [('edit_state','!=', 'request')]}"/>
                        <button string="Close Modification" name="close_modification" states="edit" type="object"
                                class="oe_highlight" attrs="{'invisible': [('edit_state','!=', 'edit')]}"/>
                    <!--Button Document Upload-->

                        <button name="%(document_upload.document_upload_wizard)d" string="Upload Document"
                                type="action" class="oe_highlight"
                                context="{'default_res_id': active_id,
                                          'default_res_name': name,
                                          'default_res_model':'ring.request'}"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="completed,rejected"/>
                    </header>
                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"/>
                         <button string="Send Back" name="send_back"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"
                                type="object" class="oe_highlight mr-2"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices" class="oe_stat_button" icon="fa-book">
                                <field name="invoice_count" string="Invoice" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="create_partner_id" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="partner_id" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="client_work_order_no"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="structure_type_id"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>

                                <field name="latitude" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="longitude" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="tower_height_id" attrs="{'readonly': [('state','in', ('completed'))]}" invisible="1"/>
                                <field name="tower_height" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="epa_id" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="search_radius"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="proposed_completion_date"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>

                                <!--                                Fields Removed-->
                                <!--                                <field name="radio_wave" attrs="{'readonly': [('state','in', ('completed'))]}"/>-->
                                <!--                                <field name="micro_wave" attrs="{'readonly': [('state','in', ('completed'))]}"/>-->

                            </group>
                            <group>
                                <field name="project_id" invisible="1"/>
                                <field name="client_site_id" readonly="1"/>
                                <field name="governorate" attrs="{'readonly': [('state','in', ('completed'))]}"/>

                                <field name="date" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="report_date" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="priority" widget="priority"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="notes" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="other_requirement" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="attachment" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="attachment_sign"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <!--                                <field name="expected_completion_days"-->
                                <!--                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>-->
                                <!--                                <field name="edit_state" readonly="1"/>-->
                                <field name="upload" force_save="1" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="existing_site"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                <field name="nearest_grid_tap_cord"
                                       attrs="{'readonly': [('state','in', ('completed'))]}"/>
                            </group>
                            <group>
                                <field name="existing_site_owner"
                                       attrs="{'readonly': [('state','in', ('completed'))],'invisible': [('existing_site','=',False)]}"/>
                                <field name="existing_site_height"
                                       attrs="{'readonly': [('state','in', ('completed'))],'invisible': [('existing_site','=',False)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="General Information">
                                <goup>
                                    <group>
                                        <field name="notify_fine" force_save="1" readonly="1"/>
                                        <field name="notify_nswo" force_save="1" readonly="1"/>
                                        <field name="date_completed"/>
                                        <field name="after_sixty_days" force_save="1" invisible="0"/>
                                        <field name="after_fifty_days" force_save="1" invisible="0"/>
                                        <field name="expected_completion_days"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="edit_state" readonly="1"/>
                                    </group>
                                </goup>
                            </page>
                            <page string="Candidates">
                                <header>
                                    <button string="Send To SAQ User" name="action_allocate_candidate_location" type="object"
                                            class="oe_highlight" attrs="{'invisible': [('saq_coordinate_status','in', ('assigned','back','completed'))]}"/>
                                    <button string="Send For Review" name="action_review_candidate_location" type="object"
                                            class="oe_highlight" attrs="{'invisible': [('saq_coordinate_status','in', ('submitted','resubmit','completed'))]}"/>
                                    <button string="Completed" name="action_complete" type="object"
                                            class="oe_highlight" groups="kg_tower.group_saq_user" attrs="{'invisible': [('saq_coordinate_status','in', ('assigned','completed','back',False))]}"/>
                                    <field name="saq_coordinate_status" widget="statusbar"/>
                                </header>
                                <group>
                                    <group>
                                        <field name="saq_user"/>
                                    </group>
                                </group>
                                <group string="Candidate A">
                                    <group>
                                        <field name="structure_type_id" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_a" widget="image"/>
                                        <field name="photo_a" widget="image"/>
                                        <field name="panoramic_a" widget="image"/>
                                    </group>
                                </group>
                                <group string="Candidate B">
                                    <group>
                                        <field name="structure_type_id_b" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_b"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_b" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_b" widget="image"/>
                                        <field name="photo_b" widget="image"/>
                                        <field name="panoramic_b" widget="image"/>
                                    </group>
                                </group>
                                <group string="Candidate C">
                                    <group>
                                        <field name="structure_type_id_c" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_c"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_c" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_c" widget="image"/>
                                        <field name="photo_c" widget="image"/>
                                        <field name="panoramic_c" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_d"/>
                                <field name="candidate_d" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate D" attrs="{'invisible':[('candidate_d','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_d" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_d" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_d" widget="image"/>
                                        <field name="photo_d" widget="image"/>
                                        <field name="panoramic_d" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_e"/>
                                <field name="candidate_e" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate E" attrs="{'invisible':[('candidate_e','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_e" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_e"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_e" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_e" widget="image"/>
                                        <field name="photo_e" widget="image"/>
                                        <field name="panoramic_e" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_f"/>
                                <field name="candidate_f" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate F" attrs="{'invisible':[('candidate_f','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_f" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_f"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_f" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_f" widget="image"/>
                                        <field name="photo_f" widget="image"/>
                                        <field name="panoramic_f" widget="image"/>
                                    </group>
                                </group>
                                <label for="candidate_g"/>
                                <field name="candidate_g" widget="boolean_toggle"/>
                                <br/>
                                <group string="Candidate G" attrs="{'invisible':[('candidate_g','=',False)]}">
                                    <group>
                                        <field name="structure_type_id_g" widget="selection"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="grid_type_d"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_nom_point_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="nominal_point_coordinates_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="site_access_desc_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="dist_to_grid_tap_cord_g"
                                               attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                        <field name="issue_g" attrs="{'readonly': [('state','in', ('completed'))]}"/>
                                    </group>
                                    <group>
                                        <field name="ges_g" widget="image"/>
                                        <field name="photo_g" widget="image"/>
                                        <field name="panoramic_g" widget="image"/>
                                    </group>
                                </group>

                            </page>
                        </notebook>
                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state','=', 'new')]}">
                            <button type="object" name="show_tasks"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="task_count" string="Task" widget="statinfo"/>
                            </button>
                        </div>
                        <group>
                            <field name="comments" string="Comments"/>

                        </group>
                        <group attrs="{'invisible': [('state','=', 'new')]}">
                            <field name="task_status" nolabel="1" widget="html"/>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="ring_request_search" model="ir.ui.view">
            <field name="name">Ring Request Search</field>
            <field name="model">ring.request</field>
            <field name="arch" type="xml">
                <search string="Search Ring Request">
                    <field name="name" string="Request No"/>
                    <field name="partner_id" string="Client Name"/>
                    <field name="client_work_order_no" string="Work Order No"/>
                </search>
            </field>
        </record>

        <record id="ring_request_action" model="ir.actions.act_window">
            <field name="name">Ring Request</field>
            <field name="res_model">ring.request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="search_view_id" ref="ring_request_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    No Ring Requests Yet..!
                </p>
            </field>
        </record>


        <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
        <menuitem id="ring_request_root" name="Operations" sequence="10" web_icon="kg_tower,static/src/img/tower.png"
        groups="kg_tower.group_comm_dept_mgr,kg_tower.group_oper_saq_rollout,kg_tower.group_nswo,group_saq_user"/>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="operation_stages" name="Stages" parent="ring_request_root" sequence="1"
        groups="kg_tower.group_comm_dept_mgr,kg_tower.group_comm_dept_mgr,kg_tower.group_nswo,kg_tower.group_saq_coor"/>

        <menuitem id="ring_request_categ" name="SRR" parent="operation_stages" action="ring_request_action"
                  groups="kg_tower.group_comm_dept_mgr,kg_tower.group_oper_saq_rollout,kg_tower.group_nswo,kg_tower.group_saq_coor"
                  sequence="1"/>


        <!--  Updated srr submitting attachment due to noupdate  -->
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'kg_tower'), ('name', '=', 'srr_confirmation_mail')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
        </function>
        <record id="kg_tower.srr_confirmation_mail" model="mail.template">
            <field name="report_template" ref="kg_tower.action_srr_report"/>
            <field name="report_name">Search Ring Request</field>
            <field name="subject">SRR Confirmation Client Work Order No:  ${object.client_work_order_no if object.client_work_order_no else ''}</field>
            <field name="body_html" type="xml">
                <div>
                    Dear ${object.partner_id.name},
                    <br/>
                    <br/>
                    Thank you for submitting your order, Oman Towers team will review and revert back to you, this is an
                    official order form and it will be treated officially. Reference -  Client Work order No: ${object.client_work_order_no if object.client_work_order_no else ''}
                    <br/>
                    <br/>

                    We have also attached a copy of your submission.

                    <br/>
                    <br/>
                    <br/>
                    Best Regards,
                    <br/>
                    Oman Towers team
                    <br/>
                    <br/>

                    % if user.signature:
                    <br/>
                    ${user.signature | safe}
                    % endif
                </div>
            </field>

        </record>
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'kg_tower'), ('name', '=', 'srr_confirmation_mail')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>



        <!--  Updated NSWO mail template due to noupdate  -->

        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'kg_tower'), ('name', '=', 'email_template_nswo')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
        </function>
        <record id="kg_tower.email_template_nswo" model="mail.template">
        <field name="email_from">"${user.company_id.name | safe}" &lt;${(user.company_id.email or user.email) | safe}&gt;</field>
        <field name="subject">NSWO Confirmation ${object.name or 'n/a' }, Reference Client Work Order No: ${object.client_work_order_no if object.client_work_order_no else ''}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear ${object.partner_id.name}  (${object.operator_id.name}),
                        <br/><br/>
                        Thank you for submitting your order ${object.name}, Client Work Order No: ${object.client_work_order_no if object.client_work_order_no else ''}. Oman Tower Company team will review and revert back to you , this is an official order form and it will be treated officially
                        <br/><br/>
                        Meanwhile we have also attached a copy of your submission.
						<br/><br/>
						Regards,
                        <br/>
                        Oman Towers
                    </p>
                </div>
            </field>
        </record>
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'kg_tower'), ('name', '=', 'email_template_nswo')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>




        <!--  Portal password reset email template      -->
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'portal'), ('name', '=', 'mail_template_data_portal_welcome')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
        </function>
        <record id="portal.mail_template_data_portal_welcome" model="mail.template">
                        <field name="body_html" type="html">
<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tr><td valign="middle">
                    <span style="font-size: 10px;">Your Account</span><br/>
                    <span style="font-size: 20px; font-weight: bold;">
                        ${object.user_id.name}
                    </span>
                </td><td valign="middle" align="right">
                    <img src="/logo.png?company=${object.user_id.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.user_id.company_id.name}"/>
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:16px 0px 16px 0px;"/>
                </td></tr>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tr><td valign="top" style="font-size: 13px;">
                    <div>
                        Dear ${object.user_id.name or ''},<br/> <br/>
                        You have been given access to ${object.user_id.company_id.name}'s portal.<br/>
                        Your login account data is:
                        <ul>
                            <li>Username: ${object.user_id.login or ''}</li>
<!--                            <li>Portal: <a href="${'portal_url' in ctx and ctx['portal_url'] or ''}">${'portal_url' in ctx and ctx['portal_url'] or ''}</a></li>-->
<!--                            <li>Database: ${'dbname' in ctx and ctx['dbname'] or ''}</li>-->
                        </ul>
                        You can set or change your password via the following url:
                        <ul>
                            <li><a href="${object.user_id.signup_url}">${object.user_id.signup_url}</a></li>
                        </ul>
                        ${object.wizard_id.welcome_message or ''}

                        <li>Portal: <a href="${'portal_url' in ctx and ctx['portal_url'] or ''}">${'portal_url' in ctx and ctx['portal_url'] or ''}</a></li>
                    </div>
                </td></tr>
                <tr><td style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                </td></tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tr><td valign="middle" align="left">
                    ${object.user_id.company_id.name}
                </td></tr>
                <tr><td valign="middle" align="left" style="opacity: 0.7;">
                    ${object.user_id.company_id.phone}
                    % if object.user_id.company_id.email
                        | <a href="'mailto:%s' % ${object.user_id.company_id.email}" style="text-decoration:none; color: #454748;">${object.user_id.company_id.email}</a>
                    % endif
                    % if object.user_id.company_id.website
                        | <a href="'%s' % ${object.user_id.company_id.website}" style="text-decoration:none; color: #454748;">
                        ${object.user_id.company_id.website}
                    </a>
                    % endif
                </td></tr>
            </table>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
      <tr><td style="text-align: center; font-size: 13px;">
        Powered by <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=portalinvite" style="color: #875A7B;">Odoo</a>
      </td></tr>
    </table>
</td></tr>
</table>
            </field>


        </record>

        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'portal'), ('name', '=', 'mail_template_data_portal_welcome')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>


    </data>
</odoo>
