<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="site_acquisition_view_tree" model="ir.ui.view">
            <field name="name">site_acquisition_view_tree</field>
            <field name="model">site.acquisition</field>
            <field name="arch" type="xml">
                <tree string="Site Acquisition">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="nswo_id"/>
                    <field name="client_site_id"/>
                    <field name="state"/>
                    <field name="progress" widget="progressbar"/>
                </tree>
            </field>
        </record>


        <record id="site_acquisition_view_search" model="ir.ui.view">
            <field name="name">site_acquisition_view_tree</field>
            <field name="model">site.acquisition</field>
            <field name="arch" type="xml">
                <search string="Site Acquisition">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="nswo_id"/>
                    <field name="client_site_id"/>
                    <field name="state"/>
                    <field name="wilayat_id"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_date" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Wilayat" name="wilayat_id" context="{'group_by':'wilayat_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="site_acquisition_view_form" model="ir.ui.view">
            <field name="name">site_acquisition_view_form</field>
            <field name="model">site.acquisition</field>
            <field name="arch" type="xml">
                <form string="Site Acquisition">
                    <header>
                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>
                        <button name="%(document_upload.document_upload_wizard)d" string="Upload Document"
                                type="action" class="oe_highlight"
                                context="{'default_res_id': active_id,
                                          'default_res_name': name,
                                          'default_res_model':'site.acquisition'}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_documents" type="object" icon="fa-file-text">Documents</button>
                            <button type="object" name="show_create_construction"
                                    class="oe_stat_button" icon="fa-book">
                                Construction
                            </button>
                            <button type="object" name="show_contractor_expense"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="contractor_expense_count" string="Expense"
                                       widget="statinfo"/>
                            </button>
                            <button type="object" name="show_contractor_nonreco_expense"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="contractor_nonreco_expense_count" string="Non-Recoverable Expense"
                                       widget="statinfo"/>
                            </button>
                            <button type="object" name="show_owner_rent_expense"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="owner_rent_expense_count" string="Lease Agreement"
                                       widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group string="Order Information">
                            <group>
                                <field name="partner_id"/>
                                <field name="owner_id"/>
                                <field name="client_work_order_no"/>
                                <field name="client_site"/>
                                <field name="nswo_id"/>
                                <field name="srr_id"/>
                                <field name="existing_site"/>
                                <field name="current_task_status" readonly="1"/>
                                <field name="current_task_id" readonly="0"/>
                                <field name="kruki_latitude"/>
                                <field name="kruki_longitude"/>

                            </group>
                            <group>
                                <field name="project_id" readonly="1"/>
                                <!--                                <field name="project_import"/>-->
                                <field name="structure_type_id"
                                       readonly="1"/>

                                <field name="client_site_id" readonly="1"/>
                                <field name="site_type"/>
                                <!--                                <field name="tower_id" string="Tower" domain="[('is_tower', '=', True)]"/>-->
                                <!--                                <field name="contractor_id" required="0"/>-->
                            </group>

                        </group>


                        <group>
                            <group>
                                <field name="wilayat_id"/>
                                <field name="saq_status"/>
                                <field name="saq_status_impt"/>
                                <field name="site_category"/>
                                <field name="extract_permit_actual"/>
                                <field name="three_m_exten"/>
                                <field name="anchor_bolt_status"/>


                            </group>
                            <group>
                                <!--                                <field name="saq_eta"/>-->
                                <!--                                <field name="model"/>-->
                                <field name="tower_id" string="Tower" domain="[('is_tower', '=', True)]"/>
                                <field name="contractor_id" required="0"/>
                                <field name="supplier_id"/>
                                <field name="tower_status"/>

                            </group>

                        </group>
                        <!--                        <group>-->
                        <!--                         <field name="category_id" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Tags..."/>-->
                        <!--                        </group>-->
                        <group>
                            <group string="NSWO Coordinates">
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="governorate"/>
                            </group>

                            <group>
                                <field name="tower_height"/>
                                <field name="expected_grid_connection"/>

                            </group>
                        </group>
                        <group>
                            <field name="remarks"/>
                        </group>
                        <group>
                            <group>
                                <field name="ot_id"/>
                                <field name="location_area"/>
                                <field name="site_progress"/>
                                <field name="owner_type"/>
                                <field name="operator_id"/>
                                <field name="lease_type"/>
                                <field name="saq_nswo_site"/>
                                <field name="site_secured"/>
                                <field name="nswo_date"/>
                                <field name="nswo_acceptanc_date"/>
                                <field name="nswo_hight"/>
                                <field name="oo_id"/>

                            </group>
<!--                            <group string="Kruki Coordinate (WGS 84)">-->
<!--                                <field name="kruki_latitude"/>-->
<!--                                <field name="kruki_longitude"/>-->
<!--                            </group>-->
                            <group string="RDU Coordinate">
                                <field name="rdu_latitude"/>
                                <field name="rdu_longitude"/>
                            </group>
                            <group string="TRA">
                                <field name="letter_tra"/>
                                <field name="tra_letter_moh"/>
                                <field name="tra_letter_eng"/>
                            </group>
                            <group string=" New Proposal">
                                <field name="tra_new_proposal_sent"/>
                                <field name="new_locatn_lat"/>
                                <field name="new_locatn_longtd"/>
                                <field name="tra_new_proposal_recvd"/>
                                <field name="apprvl_from_opertr"/>
                                <field name="apprvd_by_opertr"/>
                            </group>
                            <group string="MOH">
                                <field name="reqst_draft_krookie"/>
                                <field name="draft_krookie_ready"/>
                                <field name="letter_sent_moh"/>
                                <field name="date_applied_moh"/>
                                <field name="moh_refrnce_no"/>
                                <field name="acquired_kruki"/>
                                <field name="stamp_kruki_frm_moh"/>
                                <field name="kruki_no"/>
                                <field name="plot_no"/>
                                <field name="plot_size"/>
                                <field name="acquired_mulkia"/>
                                <field name="share_kruki_to_oprtr"/>
                                <field name="apprvd_kruki_by_oprtr"/>
                                <field name="moh_status"/>
                            </group>
                            <group string="ROA">
                                <field name="roa_signedby_tra"/>
                                <field name="roa_signed_recvd_tra"/>
                                <field name="roa_authorised_regstrd"/>
                                <field name="amnt_paid_roa"/>
                            </group>
                            <group string="Civil Aviation (PACA)">
                                <field name="paca_submission"/>
                                <field name="paca_height"/>
                                <field name="paca_approved_height"/>
                                <field name="paca_modification_submisn"/>
                                <field name="new_heght_reqsted"/>
                                <field name="paca_payment"/>
                                <field name="amnt_caa_omr"/>
                                <field name="paca_modfctn_recvd"/>
                                <field name="new_paca_apprv"/>
                                <field name="caa_received_date"/>
                                <field name="modifiction_payment_caa"/>
                                <field name="amount_secnd_omr_paymnt"/>
                                <field name="caa_status"/>
                            </group>
                            <group string="Civil  Defence (PACD)">
                                <field name="paca_issued"/>
                                <field name="paca_submited"/>
                                <field name="initial_paca_issued"/>
                                <field name="initial_paca_omr"/>
                                <field name="final_paca_issued"/>
                                <field name="final_paca_expired"/>
                            </group>
                            <group string="Demarcation">
                                <field name="demarcation_eng"/>
                                <field name="demarcation_recv"/>
                                <field name="pictures_provided"/>
                                <field name="remarks_commnts"/>
                                <field name="date_demarcation"/>
                                <field name="amnt_payed_demarcation"/>
                                <field name="name_demarcation_consaltnc"/>
                                <field name="original_demarcation"/>
                                <field name="demarcation_submited"/>
                            </group>
                            <group string="Layout">
                                <field name="reqsted_planning"/>
                                <field name="layout_recvd_planning"/>
                                <field name="reqsted_planning_hand"/>
                                <field name="layout_recvd_planning_hand"/>
                            </group>
                            <group string="Contractor Pledge">
                                <field name="cntrctr_pleadge_lettr"/>
                                <field name="revcd_pleadge_lettr"/>
                            </group>
<!--                            <group string="Ibaha (Bulding Permit)">-->
<!--                                <field name="letter_ready"/>-->
<!--                                <field name="ibaha_submitd"/>-->
<!--                                <field name="insurence"/>-->
<!--                                <field name="amount_ibaha_omr"/>-->
<!--                                <field name="ibaha_reff_no"/>-->
<!--                                <field name="remarks_dherkreet"/>-->
<!--                                <field name="ibaha_issued"/>-->
<!--                            </group>-->
                            <group string="Electrical Drawing">
                                <field name="prepperd_elctrcl_drwng"/>
                                <field name="elctrcl_drwng_date_reqstd"/>
                                <field name="ref_number"/>
                                <field name="elctrcl_drwng_date_apprvd"/>
                            </group>
                            <group string="Excavation Permit">
                                <field name="ep_applied_date"/>
                                <field name="sent_contractr"/>
                                <field name="signed_from"/>
                                <field name="submit_reqst"/>
                                <field name="ref_no"/>
                                <field name="date_epdoc_sent"/>
                                <field name="ep_payment"/>
                                <field name="ep_insurnc_amnt"/>
                                <field name="ep_issued"/>
                                <field name="excavation_recvd"/>
                            </group>
                            <group string="Documents from Contractor">
                                <field name="date_recvd_cc"/>
                                <field name="power_connctn_noc"/>
                            </group>
                            <group string="Site Handover to Rollout">
                                <field name="planned"/>
                                <field name="actual"/>
                            </group>
                            <group>
                                <field name="acceptance"/>
                                <field name="doesnt_accept"/>
                            </group>
                            <group string="MOH RDS Approval">
                                  <field name="send_letter_to_moh"/>
                                  <field name="recieved_letter_from_moh"/>
                            </group>
                            <group string="oo-tracking" invisible="1">
                                <field name="otc_reqst_shftng"/>
                                <field name="tra_issued_shftng"/>
                                <field name="saq_team_moh"/>
                                <field name="saq_team_moh_remrk"/>
                                <field name="planing_dept"/>
                                <field name="site_survey_moh"/>
                                <field name="kurki_drawng_dept"/>
                                <field name="undear_apprvl"/>
                                <field name="sajal_kurki_malakia"/>
                                <field name="demarcation_renewl"/>
                                <field name="no_renewl"/>
                                <field name="target_handover"/>

                            </group>
                        </group>
                        <group>
                            <group string="phase1">
                                <field name="vf_id"/>
                                <field name="site_phase"/>
                                <field name="nswo_status"/>
                                <field name="vf_nswo_height"/>
                                <field name="rds"/>
                                <field name="rds_batch"/>
                                <field name="fence_no_fnc"/>
                                <field name="rds_perm_temp"/>
                                <field name="perm_site_remarks"/>
                                <field name="perm_site_action"/>
                                <field name="perm_site_type"/>
                            </group>
                            <group string="RDS handover">
                                <field name="rds_handover"/>
                                <field name="rds_actv_remv"/>
                                <field name="rds_date_remv"/>
                                 <field name="recieved_lettr"/>
                                <field name="send_letter_to_tra"/>
                                <field name="tra_dead_line_rmv"/>
                            </group>
                            <group string="RDS Approvals">
                                <field name="moh_privt"/>
                                <field name="tra_rds"/>
                                <field name="vf_rds"/>
                                <field name="rds_height"/>
                                <field name="permenent_height"/>
                            </group>
                            <group string="RDS Suggested Coordinates by SAQ">
                                <field name="rds_lat"/>
                                <field name="rds_long"/>
                            </group>
                            <group string="RDS Sujussted Coordinates by SAQ to TRA ">
                                <field name="rds_northing"/>
                                <field name="rds_easting"/>
<!--                                <field name="recieved_lettr"/>-->
                            </group>
                            <group string="RDS approved Coordinates ">
                                <field name="rds_app_lat"/>
                                <field name="rds_app_lon"/>
                            </group>
                            <group string="MOH">
                                <field name="avg_majid"/>
                                <field name="avg_noor"/>
                                <field name="moh_plot_no"/>
                                <field name="distnc_frm_nswo"/>
                            </group>
                            <group string="Roof Top">
                                <field name="owner_doc_recvd"/>
                                <field name="otc_layout_ready"/>
                                <field name="otc_layout_signed"/>
                                <field name="noc_signed"/>
                                <field name="building_no"/>
                                <field name="complex_no"/>
                                <field name="way_no"/>
                                <field name="street_no"/>
                                <field name="bank_info"/>
                                <field name="owner_phn"/>
                                <field name="owner_email"/>
                                <field name="owner_monthly_rent"/>
                            </group>
                            <group string="Passthrough">
                                <field name="pass_applied_date"/>
                                <field name="passthrough_approved"/>
                                <field name="passthrough_approved_rent"/>
                                <field name="passthrough_terms"/>
                            </group>
                            <group string="RT Lease Agreement">
                                <field name="otc_lease_signed_owner"/>
                                <field name="otc_lease_signed_otc"/>
                                <field name="tanency_agreemnt"/>
                                <field name="tan_applied_date"/>
                                <field name="tan_ref_num"/>
                                <field name="lease_status"/>
                                <field name="tan_remark"/>
                            </group>
<!--                            <group string="Civil Aviation (CAA )">-->
<!--                                <field name="modifiction_payment_caa"/>-->
<!--                                <field name="amount_secnd_omr_paymnt"/>-->
<!--                                <field name="caa_status"/>-->
<!--                            </group>-->
<!--                            <group string="Demarcation">-->
<!--                                <field name="demarcation_submited"/>-->
<!--                            </group>-->
                            <group string="Ibaha (Bulding Permit)">
                                <field name="new_reff_no"/>
                                <field name="no_attempts"/>
                                <field name="ibha_remarks"/>
                                <field name="ibha_status"/>
                                <field name="layout_modifctn"/>
                                <field name="ibha_priorty"/>
                                <field name="ibha_payment"/>
                                <field name="ibha_insurence"/>
                                <field name="ibha_recieved"/>
                                 <field name="letter_ready"/>
                                <field name="ibaha_submitd"/>
                                <field name="insurence"/>
                                <field name="amount_ibaha_omr"/>
                                <field name="ibaha_reff_no"/>
                                <field name="remarks_dherkreet"/>
<!--                                <field name="ibaha_issued"/>-->


                            </group>
                            <group string="Ministry of Agriculture">
                                <field name="applied_date"/>
                                <field name="moa_received_date"/>
                                <field name="document_handover"/>
                            </group>
                            <group string="Service approval (OT)">
                                <field name="apply_omantel_apr" strig="Apply for Omantel Approval"/>
                                <field name="ot_rf_number" srting="OT Reference Number"/>
                                <field name="ot_recv_date" string="OT Received Date"/>
                            </group>
                        </group>
                        <group string="Phase2">
                            <field name="saq_srr_site_status"/>
                            <field name="special_area"/>
                            <field name="special_area_type"/>
                            <field name="selected_candidate"/>
                            <field name="meter_no"/>
                        </group>


                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state','=', 'draft')]}">
                            <button type="object" name="show_tasks"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="task_count" string="Task" widget="statinfo"/>
                            </button>
                        </div>
                        <group string="Checklist">
                            <field name="doc_checklist" widget="many2many_checkboxes"
                                   domain="[('structure_type_id', '=', structure_type_id)]"/>
                            <field name="progress" widget="progressbar"/>
                        </group>
                        <group attrs="{'invisible': [('state','=', 'draft')]}">
                            <field name="task_status" nolabel="1" widget="html"/>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!--        <record>-->
        <!--            <field name="category_id" string="Tag" filter_domain="[('category_id', 'child_of', self)]"/>-->
        <!--        </record>-->


        <record id="site_acquisition_action" model="ir.actions.act_window">
            <field name="name">Site Acquisition</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">site.acquisition</field>
            <field name="view_mode">tree,form</field>

        </record>


        <!--        NSWO Readable for general purpose-->

        <record id="nswo_general_tree" model="ir.ui.view">
            <field name="name">NSWO Gen Read Tree</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <tree string="New Site Work Order" create="false">
                    <field name="name"/>
                    <field name="operator_id"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="client_site_id"/>
                    <field name="client_work_order_no"/>
                    <field name="structure_type_id"/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                    <field name="tower_height_input"/>
                    <field name="epa_allowance"/>
                    <field name="expected_grid_connection"/>
                    <field name="commercial_type" optional="hide"/>
                    <field name="nswo_applctn"/>
                    <field name="state"/>
                    <field name="srr_id" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="nswo_general_form" model="ir.ui.view">
            <field name="name">>NSWO Gen Read Form</field>
            <field name="model">work.order</field>
            <field name="priority">32</field>
            <field name="arch" type="xml">
                <form string="nswo_general_form" create="false" edit="false">
                    <h1 style="text-align: center;color: #f7335d ;font-size: 20px;">
                            This form is only for Viewing !
                    </h1>

                    <sheet>
                        <group>
                            <group string="Order Information">
                                <field name="partner_id"/>
                                <field name="operator_id"/>
                                <field name="client_work_order_no"/>
                                <field name="no_srr"/>
                                <field name="srr_id" attrs="{'invisible': [('no_srr','=',True)]}"/>
                                <field name="project_type"/>
                                <field name="project_id" options="{'no_create': True}"/>
                                <field name="current_task_status" readonly="1"/>
                                <field name="current_task_id" readonly="0"/>

                                <field name="publish" widget="boolean_toggle"/>
                                <field name="structure_type_id"/>
                                <button name="action_generate_site_id" class="btn btn-outline-success btn-sm"
                                        attrs="{'invisible': [('client_site_id','!=', False)]}"
                                        string="Generate Site ID" type="object"
                                        groups="otc_assets.group_otc_asset_manager"/>
                                <field name="client_site_id"
                                       attrs="{'readonly': [('project_type','=','new_project'), ('existing_site', '=', False)]}"/>
                                <field name="existing_site"/>
                                <field name="work_order_date"/>
                                <field name="revision_date" attrs="{'invisible': [('is_revision','!=', True)]}"/>
                                <field name="site_type"/>
                                <field name="tower_tenants"/>
                                <field name="structure_type" invisible="1"/>
                                <field name="uso_site"/>
                                <field name="ring_work_order"/>
                                <field name="location_no"/>
                                <field name="edit_state" readonly="1"/>
                            </group>
                            <group string="Planned Radio Technology">
                                <field name="planned_radio_technology_ids" widget="many2many_checkboxes"/>
                                <field name="radio_technology_note"/>
                                <field name="transmission_type_id"/>
                                <field name="is_revision" invisible="1"/>
                                <field name="orginal_wo_id" invisible="1"/>
                            </group>
                            <group string="RX Details" invisible="1">
                                <field name="no_of_antennas"/>
                                <h2>Antenna 1 Size (m)</h2>
                                <field name="antenna_height" string="Height"/>
                                <field name="antenna_width" string="Width"/>
                                <field name="antenna_diameter" string="Diameter"/>
                                <field name="sector_height" string="Sector Height"/>
                                <field name="sector_azimuth" string="Sector Azimuth"/>
                            </group>
                            <group string="Coordinates">
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="governorate"/>
                                <field name="wilayat" domain="[('governorate_id', '=', governorate)]"/>
                            </group>
                            <group string="Microwave Details" invisible="1">
                                <field name="microwave_dishes"/>
                            </group>
                            <group>
                                <!--                            <group string="RRU's">-->
                                <field name="rru" invisible="1"/>
                            </group>
                            <group string="Monthly Rent (OMR)">
                                <field name="tower_height" string="Tower Height (Invoice)"/>
                                <field name="tower_height_new" string="Tower Height(Import)"/>
                                <field name="tower_height_input" force_save="1"/>
                                <!--                                <field name="requested_height"/>-->
                                <field name="epa_allowance" force_save="1"/>
                                <field name="epa_allowance_import" readonly="1"/>
                                <field name="total_countable_epa"/>
                                <field name="with_cable"/>
                                <field name="rent"/>
                                <field name="shelter_space"/>
                                <field name="shelter_rent"/>
                                <field name="type_equipment_housing"/>
                                <field name="cabinet_space_id"/>
                                <field name="equipment_housing" string="Type of Equipment Housing" invisible="1"/>
                                <h2>Size</h2>
                                <field name="housing_height" string="Height"/>
                                <field name="housing_width" string="Width"/>
                                <field name="housing_diameter" string="Diameter"/>
                                <field name="extra_space_request"/>
                                <field name="extra_space_meter"
                                       attrs="{'invisible': [('extra_space_request', '!=', 'yes')]}"/>
                                <field name="extra_space_rent"
                                       attrs="{'invisible': [('extra_space_request', '!=', 'yes')]}"/>
                                <field name="expected_grid_connection"/>
                                <field name="terms_conditions"/>
                            </group>
                            <group string="Signed By (Authorized Person">
                                <field name="signed_user"/>
                                <field name="attachment_sign"/>
                                <field name="email"/>
                                <field name="submission_type"/>
                            </group>
                            <!--                            ***sha****-->
                            <group>
                                <field name="client_site"/>
                                <!--                                <field name="otc_site_id"/>-->
                                <field name="status"/>
                                <field name="type_of_site"/>
                                <field name="commercial_type"/>
                                <field name="nswo_applctn"/>
                                <!--                                <field name="tower_height_new"/>-->
                                <field name="depth"/>
                                <field name="nswo_acceptance"/>
                                <field name="latest_otc_update"/>
                                <field name="rfi"/>
                                <field name="remarks"/>
                                <field name="size"/>
                                <field name="shelter_space"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Panel antennas">
                                <field name="antenna_lines">
                                    <tree editable="bottom">
                                        <field name="antenna_id" required="True"/>
                                        <field name="sector"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="hd" optional="hide"/>
                                        <field name="side_drag_coef" optional="hide"/>
                                        <field name="epa_t" optional="hide"/>
                                        <field name="epa_antenna2" optional="hide"/>
                                        <field name="epa_antenna3" optional="hide"/>
                                        <field name="shielding_factor" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Remote Radio Units">
                                <field name="rru_lines">
                                    <tree editable="bottom">
                                        <field name="rru_id" required="True"/>
                                        <field name="rru_position" required="True"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="epa_discount"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Microwave antennas">
                                <field name="micro_lines">
                                    <tree editable="bottom">
                                        <field name="micro_id" required="True"/>
                                        <field name="diameter"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="drag_coef"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

<!--        <record id="action_nswo_general" model="ir.actions.act_window">-->
<!--            <field name="name">NSWO</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">work.order</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="view_ids"-->
<!--                   eval="[(5, 0, 0),-->
<!--                          (0, 0, {'view_mode': 'tree', 'view_id': ref('nswo_general_tree')}),-->
<!--                          (0, 0, {'view_mode': 'form', 'view_id': ref('nswo_general_form')})]"/>-->
<!--            <field name="context">-->
<!--                {'search_default_final_nswo':'1}-->
<!--            </field>-->

<!--            <field name="help" type="html">-->
<!--                <p class="oe_view_nocontent_create">-->
<!--                    There is no NSWO !!!-->
<!--                </p>-->
<!--            </field>-->

<!--        </record>-->
        <!--    End NSWO-->

        <menuitem id="saq_menu" name="SAQ" parent="ring_request_root" sequence="3"
                  groups="kg_tower.group_saq_user"/>

        <menuitem id="menu_site_acquisition" name="Site Acquisition" parent="saq_menu"
                  action="site_acquisition_action"
                  sequence="1"/>

<!--        <menuitem id="menu_nswo_gen" name="NSWO" parent="saq_menu"-->
<!--                  action="action_nswo_general"-->
<!--                  sequence="6"/>-->

<!--        <menuitem id="menu_nswo_gen_planning" name="NSWO" parent="kg_tower.planning_menu_root"-->
<!--                  action="action_nswo_general"-->
<!--                  sequence="12"/>-->
<!--        <menuitem id="menu_nswo_gen_project" name="NSWO" parent="kg_tower.work_order_project"-->
<!--                  action="action_nswo_general" active="False"-->
<!--                  sequence="12"/>-->

    </data>
</odoo>
