<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="kg_stock_order_view_tree" model="ir.ui.view">
            <field name="name">stock.order.tree.view</field>
            <field name="model">stock.order</field>
            <field name="arch" type="xml">
                <tree string="Stock Order">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="kg_stock_order_view_form" model="ir.ui.view">
            <field name="name">stock.order.form.view</field>
            <field name="model">stock.order</field>
            <field name="arch" type="xml">
                <form string="Stock Order">
                    <header>
                        <!--                        <button name="action_approve_senior_engg" type="object" class="oe_highlight" states="draft"-->
                        <!--                                string="Approve"/>-->
                        <!--                        <button name="action_approve_project_dept" type="object" class="oe_highlight"-->
                        <!--                                states="approval_one" string="Approve"/>-->
                        <!--                        <button name="action_approve_supply_chain" type="object" class="oe_highlight"-->
                        <!--                                states="approval_two" string="Approve"/>-->
                        <!--                        <button name="action_approve_finance" type="object" class="oe_highlight" states="approval_three"-->
                        <!--                                string="Approve"/>-->
                        <!--                        <button name="action_approve_gm" type="object" class="oe_highlight" states="approval_four"-->
                        <!--                                string="Approve"/>-->
                        <!--                        <button name="action_done" type="object" class="oe_highlight" states="approval_five"-->
                        <!--                                string="Confirm"/>-->

                        <!--                        <button name="action_cancel" type="object"-->
                        <!--                                string="Cancel"/>-->
                        <button string="Print Report" name="print_stock_order_report"
                                attrs="{'invisible': [('next_approval', '=', True)]}" type="object"
                                class="oe_highlight"/>

                        <!--                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>-->
                    </header>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object"
                                class="oe_highlight mr-2" attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"
                          />
                        <button string="Send Back" name="send_back"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"
                                type="object" class="oe_highlight mr-2"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section End>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="inv_count" string="Invoices" widget="statinfo"/>
                            </button>
                            <button type="object" name="show_pickings"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="picking_count" string="Receipts" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>

                            <h3>
                                <field name="contract_no" placeholder="Contract No" required="1"
                                       domain="[('state', '=', 'done')]"/>
                            </h3>

                            <h3>
                                <field name="description" placeholder="Contract Title" required="1"/>
                            </h3>
                        </div>

                        <group>
                            <group>
                                <field name="vendor_id" required="1"/>
                                <field name="project_id" invisible="1"/>
                                <field name="project_ids" widget="many2many_tags"/>
                                <field name="site_acq_id"/>
                            </group>
                            <group>
                                <field name="date" required="1"/>
                                <field name="currency_id" required="1"/>
                            </group>

                        </group>

                        <group>
                            <group>
                                <!--                                <field name="stock_order_no" required="1"/>-->
                                <field name="work_comm_date" required="1"/>
                            </group>
                            <group>
                                <field name="stock_order_date" required="1"/>
                                <field name="so_schedule_comp_date"/>

                            </group>

                        </group>


                        <group>
                            <group>
                                <field name="governorate" required="0" invisible="1"/>
                            </group>
                            <group>
                                <field name="client_site_id" invisible="1"/>
                                <field name="stock_order_no_imp"/>
                                <field name="order_type"/>
                            </group>

                        </group>

                        <notebook>
                            <page string="Products">
                                <field name="stock_order_line_ids" nolabel="1"
                                       context="{'default_governorate': governorate,'default_contract_no': contract_no}">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="contract_line_id" required="1"
                                               domain="[('contract_pricelist_id', '=', contract_no),('product_id.is_tower','=',True)]"/>
                                        <field name="product_id"/>
                                        <field name="name" required="1" optional="hide"/>
                                        <field name="product_uom_id" required="1" optional="show"/>
                                        <field name="product_qty" required="1"/>

                                        <field name="equipment_cost" readonly="1" force_save="1"/>
                                        <field name="governorate" invisible="1"/>
                                        <field name="contract_no" invisible="1"/>
                                        <field name="price_subtotal" optional="show"/>

                                    </tree>
                                </field>


                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_subtotal" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="grid_extension" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total"/>
                                    </div>
                                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                           widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <group>

                                    <field name="total_amount_in_words"/>
                                </group>

                                <field name="special_instr" class="oe_inline"
                                       placeholder="Special Instructions ..."/>
                                <div class="oe_clear"/>
                                <field name="notes" class="oe_inline"
                                       placeholder="Define your terms and conditions ..."/>
                                <div class="oe_clear"/>
                            </page>
                            <page string="Other Information">
                                <group>
                                    <group>
                                        <field name="partner_id" string="Contractor" required="1"
                                               domain="[('contractor','=',True)]"/>
                                        <field name="picking_type_id"/>
                                        <field name="payment_term_id"/>
                                    </group>
                                </group>
                            </page>
                            <page name="milestone" string="Milestone">
                                <field name="milestone_ids" attrs="{'readonly': [('next_approval', '=', False)]}">
                                    <tree editable="bottom">
                                        <field name="milestone_no" force_save="1"/>
                                        <field name="milestone" force_save="1"/>
                                        <field name="milestone_per" force_save="1" string="Milestone %" sum="Total"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="invoices" string="Invoices">
                                <field name="invoices_ids">
                                    <tree editable="bottom">
                                        <field name="serial_number"/>
                                        <field name="invoice_percentage"/>
                                        <field name="date_of_invoice"/>
                                        <field name="invoice_id"/>
                                    </tree>
                                </field>


                            </page>
                        </notebook>
                    </sheet>
                    <!--Added Chatter-->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="kg_stock_order_action" model="ir.actions.act_window">
            <field name="name">Stock Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.order</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_kg_stock_order_action" name="Stock Order" parent="kg_purchase.menu_kg_purchase_menu_main"
                  action="kg_stock_order_action"
                  sequence="51"/>
        <menuitem id="menu_kg_stock_order_action" name="Stock Order" parent="planning_menu"
                  action="kg_stock_order_action"
                  sequence="51"/>
    </data>
</odoo>
