<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="structure_type_view_tree" model="ir.ui.view">
            <field name="name">structure.type.tree.view</field>
            <field name="model">structure.type</field>
            <field name="arch" type="xml">
                <tree string="Structure Type">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="structure_type_view_form" model="ir.ui.view">
            <field name="name">structure.type.form.view</field>
            <field name="model">structure.type</field>
            <field name="arch" type="xml">
                <form string="Structure Type">

                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="sequence" required="1"/>
                            </group>
                            <group>
                                <field name="validity" required="1"/>
                                <field name="is_main_structure"/>
                                <field name="is_restrict_site"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Checklist">
                                <field name="checklist_line_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="name" required="1"/>
                                        <field name="description"/>

                                    </tree>
                                </field>
                            </page>
                            <page string="SAQ Folder Lines">
                                <field name="sub_folder_ids">
                                    <tree string="Sub Folder" editable="bottom">
                                        <field name="seq"/>
                                        <field name="folder_name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="structure_type_action" model="ir.actions.act_window">
            <field name="name">Structure Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">structure.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_structure_type" name="Structure Types" parent="work_order_conf"
                  action="structure_type_action" sequence="3"/>

    </data>
</odoo>