<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="task_list_view_tree" model="ir.ui.view">
            <field name="name">task_list_view_tree</field>
            <field name="model">task.list</field>
            <field name="arch" type="xml">
                <tree string="Task List">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="task_list_lines_view_tree" model="ir.ui.view">
            <field name="name">task_list_view_tree</field>
            <field name="model">task.list.lines</field>
            <field name="arch" type="xml">
                <tree string="Task List Lines">
                    <field name="sequence"/>
                    <field name="task_list"/>
                </tree>
            </field>
        </record>

        <record id="task_list_view_form" model="ir.ui.view">
            <field name="name">task_list_view_form</field>
            <field name="model">task.list</field>
            <field name="arch" type="xml">
                <form string="Task List">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="is_common"/>

                            </group>
                            <group>
                                <field name="partner_id"
                                       attrs="{'required': [('is_common','=', False)],'invisible': [('is_common','=', True)]}"/>
                                <field name="structure_type_id"
                                       attrs="{'required': [('is_common','=', False)],'invisible': [('is_common','=', True)]}"/>

                            </group>

                        </group>
                        <notebook>
                            <page string="Task Lines">
                                <field name="list_lines" context="{'default_existing_site_task': False}" nolabel="1">
                                    <tree string="Task List Lines" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="existing_site_task" invisible="1"/>
                                        <field name="task_list" invisible="1"/>
                                        <field name="kg_task_id"/>
                                        <field name="department_id"/>
                                        <field name="task_list_cat_id" options="{'no_create':True}"/>
                                        <field name="user_id"/>
                                        <field name="work_flow" optional="hide"/>
                                        <field name="progress" optional="hide"/>
                                        <field name="weight" optional="hide"/>
                                        <field name="completion_task" optional="hide"/>
                                        <field name="gf_construction" optional="hide"/>
                                        <field name="collacation" optional="hide"/>
                                        <field name="roof_top" optional="hide"/>
                                        <field name="completion_days" optional="hide"/>

                                        <field name="override_sequence" optional="hide"/>
                                        <field name="milestone_task" optional="hide"/>
                                        <field name="attach_mandatory" optional="hide"/>

                                    </tree>
                                </field>
                            </page>

                            <page string="Existing Site Task Lines">
                                <field name="existing_list_lines" context="{'default_existing_site_task': True}"
                                       nolabel="1">
                                    <tree string="Existing Task List Lines" editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="existing_site_task" invisible="1"/>
                                        <field name="task_list" invisible="1"/>
                                        <field name="kg_task_id"/>
                                        <field name="department_id"/>
                                        <field name="user_id"/>
                                        <field name="work_flow"/>
                                        <field name="progress"/>
                                        <field name="weight"/>
                                        <field name="completion_task"/>
                                        <field name="gf_construction"/>
                                        <field name="collacation"/>
                                        <field name="roof_top"/>
                                        <field name="completion_days"/>

                                        <field name="override_sequence"/>
                                        <field name="milestone_task"/>
                                        <field name="attach_mandatory" optional="hide"/>

                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="task_list_action" model="ir.actions.act_window">
            <field name="name">Task List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">task.list</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- This Menu Item must have a parent and an action -->

        <menuitem id="menu_tasks" name="Tasks" parent="work_order_conf"
                  sequence="50"/>
        <menuitem id="menu_task_lists" name="Task List" parent="menu_tasks"
                  action="task_list_action" sequence="3"/>

    </data>
</odoo>