<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_search_ring_request" name="Search Ring Request">
        <t t-call="portal.portal_layout">
            <div class="container bg-white" style="padding:1rem;">
                <section class="main-title">
                    <h1 class="title">Search Ring Request</h1>
                    <div class="alert alert-info top-info" role="alert">
                        <b>PLEASE NOTE:</b>
                        This is a search ring request form in accordance with the Master Lease Agreement , which
                        required to be filled Accurately
                        <br/>
                    </div>
                    <form class="contact-form row " action="/form/ring_request" enctype="multipart/form-data"
                          method="post">
                        <!--Request info-->
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="partner_id" t-att-value="partner_id"/>
                        <div class="form-field col-lg-12">
                            <input id="partner_id" name="partner_id" class="input-text" type="text"
                                   required="required" t-att-value="partner_name" readonly="readonly"/>
                            <label class="label" for="partner_id">Client Name</label>
                        </div>
                        <!--                        <div class="form-field col-lg-6">-->
                        <!--                            <select class="input-text" name="priority" style="background: none;" required="required">-->
                        <!--                                <option style="display:none"></option>-->
                        <!--                                <option value="0">Low</option>-->
                        <!--                                <option value="1">Normal</option>-->
                        <!--                                <option value="2">High</option>-->
                        <!--                            </select>-->
                        <!--                            <label class="label" for="prority">Urgency Level</label>-->
                        <!--                        </div>-->
                        <div class="form-field col-lg-6 ">
                            <input id="date_local" name="date" class="input-text" type="date"
                                   required="required" readonly="readonly"/>
                            <label class="label" for="date">Submission Date</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="work_order_no" name="work_order_no" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="work_order_no">Client Work Order No *</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Coordinates WGS84 (Decimal)</div>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <input id="latitude" name="latitude" class="input-text" type="number" step="0.00000001"
                                   min="16" max="27" required="required"/>
                            <label class="label" for="latitude">Latitude *</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="longitude" name="longitude" class="input-text" type="number" step="0.00000001"
                                   min="52" max="60" required="required"/>
                            <label class="label" for="longitude">Longitude *</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="tower_height" name="tower_height" class="input-text" type="number" step="0.01"
                                   min=""
                                   max=""/>
                            <label class="label" for="tower_height">Tower Height</label>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <select class="input-text" id="epa_allowance" name="epa_allowance"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <t t-foreach="epa_allowance" t-as="epa">
                                    <option t-esc="epa.name" t-att-value="epa.id"/>
                                </t>
                            </select>

                            <label class="label" for="epa_allowance" style="top: -1.7rem;">EPA Allowance</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Search Ring Area Description</div>
                        </div>
                        <div class="form-field col-lg-12 ">
                            <input id="radius" name="radius" class="input-text" type="number" step=".01"
                                   required="required"/>
                            <label class="label" for="radius">Search Radius or Polygon (M) *</label>
                        </div>
                        <!--                        Section Removed-->
                        <!--                        <<<<Start-->
                        <!--                        <div class="form-field col-lg-6 ">-->
                        <!--                            <input id="micro_antenna" name="micro_antenna" class="input-text" type="number" step="any"-->
                        <!--                                   required="required" placeholder="(Mtr,Top of the Antenna)"/>-->
                        <!--                            <label class="label" for="micro_antenna">Microwave Antenna Height</label>-->
                        <!--                        </div>-->
                        <!--                        <div class="form-field col-lg-6 ">-->
                        <!--                            <input id="radio_antenna" name="radio_antenna" class="input-text" type="number" step="any"-->
                        <!--                                   required="required" placeholder="(Mtr,Top of the Antenna)"/>-->
                        <!--                            <label class="label" for="radio_antenna">Radio Antenna Height</label>-->
                        <!--                        </div>-->
                        <!--                        End>>>>-->
                        <!--                        Section Removed-->
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Technical Constraints</div>
                        </div>
                        <div class="form-field col-lg-12" style="color: #875a7b;">
                            Height over Average Terrain *
                            <textarea id="technical_requirement" name="technical_requirement" class="form-control"
                                      required="required"
                                      q="Height over average terrain and any other technical requirement"/>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Attachment (Optional)</div>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input type="file" name="attachment" class="form-control" multiple="true"
                                   id="certificate_2"/>
                            <label class="label file-label" for="attachment">Allowed File Types :
                                gif,jpej,png,jpg,zip,rar,pdf
                            </label>
                        </div>
                        <div class="form-field col-lg-12 ">
                            <input id="expected_days" name="expected_days" class="input-text"
                                   min="15"
                                   type="number"
                                   required="required"
                                   placeholder="Business Days"/>
                            <label class="label" for="expected_days">Expected Completion Lead Time *</label>
                        </div>
                        <div class="form-field col-12 col-md-6">
                            <label class="label" style="position: static;">Are you Human? *</label>
                            <div>
                                <label class="submit__control ">

                                    <div class="submit__generated">

                                    </div>
                                    <i class="fa fa-refresh"></i>
                                    <span class="submit__error d-none">Incorrect value</span>
                                    <span class="submit__error--empty d-none">Required field cannot be left blank</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-field col-12" id="signature_container">
                            <div id="signature_srr" style="border: 1px dotted gray;"></div>
                            <div class="buttons" style="text-align: center;">
                                <button id="reset_srr_sign" type="button" style="font-size: 1rem;"
                                        class="btn btn-primary mt-2">
                                    Clear
                                </button>
                                <textarea id="signature_capture" name="contractdata" style="display: none"></textarea>
                            </div>
                        </div>

                        <div class="form-field col-lg-12">
                            <label class="switch">
                                <input id="upload" type="checkbox" class="check_toggle" name="upload"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="upload">Upload
                                Signature?
                            </label>
                        </div>


                        <div class="form-field col-lg-6">
                            <input type="file" name="up_signature" class="form-control" multiple="true"
                                   id="up_signature" style="text-align: left;"/>
                        </div>
                        <div class="form-field col-12">
                            <div style="margin-left: auto;margin-right: auto;">
                                <input class="submit overlay"
                                       type="submit"
                                       value="Submit" style="text-align: center;"/>
                                <div class="submit__overlay"></div>
                            </div>

                        </div>
                    </form>
                </section>
            </div>
        </t>
    </template>

    <template id="assets_frontend" name="Portal Forms Asset" inherit_id="portal.assets_frontend">
        <xpath expr="." position="inside">

            <link rel="stylesheet" type="text/scss" href="/kg_tower/static/src/scss/portal_application.scss"/>
            <!--            <script type="text/javascript" src="/kg_tower/static/src/lib/select2.js"/>-->
            <link rel="stylesheet" href="/kg_tower/static/src/css/portal_application.css"/>
            <!--            <script type="text/javascript" src="/kg_tower/static/src/js/portal_application.js"/>-->
        </xpath>
    </template>

    <template id="form_thankyou_template" name="Thank you">
        <t t-call="portal.portal_layout">
            <div class="jumbotron text-center">
                <h1 class="display-3">Thank You!</h1>
                <p class="lead">
                    <strong>
                        <t t-esc="message"/>
                    </strong>
                </p>
                <t t-if="request_ref">
                    <hr/>
                    <p class="lead">
                        Request Reference:
                        <strong>
                            <t t-esc="request_ref"/>
                        </strong>
                        <br/>
                        Please keep this reference for enquiry regarding this request.
                    </p>
                </t>
                <hr/>
                <p>
                    We will revert the response soon.
                </p>
                <p class="lead">
                    <a class="btn btn-primary" href="/my" role="button">Continue to
                        homepage
                    </a>
                </p>
            </div>
        </t>
    </template>

    <template id="portal_new_site_work_order" name="New Site Work Order Form">
        <t t-call="portal.portal_layout">
            <div class="container bg-white" id="work_order_new" style="padding:1rem;">
                <section class="main-title">
                    <h1 class="title">New Site Work Order Form</h1>
                    <form class="contact-form row" action="/form/work_order" enctype="multipart/form-data"
                          method="post">
                        <!--Request info-->
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="partner_id" t-att-value="partner_id"/>
                        <input type="hidden" name="parent_id" t-att-value="parent_id"/>
                        <input type="hidden" name="min_tw_height" id="min_tw_height"
                               t-att-value="1"/>
                        <input type="hidden" name="max_tw_height" id="max_tw_height"
                               t-att-value="max_tower_height"/>
                        <!--                        <input type="hidden" name="min_epa_allowance" id="min_epa_allowance"-->
                        <!--                               t-att-value="epa_allowance[0].name"/>-->
                        <!--                        <input type="hidden" name="max_epa_allowance" id="max_epa_allowance"-->
                        <!--                               t-att-value="max_epa_allowance"/>-->
                        <input type="hidden" name="is_submission_type" id="is_submission_type"
                               t-att-value="is_submission_type"/>
                        <!--                        <input type="hidden" name="no_of_antennas" id="no_of_antennas" value="1"/>-->
                        <!--                        <input type="hidden" name="no_of_microwave" id="no_of_microwave" value="1"/>-->
                        <!--                        <input type="hidden" name="no_of_rru" id="no_of_rru" value="1"/>-->
                        <t t-set="no_antenna" t-value="0"/>
                        <t t-set="no_microwave" t-value="0"/>
                        <t t-set="no_rru" t-value="0"/>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Order Information</div>
                        </div>
                        <div class="form-field col-lg-12">
                            <input id="partner" name="partner" class="input-text" type="text"
                                   required="required" t-att-value="parent_id" readonly="readonly"/>
                            <label class="label" for="partner">Client Name</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="client_work_order" name="client_work_order" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="client_work_order">Client Work Order No *</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <label class="switch" style="left: 0.5rem">
                                <input id="is_ssr" class="existing" type="checkbox" name="is_ssr"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="is_ssr">
                                Is there an SRR?
                            </label>
                        </div>
                        <div class="form-field col-lg-6" style="display: none;" id="ssr_number">
                            <select class="input-text" name="srr_id" id="srr_id" style="background: none;">
                                <option style="display:none"/>
                                <t t-foreach="srr_id" t-as="srr">
                                    <option t-esc="srr.name" t-att-value="srr.id"/>
                                </t>
                            </select>
                            <label class="label" for="srr_id" style="top: -1.7rem;">SRR No</label>
                        </div>

                        <div class="form-field col-lg-6" style="display: none;">
                            <label class="switch" style="left: 0.5rem">
                                <input id="existing_site" class="existing" type="checkbox" name="existing_site"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="existing_site">Is an
                                existing site?
                            </label>
                        </div>
                        <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45                      -->

                        <!--                        <div class="form-field col-lg-6 " style="display: none;" id="client_site_div">-->
                        <!--                            <input id="client_site_id" name="client_site_id" class="input-text" type="text"/>-->
                        <!--                            <label class="label" for="client_site_id">Client Site</label>-->
                        <!--                        </div>-->
                        <!-- &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;                       -->


                        <div class="form-field col-lg-6">
                            <select class="input-text" name="site_type" style="background: none;"
                                    required="required">
                                <option style="display:none"/>
                                <option value="bts">BTS Site</option>
                                <option value="existing">Existing Site</option>
                            </select>
                            <label class="label" for="site_type" style="top: -1.7rem;">Type of Site *</label>
                        </div>
                        <!--<div class="form-field col-lg-6">
                            <select class="input-text" id="tenants" name="tenants" style="background: none;"
                                    required="required">
                                <option style="display:none"/>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                            <label class="label" for="tenants">No. of existing Tower Tenants</label>
                        </div>-->
                        <!--<div class="form-field col-lg-6">
                            <select class="input-text" name="structure_type" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <option value="greenfield">Greenfield</option>
                                <option value="rooftop">Rooftop Site</option>
                                <option value="mosaic">Mosaic tower</option>
                            </select>
                            <label class="label" for="structure_type">Type of Structure</label>
                        </div>-->
                        <div class="form-field col-lg-6">
                            <select class="input-text" name="structure_type_id" style="background: none;"
                                    required="required" id="structure_type_id">
                                <option style="display:none"/>
                                <t t-foreach="structure_type_id" t-as="structure">
                                    <option t-esc="structure.name" t-att-value="structure.id"/>
                                </t>
                            </select>
                            <label class="label" for="srr_id">Type of Structure *</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="uso_site" style="background: none;" required="required">
                                <!--                                <option style="display:none"/>-->
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                            <label class="label" for="uso_site" style="top: -1.7rem;">USO Site *</label>
                        </div>
                        <!--                        <div class="form-field col-lg-6 ">-->
                        <!--                            <input id="ring_work_order" name="ring_work_order" class="input-text" type="text"/>-->
                        <!--                            <label class="label" for="ring_work_order">Search Ring Work Order No</label>-->
                        <!--                        </div>-->
                        <div class="form-field col-lg-6 " style="display:none">
                            <input id="location_no" name="location_no" class="input-text" type="text"/>
                            <label class="label" for="location_no">Selected Candidate *</label>
                        </div>
                        <div class="form-field col-lg-12 technology">
                            <div class="row multi-checkbox">
                                <div class="col-4" t-foreach="technology_ids" t-as="tech">
                                    <label class="" t-att-for="tech.id">
                                        <t t-esc="tech.name"/>
                                    </label>
                                    <input t-att-id="tech.id" t-att-name="'tech_' + str(tech.id)"
                                           class="planned_technology" type="checkbox"/>
                                </div>
                                <label class="label" style="top: -1.7rem; height: 1.5rem; left: 1.0rem" for="">Planned
                                    Radio
                                    Technology
                                </label>
                            </div>
                        </div>
                        <!--                        <div class="col-6"></div>-->
                        <div class="form-field col-lg-6">
                            <input id="radio_technology_note" style="width: 93%;margin: 0;"
                                   placeholder="Please Specify" name="radio_technology_note"
                                   class="input-text border border-gray"
                                   type="text"/>
                            <label class="label" for="radio_technology_note">Radio Technology Note</label>
                        </div>


                        <div class="form-field col-lg-6">
                            <select class="input-text" name="transmission_type" style="background: none;"
                                    required="required">
                                <option style="display:none"/>
                                <t t-foreach="transmission_type_id" t-as="transmission_type">
                                    <option t-esc="transmission_type.name" t-att-value="transmission_type.id"/>
                                </t>
                            </select>
                            <label class="label" for="transmission_type" style="top: -1.7rem;">Planned Transmission
                                Type *
                            </label>
                        </div>

                        <div class="form-field col-lg-12">
                            <div class="sec-separator">RX Details</div>
                        </div>
                        <div class="form-field col-lg-12">
                            <label class="switch" style="left: 0.5rem">
                                <input id="ignore_pan_antenna" class="existing" type="checkbox"
                                       name="ignore_pan_antenna"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="ignore_pan_antenna">
                                Ignore Section?
                            </label>
                        </div>

                        <!--UPDATE LINES-->

                        <div class="form-field col-12 d-none" id="antenna_base_update">
                            <div class="row">
                                <div class="col-6 col-md-6" id="contents_dummy">
                                    <select class="input-text gray-border editable" id="antenna_dummy"
                                            name="antenna_dummy"
                                            style="background: none;">
                                        <t t-foreach="request.env['radio.antenna'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="antenna">
                                            <option t-esc="antenna.complete_name" t-att-value="antenna.id"/>
                                        </t>
                                    </select>
                                    <label class="label" for="antenna_dummy" style="top: -1.7rem;">Panel Antenna</label>
                                </div>
                                <div class="col-6 col-md-6">
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input id="sector_height_dummy" name="sector_height_dummy" class="input-text"
                                           type="text"/>
                                    <label class="label" for="sector_height">Sector(Height*)</label>
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input id="sector_azimuth_dummy" name="sector_azimuth_dummy" class="input-text"
                                           type="text"/>
                                    <label class="label" for="sector_azimuth_dummy">Sector(Azimuth)</label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f;margin-bottom: 2rem;"/>

                        </div>

                        <!--END UPDATE LINES-->

                        <div class="form-field col-12" id="antenna_base">
                            <t t-set="count" t-value="0"/>
                            <div class="row extra-antenna">
                                <t t-set="count" t-value="count+1"/>
                                <t t-set="no_antenna" t-value="no_antenna+1"/>
                                <div class="col-6 col-md-6" id="contents">
                                    <select class="input-text gray-border editable"
                                            t-att-id="'antenna_%s' % (count)"
                                            t-att-name="'antenna_%s' % (count)"
                                            style="background: none;">
                                        <option/>
                                        <t t-foreach="request.env['radio.antenna'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="antenna">
                                            <option t-esc="antenna.complete_name" t-att-value="antenna.id"/>
                                        </t>
                                    </select>
                                    <label class="label" for="antenna" style="top: -1.7rem;">Panel Antenna *</label>

                                </div>
                                <div class="col-6 col-md-6">
                                    <!--                                    <select class="input-text" name="sector_1" id="sector_1" style="background: none;">-->
                                    <!--                                        <option style="display:none"/>-->
                                    <!--                                        <option value="3">3</option>-->
                                    <!--                                        <option value="4">4</option>-->
                                    <!--                                    </select>-->
                                    <!--                                    <label class="label" for="sector" style="top: -1.7rem;">Sector</label>-->
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input t-att-id="'sector_height_%s' % (count)"
                                           t-att-name="'sector_height_%s' % (count)" class="input-text" type="text"/>
                                    <label class="label" for="sector_height">Sector(Height *)</label>
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input t-att-id="'sector_azimuth_%s' % (count)"
                                           t-att-name="'sector_azimuth_%s' % (count)" class="input-text"
                                           type="text"/>
                                    <label class="label" for="sector_azimuth">Sector(Azimuth *)</label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                            <input type="text" style="display: none;" name="no_of_antennas" id="no_of_antennas" t-att-value="no_antenna"/>
                        </div>

                        <div class="form-field col-12 justify-content-center" id="antenna_count_div"
                             style="margin: 0; text-align: center;">
                            <t t-if="antenna_count == 'Zero'">
                                <t t-set="antenna_count" value="0"/>
                            </t>
                            <span>No of Antenna :
                                <input id="antenna_count" style="border:none;width: 20px;" type="text" readonly="True"
                                       value="1"/>
                            </span>
                        </div>

                        <div class="form-field col-lg-12 text-center antenna-button-panel" id="antenna-add-rem">
                            <button class="btn btn-primary" type="button" id="add_antenna">
                                <i class="fa fa-plus"/>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_antenna">
                                <i class="fa fa-minus"/>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_antenna">
                                <i class="fa fa-history"/>
                            </button>
                        </div>
                        <div class="d-none" id="antenna-start-js">
                        </div>


                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Microwave Details</div>
                        </div>
                        <div class="form-field col-lg-12">
                            <label class="switch" style="left: 0.5rem">
                                <input id="ignore_microwave" class="existing" type="checkbox" name="ignore_microwave"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="ignore_microwave">
                                Ignore Section?
                            </label>
                        </div>

                        <!--UPDATE MICROWAVE DETAILS-->

                        <div class="form-field col-12 d-none" id="microwave_base_update">
                            <div class="row">
                                <div class="col-6 col-md-8" id="contents_mw_dummy">
                                    <select class="input-text gray-border mw-select editable" id="microwave_1_dummy"
                                            name="microwave_1_dummy"
                                            style="background: none;">
                                        <t t-foreach="request.env['micro.dishes'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="microwave">
                                            <option t-esc="microwave.display_name" t-att-value="microwave.id"
                                            />
                                        </t>
                                    </select>
                                    <label class="label" for="microwave_1_dummy" style="top: -1.7rem;">Microwave Model
                                    </label>
                                </div>

                                <div class="form-field  col-6 col-md-6">
                                    <input id="microwave_height_1_dummy" name="microwave_height_1_dummy"
                                           class="input-text"
                                           type="text"/>
                                    <label class="label" for="microwave_azimuth_dummy">Sector(Height *)</label>
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input id="microwave_azimuth_1_dummy" name="microwave_azimuth_1_dummy"
                                           class="input-text"
                                           type="text"/>
                                    <label class="label" for="microwave_azimuth_dummy">Sector(Azimuth *)</label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f;margin-bottom: 2rem;"/>
                        </div>

                        <!--FINISH UPDATE MICROWAVE-->

                        <div class="form-field col-12" id="microwave_base">
                            <t t-set="microwave_count" t-value="0"/>
                            <div class="row extra-microwave">
                                <t t-set="microwave_count" t-value="microwave_count+1"/>
                                <t t-set="no_microwave" t-value="no_microwave+1"/>
                                <div class="col-6 col-md-8" id="contents_mw">
                                    <select class="input-text gray-border mw-select editable"
                                            t-att-id="'microwave_%s' % (microwave_count)"
                                            t-att-name="'microwave_%s' % (microwave_count)"
                                            style="background: none;">
                                        <option/>
                                        <t t-foreach="request.env['micro.dishes'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="microwave">
                                            <option t-esc="microwave.display_name" t-att-value="microwave.id"/>
                                        </t>
                                    </select>
                                    <label class="label" for="microwave_1" style="top: -1.7rem;">Microwave Model *
                                    </label>
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input t-att-id="'microwave_height_%s' % (microwave_count)"
                                           t-att-name="'microwave_height_%s' % (microwave_count)" class="input-text"
                                           type="text"/>
                                    <label class="label" for="microwave_azimuth">Sector(Height *)</label>
                                </div>
                                <div class="form-field  col-6 col-md-6">
                                    <input t-att-id="'microwave_azimuth_%s' % (microwave_count)"
                                           t-att-name="'microwave_azimuth_%s' % (microwave_count)" class="input-text"
                                           type="text"/>
                                    <label class="label" for="microwave_azimuth">Sector(Azimuth *)</label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                            <input type="hidden" name="no_of_microwave" id="no_of_microwave"
                                   t-att-value="no_microwave"/>

                        </div>
                        <div class="form-field col-12 justify-content-center" id="microwave_count_div"
                             style="margin: 0; text-align: center;">
                            <t t-if="micro_lines_count == 'Zero'">
                                <t t-set="micro_lines_count" value="0"/>
                            </t>
                            <span>No of Microwaves :
                                <input id="micro_lines_count" name="micro_lines_count" style="border:none;width: 20px;"
                                       type="text" readonly="True"
                                       value="1"/>
                            </span>

                        </div>

                        <div class="form-field  col-lg-8 text-right microwave-button-panel" style="padding: 0 4.7rem;"
                             id="microwave-add-rem">
                            <button class="btn btn-primary" type="button" id="add_microwave">
                                <i class="fa fa-plus"/>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_microwave">
                                <i class="fa fa-minus"/>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_microwave">
                                <i class="fa fa-history"/>
                            </button>
                        </div>
                        <div class="form-field  col-lg-4 d-inline text-right" style="padding-top: 0.5rem;"
                             id="create-microwave">
                            <button type="button" class="btn btn-link" data-toggle="modal"
                                    data-target="#addMicrowave">
                                Create Microwave model
                            </button>
                        </div>

                        <div class="modal fade" id="addMicrowave" tabindex="-1" role="dialog"
                             aria-labelledby="addMicrowaveTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addMicrowaveLongTitle">Create Microwave models</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span>
                                                <i class="fa fa-times"/>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-field col-12" id="antenna_base">
                                            <div class="row">
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="microwave_model" name="microwave_model"
                                                           class="input-text" type="text"/>
                                                    <label class="label" for="microwave_model">Microwave Model</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="microwave_height" name="microwave_height"
                                                           class="input-text"
                                                           type="text"/>
                                                    <label class="label" for="microwave_height">Height</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="microwave_diameter" name="microwave_diameter"
                                                           class="input-text"
                                                           type="text"/>
                                                    <label class="label" for="microwave_diameter">Diameter</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <select class="input-text" name="microwave_shape"
                                                            id="microwave_shape"
                                                            style="background: none;">
                                                        <option value=""/>
                                                        <option value="shroud">Shroud</option>
                                                        <option value="radome">Radome</option>
                                                        <option value="grid">Grid</option>
                                                    </select>
                                                    <label class="label" for="microwave_shape">Shape</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary" id="create_mw_model">Save
                                            changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-field col-lg-12">
                            <div class="sec-separator">RRU's per sector</div>
                        </div>
                        <div class="form-field col-lg-12">
                            <label class="switch" style="left: 0.5rem">
                                <input id="ignore_rru" class="existing" type="checkbox" name="ignore_rru"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="ignore_rru">
                                Ignore Section?
                            </label>
                        </div>
                        <!--UPDATE RRU SECTION-->

                        <div class="form-field col-12 d-none" id="rru_base_update">
                            <div class="row">
                                <div class="col-6 col-md-6" id="contents_rru_dummy">
                                    <select class="input-text gray-border rru-select editable" id="rru_1_dummy"
                                            name="rru_1_dummy"
                                            style="background: none;">

                                        <t t-foreach="request.env['rru.antenna'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="rru">
                                            <option t-esc="rru.complete_name" t-att-value="rru.id"/>
                                        </t>
                                    </select>
                                    <label class="label" for="rru_1" style="top: -1.7rem;">RRU Model</label>
                                </div>
                                <div class="col-6 col-md-6">
                                    <select class="input-text gray-border editable" name="site_type_dummy"
                                            id="site_type_dummy"
                                            style="background: none;">
                                        <option value="behind_antenna">
                                            RRU Behind Antenna
                                        </option>
                                        <option value="separate_pole">
                                            RRU on separate pole
                                        </option>
                                    </select>
                                    <label class="label" for="rru_position_dummy" style="top: -1.7rem;">RRU Position *
                                    </label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f;margin-bottom: 2rem;"/>
                        </div>

                        <!--FINISH UPDATE RRU SECTION-->

                        <div class="form-field col-12" id="rru_base">
                            <t t-set="rru_count" t-value="0"/>
                            <div class="row extra-rru">
                                <div class="col-6 col-md-6" id="contents_rru">
                                    <t t-set="rru_count" t-value="rru_count+1"/>
                                    <t t-set="no_rru" t-value="no_rru+1"/>
                                    <select class="input-text gray-border rru-select editable"
                                            t-att-id="'rru_%s' % (rru_count)"
                                            t-att-name="'rru_%s' % (rru_count)"
                                            style="background: none;">
                                        <option/>
                                        <t t-foreach="request.env['rru.antenna'].sudo().search(['|',('operator_id','=',parent_id),('operator_id','=',False)])"
                                           t-as="rru">
                                            <option t-esc="rru.complete_name" t-att-value="rru.id"/>
                                        </t>
                                    </select>
                                    <label class="label" for="rru_1" style="top: -1.7rem;">RRU Model *</label>
                                </div>
                                <div class="col-6 col-md-6">
                                    <select class="input-text gray-border rru-select editable"
                                            t-att-id="'site_type_%s' % (rru_count)"
                                            t-att-name="'site_type_%s' % (rru_count)"
                                            style="background: none;">
                                        <option style="display:none"/>
                                        <option value="behind_antenna">RRU Behind Antenna</option>
                                        <option value="separate_pole">RRU on separate pole</option>
                                    </select>
                                    <label class="label" for="rru_position_" style="top: -1.7rem;">RRU Position *
                                    </label>
                                </div>
                            </div>
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                            <input type="hidden" name="no_of_rru" id="no_of_rru" t-att-value="no_rru"/>
                            <input type="hidden" name="rru_count" id="rru_count" t-att-value="rru_count"/>
                        </div>

                        <div class="form-field col-12 justify-content-center" id="rru_count_div"
                             style="margin: 0; text-align: center;">
                            <t t-if="rru_lines_count == 'Zero'">
                                <t t-set="rru_lines_count" value="0"/>
                            </t>
                            <span>No of RRUs :
                                <input id="rru_lines_count" name="rru_lines_count" style="border:none;width: 20px;"
                                       type="text" readonly="True"
                                       value="1"/>
                            </span>
                        </div>

                        <div class="form-field  col-lg-8 text-right rru-button-panel" style="padding: 0 4.7rem;"
                             id="rru-add-rem">
                            <button class="btn btn-primary" type="button" id="add_rru">
                                <i class="fa fa-plus"/>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_rru">
                                <i class="fa fa-minus"/>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_rru">
                                <i class="fa fa-history"/>
                            </button>
                        </div>
                        <div class="form-field  col-lg-4 d-inline text-right" style="padding-top: 0.5rem;"
                             id="create-rru">
                            <button type="button" class="btn btn-link" data-toggle="modal"
                                    data-target="#addRRU">
                                Create RRU
                            </button>
                        </div>

                        <div class="modal fade" id="addRRU" tabindex="-1" role="dialog"
                             aria-labelledby="addRruTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addRruLongTitle">Create Remote Radio Unit</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span>
                                                <i class="fa fa-times"/>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-field col-12" id="antenna_base">
                                            <div class="row">
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="rru_model" name="rru_model"
                                                           class="input-text" type="text"/>
                                                    <label class="label" for="rru_model">RRU Model</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="rru_height" name="rru_height"
                                                           class="input-text"
                                                           type="text"/>
                                                    <label class="label" for="rru_height">Height of tower</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="rru_width" name="rru_width"
                                                           class="input-text"
                                                           type="text"/>
                                                    <label class="label" for="rru_width">Width</label>
                                                </div>
                                                <div class="form-field  col-6 col-md-6">
                                                    <input id="rru_depth" name="rru_depth"
                                                           class="input-text"
                                                           type="text"/>
                                                    <label class="label" for="rru_depth">Depth</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                        </button>
                                        <button type="button" class="btn btn-primary" id="create_rru_model">Save
                                            changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--                        #########################################################                -->

                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Coordinates WGS84(Decimal)</div>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="latitude" name="latitude" class="input-text" type="number" step="0.000000001"
                                   min="16"
                                   max="27"/>
                            <label class="label" for="latitude">Latitude *</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="longitude" name="longitude" class="input-text" type="number" step="0.000000001"
                                   min="52"
                                   max="60"/>
                            <label class="label" for="longitude">Longitude *</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <select class="input-text" name="governorate" id="governorate" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="governorate" t-as="gov">

                                    <option t-esc="gov.name" t-att-value="gov.id"/>
                                </t>
                            </select>
                            <label class="label" for="governorate" style="top: -1.7rem;">Governorate *</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <select class="input-text" id="wilayat" name="wilayat" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="wilayat" t-as="wilayat">
                                    <option t-esc="wilayat.name" t-att-value="wilayat.id"/>
                                </t>
                            </select>

                            <label class="label" for="wilayat" style="top: -1.7rem;">Wilayat *</label>
                        </div>

                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Monthly Rent(OMR)</div>
                        </div>
                        <div class="form-field col-lg-6 tower-height-sel">
                            <select class="input-text" id="tower_height" name="tower_height" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="tower_height" t-as="height">
                                    <option t-esc="height.name" t-att-value="height.id"/>
                                </t>
                            </select>

                            <label class="label" for="tower_height" style="top: -1.7rem;">Required Tower Height *
                            </label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="tower_height_input" name="tower_height_input" class="input-text" type="number"
                                   step="0.01"
                                   min=""
                                   max=""/>
                            <label class="label" for="tower_height_input">Required Tower Height *</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <select class="input-text" id="epa_allowance" name="epa_allowance" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="epa_allowance" t-as="epa">
                                    <option t-esc="epa.name" t-att-value="epa.id"/>
                                </t>
                            </select>

                            <label class="label" for="epa_allowance" style="top: -1.7rem;">EPA Allowance *</label>
                        </div>
                        <!--                        <div class="form-field col-lg-6 ">-->
                        <!--                            <input id="epa_allowance_1" name="latitude" class="input-text" type="number" step="0.01"-->
                        <!--                                   min=""-->
                        <!--                                   max=""/>-->
                        <!--                            <label class="label" for="epa_allowance_1">EPA Allowance</label>-->
                        <!--                        </div>-->

                        <div class="form-field col-lg-6" style="display:none">
                            <label class="switch" style="left: 0.5rem">
                                <input id="with_cable" type="checkbox" name="with_cable"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="with_cable">With
                                grounded
                            </label>
                        </div>


                        <div class="form-field col-lg-6 ">
                            <input id="rent" name="rent" class="input-text" type="text" readonly="readonly"/>
                            <label class="label" for="rent">Rent</label>
                        </div>


                        <div class="form-field col-lg-12 " style="margin: 0;">
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                        </div>

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="equipment_housing" id="equipment_housing"
                                    style="background: none;"
                                    required="required">
                                <option value=""/>
                                <option value="shelter">Shelter</option>
                                <option value="cabinet">Outdoor Cabinet</option>
                            </select>
                            <label class="label" for="equipment_housing" style="top: -1.7rem;">Type of Equipment
                                Housing *
                            </label>
                        </div>

                        <div class="form-field col-lg-6"/>

                        <div class="form-field col-lg-6 shelter-container">
                            <select class="input-text required" id="shelter_space" name="shelter_space"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <t t-foreach="shelter_space" t-as="shelter">
                                    <option t-esc="shelter.name" t-att-value="shelter.id"/>
                                </t>
                                <option value="others">Own Shelter Space</option>
                            </select>
                            <label class="label" for="shelter_space" style="top: -1.7rem;">Shelter Space Rental</label>
                        </div>

                        <div class="form-field col-lg-6 shelter-container">
                            <input id="shelter_rent" name="shelter_rent" class="input-text" type="text"
                                   readonly="readonly"/>
                            <label class="label" for="shelter_rent">Rent</label>
                        </div>
                        <div class="form-field col-12 extra-shelter-space">
                            <label class="label" style="position: static; margin: 0;">Size</label>
                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <input id="housing_height" name="housing_height" class="input-text" type="text"
                                           placeholder="Height(m)"/>
                                </div>
                                <div class="col-6 col-md-4">
                                    <input id="housing_width" name="housing_width" class="input-text" type="text"
                                           placeholder="Width(m)"/>
                                </div>
                                <div class="col-6 col-md-4">
                                    <input id="housing_diameter" name="housing_diameter" class="input-text" type="text"
                                           placeholder="Diameter(m)"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-field col-lg-6 cabinet_space_div">
                            <select class="input-text" id="cabinet_space" name="cabinet_space"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <t t-foreach="cabinet_space" t-as="cabinet">
                                    <option t-esc="cabinet.display_name" t-att-value="cabinet.id"/>
                                </t>
                                <option value="others">Others</option>
                            </select>
                            <label class="label" for="cabinet_space" style="top: -1.7rem;">Cabinet Model</label>
                        </div>

                        <div class="form-field col-12 cabinet_container">
                            <label class="label" style="position: static; margin: 0;">Specify Cabinet Space</label>
                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <input id="cabinet_space_name" name="cabinet_space_name" class="input-text"
                                           type="text"
                                           placeholder="Cabinet Name"/>
                                </div>
                                <div class="col-6 col-md-4">
                                    <input id="cabinet_space_height" name="cabinet_space_height" class="input-text"
                                           type="text"
                                           placeholder="Height(m)"/>
                                </div>
                                <div class="col-6 col-md-4">
                                    <input id="cabinet_space_width" name="cabinet_space_width" class="input-text"
                                           type="text"
                                           placeholder="Width(m)"/>
                                </div>
                                <div class="col-6 col-md-4">
                                    <input id="cabinet_space_depth" name="cabinet_space_depth" class="input-text"
                                           type="text"
                                           placeholder="Depth(m)"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-field col-lg-12 " style="margin: 0;">
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                        </div>

                        <div class="form-field col-lg-12 extra-space">
                            <select class="input-text" id="extra_space_request" name="extra_space_request"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <option value="none">None</option>
                                <option value="yes">other above 7.5 m2 as per MLA</option>
                            </select>
                            <label class="label" for="extra_space_request" style="top: -1.7rem;">Extra Ground Space
                                Request
                            </label>
                        </div>

                        <div class="form-field col-lg-6 extra-space-above">
                            <input id="extra_space_meter" name="extra_space_meter" class="input-text" type="integer"
                                   step=".5"/>
                            <label class="label" for="extra_space_meter">Enter:</label>
                        </div>

                        <div class="form-field col-lg-6 extra-space-above">
                            <label class="label" for="extra_space_rent">Ground Space Monthly rent(OMR)</label>
                            <input id="extra-space-rent" name="extra_space_rent" class="input-text" type="text"
                                   readonly="readonly"/>
                        </div>


                        <div class="form-field col-lg-12 " style="margin: 0;">
                            <hr style="height:2px;border-width:0;color:gray;background-color:#6c757d1f"/>
                        </div>

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="expected_grid_connection" id="expected_grid_connection"
                                    style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                                <option value="to_be_confirm">To be Confirmed</option>
                            </select>
                            <label class="label" for="expected_grid_connection" style="top: -1.7rem;">Expected Grid
                                Connection *
                            </label>
                        </div>
                        <div class="form-field col-lg-6"/>

                        <div class="form-field col-lg-6 off-grid-power-supply">
                            <label class="switch" style="left: 0.5rem;">
                                <input id="off_grid_power_supply" type="checkbox" name="off_grid_power_supply"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" for="off_grid_power_supply" style="right: -2.3rem;top: -1.7rem;">
                                OTC shall provide the Off-grid AC Power Supply Service
                            </label>
                        </div>
                        <div class="form-field col-lg-10 load_category">
                            <select class="input-text" name="load_category" id="load_category"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <t t-foreach="load_category" t-as="category">
                                    <option t-esc="category.display_name" t-att-value="category.id"/>
                                </t>
                            </select>
                            <label class="label" for="load_category" style="top: -1.7rem;">Power Load Category</label>
                        </div>
                        <div class="col-lg-12 otc-yes" style="text-align: justify;">
                            <p>
                                OTC will provide electrical power under 220 V AC (3 phases) to the secondary
                                distribution board. For the avoidance of doubt, this service does not include any
                                rectifier, back-up batteries or remote monitoring service. Tenant may however connect
                                its dry contact alarms to the generator.
                            </p>
                            <p/>
                            <p>
                                The above fees will apply for so long as the diesel fuel price does not exceed RO 0.250
                                / Liter as per government month rate. The above fees apply outside of the restricted oil
                                &amp; gas concession areas.
                            </p>
                            <p/>
                            <p>
                                OTC will ensure at each site a monthly power uptime target of 99.5% and will pay
                                penalties (to be deducted from the fees) equal to 1% of the monthly fee for each 0.1% of
                                uptime below the target. Tenant may terminate this Off-grid AC Power Supply Service at
                                any time with a prior written notice of at least two weeks.
                            </p>
                            <p/>
                        </div>

                        <div class="form-field col-lg-12 ">
                            <textarea id="terms_conditions" name="terms_conditions"
                                      class="input-text border border-gray"/>
                            <label class="label" for="terms_conditions">Site Specific Terms and Conditions</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Signed by (Name of Authorized Person)</div>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="signed_user" name="signed_user" class="input-text" type="text"
                                   t-att-value="partner_name" readonly="readonly"/>
                            <label class="label" for="signed_user">Name</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="email" name="email" class="input-text" type="text" t-att-value="email"
                                   readonly="readonly"/>
                            <label class="label" for="email">Email</label>
                        </div>
                        <div class="form-field col-lg-6" t-if="is_submission_type">
                            <select class="input-text" name="submission_type" id="submission_type"
                                    style="background: none;">
                                <option style="display:none"></option>
                                <option value="submit">Final Document</option>
                                <option value="draft">First Draft</option>
                            </select>
                            <label class="label" for="submission_type" style="top: -1.7rem;">Submission Type</label>
                        </div>
                        <div class="form-field col-12" id="signature_container">
                            <div id="signature_srr" style="border: 1px dotted gray;"></div>
                            <div class="buttons" style="text-align: center;">
                                <button id="reset_srr_sign" type="button" style="font-size: 1rem;"
                                        class="btn btn-primary mt-2">
                                    Clear
                                </button>
                                <textarea id="signature_capture" name="contractdata" style="display: none"></textarea>
                            </div>
                        </div>
                        <div class="form-field col-lg-12" id="signature_toggle">
                            <label class="switch" style="left: 0.5rem">
                                <input id="upload" type="checkbox" class="check_toggle" name="upload"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;" for="upload">Upload
                                Signature?
                            </label>
                        </div>
                        <div class="form-field col-lg-6" id="signature_upload">
                            <input type="file" name="up_signature" class="form-control" multiple="true"
                                   id="up_signature" style="text-align: center;display:none;"/>
                        </div>
                        <div class="form-field col-12">
                            <label class="label" style="position: static;">Are you Human?</label>
                            <div>
                                <label class="submit__control ">

                                    <div class="submit__generated">

                                    </div>
                                    <i class="fa fa-refresh"></i>
                                    <span class="submit__error d-none">Incorrect value</span>
                                    <span class="submit__error--empty d-none">Required field cannot be left blank</span>
                                </label>
                                <input class="submit overlay"
                                       type="submit"
                                       value="Submit" style="margin-right: auto;text-align: center;margin-left: auto;"/>
                                <div class="submit__overlay"></div>
                            </div>
                        </div>

                    </form>

                </section>
            </div>
        </t>
    </template>


    <!--    <template id="assets_frontend_tower" name="Portal Oman Tower Asset" inherit_id="portal.assets_frontend">-->
    <!--        <xpath expr="." position="inside">-->
    <!--            <script type="text/javascript" src="/kg_tower/static/src/js/portal_application.js"/>-->
    <!--        </xpath>-->
    <!--    </template>-->


    <!--    <template id="assets_snippet_s_card_css_000" inherit_id="portal.assets_frontend">-->
    <!--            <xpath expr="." position="inside">-->
    <!--                <script type="text/javascript" src="/website_links/static/src/js/website_links.js"/>-->
    <!--            </xpath>-->
    <!--    </template>-->


</odoo>