<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="tower_invoice_view_search" model="ir.ui.view">
            <field name="name">tower.invoice.search</field>
            <field name="model">tower.invoice</field>
            <field name="arch" type="xml">
                <search string="Tower Invoice">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="quarter"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Invoice Date" name="filter_invoice_date" date="invoice_date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Client" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Create Date" name="create_date" context="{'group_by':'create_date'}"/>
                        <filter string="Invoice Date" name="invoice_date" context="{'group_by':'invoice_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="tower_invoice_view_tree" model="ir.ui.view">
            <field name="name">tower_invoice_view_tree</field>
            <field name="model">tower.invoice</field>
            <field name="arch" type="xml">
                <tree string="Invoice">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="invoice_date"/>

                </tree>
            </field>
        </record>


        <record id="tower_invoice_view_form" model="ir.ui.view">
            <field name="name">tower_invoice_view_form</field>
            <field name="model">tower.invoice</field>
            <field name="arch" type="xml">
                <form string="Tower Invoice">
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <header>
                        <!--                        <button name="prep_by_com_dep" type="object" string="Prepare" class="oe_highlight"-->
                        <!--                                states="draft" groups="kg_tower.group_comm_dept"/>-->

                        <!--                        <button name="technical_review" type="object" string="Review" class="oe_highlight"-->
                        <!--                                states="pre_com_dep" groups="kg_tower.group_oper_saq_rollout"/>-->
                        <!--                        <button name="fin_app" type="object" string="Approval" class="oe_highlight"-->
                        <!--                                states="technical_review" groups="account.group_account_manager"/>-->
                        <!--                        <button name="sent_to_client" type="object" string="Sent to Client" class="oe_highlight"-->
                        <!--                                states="fin_app"/>-->

                        <button name="create_invoices" type="object" string="Create Invoice" invisible="1"
                                class="oe_highlight" groups="account.group_account_manager"/>
                        <button name="update_lines" type="object" string="Compute Invoice" class="oe_highlight"/>
                        <!--                        <field name="state" widget="statusbar"-->
                        <!--                               statusbar_visible="draft,pre_com_dep,fin_app,sent_to_client"/>-->

                    </header>
                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object"
                                class="oe_highlight mr-2" attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('next_approval', '=', False)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>


                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="inv_count" string="Invoices" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>


                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="partner_arabic_name"/>
                            </group>
                            <group>
                                <field name="invoice_date"/>
                                <!--                                <field name="analytic_account_id" invisible="1"/>-->

                            </group>

                        </group>
                        <group>
                            <label for="quarter"/>
                            <div>
                                <field name="quarter" class="oe_inline"/>
                                <span>-</span>
                                <field name="invoice_year" class="oe_inline"/>
                            </div>
                        </group>

                        <group>
                            <group>
                                <field name="quarter_start_date"/>

                            </group>
                            <group>
                                <field name="quarter_end_date"/>

                            </group>

                        </group>
                        <group string="Approval Users">
                            <group>
                                <field name="approval1_user_id"/>
                                <field name="approval2_user_id"/>
                                <field name="approval3_user_id"/>
                            </group>
                            <group>
                                <field name="user1_designation"/>
                                <field name="user2_designation"/>
                                <field name="user3_designation"/>
                            </group>
                            <group>
                                <field name="aproval_date1"/>
                                <field name="aproval_date2"/>
                                <field name="aproval_date3"/>
                            </group>
                        </group>
                        <div name="part_a">
                            <h2>PART A - Tower Rental</h2>
                            <group>
                                <notebook>
                                    <page string="Part A1">
                                        <field name="a1_lines"
                                               context="{'default_bill_type': 'A'}" widget="section_and_note_one2many">
                                            <tree editable="bottom">
                                                <control>
                                                    <create name="add_line_control" string="Add a line"/>
                                                    <create name="add_section_control" string="Add a section"
                                                            context="{'default_display_type': 'line_section'}"/>
                                                </control>
                                                <field name="sequence" widget="handle"/>
                                                <field name="name" style="width: 10% !important;"
                                                       widget="section_and_note_text"/>
                                                <field name="display_type" invisible="1"/>

                                                <field name="site_id"
                                                       attrs="{'required': [('display_type', '=', False)]}"
                                                       style="width: 10% !important;"/>
                                                <field name="structure_type_id" invisible="1"/>
                                                <field name="bill_type" invisible="1"/>
                                                <field name="bill_sub_type" invisible="1"/>
                                                <field name="height_from_nswo" optional="hide"/>
                                                <field name="audited_height" optional="hide"/>
                                                <field name="actual_max_height" optional="hide"/>
                                                <field name="invoiced_height" optional="hide"/>
                                                <field name="epa_allowance" style="width: 10% !important;"
                                                       optional="hide"/>
                                                <field name="ground_space_allow" optional="hide"/>
                                                <field name="base_rent" style="width: 10% !important;" optional="hide"/>
                                                <field name="tenancy_discount" optional="hide"/>
                                                <field name="actual_epa" style="width: 10% !important;"
                                                       optional="hide"/>

                                                <field name="epa_add_fee" style="width: 10% !important;"
                                                       optional="hide"/>
                                                <field name="rfi_notice" optional="hide"
                                                       style="width: 10% !important;"/>

                                                <field name="vertical_space_used" optional="hide"/>
                                                <field name="vertical_space_add_fee" optional="hide"/>
                                                <field name="ground_space_used" optional="hide"/>
                                                <field name="ground_space_add_fee" optional="hide"/>
                                                <field name="total_rent" style="width: 10% !important;"/>
                                                <field name="tenant_commen_before_30days" optional="hide"/>
                                                <field name="site_commen_date"/>
                                                <field name="last_date" optional="hide"/>
                                                <field name="previous_quarter"/>
                                                <field name="quarter"/>
                                                <field name="end_of_quarter_date" optional="hide"/>
                                                <field name="nb_full_months_due" optional="hide"/>
                                                <field name="nb_days_due" optional="hide"/>
                                                <field name="nb_days_in_month" optional="hide"/>
                                                <field name="amount_due" sum="total"/>
                                                <field name="amount_due_for_starting_quarter" sum="total"/>
                                                <field name="total_amt_due" sum="total"/>

                                            </tree>
                                            <form>
                                                <div class="oe_title">
                                                    <h1>
                                                        <field name="name" placeholder="Reference"
                                                               required="1"/>
                                                    </h1>
                                                </div>
                                                <group>
                                                    <group>
                                                        <field name="display_type" invisible="1"/>

                                                        <field name="site_id"
                                                               attrs="{'required': [('display_type', '=', False)]}"/>
                                                        <field name="structure_type_id" invisible="1"/>
                                                        <field name="bill_type" invisible="1"/>
                                                        <field name="bill_sub_type" invisible="1"/>
                                                        <field name="actual_max_height"/>
                                                        <field name="invoiced_height"/>
                                                        <field name="epa_allowance"/>
                                                        <field name="ground_space_allow"/>
                                                        <field name="base_rent"/>
                                                        <field name="tenancy_discount"/>
                                                        <field name="actual_epa"/>
                                                        <label for="epa_add_fee"/>

                                                        <div>
                                                            <field name="epa_add_fee" class="oe_inline"/>
                                                            <span class="oe_inline">%</span>
                                                        </div>
                                                        <field name="vertical_space_used"/>
                                                        <field name="vertical_space_add_fee"/>
                                                        <field name="ground_space_used"/>
                                                    </group>

                                                    <group>
                                                        <field name="rfi_notice"/>

                                                        <field name="ground_space_add_fee"/>
                                                        <field name="total_rent"/>
                                                        <field name="tenant_commen_before_30days"/>
                                                        <field name="site_commen_date"/>
                                                        <field name="last_date"/>
                                                        <field name="quarter"/>
                                                        <field name="previous_quarter"/>
                                                        <field name="end_of_quarter_date"/>
                                                        <field name="nb_full_months_due"/>
                                                        <field name="nb_days_due"/>
                                                        <field name="nb_days_in_month"/>
                                                        <field name="amount_due"/>
                                                        <field name="amount_due_for_starting_quarter"/>
                                                        <field name="total_amt_due"/>

                                                    </group>
                                                </group>
                                            </form>
                                        </field>
                                    </page>
                                </notebook>
                            </group>


                        </div>

                        <group string="Part B">
                            <field name="b_lines" context="{'default_bill_type': 'B'}" nolabel="1">
                                <tree editable="bottom">

                                    <field name="site_id" required="1"/>
                                    <field name="structure_type_id" invisible="1"/>
                                    <field name="bill_type" invisible="1"/>
                                    <field name="bill_sub_type" invisible="1"/>
                                    <field name="expense_type"/>
                                    <field name="name" string="Description"/>
                                    <field name="total_rent" string="Monthly Fees"/>
                                    <field name="period_start_date" string="Start Date"/>
                                    <field name="period_end_date" string="End Date"/>
                                    <field name="nb_full_months_due" string="Nb of monthly fees due"/>
                                    <field name="amount_due" sum="total"/>
                                </tree>
                            </field>
                        </group>
                        <group string="Part C">
                            <field name="c_lines" context="{'default_bill_type': 'C'}" nolabel="1">
                                <tree editable="bottom">

                                    <field name="site_id" required="1"/>
                                    <field name="structure_type_id" invisible="0"/>
                                    <field name="bill_type" invisible="1"/>
                                    <field name="bill_sub_type" invisible="1"/>
                                    <field name="srr_id" string="SRR No"/>
                                    <field name="period_start_date" string="Start Date"/>
                                    <field name="period_end_date" string="End Date"/>
                                    <field name="name" string="Description"/>
                                    <field name="other" string="Generator installation/dismantling" sum="total"/>
                                    <field name="total_rent" string="Monthly Fee" sum="total"/>

                                    <field name="amount_due" sum="total"/>
                                </tree>
                            </field>
                        </group>


                        <div>
                            <group class="oe_subtotal_footer oe_right">

                                <label for="tax_id"/>
                                <div><field name="tax_id" class="oe_inline"/></div>
                                <field name="total_excluding_vat"/>
                                <field name="total_amount_vat"/>
                                <field name="total_amount_due"/>

                            </group>
                            <field name="narration" placeholder="Terms and Conditions" class="oe_inline"
                                   nolabel="1"/>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="tower_invoice_action" model="ir.actions.act_window">
            <field name="name">Tower Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tower.invoice</field>
            <field name="view_mode">tree,form</field>

        </record>


        <menuitem id="menu_tower_invoice_action" name="Tower Invoices" parent="work_order_commercial"
                  action="tower_invoice_action"
                  sequence="40"/>

    </data>
</odoo>


