<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="tower_invoice_line_view_search" model="ir.ui.view">
            <field name="name">tower.invoice.line.search</field>
            <field name="model">tower.invoice.line</field>
            <field name="arch" type="xml">
                <search string="Tower Invoice">
                    <field name="tower_invoice_id"/>
                    <field name="name"/>
                    <field name="site_id"/>
                    <field name="project_id"/>
                    <field name="structure_type_id"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                </search>
            </field>
        </record>

        <record id="tower_invoice_line_view_tree" model="ir.ui.view">
            <field name="name">tower_invoice_line_view_tree</field>
            <field name="model">tower.invoice.line</field>
            <field name="arch" type="xml">
                <tree string="Invoice Lines">
                    <field name="tower_invoice_id"/>
                    <field name="name"/>
                    <field name="site_id" optional="hide"/>
                    <field name="project_id" optional="hide"/>
                    <field name="structure_type_id" optional="hide"/>
                    <field name="amount_due" sum="Total"/>
                    <field name="amount_due_for_starting_quarter" sum="Total"/>
                    <field name="total_amt_due" sum="Total"/>

                </tree>
            </field>
        </record>

        <record id="tower_invoice_line_view_form" model="ir.ui.view">
            <field name="name">tower_invoice_line_view_form</field>
            <field name="model">tower.invoice.line</field>
            <field name="arch" type="xml">
                <form string="Tower Invoice Line">
                    <div>
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group string="Site">
                            <field name="site_id"/>
                            <field name="structure_type_id"/>
                            <field name="bill_type"/>
                            <field name="bill_sub_type"/>
                            <field name="tenancy_discount"/>
                        </group>
                        <group string="Measurement">
                            <field name="height_from_nswo"/>
                            <field name="audited_height"/>
                            <field name="actual_max_height"/>
                            <field name="invoiced_height"/>
                            <field name="epa_allowance"/>
                            <field name="actual_epa"/>
                            <field name="ground_space_allow"/>
                            <field name="vertical_space_used"/>
                        </group>
                        <group string="Date">
                            <field name="rfi_notice"/>
                            <field name="tenant_commen_before_30days"/>
                            <field name="site_commen_date"/>
                            <field name="last_date"/>
                            <field name="quarter"/>
                            <field name="previous_quarter"/>
                            <field name="end_of_quarter_date"/>
                            <field name="nb_full_months_due"/>
                            <field name="nb_days_due"/>
                            <field name="nb_days_in_month"/>
                        </group>
                        <group string="Amount">
                            <label for="epa_add_fee"/>
                            <div>
                                <field name="epa_add_fee" class="oe_inline"/>
                                <span class="oe_inline">%</span>
                            </div>
                            <field name="vertical_space_add_fee"/>
                            <field name="ground_space_add_fee"/>
                            <field name="total_rent"/>
                            <field name="amount_due"/>
                            <field name="amount_due_for_starting_quarter"/>
                            <field name="total_amt_due"/>
                        </group>
                    </group>

                </form>
            </field>
        </record>



        <record id="tower_invoice_line_action" model="ir.actions.act_window">
            <field name="name">Tower Invoice Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tower.invoice.line</field>
            <field name="view_mode">tree,pivot,form</field>

        </record>


        <menuitem id="menu_tower_invoice_line_action" name="Tower Invoice Lines" parent="work_order_commercial"
                  action="tower_invoice_line_action"
                  sequence="41"/>

    </data>
</odoo>


