<?xml version="1.0"?>
<odoo>
    <data>
        <record id="view_tower_stock_inventory_tree" model="ir.ui.view">
            <field name="name">tower.stock.inventory.tree</field>
            <field name="model">tower.stock.inventory</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Tower Stock Inventory">

                    <field name="tower_site_id"/>
                    <field name="saq_status"/>
                    <field name="supplier_id"/>
                    <field name="tower_model"/>
                    <field name="order_type"/>
                    <field name="cw_status"/>
                     <field name="state" widget="badge" decoration-info="state == 'draft'"
                           decoration-success="state == 'posted'"/>


                </tree>

            </field>
        </record>

        <record id="view_tower_stock_inventory_form" model="ir.ui.view">
            <field name="name">tower.stock.inventory.form</field>
            <field name="model">tower.stock.inventory</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Tower Stock Inventory">
                    <header>
<!--                        <button name="btn_confirm" string="Confirm" states="submited" type="object" class="oe_highlight" groups="account.group_account_invoice"/>-->
                        <button name="btn_submit" string="Submit" states="draft" type="object" class="oe_highlight"/>
                        <button name="btn_cancel" string="Cancel" type="object" data-hotkey="w" states="draft,submited"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,submited,posted"/>
                    </header>

                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <field name="tower_site_id"/>
                            <field name="saq_status"/>
                            <field name="supplier_id"/>
                            <field name="tower_model"/>
                            <field name="m_ext"/>
                            <field name="cw_status"/>
                            <field name="so_twr"/>
                            <field name="order_type"/>
                            <field name="tower_state"/>
                            <field name="payment_confirmation"/>
                            <field name="tower_remarks"/>
                            <field name="portion_paid"/>
                            <field name="amount_paid"/>
                            <field name="tower_cost"/>
                            <field name="remainder_paid"/>
                        </group>



                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>
            </field>
        </record>
        <record id="action_tower_stock_inventory" model="ir.actions.act_window">
            <field name="name">Tower Stock Inventory</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tower.stock.inventory</field>
            <field name="view_mode">list,form</field>
        </record>


        <menuitem id="tower_stock_inventory_menu" name="Tower Stock Inventory" parent="stock.menu_stock_root"
                  action="action_tower_stock_inventory"/>
    </data>
</odoo>
