<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="tower_transfer_view_search" model="ir.ui.view">
            <field name="name">tower.transfer.search</field>
            <field name="model">tower.transfer</field>
            <field name="arch" type="xml">
                <search string="TSWO">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="project_id" string="Project"/>
                    <field name="site_id" string="OTC Site ID"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Project" name="project_id" context="{'group_by':'project_id'}"/>
                        <filter string="Contractor" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="OTC Site ID" name="site_id" context="{'group_by':'site_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="tower_transfer_view_tree" model="ir.ui.view">
            <field name="name">tower.transfer.tree.view</field>
            <field name="model">tower.transfer</field>
            <field name="arch" type="xml">
                <tree string="Tower Transfer">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="state"/>

                </tree>
            </field>
        </record>

        <record id="tower_transfer_view_form" model="ir.ui.view">
            <field name="name">tower.transfer.form.view</field>
            <field name="model">tower.transfer</field>
            <field name="arch" type="xml">
                <form string="Tower Transfer">
                    <header>
                        <button name="create_so" type="object" class="oe_highlight" states="new" string="Create Stock Order"/>
                        <button name="action_transfer" type="object" class="oe_highlight" states="new,waiting" string="Transfer"/>
                        <button name="action_confirm" type="object" class="oe_highlight" states="transfer" string="Confirm"/>
                        <button name="action_cancel" type="object" states="new" string="Cancel"/>

                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="action_tower_availability"
                                    string="Tower Availability" type="object" icon="fa-bars"/>
                            <button type="object" name="create_so"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="so_count" string="Stock Order's" widget="statinfo"/>
                            </button>
                        </div>
                        <group>

                        <group>
                            <field name="project_id" required="1"/>
                            <field name="site_acq_id" required="1"/>
                            <field name="site_id" required="1"/>
                        </group>
                        <group>
                            <field name="partner_id" required="0" domain="[('contractor', '=', True)]"/>
                            <field name="partner_ids" invisible="1"/>
                            <field name="contract_no" required="1"/>
                            <field name="tower_id" required="0" domain="[('is_tower','=',True)]"/>
                            <field name="tower_selected" required="0" invisible="1"/>
                        </group>
                        </group>
                        <notebook>
                            <page string="Products">
                                <header>
                                    <button name="search_stock" type="object" string="Search Tower" class="oe_highlight" attrs="{'invisible':[('tower_selected','=',True)]}"/>
                                    <button name="select_tower" type="object" string="Select Tower" class="oe_highlight" attrs="{'invisible':[('tower_selected','=',True)]}"/>
                                </header>
                                <field name="quant_ids">
                                    <tree create="false" editable="top" delete="false">
                                        <field name="selected" widget="boolean_toggle"/>
                                        <field name="product_id" readonly="1"/>
                                        <field name="location_id" readonly="1"/>
                                        <field name="lot_id" readonly="1"/>
                                        <field name="inventory_quantity" readonly="1"/>
                                        <field name="available_quantity" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="tower_transfer_action" model="ir.actions.act_window">
            <field name="name">Tower Transfer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tower.transfer</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="planning_menu_root" groups="kg_tower.group_plan_engineer" name="Planning" sequence="30" web_icon="kg_tower,static/description/planning.png"/>

        <menuitem id="planning_menu" name="Planning" parent="planning_menu_root" sequence="3"/>

        <menuitem id="planning_menu_masters" name="Masters" parent="planning_menu_root" sequence="8"/>

        <menuitem id="planning_menu_reports" name="Report" parent="planning_menu_root" sequence="10"/>

        <menuitem id="menu_tower_transfer" name="Tower Transfer" parent="planning_menu"
                  action="tower_transfer_action" sequence="50"/>

    </data>
</odoo>