<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

           <record id="transmission_type_action" model="ir.actions.act_window">
            <field name="name">Transmission Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transmission.type</field>
            <field name="view_mode">tree,form</field>
        </record>

          <menuitem id="menu_transmission_type" name="Transmission Types" parent="work_order_conf"
                  action="transmission_type_action" sequence="4"/>

    </data>
</odoo>