<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="tswo_view_search" model="ir.ui.view">
            <field name="name">kg.tswo.search</field>
            <field name="model">kg.tswo</field>
            <field name="arch" type="xml">
                <search string="TSWO">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="project_id" string="Project Id"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Date" name="filter_date" date="date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Project" name="project_id" context="{'group_by':'project_id'}"/>
                        <filter string="Contractor" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="kg_tswo_view_tree" model="ir.ui.view">
            <field name="name">kg.tswo.tree.view</field>
            <field name="model">kg.tswo</field>
            <field name="arch" type="xml">
                <tree string="TSWO">
                    <field name="name" string="Contract No"/>
                    <field name="client_site_id"/>
                    <field name="project_id"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="work_order_no_imp"/>
                    <field name="contract_no"/>
                    <field name="stock_order_no"/>
                    <field name="additional_tower_payment"/>
                    <field name="actual_wo_value"/>
                    <field name="site_value"/>
                    <field name="final_wo_value"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="kg_tswo_view_form" model="ir.ui.view">
            <field name="name">kg.tswo.form.view</field>
            <field name="model">kg.tswo</field>
            <field name="arch" type="xml">
                <form string="TSWO">
                    <header>
                        <!--                        <button name="action_approve_senior_engg" type="object" class="oe_highlight" states="draft"-->
                        <!--                                string="Approve" />-->
                        <button name="action_approve_senior_engg" type="object" class="oe_highlight" invisible="1"
                                string="Approve"/>
                        <!--                        <button name="action_approve_project_dept" type="object" class="oe_highlight"-->
                        <!--                                states="approval_one" string="Approve"/>-->
                        <button name="action_approve_project_dept" type="object" class="oe_highlight"
                                invisible="1" string="Approve"/>
                        <!--                        <button name="action_approve_supply_chain" type="object" class="oe_highlight"-->
                        <!--                                states="approval_two" string="Approve"/>-->
                        <button name="action_approve_supply_chain" type="object" class="oe_highlight"
                                invisible="1" string="Approve"/>

                        <!--                        <button name="action_approve_finance" type="object" class="oe_highlight" states="approval_three"-->
                        <!--                                string="Approve"/>-->
                        <!--                        <button name="action_approve_gm" type="object" class="oe_highlight" states="approval_four"-->
                        <!--                                string="Approve"/>-->
                        <button name="action_done" type="object" class="oe_highlight" states="approval_three"
                                string="Confirm"/>

                        <button name="action_cancel" type="object"
                                string="Cancel" attrs="{'invisible': [('state','in',('done','cancel'))]}"/>
                        <button string="Print Report" name="print_tswo_report" type="object" class="oe_highlight"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>

                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|', ('show_approve_button', '!=', True),('state', '=', 'cancel')]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [ '|', '|', ('next_approval', '=', False), ('rejected', '=', True),('state', '=', 'cancel')]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|', '|', ('fully_approved', '=', True),('rejected', '=', True),('state', '=', 'cancel')]}"
                        />
                        <button string="Send Back" name="send_back"
                                attrs="{'invisible': [ '|', '|', ('next_approval', '=', False), ('rejected', '=', True),('state', '=', 'cancel')]}"
                                type="object" class="oe_highlight mr-2"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>


                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section End>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->


                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="inv_count" string="Invoices" widget="statinfo"/>
                            </button>
                        </div>
                        <widget name="web_ribbon" title="Cancelled" bg_color="bg-danger"
                                attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
                        <div class="oe_title">
                            <h1>
<!--    """field altered for excel importing..........***sumayya***********                            -->
                                <field name="name" required="1" placeholder="Work Order No" string="Work Order No"/>
<!--                                <field name="name" placeholder="Reference" readonly="1"/>-->
                            </h1>

                            <h3>
                                <field name="contract_no" attrs="{'readonly':[('state','=','done')]}" placeholder="Contract No" required="1" domain="[('state', '=', 'done')]"/>
                            </h3>

                            <h3>
                                <field name="description" attrs="{'readonly':[('state','=','done')]}" placeholder="Contract Title" required="1"/>
                            </h3>
                        </div>

                        <group>
                            <group>
                                <field name="partner_id" string="Contractor" required="1"
                                       domain="[('contractor','=',True)]" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="project_id" required="1" attrs="{'readonly':[('state','=','done')]}"/>
<!--    """field altered for excel importing..........***sumayya***********"""                            -->
                                <field name="project_title" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="three_m_ext" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="stock_payment_terms" readonly="1" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="payment_term_id" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="power_status_vf" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="structure" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="structure_types" attrs="{'readonly':[('state','=','done')]}"/>
                            </group>
                            <group>
<!--    """field altered for excel importing..........***sumayya***********"""-->
                                <field name="date" required="0" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="currency_id" required="0" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="site_status" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="stock_order_no" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="stock_order_id" readonly="1" attrs="{'readonly':[('state','=','done')]}"/>
<!--                                <field name="wo_status"/>-->
                                <field name="wov_status" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="wo_status" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="work_order_no_imp" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="stock_status" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="tower_stock_percent" attrs="{'readonly':[('state','=','done')]}"/>
                                <field name="year" attrs="{'readonly':[('state','=','done')]}"/>
                            </group>

                        </group>

                        <group>
                            <group>
                                <!--                                <field name="work_order_no" required="1"/>-->
                                <!--    """field altered for excel importing..........***sumayya***********"""-->
                                <field name="work_comm_date" attrs="{'readonly':[('state','=','done')]}" required="1"/>
                            </group>
                            <group>
                                <!--    """field altered for excel importing..........***sumayya***********"""-->
                                <field name="work_order_date" readonly="1" required="0"/>
                                <field name="wo_schedule_comp_date" required="1" attrs="{'readonly':[('state','=','done')]}"/>

                            </group>

                        </group>


                        <group>
                            <group>
<!--    """field altered for excel importing..........***sumayya***********"""-->
                                <field name="governorate" attrs="{'readonly':[('state','=','done')]}" required="0"/>
<!--                                <field name="regional_coefficient" required="0"/>-->
                                <field name="regional_coefficient_id" attrs="{'readonly':[('state','=','done')]}" required="1"/>
                            </group>
                            <group>
                                <field name="client_site_id" attrs="{'readonly':[('state','=','done')]}" required="1"/>

                            </group>

                        </group>
<!--    """field altered for excel importing..........***sumayya***********"""                    -->
                        <group>
                            <field name="actual_wo_value" groups="base.group_no_one" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="variation_value" groups="base.group_no_one" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="final_wo_value" groups="base.group_no_one" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="additional_tower_payment" groups="base.group_no_one" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="site_value" groups="base.group_no_one" attrs="{'readonly':[('state','=','done')]}"/>
                        </group>

                        <notebook>
                            <page string="Products">
                                <header>
                                    <button name="import_xlsx_file" string="Import Item Code File" type="object"
                                            class="oe_highlight"/>
                                </header>
                                <field name="tswo_line_ids" attrs="{'readonly':[('state','=','done')]}" nolabel="1"
                                       context="{'default_governorate': governorate,'default_contract_no': contract_no}">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle" />
<!--    """field altered for excel importing..........***sumayya***********"""-->
                                        <field name="contract_line_id" required="1"
                                               domain="[('contract_pricelist_id', '=', contract_no)]"/>
                                        <field name="product_id" force_save="1"/>
                                        <field name="name" required="1" optional="hide"/>
<!--    """field altered for excel importing..........***sumayya***********"""-->
                                        <field name="product_uom_id" required="1" force_save="1" optional="show"/>
                                        <field name="category" optional="show"/>
                                        <field name="product_qty" required="1"/>

                                        <field name="equipment_cost" readonly="1" force_save="1"/>
                                        <field name="deduct_eqp_cost"/>
                                        <field name="service_cost" readonly="1" force_save="1"/>
                                        <field name="deduct_service_cost"/>
                                        <field name="paid_amount" readonly="0" force_save="1"/>
                                        <field name="governorate" invisible="1"/>
<!--                                        <field name="regional_coefficient" invisible="1"/>-->
                                        <field name="regional_coefficient_id" invisible="0" domain="[('contract_pricelist_id', '=', contract_no)]"/>
                                        <field name="contract_no" invisible="1"/>

                                        <field name="reg_coefficient" readonly="1" force_save="1"/>
                                        <field name="price_subtotal" optional="show"/>

                                    </tree>
                                </field>


                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_subtotal" widget='monetary' attrs="{'readonly':[('state','=','done')]}"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="grid_extension" widget='monetary'
                                           attrs="{'readonly':[('state','=','done')]}" options="{'currency_field': 'currency_id'}"/>
                                    <div class="oe_subtotal_footer_separator oe_inline">
                                        <label for="amount_total"/>
                                    </div>
                                    <field name="amount_total" attrs="{'readonly':[('state','=','done')]}" nolabel="1" class="oe_subtotal_footer_separator"
                                           widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <group>

                                    <field name="total_amount_in_words" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>
                                <group string="Subtotal By Category">
                                    <field name="tower_install" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="other_cw" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="grid_connection" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="access_road" attrs="{'readonly':[('state','=','done')]}"/>
                                    <field name="development" attrs="{'readonly':[('state','=','done')]}"/>
                                </group>

                                <field name="special_instr" attrs="{'readonly':[('state','=','done')]}" class="oe_inline"
                                       placeholder="Special Instructions ..."/>
                                <div class="oe_clear"/>
                                <field name="notes" attrs="{'readonly':[('state','=','done')]}" class="oe_inline"
                                       placeholder="Define your terms and conditions ..."/>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <!--Added Chatter-->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="kg_tswo_action" model="ir.actions.act_window">
            <field name="name">TSWO</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.tswo</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_kg_tswo_action" name="TSWO" parent="work_order_project"
                  action="kg_tswo_action"
                  sequence="50"/>


        <menuitem id="menu_project_kg_tswo_action" name="TSWO" parent="project_operation_menu"
                  action="kg_tswo_action"
                  sequence="15"/>
    </data>
</odoo>
