<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="vo_view_search" model="ir.ui.view">
            <field name="name">kg.vo_tree</field>
            <field name="model">kg.vo</field>
            <field name="arch" type="xml">
                <search string="Construction">
                    <field name="name" string="Contract No"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="date"/>
                    <field name="governorate"/>
                    <field name="project_id"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Done" name="done_state" domain="[('state','=','done')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Date" name="filter_date" date="date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Project ID" name="project_id" context="{'group_by':'project_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="kg_vo_view_tree" model="ir.ui.view">
            <field name="name">kg.vo.tree.view</field>
            <field name="model">kg.vo</field>
            <field name="arch" type="xml">
                <tree string="vo">
                    <field name="name" string="Contract No"/>
                    <field name="project_id"/>
                    <field name="partner_id" string="Contractor"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="kg_vo_view_form" model="ir.ui.view">
            <field name="name">kg.vo.form.view</field>
            <field name="model">kg.vo</field>
            <field name="arch" type="xml">
                <form string="vo">
                    <header>
<!--                        <button name="action_approve_senior_engg" type="object" class="oe_highlight" states="draft"-->
<!--                                string="Approve"/>-->
                        <button name="action_approve_senior_engg" type="object" class="oe_highlight" invisible="1"
                                string="Approve"/>
<!--                        <button name="action_approve_project_dept" type="object" class="oe_highlight"-->
<!--                                states="approval_one" string="Approve"/>-->
                        <button name="action_approve_project_dept" type="object" class="oe_highlight"
                                invisible="1" string="Approve"/>

<!--                        <button name="action_approve_supply_chain" type="object" class="oe_highlight"-->
<!--                                states="approval_two" string="Approve"/>-->
                        <button name="action_approve_supply_chain" type="object" class="oe_highlight"
                                invisible="1" string="Approve"/>


<!--                        <button name="action_approve_finance" type="object" class="oe_highlight" states="approval_three"-->
<!--                                string="Approve"/>-->
                        <button name="action_approve_finance" type="object" class="oe_highlight" invisible="1"
                                string="Approve"/>
<!--                        <button name="action_approve_gm" type="object" class="oe_highlight" states="approval_four"-->
<!--                                string="Approve"/>-->
                        <button name="action_approve_gm" type="object" class="oe_highlight" invisible="1"
                                string="Approve"/>

<!--                        <button name="action_done" type="object" class="oe_highlight" states="approval_five"-->
<!--                                string="Confirm"/>-->
                        <button name="action_done" type="object" class="oe_highlight" invisible="1"
                                string="Confirm"/>
                        <button string="Print Report" name="print_vo_report" states="done" type="object" class="oe_highlight"/>

                        <button name="action_cancel" type="object"
                                string="Cancel"/>
                        <button name="create_revision" states="draft,cancel" string="New Revision"
                                type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>



                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('next_approval', '=', False)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>


                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section End>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->












                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_invoices"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="inv_count" string="Invoices" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                            <h3>
                                <field name="tswo_id" placeholder="TSWO No" required="1"
                                       domain="[('state','=','done'),('project_id','=',project_id)]"/>
                            </h3>

                            <h3>
                                <field name="contract_no" placeholder="Contract No" required="1" domain="[('state', '=', 'done')]"/>
                            </h3>

                            <h3>
                                <field name="description" placeholder="Contract Title" required="1"/>
                            </h3>
                        </div>

                        <group>
                            <group>
                                <field name="partner_id" string="Contractor" required="1"/>
                                <field name="project_id" required="1"/>
                                <field name="governorate" required="1"/>
<!--                                <field name="regional_coefficient" required="1"/>-->
                                <field name="regional_coefficient" invisible="1"/>
                                <field name="regional_coefficient_id"/>
                            </group>
                            <group>
                                <field name="date" required="1"/>
                                <field name="currency_id" required="1"/>
                            </group>

                        </group>


                        <notebook>
                            <page string="Products">
                                <field name="vo_line_ids" nolabel="1"
                                       context="{'default_governorate': governorate,'default_contract_no': contract_no}">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="contract_line_id" required="1"
                                               domain="[('contract_pricelist_id', '=', contract_no)]"/>

                                        <field name="product_id"/>
                                        <field name="name" required="1"/>
                                        <field name="product_uom_id" required="1" optional="show"/>
                                        <field name="product_qty" required="1"/>
                                        <field name="actual_qty" required="1"/>
                                        <field name="equipment_cost" readonly="1" force_save="1"/>
                                        <field name="service_cost" readonly="1" force_save="1"/>
                                        <field name="governorate" invisible="1"/>
                                        <field name="regional_coefficient" invisible="1"/>
                                        <field name="contract_no" invisible="1"/>
                                        <field name="reg_coefficient" readonly="1" force_save="1"/>

                                        <field name="price_subtotal" optional="show"/>
                                        <field name="variation_value"/>

                                    </tree>
                                </field>


                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_subtotal" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="variation_subtotal" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="amount_total" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"/>
                                    <!--                                <field name="grid_extension" widget='monetary'-->
                                    <!--                                       options="{'currency_field': 'currency_id'}"/>-->
                                    <!--                                <div class="oe_subtotal_footer_separator oe_inline">-->
                                    <!--                                    <label for="amount_total"/>-->
                                    <!--                                </div>-->
                                    <!--                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"-->
                                    <!--                                       widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
                                </group>
                                <group>

                                    <field name="total_amount_in_words"/>
                                </group>
                                <field name="notes" class="oe_inline"
                                       placeholder="Define your terms and conditions ..."/>
                                <div class="oe_clear"/>
                            </page>
                            <page string="Revisions"
                                  attrs="{'invisible': ['&amp;',('has_old_revisions', '=', False), ('current_revision_id', '=', False)]}">
                                <field name="old_revision_ids"
                                       domain="['|', ('active', '=', False), ('active', '=', True)]"
                                       context="{'active_test': 0}"
                                       attrs="{'invisible': [('has_old_revisions', '=', False)]}">
                                    <tree>
                                        <field name="name"/>
                                        <field name="create_date" string="Superseeded on"/>
                                        <field name="create_uid" string="Superseeded by"/>
                                        <field name="state" invisible="1"/>
                                    </tree>
                                </field>
                                <group attrs="{'invisible': [('current_revision_id', '=', False)]}">
                                    <field name="current_revision_id"/>
                                    <field name="has_old_revisions" invisible="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <!--Added Chatter-->

                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="kg_vo_action" model="ir.actions.act_window">
            <field name="name">Variation Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.vo</field>
            <field name="view_mode">tree,form</field>

        </record>
        <menuitem id="menu_kg_vo_action" name="Variation Order" parent="kg_tower.work_order_project"
                  action="kg_vo_action"
                  sequence="54"/>


        <menuitem id="menu_kg_project_vo_action" name="Variation Order" parent="project_operation_menu"
                  action="kg_vo_action"
                  sequence="54"/>
    </data>
</odoo>
