<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="client_work_order_view_tree" model="ir.ui.view">
            <field name="name">client_work_order_view_tree</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <tree string="client_work_order_tree">
                    <field name="name"/>
                    <field name="operator_id"/>
                    <field name="partner_id" optional="hide"/>
                    <field name="client_site_id"/>
                    <field name="client_work_order_no"/>
                    <field name="structure_type_id"/>
                    <field name="governorate" optional="show"/>
                    <field name="wilayat" optional="show"/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                    <field name="tower_height_input"/>
                    <field name="epa_allowance"/>
                    <field name="expected_grid_connection"/>
                    <field name="commercial_type" optional="hide"/>
                    <field name="nswo_applctn"/>
                    <field name="state"/>
                    <field name="srr_id" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="work_order_view_form" model="ir.ui.view">
            <field name="name">work_order_view_form</field>
            <field name="model">work.order</field>
            <field name="priority">16</field>
            <field name="arch" type="xml">
                <form string="work_order_form">
                    <header attrs="{'invisible': [('is_revision','=', True)]}">
                        <field name="edit_state" invisible="1"/>
<!--                        Document Upload-->
                        <button name="%(document_upload.document_upload_wizard)d" string="Upload Document"
                                type="action" class="oe_highlight"
                                context="{'default_res_id': active_id,
                                          'default_res_name': name,
                                          'default_res_model':'work.order'}"/>
                        <!--         changed Task creation from confirm button and domain was     attrs="{'invisible': [('task_count','>',0)]}"           -->
                        <button string="Create Tasks" name="action_create_tasks" type="object"
                                class="oe_highlight" invisible="1"/>
                        <button name="compute_epa_allowance" string="Compute" class="oe_highlight" states="draft"/>
                        <!--                        <button string="Approve" name="action_approve" states="draft" type="object"-->
                        <!--                                class="oe_highlight"/>-->
                        <button string="Approve" name="action_approve" invisible="1" type="object"
                                class="oe_highlight"/>
                        <!--                        <button string="Confirm" name="action_confirm" states="approved,on_hold" type="object"-->
                        <!--                                class="oe_highlight"/>-->
                        <button string="Confirm" name="action_confirm" invisible="1" type="object"
                                class="oe_highlight"/>

                        <button string="Put on Hold" name="action_on_hold" states="approved" type="object"
                                class="oe_highlight"/>

                        <!--                        <button string="Reject" name="action_reject" states="draft" type="object"-->
                        <!--                                class="oe_highlight"/>-->
                        <button string="Reject" name="action_reject" invisible="1" type="object"
                                class="oe_highlight"/>
                        <button string="Publish" name="publish_work_order" type="object"
                                class="oe_highlight" attrs="{'invisible': [('publish','=', True)]}"/>
<!--                        <button string="Open Modification" name="open_modification" states="edit_request" type="object"-->
<!--                                class="oe_highlight" attrs="{'invisible': [('edit_state','!=', 'request')]}"/>-->

                        <button string="Open Modification" name="open_modification" type="object"
                                class="oe_highlight"/>
                        <button string="Close Modification" name="close_modification" states="edit" type="object"
                                class="oe_highlight" attrs="{'invisible': [('edit_state','!=', 'edit')]}"/>
                        <button string="Create Revision" name="create_revision" type="object"
                                class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->

                    <sheet>

                        <button name="approve_tran_request" string="Request" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [('show_approve_button', '!=', True)]}"/>

                        <button name="approve_tran_do_approve" string="Approve" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"/>
                        <button name="approve_tran_do_reject" string="Reject" type="object" class="oe_highlight mr-2"
                                attrs="{'invisible': ['|',('fully_approved', '=', True),('rejected', '=', True)]}"
                                groups="kg_tower.group_comm_dept"/>

                        <button string="Send Back" name="send_back"
                                attrs="{'invisible': [ '|', ('next_approval', '=', False), ('rejected', '=', True)]}"
                                type="object" class="oe_highlight mr-2"/>
                        <field name="approved_details" widget="html" readonly="1"/>
                        <group string="Approvals">
                            <group>
                                <field name="approval_config_id" required="1" widget="selection"
                                       attrs="{'readonly':[('show_approve_button','=', False)]}"/>
                                <field name="show_approve_button" invisible="1"/>
                                <field name="model" invisible="1"/>
                                <field name="model_id" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="next_approval" readonly="1"/>
                                <field name="approved_list" invisible="1"/>
                                <field name="fully_approved" invisible="1"/>
                                <field name="rejected" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<Approval Section End>>>>>>>>>>>>>>>>>>>-->
                    <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_documents" type="object" icon="fa-file-text">Documents</button>
                            <button type="object" name="show_revisions"
                                    class="oe_stat_button" icon="fa-book"
                                    attrs="{'invisible': [('is_revision','=', True)]}">
                                <field name="revision_count" string="Revisions" widget="statinfo"/>
                            </button>
                            <button type="object" name="show_create_site_acq"
                                    class="oe_stat_button" icon="fa-book">
                                Site Acquisition
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group string="Order Information">
                                <field name="partner_id"/>
                                <field name="operator_id"/>
                                <field name="client_work_order_no"/>
                                <field name="no_srr"/>
                                <field name="srr_id" attrs="{'invisible': [('no_srr','=',True)]}"/>
                                <field name="project_type"/>
                                <field name="project_id" options="{'no_create': True}"/>
                                <field name="current_task_status" readonly="1"/>
                                <field name="current_task_id" readonly="0"/>

                                <field name="publish" widget="boolean_toggle"/>
                                <field name="structure_type_id"/>
                                <button name="action_generate_site_id" class="btn btn-outline-success btn-sm"
                                        attrs="{'invisible': [('client_site_id','!=', False)]}"
                                        string="Generate Site ID" type="object" groups="otc_assets.group_otc_asset_manager"/>
                                <field name="client_site_id"
                                       attrs="{'readonly': [('project_type','=','new_project'), ('existing_site', '=', False)]}"/>
                                <field name="existing_site"/>
                                <field name="work_order_date"/>
                                <field name="revision_date" attrs="{'invisible': [('is_revision','!=', True)]}"/>
<!--                                <field name="existing_site"/>-->
                                <field name="site_type"/>
                                <field name="tower_tenants"/>
                                <field name="structure_type" invisible="1"/>
                                <!--                                <field name="structure_type_id"/>-->
                                <field name="uso_site"/>
                                <field name="ring_work_order"/>
                                <field name="location_no"/>
                                <field name="edit_state" readonly="1"/>
                            </group>
                            <group string="Planned Radio Technology">
                                <!--                                <field name="two_g"/>-->
                                <!--                                <field name="three_g"/>-->
                                <!--                                <field name="four_g"/>-->
                                <!--                                <field name="five_g"/>-->
                                <!--                                <field name="none"/>-->
                                <field name="planned_radio_technology_ids" widget="many2many_checkboxes"/>
                                <!--                                <field name="others"/>-->
                                <field name="radio_technology_note"/>
                                <!--                                attrs="{'invisible': [('others', '!=', True)]}"-->
                                <field name="transmission_type_id"/>
                                <field name="is_revision" invisible="1"/>
                                <field name="orginal_wo_id" invisible="1"/>
                            </group>
                            <group string="RX Details" invisible="1">
                                <field name="no_of_antennas"/>
                                <h2>Antenna 1 Size (m)</h2>
                                <field name="antenna_height" string="Height"/>
                                <field name="antenna_width" string="Width"/>
                                <field name="antenna_diameter" string="Diameter"/>
                                <field name="sector_height" string="Sector Height"/>
                                <field name="sector_azimuth" string="Sector Azimuth"/>
                            </group>
                            <group string="Coordinates">
                                <field name="latitude"/>
                                <field name="longitude"/>
                                <field name="governorate"/>
                                <field name="wilayat" domain="[('governorate_id', '=', governorate)]"/>
                            </group>
                            <group string="Microwave Details" invisible="1">
                                <field name="microwave_dishes"/>
                            </group>
                            <group>
<!--                            <group string="RRU's">-->
                                <field name="rru" invisible="1"/>
                            </group>
                            <group string="Monthly Rent (OMR)">
                                <field name="tower_height" string="Tower Height (Invoice)"/>
                                <field name="tower_height_new" string="Tower Height(Import)"/>
                                <field name="tower_height_input" force_save="1"/>
                                <!--                                <field name="requested_height"/>-->
                                <field name="epa_allowance" force_save="1"/>
                                <field name="epa_allowance_import" readonly="1"/>
                                <field name="total_countable_epa"/>
                                <field name="with_cable"/>
                                <field name="rent"/>
                                <field name="shelter_space"/>
                                <field name="shelter_rent"/>
                                <field name="type_equipment_housing"/>
                                <field name="cabinet_space_id"/>
                                <field name="equipment_housing" string="Type of Equipment Housing" invisible="1"/>
                                <h2>Size</h2>
                                <field name="housing_height" string="Height"/>
                                <field name="housing_width" string="Width"/>
                                <field name="housing_diameter" string="Diameter"/>
                                <field name="extra_space_request"/>
                                <field name="extra_space_meter"
                                       attrs="{'invisible': [('extra_space_request', '!=', 'yes')]}"/>
                                <field name="extra_space_rent"
                                       attrs="{'invisible': [('extra_space_request', '!=', 'yes')]}"/>
                                <field name="expected_grid_connection"/>
                                <field name="terms_conditions"/>
                            </group>
                            <group string="Signed By (Authorized Person">
                                <field name="signed_user"/>
                                <field name="attachment_sign"/>
                                <field name="email"/>
                                <field name="submission_type"/>
                            </group>
                            <!--                            ***sha****-->
                            <group>
                                <field name="client_site"/>
                                <!--                                <field name="otc_site_id"/>-->
                                <field name="status"/>
                                <field name="type_of_site"/>
                                <field name="commercial_type"/>
                                <field name="nswo_applctn"/>
                                <!--                                <field name="tower_height_new"/>-->
                                <field name="depth"/>
                                <field name="nswo_acceptance"/>
                                <field name="latest_otc_update"/>
                                <field name="rfi"/>
                                <field name="remarks"/>
                                <field name="size"/>
                                <field name="shelter_space"/>
                            </group>
                            <group string="Oredoo">
                                <field name="oo_colo_submisn_status"/>
                                <field name="oredeoo_colo_status"/>
                                <field name="layout_reqst_date"/>
                                <field name="retrn_date_oo"/>
                                <field name="submission_date_oo"/>
                                <field name="approval_date_oo"/>
                            </group>
                            <group string="Vodafone Snag">

                                <field name="vf_snags"/>
                                <field name="vf_first_snags"/>
                                <field name="otc_snags_cleared"/>
                                <field name="otc_1st_snags_cleared"/>
                                <field name="vf_acceptance"/>
                                <field name="final_rfi"/>
                                <field name="ericson_instaltn"/>
                                <field name="actual_site_commncmnt"/>
                            </group>


                        </group>
                        <notebook>
                            <page string="Panel antennas">
                                <field name="antenna_lines">
                                    <tree editable="bottom">
                                        <field name="antenna_id" required="True"/>
                                        <field name="sector"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="hd" optional="hide"/>
                                        <field name="side_drag_coef" optional="hide"/>
                                        <field name="epa_t" optional="hide"/>
                                        <field name="epa_antenna2" optional="hide"/>
                                        <field name="epa_antenna3" optional="hide"/>
                                        <field name="shielding_factor" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Remote Radio Units">
                                <field name="rru_lines">
                                    <tree editable="bottom">
                                        <field name="rru_id" required="True"/>
                                        <field name="rru_position" required="True"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="epa_discount"/>
                                        <field name="height"/>
                                        <field name="width"/>
                                        <field name="depth"/>
                                        <field name="hw" optional="hide"/>
                                        <field name="drag_coef" optional="hide"/>
                                        <field name="epa" optional="hide"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Microwave antennas">
                                <field name="micro_lines">
                                    <tree editable="bottom">
                                        <field name="micro_id" required="True"/>
                                        <field name="diameter"/>
                                        <field name="weight"/>
                                        <field name="tower_height"/>
                                        <field name="azimuth"/>
                                        <field name="drag_coef"/>
                                        <field name="countable_epa"/>
                                        <field name="highest_point" optional="hide"/>
                                        <field name="lowest_point" optional="hide"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state','=', 'draft')]}">
                            <button type="object" name="show_tasks"
                                    class="oe_stat_button" icon="fa-book">
                                <field name="task_count" string="Task" widget="statinfo"/>
                            </button>
                        </div>
                        <group attrs="{'invisible': [('state','=', 'draft')]}">
                            <field name="task_status" nolabel="1" widget="html"/>

                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="client_work_order_search_view" model="ir.ui.view">
            <field name="name">work.order.search.view</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <search string="Work Order">
                    <field name="name"/>
                    <field name="client_work_order_no"/>
                    <field name="client_site_id" string="OTC Site ID"/>
                    <field name="client_site" string="Client Site ID"/>
                    <field name="srr_id"/>
                    <filter name="final_nswo" string="Final NSWO" domain="[('submission_type', '=', 'submit')]"/>
                    <filter name="draft_nswo" string="Draft NSWO" domain="[('submission_type', '=', 'draft')]"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="Operator" name="operator_id" context="{'group_by':'operator_id'}"/>
                        <filter string="OTC Site ID" name="client_site_id" context="{'group_by':'client_site_id'}"/>
                        <filter string="Client Site ID" name="client_site" context="{'group_by':'client_site'}"/>
                        <filter string="Client Work Order ID" name="client_work_order_no"
                                context="{'group_by':'client_work_order_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="work_order_action" model="ir.actions.act_window">
            <field name="name">NSWO</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">work.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_revision', '!=', True)]
            </field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('client_work_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('work_order_view_form')})]"/>

            <field name="context">
                {'search_default_final_nswo':'1}
            </field>

        </record>

        <record id="micro_dishes_tree_view" model="ir.ui.view">
            <field name="name">micro.dishes.tree</field>
            <field name="model">micro.dishes</field>
            <field name="arch" type="xml">
                <tree string="Microwave Dishes" editable="bottom">
                    <field name="operator_id" required="0"/>
                    <field name="name"/>
                    <field name="shape"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="diameter"/>
                    <field name="azimuth"/>
                </tree>
            </field>
        </record>

        <record id="micro_wave_view_search" model="ir.ui.view">
            <field name="name">micro.dishes.search</field>
            <field name="model">micro.dishes</field>
            <field name="arch" type="xml">
                <search string="Micro Dishes">
                    <field name="operator_id" required="0"/>
                    <field name="name"/>
                    <field name="shape"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Operator" name="operator_id" context="{'group_by':'operator_id'}"/>
                        <filter string="Shape" name="shape" context="{'group_by':'shape'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="micro_dishes_act_window" model="ir.actions.act_window">
            <field name="name">Microwave Dishes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">micro.dishes</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <record id="rru_tree_view" model="ir.ui.view">
            <field name="name">rru.antenna.tree</field>
            <field name="model">rru.antenna</field>
            <field name="arch" type="xml">
                <tree string="RRU" editable="bottom">
                    <field name="operator_id" required="0"/>
                    <field name="name"/>
                    <!--                    <field name="rru_position"/>-->
                    <field name="weight"/>
                    <field name="theight"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="depth"/>
                </tree>
            </field>
        </record>

        <record id="rru_view_search" model="ir.ui.view">
            <field name="name">rru.antenna.search</field>
            <field name="model">rru.antenna</field>
            <field name="arch" type="xml">
                <search string="Micro Dishes">
                    <field name="operator_id"/>
                    <field name="name"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Operator" name="operator_id" context="{'group_by':'operator_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="rrus_act_window" model="ir.actions.act_window">
            <field name="name">RRU</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rru.antenna</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new RRU Number.
                </p>
            </field>
        </record>

        <record id="governorate_tree_view" model="ir.ui.view">
            <field name="name">kg.governorate</field>
            <field name="model">kg.governorate</field>
            <field name="arch" type="xml">
                <tree string="Governorate" editable="bottom">
                    <field name="code" required="1"/>
                    <field name="site_sequence"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="kg_governorate_view_search" model="ir.ui.view">
            <field name="name">kg.governorate.search</field>
            <field name="model">kg.governorate</field>
            <field name="arch" type="xml">
                <search string="Governorate">
                    <field name="code"/>
                    <field name="site_sequence"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="governorate_act_window" model="ir.actions.act_window">
            <field name="name">Governorate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.governorate</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Governorate.
                </p>
            </field>
        </record>

        <record id="reg_coef_tree_view" model="ir.ui.view">
            <field name="name">kg.regional.coefficient</field>
            <field name="model">kg.regional.coefficient</field>
            <field name="arch" type="xml">
                <tree string="Regional Coefficient" editable="bottom">
                    <field name="name"/>
                    <field name="reg_coefficient"/>
                </tree>
            </field>
        </record>

        <record id="reg_coef_act_window" model="ir.actions.act_window">
            <field name="name">Regional Coefficient</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.regional.coefficient</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Regional Coefficient.
                </p>
            </field>
        </record>

        <record id="shelter_tree_view" model="ir.ui.view">
            <field name="name">shelter.space</field>
            <field name="model">shelter.space</field>
            <field name="arch" type="xml">
                <tree string="Shelter Space" editable="bottom">
                    <field name="name"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="diameter"/>
                    <field name="extra_space"/>
                </tree>
            </field>
        </record>

        <record id="shelter_act_window" model="ir.actions.act_window">
            <field name="name">Shelter Space</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shelter.space</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Shelter Space.
                </p>
            </field>
        </record>

        <record id="cabinet_type_view" model="ir.ui.view">
            <field name="name">cabinet.type.tree</field>
            <field name="model">cabinet.type</field>
            <field name="arch" type="xml">
                <tree string="Cabinet Type" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="cabinet_act_window" model="ir.actions.act_window">
            <field name="name">Cabinet Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cabinet.type</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Shelter Space.
                </p>
            </field>
        </record>

        <record id="extra_ground_space_view" model="ir.ui.view">
            <field name="name">ground.space.tree</field>
            <field name="model">ground.space</field>
            <field name="arch" type="xml">
                <tree string="Extra Ground Space" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="extra_ground_space_act_window" model="ir.actions.act_window">
            <field name="name">Extra Ground Space</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ground.space</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Shelter Space.
                </p>
            </field>
        </record>


        <record id="kg_wilayat_view_search" model="ir.ui.view">
            <field name="name">kg.wilayat.search</field>
            <field name="model">kg.wilayat</field>
            <field name="arch" type="xml">
                <search string="Wilayat">
                    <field name="complete_name"/>
                    <field name="name"/>
                    <field name="parent_id"/>
                    <field name="governorate_id"/>
                    <group expand="1" string="Group By">
                        <filter string="Governorate" name="state" context="{'group_by':'governorate_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="wilayat_tree_view" model="ir.ui.view">
            <field name="name">kg.wilayat</field>
            <field name="model">kg.wilayat</field>
            <field name="arch" type="xml">
                <tree string="Wilayat" editable="bottom">
                    <field name="complete_name"/>
                    <field name="name"/>
                    <field name="parent_id"/>
                    <field name="governorate_id"/>

                </tree>
            </field>
        </record>

        <record id="wilayat_act_window" model="ir.actions.act_window">
            <field name="name">Wilayat</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.wilayat</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Wilayat.
                </p>
            </field>
        </record>

        <record id="equipment_tree_view" model="ir.ui.view">
            <field name="name">equipment.housing</field>
            <field name="model">equipment.housing</field>
            <field name="arch" type="xml">
                <tree string="Equipment Housing" editable="bottom">
                    <field name="name"/>
                    <field name="cabinet_type"/>
                    <field name="cabinet_model"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="depth"/>
                    <field name="type" widget="radio"/>
                </tree>
            </field>
        </record>

        <record id="equipment_act_window" model="ir.actions.act_window">
            <field name="name">Equipment Housing</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">equipment.housing</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Equipment.
                </p>
            </field>
        </record>

        <record id="height_tree_view" model="ir.ui.view">
            <field name="name">tower.height</field>
            <field name="model">tower.height</field>
            <field name="arch" type="xml">
                <tree string="Tower Height" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="height_act_window" model="ir.actions.act_window">
            <field name="name">Tower Height</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">tower.height</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Tower Height.
                </p>
            </field>
        </record>

        <record id="radio_technology_view" model="ir.ui.view">
            <field name="name">radio.technology</field>
            <field name="model">radio.technology</field>
            <field name="arch" type="xml">
                <tree string="Radio Technology" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="radio_technology_act_window" model="ir.actions.act_window">
            <field name="name">Radio Technology</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">radio.technology</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Radio Technology.
                </p>
            </field>
        </record>


        <record id="epa_tree_view" model="ir.ui.view">
            <field name="name">epa.allowance</field>
            <field name="model">epa.allowance</field>
            <field name="arch" type="xml">
                <tree string="EPA Allowance" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="epa_act_window" model="ir.actions.act_window">
            <field name="name">EPA Allowance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">epa.allowance</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new EPA Allowance.
                </p>
            </field>
        </record>

        <record id="rent_tree_view" model="ir.ui.view">
            <field name="name">rent.calculation</field>
            <field name="model">rent.calculation</field>
            <field name="arch" type="xml">
                <tree string="Monthly Rent Calculation" editable="bottom">
                    <field name="partner_id"/>
                    <field name="structure_type_id" options="{'no_create': True, 'no_create_edit':True}" required="1"/>
                    <field name="tower_height_id"/>
                    <field name="epa_allowance"/>
                    <field name="rent_with_cable"/>
                    <field name="rent_without_cable"/>
                </tree>
            </field>
        </record>

        <record id="view_rent_pivot" model="ir.ui.view">
            <field name="name">rent.view.pivot</field>
            <field name="model">rent.calculation</field>
            <field name="arch" type="xml">
                <pivot string="Montly Rent Calculation">
                    <field name="rent_without_cable" type="measure"/>
                    <field name="rent_with_cable" type="measure"/>
                    <field name="tower_height_id" type="col"/>
                    <field name="epa_allowance" type="row"/>
                </pivot>
            </field>
        </record>

        <record id="rent_act_window" model="ir.actions.act_window">
            <field name="name">Rent Calculation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rent.calculation</field>
            <field name="view_mode">pivot,tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Rent.
                </p>
            </field>
        </record>

        <record id="shelter_rent_tree_view" model="ir.ui.view">
            <field name="name">shelter.rent.tree</field>
            <field name="model">shelter.rent</field>
            <field name="arch" type="xml">
                <tree string="Shelter Rent" editable="bottom">
                    <field name="shelter_space_id"/>
                    <field name="rent" string="Rent"/>
                </tree>
            </field>
        </record>

        <record id="shelter_rent_act_window" model="ir.actions.act_window">
            <field name="name">Shelter Rent</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shelter.rent</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new RRU Number.
                </p>
            </field>
        </record>

        <record id="cabinet_space_tree_view" model="ir.ui.view">
            <field name="name">cabinet.space.tree</field>
            <field name="model">cabinet.space</field>
            <field name="arch" type="xml">
                <tree string="Cabinet Space" editable="bottom">
                    <field name="name"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="depth"/>
                </tree>
            </field>
        </record>

        <record id="cabinet_space_act_window" model="ir.actions.act_window">
            <field name="name">Cabinet Space</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cabinet.space</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new RRU Number.
                </p>
            </field>
        </record>

        <record id="power_load_category_tree_view" model="ir.ui.view">
            <field name="name">power.load.category.tree</field>
            <field name="model">power.load.category</field>
            <field name="arch" type="xml">
                <tree string="Power Load Category" editable="bottom">
                    <field name="name"/>
                    <field name="operator_id"/>
                    <field name="avg_load"/>
                    <field name="peak_load"/>
                    <field name="rent"/>
                </tree>
            </field>
        </record>

        <record id="power_load_category_act_window" model="ir.actions.act_window">
            <field name="name">Power Load Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">power.load.category</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Power Load Category.
                </p>
            </field>
        </record>

        <record id="radio_antenna_tree_view" model="ir.ui.view">
            <field name="name">radio.antenna.tree</field>
            <field name="model">radio.antenna</field>
            <field name="arch" type="xml">
                <tree string="Radio Antenna" editable="bottom">
                    <field name="operator_id" required="0"/>
                    <field name="name" required="1"/>
                    <field name="model"/>
                    <field name="degree"/>
                    <field name="height"/>
                    <field name="width"/>
                    <field name="depth"/>
                </tree>
            </field>
        </record>

        <record id="radio_transfer_view_search" model="ir.ui.view">
            <field name="name">radio.antenna.search</field>
            <field name="model">radio.antenna</field>
            <field name="arch" type="xml">
                <search string="Antenna">
                    <field name="name" string="Antenna type"/>
                    <field name="operator_id" string="Operator"/>
                    <field name="model" string="Model"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Operator" name="operator_id" context="{'group_by':'operator_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="radio_antenna_act_window" model="ir.actions.act_window">
            <field name="name">Radio Antenna</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">radio.antenna</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Radio Antenna.
                </p>
            </field>
        </record>

        <record id="view_asset_site_form" model="ir.ui.view">
            <field name="name">account.asset.site.form</field>
            <field name="model">account.asset.site</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_install" string="Install" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="show_nswo" class="oe_stat_button" icon="fa-book">
                                NSWO
                            </button>
                            <button type="object" name="show_project" class="oe_stat_button" icon="fa-book">
                                Projects
                            </button>
                            <button type="object" name="show_saq" class="oe_stat_button" icon="fa-book">
                                SAQ
                            </button>
                            <button type="object" name="show_construction" class="oe_stat_button" icon="fa-book">
                                Construction
                            </button>
                            <button type="object" name="show_rfi" class="oe_stat_button" icon="fa-book">
                                RFI Notice
                            </button>
                            <button type="object" name="show_pac" class="oe_stat_button" icon="fa-book">
                                PAC
                            </button>
                            <button type="object" name="show_fac" class="oe_stat_button" icon="fa-book">
                                FAC
                            </button>
                            <button type="object" name="action_show_pm" class="oe_stat_button" icon="fa-building">
                                Preventive Maintenance
                            </button>
                        </div>

                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="name"/>
                            </h1>
                        </div>
                        <group>
                            <field name="project_ids" widget="many2many_tags" readonly="1"/>
                            <field name="lot_id" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_asset_site_tree" model="ir.ui.view">
            <field name="name">account.asset.site.tree</field>
            <field name="model">account.asset.site</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="otc_assets.action_asset_site" model="ir.actions.act_window">
            <field name="view_id" ref="view_asset_site_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="construction_menu" name="Construction" parent="ring_request_root" sequence="1"/>



        <menuitem id="work_order_commercial" name="Commercial" parent="ring_request_root"
                  sequence="2" groups="kg_tower.group_comm_dept_mgr,kg_tower.group_comm_dept"/>

        <menuitem id="menu_work_order" name="NSWO" parent="work_order_commercial"
                  action="work_order_action"
                  sequence="1"/>
        <menuitem id="work_order_project" name="Projects" parent="ring_request_root"
                  sequence="50" groups="project.group_project_user"/>
        <menuitem id="work_order_report" name="Reports" parent="ring_request_root"
                  sequence="99"/>
        <menuitem id="work_order_conf" name="Configuration" parent="ring_request_root"
                  sequence="100" groups="kg_tower.group_comm_dept_mgr,kg_tower.group_comm_dept"/>

        <menuitem id="epa_conf_menu" name="EPA" parent="work_order_conf" sequence="3"/>
        <menuitem id="radio_antenna" name="Radio Antenna" parent="epa_conf_menu"
                  action="radio_antenna_act_window"
                  sequence="1"/>
        <menuitem id="micro_wave_dishes" name="Microwave Dishes" parent="epa_conf_menu"
                  action="micro_dishes_act_window"
                  sequence="1"/>
        <menuitem id="rrus_menu" name="RRUS" parent="epa_conf_menu" action="rrus_act_window"
                  sequence="2"/>

        <menuitem id="location_conf_menu" name="Location" parent="work_order_conf" sequence="3"/>

        <menuitem id="governorate_menu" name="Governorate" parent="location_conf_menu"
                  action="governorate_act_window"
                  sequence="3"/>
        <menuitem id="wilayat_menu" name="Wilayat" parent="location_conf_menu"
                  action="wilayat_act_window"
                  sequence="3"/>
        <menuitem id="reg_coefficient_menu" name="Regional Coefficient" parent="location_conf_menu"
                  action="reg_coef_act_window" active="False"
                  sequence="3"/>


        <menuitem id="shelter_menu" name="Shelter Space" parent="work_order_conf"
                  action="shelter_act_window"
                  sequence="4"/>
        <menuitem id="equipment_menu" name="Equipment Housing" parent="work_order_conf"
                  action="equipment_act_window"
                  sequence="5"/>
        <menuitem id="height_menu" name="Tower Height" parent="work_order_conf"
                  action="height_act_window"
                  sequence="6"/>
        <menuitem id="radio_tech_menu" name="Radio Technology" parent="work_order_conf"
                  action="radio_technology_act_window"
                  sequence="6"/>

        <menuitem id="epa_menu" name="EPA Allowance" parent="work_order_conf"
                  action="epa_act_window"
                  sequence="7"/>
        <menuitem id="monthly_rent_menu" name="Rent Calculation" parent="work_order_conf"
                  action="rent_act_window"
                  sequence="9"/>
        <menuitem id="shelter_rent_menu" name="Shelter Rent" parent="work_order_conf"
                  action="shelter_rent_act_window"
                  sequence="10"/>
        <menuitem id="cabinet_space_menu" name="Cabinet Space" parent="work_order_conf"
                  action="cabinet_space_act_window"
                  sequence="11"/>
        <menuitem id="cabinet_menu" name="Cabinet Type" parent="work_order_conf"
                  action="cabinet_act_window"
                  sequence="12"/>
        <menuitem id="ground_space_menu" name="Extra Ground Space" parent="work_order_conf"
                  action="extra_ground_space_act_window"
                  sequence="13"/>
        <menuitem id="power_load_category" name="Power Load Category" parent="work_order_conf"
                  action="power_load_category_act_window"
                  sequence="15"/>


        <menuitem id="my_activity_self_service" name="My Activity" parent="kg_self_service.main_menu_self_service"
                  sequence="80"/>

        <menuitem id="project_operation_menu" name="Operations" parent="project.menu_main_pm" sequence="1"/>


<!--        <menuitem id="menu_project_work_order" name="NSWO" parent="project_operation_menu"-->
<!--                  action="action_nswo_general"-->
<!--                  sequence="2"/>-->

        <record id="kg_my_tasks_action" model="ir.actions.act_window">
            <field name="name">My Tasks</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=',uid)]</field>
        </record>

        <menuitem id="my_tasks" name="My Tasks" parent="my_activity_self_service"
                  action="kg_my_tasks_action"
                  sequence="1"/>

        <menuitem id="id_purchase_requests" name="Purchase Requests" parent="my_activity_self_service"
                  action="kg_purchase.kg_purchase_request_form_action"
                  sequence="2"/>

    </data>
</odoo>
