<odoo>
    <data>
        <record model="ir.ui.view" id="kg_create_rfq_form_view">
            <field name="name">Create RFQ</field>
            <field name="model">kg.create.rfq.wizard</field>
            <field name="arch" type="xml">
                <form string="Create RFQ Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="vendor_id" required="1" domain="[('supplier_rank','>', 0)]"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="kg_create_rfq_button" type="object" class="btn-primary"
                                string="Create RFQ"/>
                        <button string="Cancel" special="cancel" class="btn-secondary" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="kg_create_rfq_form_view_action" model="ir.actions.act_window">
            <field name="name">Create RFQ</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.create.rfq.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="kg_create_rfq_form_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
