<?xml version="1.0" encoding="UTF-8"?>
<odoo>

<record id="vendor_multiple_wizard" model="ir.ui.view">
    <field name="name">vendor.multiple.wizard.view.form</field>
    <field name="model">vendor.wizard</field>
    <field name="arch" type="xml">
        <form>
             <group class="oe_title">
                <field name="partner_ids" widget="many2many_tags"/>
            </group>
            <footer>
                <button special="cancel"  class="btn-secondary"   string="Cancel"></button>
                <button  class="btn-primary" type="object"  name="vendor_confirm" string="Confirm"></button>
            </footer>
        </form>
    </field>
</record>
</odoo>