<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_details_view_form" model="ir.ui.view">
            <field name="name">product_details_view_form</field>
            <field name="model">product.details.show</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="on_hand_qty"/>
                            <field name="reserved_qty"/>
                            <field name="last_selling_price"/>
                            <field name="qty"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>