<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_order_line_form_id_button" model="ir.ui.view">
        <field name="name">sale.order.button.line</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_template_id']"
                   position="before">
                <button name="product_details" type="object" icon="fa-list" width="0.1" title="Product Details"
                        class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
