.select2-container .select2-dropdown .select2-search {
  padding: 0;
}

.select2-container .select2-dropdown .select2-search input {
  outline: none !important;
  border: 1px solid #34495e !important;
  border-bottom: none !important;
  padding: 4px 6px !important;
}

.select2-container .select2-dropdown .select2-results {
  padding: 0;
}

.select2-container .select2-dropdown .select2-results ul {
  background: #fff;
  border: 1px solid #34495e;
}

.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
  background-color: #3498db;
}
.main-title {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}

.main-title .title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.2em;
    line-height: 48px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f2efef;
    background: -moz-linear-gradient(left,#f4524d  0%,gray 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,gray 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,gray  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.gray-border {
    border-bottom-color: #ccc !important;
}

.top-info {
	margin-top: 20px;
	margin-bottom: 30px;
    box-shadow: 0px 1px 1px #bdbdbd;
}

.main-title .sub-title {
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
    color: gray;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}

.contact-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add some styling */
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: gray;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #333;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #875a7b;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out,
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg,#a72879,#064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width:200px;
    cursor: pointer;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: -7px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
position: absolute;
    content: "";
    height: 22px;
    width: 17px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.file-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.file-container input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 0px;
  font-size: 15px;
  color: rgb(153,153,153);
}

.file-container .button-wrap {
  position: relative;
}

.file-container .new-button {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #9c27b0;
    font-size: 16px;
    color: #fff;
}

.sec-separator {
	text-align: center;
	background: #6c757d;
	color: #d0d0d0 !important;
	font-weight: bold;
}
input[type="file"] {
    border: none;
    padding-left: 0;
    border-bottom: 2px solid gray;
    border-bottom-color: gray;
    border-color: gray;
    border-radius: 0;
    padding: 0px;
    opacity: ;
}
.file-label {
    margin-bottom: 20px;
}

.multi-checkbox input {
    height: 1.2rem;
    width: 1.2rem;
    margin: auto;
    margin-left: 0.5rem;
    position: absolute;
    top: 3;
}

.multi-checkbox label{
    color: #a2a2a2;
    font-size: 1rem;
    width: 80%;
    font-weight: 500;
}

.input-text::placeholder {
    color: #c9c9c9;
    font-size: 1rem;
}


#content {
    text-align: center;
    max-width: 600px;
    margin: 2em auto;
    display: block;
    background: #fff;
    padding: 2em;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}


a:hover,a:hover .icon {
  color:#C02942;
  color:#136fd2;
  fill:#136fd2;
}
a:hover {
  color:#136fd2;
}
a:active {
  color:#bf7883;
}

h1 {
    text-align:center;
    font-size:2em;
    line-height:1.5em;
    line-height: 1.2em;
    letter-spacing:0.15em;
    font-family:'Arapey', serif;
    text-transform:uppercase;
    font-weight:normal;
    margin-top:0;
    position:relative;
}
h2 {
    font-size:1.2em;
    line-height:1.2em;
    letter-spacing:.05em;
    font-family:'Open Sans Condensed',sans-serif;
    font-weight:700;
}

/****** System styles ******/

#signature {
  width:auto;
  border:dashed 2px #53777A;
  margin:0;
  text-align:center;
  min-height:80px;
  min-width:340px;
}
#reset {
  margin:1.5em auto;
}
#signature_capture {
  width:100%;
  height:7em;
}
.select2.select2-container {
  width: 100% !important;
}

.select2.select2-container .select2-selection {
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: 34px;
  margin-bottom: 15px;
  outline: none !important;
  transition: all .15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
  color: #333;
  line-height: 32px;
  padding-right: 33px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
  background: #f8f8f8;
  border-left: 1px solid #ccc;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  height: 32px;
  width: 33px;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
  background: #f8f8f8;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
  border: 1px solid #34495e;
}

.select2.select2-container .select2-selection--multiple {
  height: auto;
  min-height: 34px;
}

.select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  margin-top: 0;
  height: 32px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block;
  padding: 0 4px;
  line-height: 29px;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 4px 4px 0 0;
  padding: 0 6px 0 22px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  position: relative;
}

.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  margin: 0;
  text-align: center;
  color: #e74c3c;
  font-weight: bold;
  font-size: 16px;
}

.select2-container .select2-dropdown {
  background: transparent;
  border: none;
  margin-top: -5px;
}

