<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="payment_link_email_template_id" model="mail.template">
            <field name="name">Payment Invoice Link</field>
            <field name="model_id" ref="payment_link.model_account_move"/>
            <field name="email_from">{{object.partner_id.email}}</field>
            <field name="email_to">{{object.partner_id.email}}</field>
            <field name="subject">Payment for Invoice</field>
            <field name="body_html">
                <![CDATA[
                <p>Dear <t t-out="object.partner_id.name"/>,</p>
                <br/>
                <p>Here is the details of your invoice</p>
                <t t-out="object.link"/>
                <br/>
                 ]]>
            </field>
        </record>
    </data>
</odoo>

