<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ForgeFlow, S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <!-- wizard action on res.partner -->
    <record id="activity_statement_wizard_action" model="ir.actions.act_window">
        <field name="name">Partner Activity Statement</field>
        <field name="binding_model_id" ref="base.model_res_partner" />
        <field name="res_model">activity.statement.wizard</field>
        <field name="view_mode">form</field>
        <field
            name="groups_id"
            eval="[(4, ref('partner_statement.group_activity_statement'))]"
        />
        <field name="target">new</field>
    </record>
    <record id="outstanding_statement_wizard_action" model="ir.actions.act_window">
        <field name="name">Partner Outstanding Statement</field>
        <field name="binding_model_id" ref="base.model_res_partner" />
        <field name="res_model">outstanding.statement.wizard</field>
        <field name="view_mode">form</field>
        <field
            name="groups_id"
            eval="[(4, ref('partner_statement.group_outstanding_statement'))]"
        />
        <field name="target">new</field>
    </record>
    <!-- wizard view -->
    <record id="statement_common_view" model="ir.ui.view">
        <field name="name">Statement Common Wizard View</field>
        <field name="model">statement.common.wizard</field>
        <field name="arch" type="xml">
            <form name="Report Options">
                <div style="text-align:justify" name="info">
                    <span
                        class="o_form_label"
                    >Aging details can be shown in the report, expressed in aging
        buckets, so the partner can review how much is open, due or overdue.
                    </span>
                </div>
                <hr />
                <group>
                    <group name="main_info">
                        <field
                            name="company_id"
                            options="{'no_create': True}"
                            groups="base.group_multi_company"
                        />
                        <label for="account_type" />
                        <field name="account_type" nolabel="1" widget="radio" />
                    </group>
                    <group name="aging_report">
                        <field name="show_aging_buckets" />
                        <field name="aging_type" />
                    </group>
                </group>
                <group>
                    <group name="dates">
                        <field name="date_end" />
                        <field name="salesperson_wise"/>
                        <field name="salesperson_id"
                               attrs="{'invisible':[('salesperson_wise','=',False)], 'required':[('salesperson_wise','=',True)]}"/>
                    </group>
                    <group name="multiple_partners">
                        <field name="number_partner_ids" readonly="1" invisible="1" />
                        <field
                            name="filter_partners_non_due"
                            attrs="{'invisible': [('number_partner_ids', '=', 1)]}"
                        />
                        <field
                            name="filter_negative_balances"
                            attrs="{'invisible': [('number_partner_ids', '=', 1)]}"
                        />
                    </group>
                </group>
                <footer>
                    <button
                        name="button_export_html"
                        string="View"
                        type="object"
                        default_focus="1"
                        class="oe_highlight"
                    />
                    or
                    <button
                        name="button_export_pdf"
                        string="Export PDF"
                        type="object"
                    />
                    or
                    <button
                        name="button_export_xlsx"
                        string="Export XLSX"
                        type="object"
                    />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="outstanding_statement_wizard_view" model="ir.ui.view">
        <field name="name">Outstanding Statement Wizard</field>
        <field name="model">outstanding.statement.wizard</field>
        <field name="inherit_id" ref="partner_statement.statement_common_view" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='info']/span" position="before">
                <span
                    class="o_form_label"
                >The outstanding statement provides details of all partner's outstanding
        receivables and payables up to a particular date. This includes all unpaid invoices, unclaimed
        refunds and outstanding payments. The list is displayed in chronological order and is
        split by currencies.
                </span>
                <br />
                <br />
            </xpath>
        </field>
    </record>
    <record id="activity_statement_wizard_view" model="ir.ui.view">
        <field name="name">Activity Statement Wizard</field>
        <field name="model">activity.statement.wizard</field>
        <field name="inherit_id" ref="partner_statement.statement_common_view" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='info']/span" position="before">
                <span
                    class="o_form_label"
                >The activity statement provides details of all activity on
                    a partner's receivables and payables between two selected dates. This includes all invoices,
                    refunds and payments. Any outstanding balance dated prior to the chosen statement
                    period will appear as a forward balance at the top of the statement. The list is
                    displayed in chronological order and is split by currencies.
                </span>
                <br />
                <br />
            </xpath>
            <xpath expr="//field[@name='date_end']" position="before">
                <field name="date_start" />
            </xpath>
        </field>
    </record>


    <menuitem id="outstanding_statement_wizard_action_1"
		name="Statement / Overdue"
		action="outstanding_statement_wizard_action"
		parent="accounting_pdf_reports.menu_finance_partner_reports"
		sequence="2"/>
    <menuitem id="outstanding_statement_wizard_action_sale"
		name="Statement / Overdue"
		action="outstanding_statement_wizard_action"
		parent="sale.menu_sale_report"
		sequence="2"/>
</odoo>
