<?xml version="1.0" encoding="UTF-8"?>
<odoo>

<record id="automatic_po_wizard_view_form" model="ir.ui.view">
    <field name="name">automatic.po.wizard.form</field>
    <field name="model">automatic.po.wizard</field>
    <field name="arch" type="xml">
        <form string="Test">
            <group class="oe_title">
                <field name="product_id"/>
                <field name="partner_id"/>
            </group>
            <group class="oe_title">
                <field name="product_qty"/>
                <field name="price_unit"/>
            </group>
            <footer>
                <button special="cancel"  class="btn-secondary"   string="Cancel"></button>
                <button  class="btn-primary" type="object"  name="automatic_po_details" string="Confirm"></button>
            </footer>
        </form>
    </field>
</record>

</odoo>