<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="kg_hrms_employee_payslip_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <field name="payslip_run_id" position="after">
                <field name="year"/>
                <field name="month"/>
                <field name="days_in_month"/>
            </field>
        </field>
    </record>
</odoo>