<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="invoice_form_inheritedkg_so" model="ir.ui.view">
            <field name="name">Account Move</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <data>
                    <button name="action_reverse" position="attributes">
                         <attribute name="string">Refund Invoice</attribute>
                     </button>

                    <field name="narration" position="after">
				        <field name="kg_amount_words" placeholder="Amount(Words)"/>

                    </field>

                     <field name="partner_id" position="after">
				        <field name="kg_bank_id"/>
                    </field>




                    <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='quantity']" position="after">
                        <field name="kg_is_it_tranpcharge" readonly="1"/>
                        <field name="kg_provision_acc_id" readonly="0"/>
                        <!--                              domain="[('user_type_id', '=', 9)]" invisible="1"/>-->
                    </xpath>

<!--                    <field name="name" position="replace">-->
<!--                        <field name="number" class="oe_inline" attrs="{'invisible': [('number','=',False)]}"-->
<!--                               readonly="1"/>-->
<!--                    </field>-->


<!--                     <xpath expr="//group[@name='narration']//group/field[@name='tax_totals']" position="before">-->
                     <xpath expr="//group[@class='oe_invoice_lines_tab']//group/field[@name='tax_totals']" position="before">
                        <field name="kg_discount_per" attrs="{'readonly': [('state', '!=', 'draft')]}" invisible="0"/>
                        <field name="kg_discount" attrs="{'readonly': [('state', '!=', 'draft')]}" invisible="0"/>
                        <field name="kg_net_discount" attrs="{'readonly': [('state', '!=', 'draft')]}" invisible="0"/>

                     </xpath>

                    <field name="invoice_line_ids" position="after">

                        <group>
                            <group>
                                <field name="kg_discount_acc_id" invisible="1"/>
<!--                                       attrs="{'invisible': [('kg_discount_per', '=',0),('kg_discount', '=',0)],'readonly': [('state','!=','draft')]}"-->
<!--                                      invisible="1"/>-->
<!--                                       domain="[('user_type_id', '=', 16)]" invisible="1"/>-->

                                <field name="kg_trans_exp_acc_id"
                                       attrs="{'readonly': [('state','!=','draft')]}" invisible="1"/>

                                <field name="kg_trans_pro_acc_id"
                                       attrs="{'readonly': [('state','!=','draft')]}" invisible="1"/>


                            </group>
                            <group>
                            </group>
                        </group>
                    </field>
<!--                    <field name="payment_term_id" position="replace">-->
<!--                    </field>-->
                    <page name="other_info" position="before">

                        <page string="Terms and conditions">

                            <group>
                                <group>
                                    <field name="kg_warranty_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="kg_validity_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
<!--                                    <field name="payment_term_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>-->
                                    <field name="kg_another_ref"/>

                                </group>
                                <group>
                                    <field name="kg_lpo_term_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <field name="kg_delivery_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>

                                    <field name="kg_skip_shipaddress" attrs="{'readonly': [('state', '!=', 'draft')]}"/>


                                </group>
                            </group>
                        </page>


                    </page>


                    <!--                 <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']" position="after">-->
                    <!--                    <field name="kg_terms_condition_line">-->
                    <!--                      <tree editable="top">-->
                    <!--                        <field name="terms_id" required="1"/>-->
                    <!--                      -->
                    <!--                      </tree>-->
                    <!--                     </field>                 -->
                    <!--                 </xpath>-->


                </data>
            </field>
        </record>
        <record id="discount_account_invoice_view_form_ref" model="ir.ui.view">
            <field name="name">discount.account.invoice.ref</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_out_invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_origin']" position="after">
                        <field name="kg_another_ref"/>
                </xpath>
            </field>
         </record>


    </data>
</openerp>
