<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.menu" id="account.menu_finance">
        <field name="name">Accounting</field>
    </record>
    <record model="ir.ui.menu" id="account.menu_finance_receivables">
        <field name="name">Sales</field>
    </record>
    <record model="ir.ui.menu" id="account.menu_finance_payables">
        <field name="name">Purchases</field>
    </record>

    <record model="ir.ui.menu" id="account.menu_finance_reports">
        <field name="name">Reports</field>
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_report">
        <field name="name">Reports</field>
    </record>
    <menuitem
        id="crm.crm_opportunity_report_menu"
        name="Pipeline"
        parent="sale.menu_sale_report"
        action="crm.crm_opportunity_report_action"
        sequence="2"/>
    <menuitem
        id="crm.crm_activity_report_menu"
        name="Activities"
        parent="sale.menu_sale_report"
        action="crm.crm_activity_report_action"
        sequence="4"/>



     <menuitem id="sale.menu_sale_report1"
            name="Sales"
            action="sale.action_order_report_all"
               parent="sale.menu_sale_report"/>
    <record model="ir.ui.menu" id="sale.menu_sale_invoicing">
        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
    </record>
<!--    <record model="ir.ui.menu" id="sale.product_menu_catalog">-->
<!--        <field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>-->
<!--    </record>-->


    <record model="ir.ui.menu" id="sale.sale_order_menu">
        <field name="name">Sales</field>
    </record>
    <record model="ir.ui.menu" id="account.menu_action_move_out_invoice_type">
        <field name="name">Customer Invoices</field>
    </record>
    <record model="ir.ui.menu" id="account.menu_action_account_payments_receivable">
        <field name="name">Reciept</field>
    </record>
    <record model="ir.ui.menu" id="sale.menu_sale_order">
        <field name="name">Sales Orders</field>
    </record>

    <menuitem id="sale.menu_product_template_action1"
                action="sale.product_template_action"   parent="sale.sale_order_menu"
                sequence="10"/>


    <menuitem
        id="crm.crm_menu_leads1"
        name="Lead Creation"
        parent="sale.sale_order_menu"
        action="crm.crm_lead_all_leads" />
     <menuitem
        id="crm.menu_crm_opportunities1"
        name="My Pipeline"
        parent="sale.sale_order_menu"
        action="crm.action_your_pipeline"
        sequence="4"/>


    <record model="ir.ui.menu" id="account.menu_finance_entries">
        <field name="name">Adviser</field>
    </record>
         <menuitem id="account.menu_action_account_form" action="account.action_account_form"  parent="account.menu_finance_entries" sequence="1"/>
         <menuitem id="account.menu_action_move_journal_line_form" action="account.action_move_journal_line"
                   parent="account.menu_finance_entries" sequence="2"/>

</odoo>