<?xml version="1.0" encoding="UTF-8"?>
<odoo>

   <record model="ir.ui.view" id="product_normal_form_view_inherited_kg_so">
      <field name="name">product.product</field>
      <field name="model">product.product</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="product.product_normal_form_view"/>
      <field name="arch" type="xml">
			<field name="default_code" position="after">
				<field name="kg_department_id"/>
				<field name="kg_part_no" invisible="1"/>
				<field name="kg_brand_id"/>


<!--				    <field name="kg_optional_line">-->
<!--				        <tree editable="top">-->
<!--				            <product_id/>-->
<!--				        -->
<!--				        </tree>-->
<!--				    -->
<!--				    </field>-->




            </field>

            <field name="default_code" position="replace">
                <field name="default_code" string="Part Number"/>
            </field>

            <field name="type" position="after">
                    <field name="kg_servicecall_categories" string="Service Type" attrs="{'invisible': [('type','!=','service')],'required': [('type','=','service')]}"/>
            </field>
<!--          <div class="oe_button_box" name="button_box">-->
<!--                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">-->
<!--                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>-->
<!--                            </button>-->
<!--                        </div>-->

            <div name="button_box" position="inside">
              <button class="oe_stat_button" name="open_cost_history" icon="fa-building-o" type="object" string="Cost History"/>
                <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
            </div>
      </field>
   </record>
    <record id="product_product_tree_inherit_view" model="ir.ui.view">
        <field name="name">product.product.tree.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="replace">
                <field name="default_code" string="Part Number"/>
            </field>
        </field>
    </record>
    <record id="product_template_view_form_inherit" model="ir.ui.view">
			<field name="name">product.template.form.inherit</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<field name="barcode" position="before">
					<field name="kg_brand_id"/>
					<field name="kg_department_id"/>
				</field>
                <field name="default_code" position="replace">
                  <field name="default_code" string="Part Number"/>
                </field>
			</field>
    </record>
     <record id="product_template_tree_view_inherit" model="ir.ui.view">
        <field name="name">product.template.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="replace">
                  <field name="default_code" string="Part Number"/>
            </field>
        </field>
    </record>





</odoo>
