<?xml version="1.0" encoding="UTF-8"?>
<odoo>

   <record model="ir.ui.view" id="product_category_form_view_inhersopo">
      <field name="name">product.category</field>
      <field name="model">product.category</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="product.product_category_form_view"/>
      <field name="arch" type="xml">
			<field name="parent_id" position="before">
				<field name="kg_brand_id"/>
                
            </field>
            
      </field>
   </record>
   

   
   
   
 

  
</odoo>
