<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="kg_revisions_tree">
            <field name="name">kg.revisions</field>
            <field name="model">kg.revisions</field>
            <field name="arch" type="xml">
                <tree string="Revisions" create="false">

                    <field name="name"/>
                    <field name="create_date" readonly="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="amount_total"/>

                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="kg_revisions_form">
            <field name="name">kg.revisions</field>
            <field name="model">kg.revisions</field>
            <field name="arch" type="xml">
                <form create="false">
                    <sheet>


                        <group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="kg_remarks" readonly="1"/>
                                <field name="kg_sale_order_id" readonly="1"/>


                            </group>
                            <group>
                                <field name="date_order" readonly="1"/>
                                <field name="validity_date" readonly="1"/>
                                <field name="create_date" readonly="1"/>
                                <field name="payment_term_id" readonly="1"/>

                                <field name="currency_id" readonly="1"/>

                                <field name="pricelist_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order Lines">
                                <field name="revision_line" readonly="1">
                                    <tree editable="top">


                                        <field name="kg_serial_no"/>
                                        <field name="product_id"/>
                                        <field name="product_uom"/>

                                        <field name="name"/>
                                        <field name="product_uom_qty"/>

                                        <field name="price_unit"/>
                                        <field name="tax_id"/>
                                        <field name="price_subtotal"/>

                                    </tree>

                                </field>
                                <field name="kg_terms_condition_line" readonly="1">
                                    <tree editable="top">
                                        <field name="terms_id" required="1"/>

                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                    <field name="amount_untaxed" widget='monetary'
                                           options="{'currency_field': 'currency_id'}" readonly="1"/>
                                    <field name="amount_tax" widget='monetary'
                                           options="{'currency_field': 'currency_id'}" readonly="1"/>

                                    <field name="kg_discount_per" widget='monetary'
                                           options="{'currency_field': 'currency_id'}" readonly="1"/>
                                    <field name="kg_discount" widget='monetary'
                                           options="{'currency_field': 'currency_id'}" readonly="1"/>

                                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                        <label for="amount_total"/>

                                    </div>
                                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                           readonly="1" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <field name="note" class="oe_inline"
                                       placeholder="Setup default terms and conditions in your company settings."
                                       readonly="1"/>
                                <div class="oe_clear"/>


                            </page>
                            <page string="Other Information">
                                <group>
                                    <group string="Sales Information" name="sales_person">
                                        <field name="user_id" readonly="1"/>
                                        <field name="team_id" options="{'no_create': True}" readonly="1"/>
                                        <field name="client_order_ref" readonly="1"/>

                                    </group>
                                    <group name="sale_pay" string="Invoicing">
                                        <field name="fiscal_position_id" options="{'no_create': True}" readonly="1"/>
                                    </group>

                                </group>
                            </page>

                        </notebook>
                        <field name="kg_note"/>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_kg_revisions">
            <field name="name">Sales Revisions</field>
<!--            <field name="type">ir.actions.act_window</field>-->
            <field name="res_model">kg.revisions</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
<!--            <field name="help" type="html">-->
<!--                <p class="oe_view_nocontent_create">-->
<!--                    Click to add new Terms and Conditions.-->
<!--                </p>-->
<!--            </field>-->
        </record>

        <!--    <menuitem action="action_kg_revisions"-->
        <!--            id="action_kg_revisions_id" parent="sales_team.menu_sale_config"-->
        <!--            sequence="12"/>-->
    </data>
</odoo>
