<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_sale_report_inherit" model="ir.ui.view">
        <field name="name">sale.report.inherit</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
<!--            <filter name="industry_id" position="after">-->
<!--                <filter string="Customer Type" name="customer_types"/>-->
<!--            </filter>-->
             <group expand="1" string="Group By">
                    <filter string="Customer Type" name="customer_types" context="{'group_by':'customer_types'}"/>
             </group>
         </field>
    </record>
</odoo>
