<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="view_picking_form_kg_so">
        <field name="name">stock.picking</field>
        <field name="model">stock.picking</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!--			<field name="move_line_ids" position="after">-->
            <!--				<field name="kg_note"/>-->
            <!--            </field>-->
            <!--         <xpath expr="/form/sheet/notebook/page[@name='extra']/field[@name='company_id']" position="after">-->
            <!--                        <field name="kg_sale_order_type"/>-->
            <!--         </xpath>-->
            <field name="group_id" position="before">
                <field name="kg_sale_order_type"/>
            </field>
            <button name="action_confirm" position="after">
			  <button name="create_invoice_from_delivery" string="Create Invoice" type="object" attrs="{'invisible': ['|','|',('state', '!=', 'done'),('kg_type', '!=', 'sale'),('invoice_count', '!=', 0)]}" invisible="0"/>
            </button>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_invoice"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-pencil-square-o" attrs="{'invisible': ['|',('state', '!=', 'done'),('kg_type', '!=', 'sale')]}">
<!--                        attrs="{'invisible': [('invoice_count', '=', 0)]}">-->
                        <field name="invoice_count" widget="statinfo" string="Invoices"/>
                    </button>
            </xpath>
<!--            <xpath expr="//notebook/page[@name='extra']/field[@name='priority']" position="after">-->
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="client_order_do_ref"/>
            </xpath>
        </field>
    </record>


</odoo>
