<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ForgeFlow, S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="partner_statement.outstanding_statement_document">
        <t t-call="web.basic_layout">
            <t t-set="o" t-value="o.with_context({'lang': lang})"/>
            <t t-set="address">
                <address
                        t-esc="get_inv_addr(o)"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'
                />
                <div t-if="o.vat" class="mt16"><t
                        t-esc="company.country_id.vat_label or 'Tax ID'"
                />:
                    <span t-field="o.vat"/>
                </div>
            </t>

            <style>
                .table-borderless td,
                .table-borderless th {
                border: 0;
                }
            </style>
            <div class="page">
                <div class="header">

                    <table class='table table-borderless table-condensed table-hover'
                           style='width:100%;margin:5pt;'>
                        <tr>
                            <td style='width:30%'>
                                <img t-if='o.company_id.logo' t-att-src='image_data_uri(o.company_id.logo)'
                                     alt='Logo' style="width:200px;"/>
                            </td>
                            <td style='width:30%'/>
                            <td style='width:40%'>
                                <b>
                                    <span t-field='o.company_id.name' style="color: #00BFFF;font-size:30"/>
                                </b>
                                <br/>
                                <t t-if='o.company_id.city'>
                                    <span t-field='o.company_id.city' style='font-size:13'/>,
                                </t>
                                <t t-if='o.company_id.state_id.name'>
                                    <span t-field='o.company_id.state_id.name' style='font-size:13'/>,
                                </t>
                                <t t-if='o.company_id.country_id.name'>
                                    <span t-field='o.company_id.country_id.name' style='font-size:13'/>
                                </t>
                                <t t-if='o.company_id.phone'>
                                    <br/>
                                    Tel.
                                    <span t-field='o.company_id.phone'/>|
                                </t>
                                <t t-if='o.company_id.mobile'>
                                    Fax.
                                    <span t-field='o.company_id.mobile'/>
                                </t>
                                <br/>
                                <t t-if='o.company_id.zip'>
                                    PO Box:
                                    <span t-field='o.company_id.zip'/>|
                                </t>
                                <t t-if='o.company_id.website'>
                                    <span t-field='o.company_id.website'/>
                                </t>
                                <br/>
                                <t t-if='o.company_id.vat'>
                                    TRN:
                                    <span t-field='o.company_id.vat'/>
                                </t>
                            </td>
                        </tr>
                    </table>
                    <!--                        <tr>-->
                    <!--                            <td style='width:50%'>-->
                    <!--                                <img t-if='o.company_id.logo' t-att-src='image_data_uri(o.company_id.logo)'-->
                    <!--                                     alt='Logo'/>-->
                    <!--                            </td>-->
                    <!--                        </tr>-->
                </div>
                <div class="oe_structure"/>
                <h1 class="text-center" style="font-size:30px;color: #00BFFF;">
                    <strong>STATEMENT OF A/C</strong>
                </h1>
                <t t-if="salesperson_wise">
                    <div class="col-12">
                        <strong>Salesperson:</strong>
                        <b>
                            <span t-esc="salesperson_name"/>
                        </b>
                    </div>
                    <br/>
                </t>

                <div id="informations" class="row mt32 mb32">

                    <div class="col-12 bm-2">
                        <strong>To,</strong>
                        <p>
                            <br/>
                            <b>
                                <!--                                &#160;&#160;<span t-esc="o.customer_code" class="m-0"/>&#160;&#160;&#160;-->
                                <span t-field="o.name"/>
                            </b>
                            <br/>
                            &#160;&#160;&#160;<span t-esc="o.street"/>
                        </p>
                    </div>
                </div>
                <br/>
                <br/>
                <div id="partner_info" class="row mt32 mb32">
                    <div class="col-4 bm-2">
                        <strong>Tel :</strong>
                        <b>
                            &#160;&#160;<span t-esc="o.phone" class="m-0"/>
                        </b>
                    </div>
                    <div class="col-8 bm-2">
                        <strong>Fax :</strong>
                        <b>
                            &#160;&#160;<span t-esc="o.email" class="m-0"/>
                        </b>
                    </div>
                </div>
                <br/>
                <t t-if="d['currencies']">
                    <br/>
                    <t t-foreach="d['currencies'].items()" t-as="currency">
                        <t t-set="display_currency" t-value="Currencies[currency[0]]"/>
                        <t t-set="currency" t-value="currency[1]"/>
                        <p>
                            Please find the Statement of A/C &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                            <!--                            <span-->
                            <!--                                    t-esc="'' if  account_type == 'asset_receivable' else 'Supplier '"-->
                            <!--                            />-->
                            As on
                            <span t-esc="d['end']"/>
                            in
                            <span
                                    t-esc="display_currency.name"
                            />
                        </p>
                        <br/>
                        <table class="table table-condensed table-statement">
                            <thead style="border-bottom: 1px solid black;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;">
                                <tr>
                                    <strong>
                                        <th>
                                            <b>Date</b>
                                        </th>
                                        <th>
                                            <b>Type</b>
                                        </th>
                                        <th>
                                            <b>Doc No</b>
                                        </th>
                                        <th>
                                            <b>LPO No</b>
                                        </th>
                                        <th>
                                            <b>Due Date</b>
                                        </th>
                                        <th>
                                            <b>Description</b>
                                        </th>
                                        <th class="amount">
                                            <b>Inv.Amt</b>
                                        </th>
                                        <th class="amount">
                                            <b>UnAdjusted Amt</b>
                                        </th>
                                        <th class="amount">
                                            <b>Balance Amt</b>
                                        </th>
                                        <th class="amount">
                                            <b>PDC Amt</b>
                                        </th>
                                    </strong>
                                </tr>
                            </thead>
                            <tbody style="border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;">
                                <tr
                                        t-foreach="currency['lines']"
                                        t-as="line"
                                        t-att-class="'statement-blocked' if line['blocked'] else ''">
                                    <td>
                                        <span t-esc="line['date']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['move_id']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['ref']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['date_maturity']"/>
                                    </td>
                                    <td>
                                        <t t-if="line['name'] != '/'">
                                            <t t-if="not line['ref']">
                                                <span t-esc="line['name']"/>
                                            </t>
                                            <t t-if="line['ref'] and not line['name']">
                                                <span t-esc="line['ref']"/>
                                            </t>
                                            <t t-if="line['ref'] and line['name']">
                                                <t t-if="line['name'] not in line['ref'] or line['name'] == line['ref']">
                                                    <span t-esc="line['name']"/>
                                                </t>
                                                <t t-if="line['ref'] not in line['name']">
                                                    <span t-esc="line['ref']"/>
                                                </t>
                                            </t>
                                        </t>
                                        <t t-if="line['name'] == '/'">
                                            <span t-esc="line['ref']"/>
                                        </t>
                                    </td>
                                    <td class="amount">
                                        <span t-esc="line['amount']"
                                              t-options="{'widget': 'monetary', 'display_currency': display_currency}"/>
                                    </td>
                                    <td class="amount">
                                        <span t-esc="line['open_amount']"
                                              t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                                        />
                                    </td>
                                    <td class="amount">
                                        <span
                                                t-esc="line['balance']"
                                                t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                                        />
                                    </td>
                                    <td class="amount">
                                        <span
                                                t-esc="line['balance']"
                                                t-options="{'widget': 'monetary', 'display_currency': display_currency}"
                                        />
                                    </td>
                                </tr>
                                <tr style="border-top: 1px solid black;">
                                    <td/>
                                    <td>
                                        <span t-esc="d['end']"/>
                                    </td>
                                    <td>
                                        Ending Balance
                                    </td>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td class="amount">
                                        <span
                                                t-esc="currency['amount_due']"
                                                t-options="{'widget': 'monetary', 'display_currency': display_currency}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <t
                                t-call="partner_statement.aging_buckets"
                                t-if="currency['buckets']"/>
                    </t>
                </t>
                <p t-if="d.get('no_entries')">
                    <strong>The partner doesn't have due entries.</strong>
                </p>

                <t t-if="pdc_data">
                    <table class="table table-condensed table-statement">
                        <thead style="border-bottom: 1px solid black;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;">
                            <tr>
                                <strong>
                                    <th>
                                        <b>Name</b>
                                    </th>
                                    <th>
                                        <b>Date</b>
                                    </th>
                                    <th>
                                        <b>Type</b>
                                    </th>
                                    <th>
                                        <b>Customer</b>
                                    </th>
                                    <th>
                                        <b>Amount</b>
                                    </th>
                                    <th>
                                        <b>Status</b>
                                    </th>
                                </strong>
                            </tr>
                        </thead>
                        <tbody style="border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;">
                            <tr
                                    t-foreach="pdc_data"
                                    t-as="pdc"
                                    t-att-class="'statement-blocked' if line['blocked'] else ''">
                                <td>
                                    <span t-esc="pdc['name']"/>
                                </td>
                                <td>
                                    <span t-esc="pdc['payment_date']"/>
                                </td>
                                <td>
                                    <span t-esc="pdc['payment_type']"/>
                                </td>
                                <td>
                                    <span t-esc="pdc['partner_id']"/>
                                </td>
                                <td>
                                    <span t-esc="pdc['payment_amount']"/>
                                </td>
                                <td>
                                    <span t-esc="pdc['state']"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </t>

                <p style="page-break-after:always"/>
                <div style="float:bottom;bottom:90;">
                    <p>
                        This is a computer generated document and does not need any signatures. Your immediate payment
                        will be highly appreciated.Note : Unless otherwise disputed within 10 days from the date of the
                        statement, the debtor shall deemed to have assumed full liability hereafter.
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col col-md-auto" align="left">
                        <small>
                            Print Date:
                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"
                                  align="left"/>
                        </small>
                    </div>
                </div>
                <div class="col col-md-auto" align="right">
                    <small align="right">
                        <span>Page</span>
                        <span class="page"/>
                        of
                        <span class="topage"/>
                    </small>
                </div>
            </div>
        </t>
    </template>
    <template id="outstanding_statement">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="d" t-value="data.get(o.id)"/>
                <t
                        t-call="partner_statement.outstanding_statement_document"
                        t-lang="o.lang"
                />
            </t>
        </t>
    </template>
    <record id="action_print_outstanding_statement" model="ir.actions.report">
        <field name="name">Outstanding Statement</field>
        <field name="model">res.partner</field>
        <field name="report_name">partner_statement.outstanding_statement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_file">partner_statement.outstanding_statement</field>
    </record>
    <record id="action_print_outstanding_statement_html" model="ir.actions.report">
        <field name="name">Outstanding Statement</field>
        <field name="model">res.partner</field>
        <field name="report_name">partner_statement.outstanding_statement</field>
        <field name="report_type">qweb-html</field>
        <field name="report_file">partner_statement.outstanding_statement</field>
    </record>
    <record id="action_print_outstanding_statement_xlsx" model="ir.actions.report">
        <field name="name">Outstanding Statement XLSX</field>
        <field name="model">res.partner</field>
        <field name="type">ir.actions.report</field>
        <field name="report_name">p_s.report_outstanding_statement_xlsx</field>
        <field name="report_type">xlsx</field>
        <field name="report_file">report_outstanding_statement</field>
    </record>
</odoo>
