<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="partner_form_boolean_field" model="ir.ui.view">
        <field name="name">res.partner.field</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="function" position="after">
                <field name="need_invoice"/>
                 <field name="need_dn"/>
            </field>
        </field>
    </record>
    <record id="partner_form_inherit_button" model="ir.ui.view">
        <field name="name">button.inherit.partner</field>
        <field name="model">res.partner</field>
        <field name="priority">4</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='email']" position="before">
                <button name="create_invoice" type="object" string="Create Invoice" class="btn-primary" groups="book_details.reservation_manager_access" attrs="{'invisible': [('need_invoice', '=', False)]}"/>
               <button name="create_delivery" type="object" string="Create Delivery" class="btn-primary"  groups="book_details.reservation_manager_access" attrs="{'invisible': [('need_dn', '=', False)]}"/>
            </xpath>
        </field>
    </record>




    <record id="product_reservation_button" model="ir.ui.view">
        <field name="name">res.partner.button</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                 <button class="oe_stat_button" type="object" name="reservation_product"
                        icon="fa-car">
                        <field string="Reservation" name="reservation_count" widget="statinfo"/>
                    </button>
            </xpath>
        </field>
    </record>



    <record id="contacts_product_form_view" model="ir.ui.view">
        <field name="name">contact_products_form</field>
        <field name="model">contacts.product</field>
        <field name="arch" type="xml">
            <form string="Products">
                    <header>
                        <field name="state" widget="statusbar"/>
                        <button name="action_confirm" type="object" string="Confirm" states="draft" class="btn-primary"/>
                        <button special="cancel" class="btn-secondary" string="Cancel"></button>
                    </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="reference_no"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="reservation_name"/>
                            <field name="partner_id"/>
                            <field name="exp_date"/>
                            <field name="reference_no"/>
                            <field name="active" invisible="1"/>
                            <field name="related_user_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product Reservations" name="Product Reservations">
                            <field name="contact_product_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_qty"/>
                                    <field name="product_price"/>
                                    <field name="locn_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Internal Note" name="internal note">
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="contact_product_tree" model="ir.ui.view">
        <field name="name">contact_product_view_tree</field>
        <field name="model">contacts.product</field>
        <field name="priority">4</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_name"/>
                <field name="partner_id"/>
                <field name="exp_date"/>
                <field name="reference_no"/>
            </tree>
        </field>
    </record>


    <record id="new_menu_contacts_product" model="ir.actions.act_window">
        <field name="name">Product</field>
        <field name="res_model">contacts.product</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="contacts_product_menu" name="Product Reservation" parent="contacts.menu_contacts" sequence="3"
              action="new_menu_contacts_product"/>


</odoo>
