<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="base_view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="book_owner"/>
            </field>
        </field>
    </record>
     <record id="product_book_details_form" model="ir.ui.view">
        <field name="name">product.book.form</field>
        <field name="model">product.template</field>
         <field name="priority">4</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="detailed_type" position="after">
                <field name="related_product_id"/>
            </field>
        </field>
    </record>

    <record id="book_details_tree" model="ir.ui.view">
        <field name="name">book_details_view_tree</field>
        <field name="model">book.details</field>
        <field name="priority">4</field>
        <field name="arch" type="xml">
            <tree>
                <field name="book_name"/>
                <field name="book_image"/>
                <field name="book_category"/>
                <field name="book_author_ids" widget="many2many_tags"/>
                <field name="book_issue_no"/>
                <field name="book_publisher"/>
                <field name="reference_no"/>
                <field name="published_date"/>
                <field name="available"/>
                <field name="related_partner_id"/>
                <field name="responsible_id"/>
                <field name="book_price"/>
            </tree>
        </field>
    </record>
    <record id="book_details_form_view" model="ir.ui.view">
        <field name="name">book_details_form</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <form string="Books">
                <sheet>
                    <field name="book_image" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    <group>
                        <group>
                            <field name="book_name"/>
                            <field name="book_author_ids" widget="many2many_tags"/>
                            <field name="book_category"/>
                            <field name="book_issue_no"/>
                            <field name="book_publisher"/>
                        </group>
                        <group>
                            <field name="reference_no"/>
                            <field name="published_date"/>
                            <field name="available"/>
                            <field name="related_partner_id" domain="[('book_owner', '=', True)]"/>
                            <field name="responsible_id"/>
                            <field name="book_price"/>
                            <field name="book_invoice_ref"/>
                        </group>
                    </group>
                    <notebook>
                            <page string="Extra Info" name="extra info">
                            </page>
                        </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="available_products_search" model="ir.ui.view">
        <field name="name">available.products.search</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <search string="Available Products">
                <field name="available"/>
                <filter name="available_products" domain="[ ('available','=',True)]" string="Available Products"/>
            </search>
        </field>
    </record>
    <record id="new_menu_stock" model="ir.actions.act_window">
        <field name="name">Book</field>
        <field name="res_model">book.details</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_stock_action_inventory" name="Books" parent="stock.menu_stock_root" sequence="2"
              action="new_menu_stock"/>

</odoo>
