<section class="container" style="padding: 4rem 1.5rem !important">

    <!--*************************************** MODULE HEADING ***************************************-->
    <div class="row"
         style="border: 1px solid #00a09d; border-radius: 10px; text-align: center; margin: auto; padding: 0.5rem 0 0.5rem 0; margin-bottom: 1.5rem;">
        <div class="col-12">
            <h1 style="color: #666666; font-weight: 300;">
                External Layout For Footer in Report
            </h1>
        </div>
    </div>

    <!--*************************************** TAGS ***************************************-->
    <div class="row text-center">
        <div class="col-12">
            <span class="badge badge-primary" style="border: none; padding: 5px;">
                <i class="fa fa-code-fork mr-2"></i>
                Version 16.0
            </span>

            <span class="badge badge-success" style="border: none; padding: 5px;">
                <i class="fa fa-star mr-2"></i>
                Enterprise
            </span>
        </div>
    </div>

    <!--*************************************** OVERVIEW ***************************************-->
    <div class="row text-center p-md-3" style="margin-top: 2rem !important;">
        <div class="col-12">
            <div class="card mb-3 border shadow">
                <div class="card-header border-0" style="background: #f0ad4e;">
                    <h2 style="font-weight: bold;"><i class="fa fa-eye mr-2"></i>Overview</h2>
                </div>
                <div class="card-body" style="background: #fff !important;">
                    <p class="" style="color: #7b7b7b; font-size: 1.5rem; text-align: left;">
                        External Layout For Footer in Report
                </div>
            </div>
        </div>
    </div>

    <!--*************************************** HIGHLIGHTS ***************************************-->
    <h1 style="margin-top: 2rem; font-weight: bold; color: #d6145f; text-align: center; background: #f6f6f6;">
        HIGHLIGHTS
    </h1>
    <div class="row" style="padding-top: 0 !important;">
        <div class="col-12 mt-3 ml-md-2">
            <div class="mb-3">
                <h5>
                    <i class="fa fa-star"/>
                    <strong>External Layout For Footer</strong>
                </h5>


            </div>
        </div>

        <!--*************************************** SCREENSHOTS ***************************************-->
        <h1 style="margin-top: 2rem; font-weight: bold; color: #d6145f; text-align: center; background: #f6f6f6;">
            SCREENSHOTS
        </h1>
        <div class="row p-md-4" style="padding-top: 0 !important;">
            <div class="col-12" style="margin-bottom: 3rem;">
                <div class="shadow border">
                    <div style="padding: 1rem 0px; padding-left: 10px; border-bottom: 1px solid #e9ecef;">
                        <p style="font-size: initial; color: black;">

                        </p>
                    </div>
                    <img src="/img/footer_style_img.jpeg" class="img-fluid w-100" alt="Responsive image">
                </div>
            </div>
        </div>

        <!--*************************************** OUR SERVICES ***************************************-->
        <div class="row">
            <div class="col-12">
                <div class="container mx-auto mt-5 col-md-10 mt-100"
                     style="background-color: white; text-align: center; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, .2); margin-bottom: 50px; margin-top: 100px;">
                    <div class="header" style="padding-top: 40px">
                        <div class="title" style="font-size: 25px; font-weight: 100">Our Service</div>
                        <p>
                            <small class="text-muted">Take a look at the services we provide.</small>
                        </p>
                    </div>
                    <div class="row justify-content-center pb-5">
                        <div class="card col-md-3"
                             style="border-radius: 15px; margin-left: 30px; margin-right: 30px; box-shadow: 0 10px 20px rgba(0, 0, 0, .2); margin-top: 100px">
                            <div class="card-content">
                                <div class="card-body p-0"
                                     style="position: relative; bottom: 35px; position: relative; bottom: 35px; background: none !important;">
                                    <div class="profile">
                                        <img style="width: 68px; height: 68px; border-radius: 50%"
                                             src="/img/customize.png">
                                    </div>
                                    <div class="card-title mt-4">
                                        Customization
                                    </div>
                                    <div class="card-subtitle">
                                        <p>
                                            <small class="text-muted">
                                                We have the expertise to tailor the application to suit your
                                                requirements.
                                                Customizations are done as part of business process re-engineering to
                                                optimize cost and to enhance the growth and productivity of the
                                                organization.
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-md-3"
                             style="border-radius: 15px; margin-left: 30px; margin-right: 30px; box-shadow: 0 10px 20px rgba(0, 0, 0, .2); margin-top: 100px">
                            <div class="card-content">
                                <div class="card-body p-0"
                                     style="position: relative; bottom: 35px; position: relative; bottom: 35px; background: none !important;">
                                    <div class="profile">
                                        <img style="width: 68px; height: 68px; border-radius: 50%"
                                             src="/img/customer-service.png">
                                    </div>
                                    <div class="card-title mt-4">
                                        Customer Support
                                    </div>
                                    <div class="card-subtitle">
                                        <p>
                                            <small class="text-muted">
                                                Our services are customer-centric and always punctuated with a 'wow'
                                                factor.
                                                The support services that we offer to our customers are backed by a
                                                delightful user experience with a mutual promise to a long-lasting and
                                                successful professional association.
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card col-md-3"
                             style="border-radius: 15px; margin-left: 30px; margin-right: 30px; box-shadow: 0 10px 20px rgba(0, 0, 0, .2); margin-top: 100px">
                            <div class="card-content">
                                <div class="card-body p-0"
                                     style="position: relative; bottom: 35px; position: relative; bottom: 35px; background: none !important;">
                                    <div class="profile">
                                        <img style="width: 68px; height: 68px; border-radius: 50%"
                                             src="/img/settings.png">
                                    </div>
                                    <div class="card-title mt-4">
                                        Odoo Implementation
                                    </div>
                                    <div class="card-subtitle">
                                        <p>
                                            <small class="text-muted">
                                                A successful project implementation is the result of a well-disciplined,
                                                systematic and milestone based project deliverables' plan where effort
                                                and
                                                time sync to translate the commitments as per the requirements
                                                documented,
                                                approved and signed-off by the client.
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--COMPANY PROFILE-->
        <div class="row col-12">
            <div class="col-2">
            </div>
            <div class="col-8">

                    <div class="row text-center"
                         style="box-shadow: 0 10px 20px rgb(0 0 0 / 20%);border-radius: 22px;min-height: 200px; border-top-right-radius: 0px; border-top-left-radius: 0px; font-size: 0.9rem;float:center">
                        <div class="col-12 col-md-4 p-2 border-top">
                            <h4 style="font-weight: bold; color: gray; padding-top: 10px;">
                                <i class="fa fa-map-marker mr-2"></i>
                                Corporate Office
                            </h4>
                            Suite # 203, Indigo Tower
                            <br/>
                            Cluster D, Jumeirah Lakes Towers
                            <br/>
                            Dubai, United Arab Emirates
                            <br/>
                            <br/>
                            <i class="fa fa-phone mr-2"></i>Tele: +971 4 577 6263
                            <br/>
                            <i class="fa fa-mobile mr-2"></i>Mob: +971 52 597 0231
                            <br/>
                            <i class="fa fa-envelope mr-2"></i>Email: sales@klystronglobal.com
                            <br/>
                        </div>
                        <div class="col-12 col-md-4 p-2 border-top">
                            <h4 style="font-weight: bold; color: gray; padding-top: 10px;">
                                <i class="fa fa-map-marker mr-2"></i>
                                India Office
                            </h4>
                            B1, Banker's Enclave
                            <br/>
                            VJRA-14, Vellayambalam
                            <br/>
                            Thiruvananthapuram
                            <br/>
                            Kerala, India - 695 010
                            <br/>
                            <br/>
                            <i class="fa fa-phone mr-2"></i>Tele: +91 471 2720042
                            <br/>
                            <i class="fa fa-mobile mr-2"></i>Mob: +91 78993 19011
                            <br/>
                            <i class="fa fa-envelope mr-2"></i>Email: sales@klystronglobal.com
                            <br/>
                        </div>
                        <div class="col-12 col-md-4 p-2 border-top">
                            <h4 style="font-weight: bold; color: gray; padding-top: 10px;">
                                <i class="fa fa-map-marker mr-2"></i>
                                Oman Office
                            </h4>
                            Office #507
                            <br/>
                            The Office, Al Ghoubra
                            <br/>
                            Sultanate of Oman
                            <br/>
                            <br/>
                            <i class="fa fa-mobile mr-2"></i>Mob: +968 9536 4267
                            <br/>
                            <i class="fa fa-envelope mr-2"></i>Email: sales@klystronglobal.com
                            <br/>
                        </div>
                    </div>

            </div>
            <div col-2>
            </div>
        </div>
    </div>
</section>