<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Leave - Calculate Number of Days by Calendar Days</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Calculate by Calendar Days"</h2>
        <h3 class="oe_slogan">This module allows you to calculate the number of days for a particular leave type in calendar days.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">While requesting leave in Odoo, the system calculates the number of days by using working times as a reference. Some companies might require days calculation in calendar days for some leave types. This module adds an option to use calendar days for leave types. By adding calculation type [working days, calendar days] in leave types, this feature allows you to calculate the number of days by calendar days.</p>
     	</div>
	</div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Requirements</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			
				<li><p>Time Off (hr_holidays)</p></li>
				<li><p>Employees (hr)</p></li>
				   				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			
				<li><p>Calendar days calculation for leave types.</p></li>
				<li><p>Adds Calculation Type [Working Days, Calendar Days] in Leave Types.</p></li>				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">Overview</h4>	     	
        </div>
        <div class="row text-center" >  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" />
		    </div>
        </div>
     </div>	      
</section>


<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section>