<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="absence_tree_view" model="ir.ui.view">
        <field name="name">absence_every_day_tree_view</field>
        <field name="model">attendance.everyday</field>
        <field name="priority">4</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>
    <record id="absence_everyday_search" model="ir.ui.view">
        <field name="name">absence.everyday.search</field>
        <field name="model">attendance.everyday</field>
        <field name="arch" type="xml">
            <search>
                <group expand="0" string="Group By">
                    <filter string="Absence Today" name="absence_date" domain="[]" context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="new_menu_attendance" model="ir.actions.act_window">
        <field name="name">Absence</field>
        <field name="res_model">attendance.everyday</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="menu_everyday_absence" name="Absence" parent="hr_attendance.menu_hr_attendance_root" sequence="3"
              action="new_menu_attendance"/>
</odoo>