<odoo>
    <data>
        <record id="mobilization_expense_accounting_tree_new" model="ir.ui.view">
            <field name="name">mobilization.expense.accounting</field>
            <field name="model">mobilization.expense.line</field>
            <field name="arch" type="xml">
                <tree default_order="name desc" editable="bottom" delete="true">
                    <field name="name"/>
                    <field name="amount"/>
                    <field name="parent_id" string="Project" required="1"/>
                </tree>
            </field>
        </record>

        <record id="action_mobilization_expense_accounting"
                model="ir.actions.act_window">
            <field name="name">Mobilization Expense</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mobilization.expense.line</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Mobilization Expense
                </p>
            </field>
        </record>

        <menuitem id="menu_mobilization_expense_line_accounting"
                  action="action_mobilization_expense_accounting" parent="account.menu_finance_receivables"
                  name="Mobilization Expense"/>
    </data>
</odoo>