<odoo>
    <data>
        <record model="ir.ui.view" id="planning_slot_list_view_inherit">
            <field name="name">planning.slot.list.inherit.estimation</field>
            <field name="model">planning.slot</field>
            <field name="inherit_id" ref="planning.planning_view_tree"/>
            <field name="arch" type="xml">
                <field name="end_datetime" position="after">
                    <field name="project_start_date"/>
                    <field name="project_end_date"/>
                </field>
            </field>
        </record>
<!--        <record model="ir.ui.view" id="planning_slot_gantt_view_inherit">-->
<!--            <field name="name">planning.slot.gantt.inherit.estimation</field>-->
<!--            <field name="model">planning.slot</field>-->
<!--            <field name="inherit_id" ref="planning.planning_view_gantt"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <field name="end_datetime" position="after">-->
<!--                    <field name="project_start_date"/>-->
<!--                    <field name="project_end_date"/>-->
<!--                </field>-->
<!--            </field>-->
<!--        </record>-->
        <record model="ir.ui.view" id="planning_slot_kanban_view_inherit">
            <field name="name">planning.slot.kanban.inherit.estimation</field>
            <field name="model">planning.slot</field>
            <field name="inherit_id" ref="planning.planning_view_kanban"/>
            <field name="arch" type="xml">
                <field name="end_datetime" position="after">
                    <field name="project_start_date"/>
                    <field name="project_end_date"/>
                </field>
            </field>
        </record>
    </data>
</odoo>