<odoo>
    <data>

        <record id="purchase_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_qty']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']"
                       position="after">
                    <field name="percentage_qty" widget="percentage"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
