<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="material_request_form_view" model="ir.ui.view">
            <field name="name">material_request.form</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <form string="Material Request">
                    <header>
                        <button name="action_confirm" string="Confirm" class="oe_highlight" type="object"
                                attrs="{'invisible':[('state','!=','draft')]}"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Material Request Lines">
                                <field name="request_lines" nolabel="1">
                                    <tree string="Material Request Lines" editable="top">
                                        <field name="product_id"/>
                                        <field name="quantity"/>
                                        <field name="request_id" force_save="1" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="material_request_view_search" model="ir.ui.view">
            <field name="name">material.request_search</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <search string="Material Request">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="state"/>
                    <separator/>
                    <filter string="Draft" name="draft_state" domain="[('state', '=', 'draft')]"/>
                    <separator/>
                    <filter string="Confirm" name="confirm_state" domain="[('state','=','confirm')]"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Date" name="filter_date" date="date"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Employee" name="employee_id" context="{'group_by':'employee_id'}"/>
                        <filter string="Department" name="department_id" context="{'group_by':'department_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="material_request_tree_view" model="ir.ui.view">
            <field name="name">material_request.tree</field>
            <field name="model">material.request</field>
            <field name="arch" type="xml">
                <tree string="Material Request">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="department_id"/>
                </tree>
            </field>
        </record>

        <record id="material_request_act_window" model="ir.actions.act_window">
            <field name="name">Material Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">material.request</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Material Request.
                </p>
            </field>
        </record>

<!--        <menuitem id="material_request" name="Material Request" parent="kg_tower.ring_request_root"-->
<!--                  sequence="3" action="material_request_act_window"/>-->
    </data>
</odoo>