<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="srr_fine_form_view" model="ir.ui.view">
            <field name="name">srr_fine.form</field>
            <field name="model">srr.fine</field>
            <field name="arch" type="xml">
                <form string="ModelTitle">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="srr_id"/>
                            </group>
                            <group>
                                <field name="date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="line_ids">
                                    <tree>
                                        <field name="product_id"/>
                                        <field name="name"/>
                                        <field name="quantity"/>
                                        <field name="price_unit"/>
                                        <field name="analytic_account_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="srr_fine_tree_view" model="ir.ui.view">
            <field name="name">.srr_fine.tree</field>
            <field name="model">srr.fine</field>
            <field name="arch" type="xml">
                <tree string="SRR Fines">
                    <field name="name"/>
                    <field name="srr_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="srr_fine_view_search" model="ir.ui.view">
            <field name="name">srr.fine.search</field>
            <field name="model">srr.fine</field>
            <field name="arch" type="xml">
                <search string="Material Request">
                   <field name="name"/>
                    <field name="srr_id"/>
                    <field name="partner_id"/>
                    <separator/>
                    <filter string="Create Date" name="filter_create_date" date="create_date"/>
                    <separator/>
                    <filter string="Date" name="filter_date" date="date"/>
                    <group expand="1" string="Group By">
                        <filter string="Partner" name="partner_id" context="{'group_by':'partner_id'}"/>
                        <filter string="SSR" name="srr_id" context="{'group_by':'srr_id'}"/>
                        <filter string="Date" name="date" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="srr_fine_act_window" model="ir.actions.act_window">
            <field name="name">SRR Fines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">srr.fine</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="SRR Fines" id="srr_fine_menu" parent="kg_tower.work_order_commercial" action="srr_fine_act_window"/>

    </data>
</odoo>