<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_vendor_registration" name="Vendor Registration">
        <t t-call="portal.portal_layout">
            <div class="container bg-white" id="vendor_registration" style="padding:1rem;">
                <section class="main-title">
                    <!--<div class="bank-details">
                        <h5 class="title" style="font-size: 1.9rem;">Oman Towers Bank Details</h5>
                        <div class="form-field col-lg-8 text-center" style="margin-right: auto;margin-left: auto;">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <th>Bank Name:</th>
                                        <td>Bank Muscat</td>
                                    </tr>
                                    <tr>
                                        <th>Account Name:</th>
                                        <td>Oman Tower Company L.L.C</td>
                                    </tr>
                                    <tr>
                                        <th>Account Number:</th>
                                        <td>0423053700860011</td>
                                    </tr>
                                    <tr>
                                        <th>Account Type:</th>
                                        <td>Current Account</td>
                                    </tr>
                                    <tr>
                                        <th>Swift Code:</th>
                                        <td>BMUSOMRXXXX</td>
                                    </tr>
                                    <tr>
                                        <th>Currency</th>
                                        <td>OMR</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>-->
                    <h1 class="title">Vendor Registration</h1>
                    <div class="alert alert-info top-info" role="alert">
                        <b>PLEASE NOTE:</b>
                        This is a Vendor Registration form , which required to be filled Accurately
                        <br/>
                    </div>
                    <form class="contact-form row " action="/form/vendor_registration" enctype="multipart/form-data"
                          method="post">
                        <!--Request info-->
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                        <input type="hidden" name="partner_id" t-att-value="partner_id"/>
                        <div class="form-field col-lg-6">
                            <input id="organization" name="organization" class="input-text" type="text"
                                   required="organization"/>
                            <label class="label" for="organization">Organization Name</label>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input id="formed_on" name="formed_on" class="input-text" type="date"
                                   required="required"/>
                            <label class="label" for="formed_on">Formed Year</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="street" name="street" class="input-text" type="text"
                                   required="street"/>
                            <label class="label" for="street">Street Address</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="street2" name="street2" class="input-text" type="text"
                                   required="street2"/>
                            <label class="label" for="street2">Address Line 2</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="city" name="city" class="input-text" type="text"
                                   required="city"/>
                            <label class="label" for="city">City</label>
                        </div>

                        <!--<div class="form-field col-lg-6">
                            <select class="input-text" id="state_id" name="state_id" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="state_id" t-as="state">
                                    <option t-esc="state.name" t-att-value="state.id"/>
                                </t>
                            </select>
                            <label class="label" for="state_id">State</label>
                        </div>-->

                        <div class="form-field col-lg-6">
                            <select class="input-text" id="country_id" name="country_id" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <t t-foreach="country_id" t-as="country">
                                    <option t-esc="country.name" t-att-value="country.id"/>
                                </t>
                            </select>
                            <label class="label" for="country_id">Country</label>
                        </div>

                        <!--<div class="form-field col-lg-6">
                            <input id="zip" name="zip" class="input-text" type="text"
                                   required="zip"/>
                            <label class="label" for="zip">Zip Code</label>
                        </div>-->

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="category" style="background: none;" required="required">
                                <option style="display:none"></option>
                                <option value="llc">LLC</option>
                                <option value="soag">SOAG</option>
                                <option value="other">OTHER</option>
                            </select>
                            <label class="label" for="category">Category of Organization</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="grade" id="grade" style="background: none;"
                                    required="required">
                                <option style="display:none"></option>
                                <option value="excellent">Excellent</option>
                                <option value="g1">Grade One</option>
                                <option value="g2">Grade Two</option>
                                <option value="g3">Grade Three</option>
                                <option value="g4">Grade Four</option>
                                <option value="international">International (Payment USD)</option>
<!--                                <option value="others">Others</option>-->
                            </select>
                            <label class="label" for="grade">Grade</label>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <input id="registration_fee" name="registration_fee" class="input-text" type="text"
                                   required="required" readonly="readonly"/>
                            <label class="label" for="registration_fee">Registration Fees ( Non Nonrefundable )</label>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <input id="tax_id" name="tax_id" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="tax_id">Tax</label>

                        </div>



                        <div class="form-field col-lg-6" id="owner_base">
                            <input id="owner_1" name="owner_1" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="owner_1">Owner</label>
                        </div>

                        <div class="form-field col-lg-6 text-center text-md-left" id="owner-control">
                            <button class="btn btn-primary" type="button" id="add_owner">
                                <i class="fa fa-plus"></i>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_owner">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_owner">
                                <i class="fa fa-history"></i>
                            </button>
                        </div>
                        <div class="d-none" id="owner-start-js">
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="phone" name="phone" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="phone">Contact Number</label>
                        </div>

                        <!--                        <div class="form-field col-lg-6 ">-->
                        <!--                            <input type="file" name="payment_receipt" class="form-control" multiple="true"-->
                        <!--                                   id="payment_receipt"/>-->
                        <!--                            <label class="label file-label" for="payment_receipt">Upload copy of Payment receipt issued-->
                        <!--                                by the Bank-->
                        <!--                            </label>-->
                        <!--                        </div>-->


                        <div class="form-field col-lg-12 "/>
                        <div class="form-field col-6">
                            <label class="switch" style="left: 0.5rem">
                                <input id="is_offline_payment" type="checkbox" name="with_cable"/>
                                <span class="slider round"></span>
                            </label>
                            <label class="label" style="display: block;padding-bottom: 1rem;"
                                   for="is_offline_payment">Have you made the payment offline?
                            </label>
                        </div>

                        <div class="form-field col-6 offline-payment" style="visibility: collapse;">
                            <input type="file" name="payment_receipt" class="form-control required" multiple="true"
                                   id="payment_receipt"/>
                            <label class="label file-label" for="payment_receipt">Upload copy of Payment receipt issued
                                by the Bank
                            </label>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <input type="file" name="cci" class="form-control" multiple="true"
                                   id="cci"/>
                            <label class="label file-label" for="payment_receipt">Upload copy of Oman Chamber of
                                Commerce and
                                Industry(OCCI)
                            </label>
                        </div>


                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Signature Authority Name</div>
                        </div>
                        <div class="form-field col-lg-6" id="authority_base">
                            <input id="signature_authority_1" name="signature_authority_1" class="input-text"
                                   type="text"
                                   required="required"/>
                            <label class="label" for="signature_authority_1">Add Signature authority name as per
                                CR
                            </label>
                        </div>

                        <div class="form-field col-lg-6 text-center text-md-left">
                            <button class="btn btn-primary" type="button" id="add_authority">
                                <i class="fa fa-plus"></i>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_authority">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_authority">
                                <i class="fa fa-history"></i>
                            </button>
                        </div>
                        <div class="d-none" id="authority-start-js">
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="cr_no" name="cr_no" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="cr_no">CR No</label>
                        </div>

                        <div class="form-field col-lg-6 ">
                            <input id="cr_expiry_date" name="cr_expiry_date" class="input-text" type="date"
                                   required="required"/>
                            <label class="label" for="cr_expiry_date">CR Expiry Date</label>
                        </div>

                        <div class="form-field col-lg-12">
                            <div class="sec-separator">List of Approved Activities</div>
                        </div>
                        <div class="form-field col-lg-6" id="activity_base">
                            <input id="activity_1" name="activity_1" class="input-text"
                                   type="text"
                                   required="required"/>
                            <label class="label" for="activity_1">Add List of Approved Activities</label>
                        </div>

                        <div class="form-field col-lg-6 text-center text-md-left">
                            <button class="btn btn-primary" type="button" id="add_activity">
                                <i class="fa fa-plus"></i>
                            </button>
                            <button class="btn btn-secondary" type="button" id="remove_activity">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button class="btn btn-warning" type="button" id="reset_activity">
                                <i class="fa fa-history"></i>
                            </button>
                        </div>
                        <div class="d-none" id="activity-start-js">
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator"></div>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="main_office_location" name="main_office_location" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="main_office_location">Main Office Locations</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="landphone" name="landphone" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="landphone">Land Phone</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="mobile_no" name="mobile_no" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="mobile_no">Mobile number ( Contact Person )</label>
                        </div>


                        <div class="form-field col-lg-6">
                            <input id="email" name="email" class="input-text" type="email"
                                   required="required"/>
                            <label class="label" for="email">Mailing Address</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="website_address" name="website_address" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="website_address">Website Address</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <select class="input-text" name="registered_sme" style="background: none;"
                                    required="required" id="is_registered_sme">
                                <option style="display:none"></option>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                            <label class="label" for="registered_sme">Registered As SME</label>
                        </div>

                        <div class="form-field col-lg-6 sme-doc-upload" style="visibility: collapse;">
                            <input type="file" name="sme_doc_upload" class="form-control required" multiple="true"
                                   id="sme_doc_upload"/>
                            <label class="label file-label" for="payment_receipt">Upload copy of SME Registration
                            </label>
                        </div>


                        <div class="form-field col-lg-6">
                            <input id="bank" name="bank" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="bank">Name of The Bank</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="branch" name="branch" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="branch">Branch name (city)</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="swift_no" name="swift_no" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="swift_no">Swift Number</label>
                        </div>

                        <div class="form-field col-lg-6">
                            <input id="account_no" name="account_no" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="account_no">Account No</label>
                        </div>

                        <div class="form-field col-lg-12">
                            <input id="account_name" name="account_name" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="account_name">Account Name</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Number of employees as Per-Registered in The Ministry of Man
                                power
                            </div>
                        </div>


                        <div class="form-field col-lg-4">
                            <input id="total_strength" name="total_strength" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="total_strength">Total Strength</label>
                        </div>


                        <div class="form-field col-lg-4">
                            <input id="total_omanies" name="total_omanies" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="total_omanies">Total Omanies</label>
                        </div>
                        <div class="form-field col-lg-4">
                            <input id="total_expatriate" name="total_expatriate" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="total_expatriate">Total Expatriate</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">QHSE Representative</div>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="qhse_rep" name="qhse_rep" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="qhse_rep">QHSE Representative</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="qhse_contact" name="qhse_contact" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="qhse_contact">Contact No
                            </label>
                        </div>
                        <div class="form-field col-lg-12">
                            <div class="sec-separator">Finance department representative</div>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="finance_rep" name="finance_rep" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="finance_rep">Finance department representative</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="finance_contact" name="finance_contact" class="input-text" type="text"
                                   required="required"/>
                            <label class="label" for="finance_contact">Contact No
                            </label>
                        </div>

                        <div class="form-field col-lg-6">
                            <a id="decleration_letter_d" name="decleration_letter_d"
                               t-attf-href="/web/content/#{decleration_letter.id}?download=true&amp;access_token=#{decleration_letter.access_token}" target="_blank">
                                <div>
                                    <div class='oe_attachment_embedded o_image' t-att-title="decleration_letter.name"
                                         t-att-data-mimetype="decleration_letter.mimetype"/>
                                </div>
                                <label class="label file-label" for="decleration_letter_d">Download Declaration
                                    Letter
                                </label>
                            </a>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input type="file" name="decleration_letter" class="form-control" multiple="true"
                                   id="decleration_letter" required="required"/>
                            <label class="label file-label" for="decleration_letter">Upload Declaration Letter</label>
                        </div>


                        <div class="form-field col-lg-6">
                            <a id="registration_request_d" name="registration_request_d"
                               t-attf-href="/web/content/#{registration_request.id}?download=true" target="_blank">
                                <div>
                                    <div class='oe_attachment_embedded o_image' t-att-title="registration_request.name"
                                         t-att-data-mimetype="registration_request.mimetype"/>
                                </div>
                                <label class="label file-label" for="registration_request_d">Download the Registration
                                    Request
                                </label>
                            </a>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input type="file" name="registration_request" class="form-control" multiple="true"
                                   id="registration_request" required="required"/>
                            <label class="label file-label" for="registration_request">Upload the Registration
                                Request
                            </label>
                        </div>


                        <div class="form-field col-lg-6">
                            <a id="commercial_registration_d" name="commercial_registration_d"
                               t-attf-href="/web/content/#{commercial_registration.id}?download=true" target="_blank">
                                <div>
                                    <div class='oe_attachment_embedded o_image'
                                         t-att-title="commercial_registration.name"
                                         t-att-data-mimetype="commercial_registration.mimetype"/>
                                </div>
                                <label class="label file-label" for="commercial_registration_d">Download Commercial
                                    registration
                                </label>
                            </a>
                        </div>
                        <div class="form-field col-lg-6 ">
                            <input type="file" name="commercial_registration" class="form-control" multiple="true"
                                   id="commercial_registration" required="required"/>
                            <label class="label file-label" for="commercial_registration">Upload Commercial
                                registration
                            </label>
                        </div>

                        <div class="form-field col-12 col-md-6">
                            <label class="label" style="position: static;">Are you Human?</label>
                            <div>
                                <label class="submit__control ">

                                    <div class="submit__generated">

                                    </div>
                                    <i class="fa fa-refresh"></i>
                                    <span class="submit__error d-none">Incorrect value</span>
                                    <span class="submit__error--empty d-none">Required field cannot be left blank</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-field col-12">
                            <div id="signature_srr" style="border: 1px dotted gray;"></div>
                            <div class="buttons" style="text-align: center;">
                                <button id="reset_srr_sign" type="button" style="font-size: 1rem;"
                                        class="btn btn-primary mt-2">
                                    Clear
                                </button>
                                <textarea id="signature_capture" name="contractdata" style="display: none"></textarea>
                            </div>
                        </div>
                        <div class="form-field col-12">
                            <div style="margin-left: auto;margin-right: auto;">
                                <input class="submit overlay"
                                       type="submit"
                                       value="Submit" style="text-align: center;"/>
                                <div class="submit__overlay"></div>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </t>
    </template>

    <template id="frontend_portal_assets" name="Portal Form Asset" inherit_id="portal.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/kg_portal/static/src/js/portal_application.js"/>
        </xpath>
    </template>

    <!-- Hide portal template (Sales, Quotations, Subscription and Purchase Order).  -->

    <record id="sale.portal_my_home_sale" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>

    <record id="sale_subscription.portal_my_home_subscription" model="ir.ui.view">
        <field name="active" eval="False"/>
    </record>

    <template id="purchase.portal_my_home_purchase" name="Show Purchase Orders" customize_show="True" inherit_id="portal.portal_my_home" priority="25">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="user.partner_id.operator == False" t-call="portal.portal_docs_entry">
                <t t-set="title">Purchase Orders</t>
                <t t-set="url" t-value="'/my/purchase'"/>
                <t t-set="placeholder_count" t-value="'purchase_count'"/>
            </t>
        </xpath>
  </template>
</odoo>
