<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vendor_registration_form_view" model="ir.ui.view">
            <field name="name">vendor_registration.form</field>
            <field name="model">vendor.registration</field>
            <field name="arch" type="xml">
                <form string="Vendor Registration">

                    <header>
                        <field name="publish" force_save="1" invisible="1"/>
                        <button name="start_onboarding" string="Start Onboarding" type="object" class="oe_highlight"
                                states="draft"/>
                        <button name="action_publish" string="Publish" class="oe_highlight" type="object"
                                attrs="{'invisible':[('publish','!=',False)]}" states="on_boarding"/>
                        <button name="close_onboarding" string="Close Onboarding" type="object" class="oe_highlight"
                                states="on_boarding"/>

                        <!--<field name="state" widget="statusbar" statusbar_visible="" statusbar_colors="{'KEY_IS_STATE':'VALUE_IS_COLOR'}"/>-->
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,on_boarding,confirm"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Reference" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="organization"/>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Address</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                    />
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                    />
                                    <field name="city" placeholder="City" class="o_address_city"
                                    />
                                    <field name="state_id" class="o_address_state" placeholder="State"
                                           options="{'no_open': True, 'no_quick_create': True}"

                                           context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"
                                    />
                                    <field name="country_id" placeholder="Country" class="o_address_country"
                                           options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                                    />
                                </div>
                                <field name="grade"/>
                                <field name="category"/>
                                <field name="phone"/>
                                <field name="cr_no"/>
                                <field name="cr_expiry_date"/>
                                <field name="registered_sme" widget="radio" options="{'horizontal': true}"/>
                                <field name="bank"/>
                                <field name="branch"/>
                                <field name="swift_no"/>
                                <field name="account_no"/>
                                <field name="account_name"/>
                                <field name="total_strength"/>
                                <field name="total_omanies"/>
                                <field name="total_expatriate"/>

                            </group>
                            <group>
                                <field name="date" readonly="1"/>
                                <field name="invoice_id" readonly="1"/>
                                <field name="payment_state" readonly="1" widget="badge"
                                       decoration-danger="payment_state == 'not_paid'"
                                       decoration-warning="payment_state in ('partial', 'in_payment')"
                                       decoration-success="payment_state in ('paid', 'reversed')"
                                       attrs="{'invisible': [('payment_state', 'in', ('invoicing_legacy'))]}"/>
                                <field name="publish" widget="boolean_toggle" readonly="1"/>
                                <field name="main_office_location"/>
                                <field name="landphone"/>
                                <field name="mobile_no"/>
                                <field name="email"/>
                                <field name="website_address"/>
                                <field name="qhse_rep"/>
                                <field name="qhse_contact"/>
                                <field name="finance_rep"/>
                                <field name="finance_contact"/>
                                <field name="is_offline_payment" readonly="0"/>
                                <field name="tax_id"/>
                            </group>
                             <!--    """field added for excel importing..........***sumayya***********"""                        -->
                            <group>
                                <field name="formed_on" required="0"/>
                                <field name="registration_fee"/>
                                <field name="cr"/>
                                <field name="declaration"/>
                                <field name="sme_card_if_have"/>
                                <field name="occi"/>
                                <field name="payment"/>
                                <field name="pending_documents"/>
                                <field name="missing_documents"/>
                            </group>
                            <group>
                                <field name="request_status"/>
                                <field name="occi_sme_expiry"/>
                                <field name="remarks"/>
                                <field name="certificate_expiry"/>
                                <field name="certificate"/>
                                <field name="certificate_recived"/>
                                <field name="otc_sign_in"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Onboarding Info">
                                <group>
                                    <group>
                                        <field name="allocated_to"/>
                                    </group>
                                    <group>
                                        <field name="allocated_date"/>
                                        <field name="closed_date"/>
                                    </group>
                                </group>

                            </page>
                            <page string="Owners">
                                <field name="owner_lines" nolabel="1">
                                    <tree string="Owners">
                                        <field name="vendor_registration" force_save="1" invisible="1"/>
                                        <field name="name"/>
                                    </tree>
                                </field>

                            </page>
                            <page string="Signature Authorities">
                                <field name="signature_authority_lines" nolabel="1">
                                    <tree string="Signature Authority">
                                        <field name="vendor_registration" force_save="1" invisible="1"/>
                                        <field name="name"/>
                                    </tree>
                                </field>

                            </page>

                            <page string="Approved Activities">
                                <field name="approved_activity_lines" nolabel="1">
                                    <tree string="Approved Activities">
                                        <field name="vendor_registration" force_save="1" invisible="1"/>
                                        <field name="name"/>
                                    </tree>
                                </field>

                            </page>

                            <page string="Attachments">
                                <group>
                                    <group>
                                        <field name="cci"/>
                                        <field name="payment_receipt"/>
                                        <field name="offline_payment_receipt" invisible="1"/>
                                        <field name="sme_doc_upload"
                                               attrs="{'invisible': [('registered_sme', '!=', 'yes')]}"/>
                                    </group>
                                    <group>
                                        <field name="decleration_letter"/>
                                        <field name="registration_request"/>
                                        <field name="commercial_registration"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="vendor_registration_tree_view" model="ir.ui.view">
            <field name="name">Vendor Registration</field>
            <field name="model">vendor.registration</field>
            <field name="arch" type="xml">
                <tree string="Vendor Registration">
                    <field name="name"/>
                    <field name="organization"/>
                </tree>
            </field>
        </record>

        <record id="vendor_registration_search_view" model="ir.ui.view">
            <field name="name">vendor_registration.search</field>
            <field name="model">vendor.registration</field>
            <field name="arch" type="xml">
                <search string="Vendor Registration">
                    <field name="organization"/>
                    <field name="email"/>
                    <field name="cr_no"/>
<!--                    <group expand="1" string="Group By">-->
<!--                        <filter string="Name" name="name"/>-->
<!--                    </group>-->
                </search>
            </field>
        </record>

        <record id="vendor_registration_act_window" model="ir.actions.act_window">
            <field name="name">Vendor Registration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vendor.registration</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new vendor registration.
                </p>
            </field>
        </record>


        <record id="registration_fee_tree_view" model="ir.ui.view">
            <field name="name">vendor.registration.fee.tree</field>
            <field name="model">vendor.registration.fee</field>
            <field name="arch" type="xml">
                <tree string="Registration Fee" editable="bottom">
                    <field name="grade"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="registration_fee_act_window" model="ir.actions.act_window">
            <field name="name">Registration Fee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vendor.registration.fee</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Registration Fee.
                </p>
            </field>
        </record>

        <menuitem name="Vendor Registration" id="vendor_registration_menu" parent="purchase.menu_purchase_root"
                  action="vendor_registration_act_window"/>

        <menuitem id="approved_activities_menu" name="Registration Fee" parent="purchase.menu_purchase_config"
                  action="registration_fee_act_window"
                  sequence="1"/>


    </data>
</odoo>