<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="reservation_product_wizard_id" model="ir.ui.view">
        <field name="name">reservation.report</field>
        <field name="model">reservation.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <group>
                        <field name="book_ids" widget="many2many_tags"
                               attrs="{'invisible': [('acquire_method', '=', 'customer')]}"/>
                        <field name="partner_id" attrs="{'invisible': [('acquire_method', '=', 'product')]}"/>
                        <field name="acquire_method"/>
                    </group>
                </group>
                <footer>
                    <button name="reservation_report" string="Print Pdf Report" class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="book_reservation_wizard" model="ir.actions.act_window">
        <field name="name">Book Reservation Menu</field>
        <field name="res_model">reservation.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="reservation_product_wizard_id"/>
        <field name="target">new</field>
    </record>
    <menuitem id="reservation_product_report" name="Report" parent="contacts.menu_contacts"
              action="book_reservation_wizard" sequence="4"/>
</odoo>