<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="kg_inventory_adjustment_view_search" model="ir.ui.view">
            <field name="name">kg.inventory.adjustment.search</field>
            <field name="model">kg.inventory.adjustment</field>
            <field name="arch" type="xml">
                <search string="Inventory Adjustment">
                    <filter string="Draft" name="state" domain="[('state','=','draft')]"/>
                    <filter string="Request" name="state" domain="[('state','=','request')]"/>
                    <filter string="Approve" name="state" domain="[('state','=','approved')]"/>
                    <filter string="Cancel" name="state" domain="[('state','=','cancelled')]"/>
                    <filter string="Confirm" name="state" domain="[('state','=','confirmed')]"/>
                </search>
            </field>
        </record>

        <record id="kg_inventory_adjustment_view_tree" model="ir.ui.view">
            <field name="name">kg.inventory.adjustment.tree.view</field>
            <field name="model">kg.inventory.adjustment</field>
            <field name="arch" type="xml">
                <tree string="Inventory Adjustment">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="kg_inventory_adjustment_view_form" model="ir.ui.view">
            <field name="name">kg.inventory.adjustment.form.view</field>
            <field name="model">kg.inventory.adjustment</field>
            <field name="arch" type="xml">
                <form string="Inventory Adjustment">
                    <header>
                        <button name="action_done" type="object" class="oe_highlight"
                                string="Confirm" states="approved"/>
                        <button name="action_approve1" type="object" class="oe_highlight"
                                string="Supervisor Approve" states="request" groups="kg_vsot.group_vsot_supervisor"/>
                        <button name="action_approve" type="object" class="oe_highlight"
                                string="Manager Approve" states="waiting" groups="kg_vsot.group_vsot_manager"/>
                        <button name="action_request" type="object" class="oe_highlight"
                                string="Request" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_cancel" type="object"
                                string="Cancel" attrs="{'invisible': [('state', '=', 'cancel')]}"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button class="oe_stat_button" type="object" name="view_moves"
                                    icon="fa-list" string="Stock Moves" states="confirmed">
                            </button>

                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="e.g. Tank Inventory Adjustment"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date"/>
                                <field name="company_id" groups="base.group_multi_company"
                                       options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['draft','confirm'])]}"/>
                                <field name="move_ids" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="inventory_adjust_line_ids">
                                    <tree editable="bottom">
                                        <field name="location_id" options="{'no_create': True}"/>
                                        <field name="product_id" options="{'no_create': True}"/>
                                        <field name="current_stock_qty" force_save="1"/>
                                        <field name="qty"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids" widget="mail_activity"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_kg_vsot_inventory_adjustment" model="ir.actions.act_window">
            <field name="name">Inventory Adjustment</field>
            <field name="res_model">kg.inventory.adjustment</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
