<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="kg_inventory_view_search" model="ir.ui.view">
            <field name="name">kg.inventory.search</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <search string="Inventory Transfers">
                    <filter string="Draft" name="state" domain="[('state','=','draft')]"/>
                    <filter string="Confirm" name="state" domain="[('state','=','confirm')]"/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by':'state'}"/>
                        <filter string="Product" name="product_id" context="{'group_by':'product_id'}"/>
                        <filter string="Tank Location" name="tank_location" context="{'group_by':'tank_location'}"/>
                        <filter string="Source" name="source" context="{'group_by':'source'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record id="kg_inventory_in_view_tree" model="ir.ui.view">
            <field name="name">kg.inventory.in.tree.view</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <tree string="Inventory In">
                    <field name="name"/>
                    <field name="tank_location"/>
                    <field name="source_locn"/>
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="source"/>
                    <field name="number"/>
                    <field name="supplier_id" string="Supplier"/>
                    <field name="inspected_by"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="kg_inventory_out_view_tree" model="ir.ui.view">
            <field name="name">kg.inventory.out.tree.view</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <tree string="Inventory Out">
                    <field name="name"/>
                    <field name="tank_location_out"/>
                    <field name="destn_locn"/>
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="source"/>
                    <field name="number"/>
                    <field name="supplier_id" string="Customer"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="kg_internal_transfer_view_tree" model="ir.ui.view">
            <field name="name">kg.internal.transfer.tree.view</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <tree string="Internal Transfer">
                    <field name="name"/><field name="source_locn"/>
                    <field name="destn_locn"/>
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="source"/>
                    <field name="number"/>
                    <field name="supplier_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="kg_inventory_in_out_view_form" model="ir.ui.view">
            <field name="name">kg.inventory.in..out.form.view</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <form string="Inventory In and Out">
                    <header>
                        <button name="action_confirm" type="object" class="oe_highlight"
                                string="Confirm" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button class="oe_stat_button" type="object" name="view_transfer"
                                    icon="fa-list" string="Transfer" states="confirm">
                            </button>

                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="tank_location" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible': [('inventory_type', 'in', ['out'])], 'required': [('inventory_type', 'in', ['in'])]}"/>
                                <field name="tank_location_out" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible': [('inventory_type', 'in', ['in'])], 'required': [('inventory_type', 'in', ['out'])]}"
                                      />
                                <field name="product_id" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <label for="qty"/>
                                <div class="o_row">
                                    <field name="qty" attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                    <field name="uom_id" options="{'no_create': True}" required="1"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                </div>

                                <field name="source_locn" options="{'no_create': True, 'no_open': True}"
                                       readonly="1"  attrs="{'invisible': [('inventory_type', '=', 'out')]}" />
                                <field name="destn_locn" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'invisible': [('inventory_type', '=', 'in')]}" readonly="1"/>
                                <field name="supplier_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'required': [('inventory_type', 'in',[ 'in','out'])]}"
                                       string="Supplier"/>
                                <field name="inspected_by" attrs="{'readonly': [('state', 'in', ['confirm'])],'required': [('inventory_type', '=', 'out')]}"/>
                                <field name="company_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['draft','confirm'])]}"
                                       groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="source" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="gate_pass_no" attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="driver_name" attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="date" attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible':[('inventory_type', '=', 'out')]}"
                                       string="Datetime In/Receipt"/>
                                <field name="date"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])], 'invisible':[('inventory_type', '=', 'in')]}"
                                       string="Datetime Out/Receipt"/>
                                <field name="volume" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="temperature"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="number" attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="inventory_type" invisible="1"/>
                            </group>
                        </group>
                        <separator string="Remarks"/>
                        <field name="remarks" placeholder="Note here..."
                               attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="kg_inventory_transfer_view_form" model="ir.ui.view">
            <field name="name">kg.internal.transfer.form.view</field>
            <field name="model">kg.inventory</field>
            <field name="arch" type="xml">
                <form string="Internal Transfer">
                    <header>
                        <button name="action_confirm" type="object" class="oe_highlight"
                                string="Confirm" states="draft"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button class="oe_stat_button" type="object" name="view_transfer"
                                    icon="fa-list" string="Transfer" states="confirm">
                            </button>

                        </div>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="source" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'required': [('inventory_type', '=', 'out')]}"/>
                                <field name="date"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"
                                       string="Datetime INT/Receipt"/>
                                <field name="gate_pass_no"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])], 'invisible':[('inventory_type', 'in', 'transfer')]}"/>
                                <field name="driver_name"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])], 'invisible':[('inventory_type', 'in', 'transfer')]}"/>
                                 <field name="source_locn" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly':[('state','in','confirm')], 'required': [('inventory_type', 'in', ['transfer'])]}"/>
                                <field name="destn_locn" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly':[('state','in','confirm')], 'required': [('inventory_type', 'in', ['transfer'])]}"/>


                            </group>
                            <group>
                                <field name="product_id" options="{'no_create': True, 'no_open': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <label for="qty"/>
                                <div class="o_row">
                                    <field name="qty" attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                    <field name="uom_id" options="{'no_create': True}" required="1"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                </div>
                                <field name="on_hand_qty"/>
                                <field name="volume" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                                <field name="temperature"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible':[('inventory_type', 'in', 'transfer')]}"/>
                                <field name="supplier_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible': [('inventory_type', 'in', ['transfer'])]}"
                                       string="Supplier/Customer"/>
                                <field name="inspected_by"
                                       attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible': [('inventory_type', 'in', ['transfer'])]}"/>
                                <field name="number" attrs="{'readonly': [('state', 'in', ['confirm'])],'invisible': [('inventory_type', 'in', ['transfer'])]}"/>
                                <field name="company_id" options="{'no_create': True}"
                                       attrs="{'readonly': [('state', 'in', ['draft','confirm'])]}"
                                       groups="base.group_multi_company"/>
                            </group>
                            <field name="inventory_type" invisible="1"/>
                            <separator string="Remarks"/>
                            <field name="remarks" placeholder="Note here..."
                                   attrs="{'readonly': [('state', 'in', ['confirm'])]}"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_kg_vsot_inventory_in" model="ir.actions.act_window">
            <field name="name">Inventory In</field>
            <field name="res_model">kg.inventory</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('inventory_type', '=', 'in')]</field>
            <field name="context">{'default_inventory_type': 'in'}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('kg_inventory_in_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('kg_inventory_in_out_view_form')})]"/>
        </record>

        <record id="action_kg_vsot_inventory_out" model="ir.actions.act_window">
            <field name="name">Inventory Out</field>
            <field name="res_model">kg.inventory</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('inventory_type', '=', 'out')]</field>
            <field name="context">{'default_inventory_type': 'out'}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('kg_inventory_out_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('kg_inventory_in_out_view_form')})]"/>
        </record>

        <record id="action_kg_vsot_internal_transfer" model="ir.actions.act_window">
            <field name="name">Internal Transfer</field>
            <field name="res_model">kg.inventory</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('inventory_type', '=', 'transfer')]</field>
            <field name="context">{'default_inventory_type': 'transfer'}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('kg_internal_transfer_view_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('kg_inventory_transfer_view_form')})]"/>
        </record>



    </data>
</odoo>