<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <menuitem id="menu_kg_vsot_root" name="VSOT" sequence="10" action="open_view_tank_location"
                  groups="kg_vsot.group_vsot_user"/>

        <menuitem action="open_view_tank_location" id="menu_tank_locations" name="Overview"
                  parent="menu_kg_vsot_root" sequence="1"/>

        <menuitem id="menu_kg_vsot_operation" name="Transfers" parent="menu_kg_vsot_root"
                  sequence="2"/>

        <menuitem id="menu_kg_vsot_inventory_in" name="Inventory In" parent="menu_kg_vsot_operation"
                  action="action_kg_vsot_inventory_in" sequence="1"/>

        <menuitem id="menu_kg_vsot_inventory_transfer" name="Internal Transfer" parent="menu_kg_vsot_operation"
                  action="action_kg_vsot_internal_transfer" sequence="2"/>

        <menuitem id="menu_kg_vsot_inventory_out" name="Inventory Out" parent="menu_kg_vsot_operation"
                  action="action_kg_vsot_inventory_out" sequence="3"/>

        <menuitem id="menu_kg_vsot_inventory_adjustment" name="Inventory Adjustment" parent="menu_kg_vsot_operation"
                  action="action_kg_vsot_inventory_adjustment" sequence="4"/>

        <menuitem id="menu_kg_vsot_reporting" name="Reporting" parent="menu_kg_vsot_root" action="action_kg_vsot_reporting"
                  sequence="3"/>

        <menuitem id="menu_kg_vsot_configuration" name="Configuration" parent="menu_kg_vsot_root"
                  sequence="4" groups="kg_vsot.group_vsot_manager"/>

        <menuitem id="menu_kg_vsot_tanks"
                  name="Tank Location"
                  parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_tanks"
                  sequence="1"/>

        <menuitem id="menu_kg_vsot_vessel"
                  name="Vessel Location"
                  parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_vessel"
                  sequence="2"/>

        <menuitem id="menu_kg_vsot_vlcc"
                  name="VLCC Location"
                  parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_vlcc"
                  sequence="3"/>

        <menuitem id="menu_kg_vsot_product" name="Oil Products" parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_product" sequence="4"/>

        <menuitem id="menu_kg_vsot_sources"
                  name="Sources"
                  parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_sources"
                  sequence="5"/>

        <menuitem id="menu_kg_vsot_volume"
                  name="Volume"
                  parent="menu_kg_vsot_configuration"
                  action="action_kg_vsot_volume"
                  sequence="6"/>
    </data>
</odoo>
