<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="modify_product_form" model="ir.ui.view">
            <field name="name">product.product.inherit.form</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="is_oil_product" invisible="1"/>
                                <field name="uom_id" options="{'no_create': True}"/>
                                <field name="uom_po_id" invisible="1"/>
                                <field name="standard_price" options="{'no_create': True}"/>
                                <field name="type" options="{'no_create': True}" invisible="1"/>
                                <field name="categ_id" options="{'no_create': True}"/>
                                <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                            </group>

                            <group>
                                <field name="default_code" options="{'no_create': True}"/>
                                <field name="barcode" options="{'no_create': True}"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="inherit_product_view_form" model="ir.ui.view">
            <field name="name">product.product.inherit.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/div/div[@name='options']//div" position="after">
                    <div modifiers="{}">
                        <field name="is_oil_product" modifiers="{}"/>
                        <label for="is_oil_product" modifiers="{}"/>
                    </div>
                </xpath>

            </field>
        </record>


        <record id="modify_product_tree_view" model="ir.ui.view">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <tree string="Products">
                    <field name="name"/>
                    <field name="standard_price"/>
                    <field name="categ_id"/>
                    <field name="uom_id"/>
                    <field name="uom_po_id" invisible="1"/>
                    <field name="barcode"/>
                </tree>
            </field>
        </record>

        <record id="action_kg_vsot_product" model="ir.actions.act_window">
            <field name="name">Oil Products</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="modify_product_form"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('modify_product_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('modify_product_form')})]"/>
            <field name="domain">[('is_oil_product', '=', True)]</field>
            <field name="context">{'default_is_oil_product': True, 'default_type': 'product'}</field>
        </record>

    </data>
</odoo>
