<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="kg_stock_source_view_tree" model="ir.ui.view">
            <field name="name">kg.stock.source.tree.view</field>
            <field name="model">kg.stock.source</field>
            <field name="arch" type="xml">
                <tree string="Source" editable="bottom">
                    <field name="name"/>
                    <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_kg_vsot_sources" model="ir.actions.act_window">
            <field name="name">Sources</field>
            <field name="res_model">kg.stock.source</field>
            <field name="view_mode">tree</field>
        </record>

    </data>
</odoo>

