<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="inherit_stock_locn_form" model="ir.ui.view">
            <field name="name">stock.location.inherit.form</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <field name="return_location" position="after">
                    <field name="is_tank_locn"/>
                    <field name="is_vlcc"/>
                    <field name="is_vessel"/>
                    <field name="product_id"/>
                    <field name="quantity"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_tank_location_kanban">
            <field name="name">tank.location.kanban</field>
            <field name="model">stock.location</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard">
                    <field name="display_name"/>
                     <field name="product_id"/>
                     <field name="quantity"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="o_kanban_card_content">
                                <div class="o_kanban_primary_left">
                                    <div class="o_primary">
                                        <span>
                                            <t t-esc="record.display_name.value"/>
                                        </span>

                                        <div class="o_kanban_secondary">
                                            <t t-if="record.product_id.value">
                                             <t t-esc="record.product_id.value"/>
                                            <span>
                                                (<t t-esc="record.quantity.value"/>Qty)
                                            </span>
                                            <br/>
                                            </t>
                                            <div role="menuitem">
                                                <a name="action_kg_inventory_in" type="object">Inventory In</a>
                                            </div>
                                        </div>
                                        <div class="o_kanban_secondary">
                                            <div role="menuitem">
                                                <a name="action_kg_inventory_out" type="object">Inventory Out</a>
                                            </div>
                                        </div>
                                        <div class="o_kanban_secondary">
                                             <div role="menuitem">
                                                <a name="action_kg_inventory_int" type="object">Internal Transfer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="action_kg_vsot_tanks" model="ir.actions.act_window">
            <field name="name">Tank Location</field>
            <field name="res_model">stock.location</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_tank_locn', '=', True)]</field>
            <field name="context">{'default_is_tank_locn': True}</field>
        </record>

        <record id="action_kg_vsot_vessel" model="ir.actions.act_window">
            <field name="name">Vessel Location</field>
            <field name="res_model">stock.location</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_vessel', '=', True)]</field>
            <field name="context">{'default_is_vessel': True}</field>
        </record>

         <record id="action_kg_vsot_vlcc" model="ir.actions.act_window">
            <field name="name">VLCC Location</field>
            <field name="res_model">stock.location</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_vlcc', '=', True)]</field>
            <field name="context">{'default_is_vlcc': True}</field>
        </record>

        <record id="open_view_tank_location" model="ir.actions.act_window">
            <field name="name">Tank Location - Overview</field>
            <field name="res_model">stock.location</field>
            <field name="view_type">form</field>
            <field name="domain">['|','|',('is_tank_locn', '=', True),('is_vlcc', '=', True),('is_vessel', '=', True)]</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="view_tank_location_kanban"/>
            <field name="target">main</field>
           <field name="context">{'create' : False}</field>
        </record>

    </data>
</odoo>