<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="kg_inventory_volume_form_view" model="ir.ui.view">
            <field name="name">kg.inventory.volume.form</field>
            <field name="model">kg.inventory.volume</field>
            <field name="arch" type="xml">
                <form string="Volume">
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="kg_inventory_volume_tree_view" model="ir.ui.view">
            <field name="name">kg.inventory.volume.tree</field>
            <field name="model">kg.inventory.volume</field>
            <field name="arch" type="xml">
                <tree string="Volume" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_kg_vsot_volume" model="ir.actions.act_window">
            <field name="name">Volume</field>
            <field name="res_model">kg.inventory.volume</field>
            <field name="view_mode">tree</field>
        </record>

    </data>
</odoo>