<odoo>
    <data>
        <template id="kg_purchase_order_report_tem_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <div class="header">
                            <table class='table table-borderless table-condensed table-hover'>
                                <tr width="100%" style="font-size:13px;">
<!--                                    <td style="border:none;width:57%">-->
<!--                                        <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"-->
<!--                                             alt="Logo"-->
<!--                                             t-field-options="{'widget': 'image', 'style':'width: 25px;height: 100px'}"/>-->
<!--                                    </td>-->
                                    <td width="43%">
                                        <b>
                                            <span t-field='doc.company_id.name' style="color: #00BFFF;"/>
                                        </b>
                                        <br/>
                                        <t t-if='doc.company_id.street'>
                                            <span t-field='doc.company_id.street'/>,
                                        </t>
                                        <t t-if='doc.company_id.street2'>
                                            <span t-field='doc.company_id.street2'/>,
                                        </t>
                                        <t t-if='doc.company_id.city'>
                                            <span t-field='doc.company_id.city'/>,
                                        </t>
                                        <t t-if='doc.company_id.state_id.name'>
                                            <span t-field='doc.company_id.state_id.name'/>,
                                        </t>
                                        <t t-if='doc.company_id.country_id.name'>
                                            <span t-field='doc.company_id.country_id.name'/>
                                        </t>
                                        <t t-if='doc.company_id.phone'>
                                            <br/>
                                            Tel.
                                            <span t-field='doc.company_id.phone'/>|
                                        </t>
                                        <t t-if='doc.company_id.mobile'>
                                            Fax.
                                            <span t-field='doc.company_id.mobile'/>
                                        </t>
                                        <br/>
                                        <t t-if='doc.company_id.zip'>
                                            PO Box:
                                            <span t-field='doc.company_id.zip'/>|
                                        </t>
                                        <t t-if='doc.company_id.website'>
                                            <span t-field='doc.company_id.website'/>
                                        </t>
                                        <br/>
                                        <t t-if='doc.company_id.vat'>
                                            TRN:
                                            <span t-field='doc.company_id.vat'/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <center>
                                <h5>
                                    <b>PURCHASE ORDER</b>
                                </h5>
                            </center>
                        </div>

                        <br/>
                        <br/>
                        <br/>
                        <table class='table table-borderless table-condensed table-hover' style="font-size:13px;">
                            <tr width="100%">
                                <td width="100%" align="left" colspan="10">
                                    <span>
                                        <b>
                                            Date :
                                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y')"/>
                                        </b>
                                    </span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td rowspan="1" colspan="10" width="100%"/>
                            </tr>
                            <tr width="100%">
                                <td rowspan="1" colspan="10" width="100%"/>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            Supplier Name
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <b>
                                        <span t-field="doc.partner_id"/>
                                    </b>
                                </td>
                                <td width="4%">
                                </td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            L.P.O.No
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <!--                                     ADD L.P.O.NO-->
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            Address
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <b>
                                        <span t-field="doc.partner_id.street"/>
                                    </b>
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            M.R.No
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <!--                                   ADD M.R.NO-->
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            P.O.Box
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <!--                                    ADD P.O.BOX-->
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            Job # / CC
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <!--                                    ADD Job # / CC-->
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            City
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <b>
                                        <span t-field="doc.partner_id.city"/>
                                    </b>
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            Purchaser
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <b>
                                    <span t-field="doc.create_uid"/>
                                    </b>
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            Attention
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <!--                                    ADD Attention-->
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            Contact No
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <b>
                                    <span t-field="doc.create_uid.phone"/>
                                    </b>
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            Fax Number
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <!--                                    ADD Fax Number-->
                                </td>
                                <td width="10%">
                                    <span>
                                        <b>
                                            Tel.No.
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <b>
                                    <span t-field="doc.partner_id.phone"/>
                                    </b>
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            Delivery Date
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <!--                                    ADD Delivery Date-->
                                </td>
                            </tr>
                            <tr width="100%" align="left">
                                <td width="15%">
                                    <span>
                                        <b>
                                            TRN
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="42%" colspan="4">
                                    <!--                                    ADD TRN-->
                                </td>
                                <td width="4%"></td>
                                <td width="15%">
                                    <span>
                                        <b>
                                            Incoterms
                                        </b>
                                    </span>
                                </td>
                                <td width="2%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="20%">
                                    <b>
                                    <span t-field="doc.incoterm_id"/>
                                    </b>
                                </td>
                            </tr>
                        </table>
                        <table style="font-size:13px;border-collapse:collapse;border-radius: 5px 5px 5px 5px;width:100%;margin:5pt;border-bottom: 1px solid black;border-top: 1px solid black;border-left: 1px solid black;border-right: 1px solid black;">
                            <thead>
                                <tr with="100%" style="border-right: 1px solid black;border-bottom: 1px solid black;">
                                    <td width="5%" style="border:1px solid black;" align="center">
                                        <b>Sr.No</b>
                                    </td>
                                    <td width="10%" style="border:1px solid black;" align="center">
                                        <b>Unit</b>
                                    </td>
                                    <td width="10%" style="border:1px solid black;" align="center">
                                        <b>Quantity</b>
                                    </td>
                                    <td width="30%" style="border:1px solid black;" align="center">
                                        <b>Description</b>
                                    </td>
                                    <td width="20%" style="border:1px solid black;" align="center">
                                        <b>Tax %</b>
                                    </td>
                                    <td width="12%" style="border:1px solid black;" align="center">
                                        <b>Unit Price</b>
                                    </td>
                                    <td width="13%" style="border:1px solid black;" align="center">
                                        <b>
                                            <span>Amount(</span>
                                            <span t-field="doc.currency_id.name"/>)
                                            <span>Exct.VAT</span>
                                        </b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="j" t-value="1"/>
                                <t t-foreach="doc.order_line" t-as="line">
                                    <tr width="100%">
                                        <td width="5%" style="border:1px solid black;" align="center">
                                            <span t-esc="j"/>
                                            <t t-set="j" t-value="j+1"/>
                                        </td>
                                        <td width="10%" style="border:1px solid black;" align="center">
                                            <span t-field="line.product_uom"/>
                                        </td>
                                        <td width="10%" style="border:1px solid black;" align="center">
                                            <span t-field="line.product_qty"/>
                                        </td>
                                        <td width="30%" style="border:1px solid black;" align="center">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td width="20%" style="border:1px solid black;" align="left">
                                            <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                        </td>
                                        <td width="12%" style="border:1px solid black;" align="right">
                                            <span t-esc="'{:,.2f}'.format(line.price_unit)"/>
                                        </td>
                                        <td width="13%" style="border:1px solid black;" align="right">
                                            <span t-esc="'{:,.2f}'.format(line.price_subtotal)"/>
                                        </td>
                                    </tr>
                                    <!--                                    <t t-if="len(doc.order_line)&lt;25">-->
                                    <!--                                        <tr t-foreach="range(25-len(doc.order_line))" t-as="k"-->
                                    <!--                                            style="height: 20px">-->
                                    <!--                                            <td style="border-right:1px solid #484848;border-left:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                            <td style="border-right:1px solid #484848;text-align:left;"/>-->
                                    <!--                                        </tr>-->
                                    <!--                                    </t>-->

                                </t>
                                <tr width="100%">
                                    <td width="55%" colspan="4" style="border-bottom:None;">
                                        <span t-esc="doc.currency_id.amount_to_text(doc.amount_total)"
                                              style="text-transform: uppercase"/>
                                        ONLY
                                    </td>
                                    <td width="20%" style="border-top:1px solid #484848;border-left:1px solid #877c7c;">
                                        <b>Sub Total</b>
                                    </td>
                                    <td width="12%" align="left" style="border-top:1px solid #484848;">
                                        <span>
                                            <b align="center">
                                                :
                                            </b>
                                        </span>
                                    </td>
                                    <td width="13%" style="border-left:none;" align="right">
                                        <span>
                                            <b>
                                                <span t-esc="doc.amount_untaxed"/>
                                            </b>
                                        </span>
                                    </td>
                                </tr>
                                <tr width="100%">
                                    <td width="30%" colspan="2" style="border-bottom:None;">
                                        <span>
                                            Payment Terms
                                        </span>
                                    </td>
                                    <td width="10%" colspan="1" style="border-bottom:None;">
                                        <span>
                                            <b>
                                                :
                                            </b>
                                        </span>
                                    </td>
                                    <td width="15%" colspan="1" style="border-bottom:None;">
                                         <span t-esc="doc.payment_term_id.name"/>
                                    </td>
                                    <td width="20%" style="border-left:1px solid #877c7c;">
                                        <b>Total UAE_VAT</b>
                                    </td>
                                    <td width="12%" align="left">
                                        <span>
                                            <b>
                                                :
                                            </b>
                                        </span>
                                    </td>
                                    <td width="13%" style="border-left:none;" align="right">
                                        <span>
                                            <b>
                                                <span t-esc="doc.amount_tax"/>
                                            </b>
                                        </span>
                                    </td>
                                </tr>
                                <tr width="100%">
                                    <td width="55%" colspan="4" style="border-bottom:None;border-right:#aba6a6;">

                                    </td>
                                    <td width="20%" style="border-left:1px solid #877c7c;">
                                        <b>
                                            <span>Grand Total(</span>
                                            <span t-field="doc.currency_id.name"/>)
                                        </b>
                                    </td>
                                    <td width="12%" align="left">
                                        <span>
                                            <b>
                                                :
                                            </b>
                                        </span>
                                    </td>
                                    <td width="13%" style="border-left:none;" align="right">
                                        <b>
                                            <span t-esc="doc.amount_total"/>
                                        </b>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class='table table-borderless table-condensed table-hover' style="font-size:13px;">
                            <tr width="100%">
                                <td width="25%">
                                    <b>
                                        <span>
                                            Remarks
                                        </span>
                                    </b>
                                </td>
                                <td width="25%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>

                                <td width="50%">
<!--                                    ADD Remarks-->
                                </td>
                            </tr>
                        </table>
                        <table class='table table-borderless table-condensed table-hover' style="font-size:13px;">
                            <tr width="100%">
                                <td width="25%">
                                    <span>
                                        Note
                                    </span>
                                </td>
                                <td width="25%">
                                    <span>
                                        <b>
                                            :
                                        </b>
                                    </span>
                                </td>
                                <td width="50%">
                                    <span t-field="doc.notes"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>