<odoo>
    <data>
        <record id="kg_purchase_order_report" model="ir.actions.report">
            <field name="name">Purchase Order Report</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_brook_marine_purchase.kg_purchase_order_report_tem_id</field>
            <field name="report_file">kg_brook_marine_purchase.kg_purchase_order_report_tem_id</field>
            <field name="binding_model_id" ref="kg_brook_marine_purchase.model_purchase_order"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>