<odoo>
    <data>
        <record id="sale_limit_block_amount" model="ir.ui.view">
            <field name="name">credit.limit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="after">
                    <div class="alert alert-info" role="alert" style="display: inline-block; margin-bottom:0px;"
                         attrs="{'invisible':[('kg_credit_limit','=',False)]}">This Customer's due amount is
                        <strong>
                            <field name="kg_credit_limit" invisible="1"/>
                            <field name="amount_due"/>
                            <field name="warn_amnt" invisible="1"/>
                            <field name="blck_amnt" invisible="1"/>
                        </strong>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
