<odoo>
    <data>
         <record id="partner_accounting_form_active" model="ir.ui.view">
        <field name="name">boolean.field</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='accounting']" position="inside">
                <group>
                    <field name="kg_credit_limit"/>
                     <field name="warn_amnt"  attrs="{'invisible':[('kg_credit_limit','=',False)]}"/>
                     <field name="blck_amnt" attrs="{'invisible':[('kg_credit_limit','=',False)]}"/>
                </group>
            </xpath>
        </field>
    </record>
    </data>
</odoo>