<odoo>
    <data>
         <record id="book_orders_config_view" model="ir.ui.view">
             <field name="name">book.order.view</field>
             <field name="model">pos.config</field>
             <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
             <field name="arch" type="xml">

                 <xpath expr="//div[@id='other_devices']" position="after">
                     <div class="col-12 col-lg-6 o_setting_box">
                         <div class="o_setting_left_pane">
                             <field name="book_order"/>
                         </div>
                          <div class="o_setting_right_pane">
                            <label for="book_order" string="Booking Orders"/>
                          <div class="text-muted mb16">
                           Allow booking orders
                          </div>
                          </div>
                     </div>
                 </xpath>
             </field>
        </record>
    </data>
</odoo>
