<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="pos_book_order_view_tree" model="ir.ui.view">
        <field name="name">pos.book.order.view.tree</field>
        <field name="model">pos.book.order</field>
        <field name="arch" type="xml">
            <tree string="Book Order Tree View" decoration-danger="state == 'draft'" decoration-success="state == 'confirmed'">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="pickup_date"/>
                <field name="deliver_date"/>
                <field name="amount_total"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="book_details_view_form" model="ir.ui.view">
        <field name="name">pos.book.order.view.form</field>
        <field name="model">pos.book.order</field>
        <field name="arch" type="xml">
            <form string="Book Order Form View">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
                </header>

                <sheet>
                    <h1 class="d-flex">
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="partner_id"/>
                            <field name="book_order"/>
                            <field name="pickup_date" attrs="{'invisible': [('deliver_date', '=', True)]}"/>
                            <field name="pricelist_id"/>
                        </group>
                        <group>
                            <field name="date_order"/>
                            <field name="phone"/>
                            <field name="date_quotation"/>
                            <field name="deliver_date" attrs="{'invisible': [('pickup_date', '=', True)]}"/>
                            <field name="delivery_address" attrs="{'invisible': [('pickup_date', '=', True)]}"/>

                        </group>
                    </group>
                    <notebook>

                        <page string="Products">
                            <field name="lines">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="price_unit" widget="monetary"/>
                                    <field name="discount" widget="monetary"/>
                                    <field name="tax_ids" invisible="1"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                    <field name="price_subtotal_incl" widget="monetary"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="pos_book_order_action" model="ir.actions.act_window">
        <field name="name">Book Order</field>
        <field name="res_model">pos.book.order</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Book Order" parent="point_of_sale.menu_point_of_sale" id="pos_book_order_menu"
              action="pos_book_order_action"/>


     <record id="view_pos_book_order_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="booking_ref"/>
            </field>
        </field>
    </record>
</odoo>