<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="invoice_mul_so_view" model="ir.ui.view">
        <field name="name">invoice.mul.so.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='date_approve']" position="after">
                 <field name="related_sale_ids"/>
             </xpath>
        </field>
    </record>
    </data>
</odoo>