<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="account_payment_inherit_report">
        <field name="name">account.account.estimation.inherit.report</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet" position="inside">
                <notebook>
                    <page name="Project">
                        <group>
                            <group>
                                <field name="job_no" invisible="1"/>
                                <field name="job_no_id"/>
                                <field name="job_name" readonly="1" force_save="1"/>
                            </group>
                            <group>

                                <field name="lpo_no_id"/>
                                <field name="lpo_amount" readonly="1" force_save="1"/>
                                <field name="lpo_no" invisible="1"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </xpath>
            <xpath expr="//button[@name='action_post']" position="before">
                <field name="is_done" invisible="1"/>
                <field name="is_approver" invisible="1"/>
                <field name="approval_state" invisible="1"/>
                <button name="request" type="object" string="Request for Approval"
                        attrs="{'invisible': ['|','|', ('approval_state', '!=', False), ('state', '!=', 'draft'),('payment_type','=','inbound')]}"
                        class="oe_highlight"/>
                <button name="approve" string="Approve" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|','|','|',('approval_state', '!=', 'request'), ('is_done', '=', True),('state', '!=', 'draft'),('is_approver', '=', False)]}"/>
            </xpath>
            <div class="oe_button_box" position="after">
                <field name="approval_state" invisible="1"/>
                <div class="text-end" attrs="{'invisible': [('approval_state', '=', False)]}">
                    <span class="badge bg-warning text-dark"
                          attrs="{'invisible': [('approval_state', '!=', 'request')]}">
                        Approval Pending
                    </span>
                    <span class="badge bg-success text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'approve')]}">
                        Approved
                    </span>
                    <span class="badge bg-danger text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'reject')]}">
                        Rejected
                    </span>
                </div>
                <field name="approvals" readonly="1" widget="approval"/>
            </div>
        </field>
    </record>
</odoo>