<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="kg_crm_lead_form_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherited1</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_set_won_rainbowman']" position="before">
                    <field name="is_estimated" invisible="1"/>
                    <button string="Estimation" name="action_create_estimation" type="object" class="oe_highlight" title="Create Estimation" attrs="{'invisible': ['|','|',('type', '=', 'lead'),('active', '=', False),('is_estimated', '=', True)]}"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
					<button class="oe_stat_button" name="action_view_estimations" type="object"
                                icon="fa-sign-in" attrs="{'invisible':[('is_estimated','!=',True)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Estimation</span>
                            </div>
					</button>
				</xpath>
                <xpath expr="//div[@class='d-flex align-items-center']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="replace">
                    <field class="text-break" name="name" placeholder="Deal Description"/>
                </xpath>
                <xpath expr="//page[@name='lead']/group/group/field[@name='partner_name']" position="replace">
                    <field name="partner_name" placeholder="Deal Name"/>
                </xpath>
                <xpath expr="//group[@name='opportunity_partner']/field[@name='partner_id']" position="before">
                        <field name="kg_amount"/>
                        <field name="kg_project_value"/>
                </xpath>
                <xpath expr="//group[@name='opportunity_partner']/field[@name='partner_id']" position="replace">
                    <field name="partner_id" placeholder="Deal Owner"/>
                </xpath>
                 <field name="name" position="before">
                    <field name="code" readonly="1" class="text-muted"
                           attrs="{'invisible': [('type', '!=', 'opportunity')]}"/>
                 </field>

            </field>
        </record>

        <record id="kg_crm_lead_tree_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="partner_name" string="Company Name"/>
                    <field name="partner_id" string="Customer"/>
                    <field name="contact_name" string="Contact Name"/>
                </field>
            </field>
        </record>

        <record id="kg_lead_tree_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="partner_name" string="Company Name"/>
                    <field name="partner_id" string="Customer"/>
                    <field name="contact_name" string="Contact Name"/>
                </field>
            </field>
        </record>

        <record id="kg_lead_kanban_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_lead_kanban"/>
            <field name="arch" type="xml">
                <field name="contact_name" position="after">
                    <field name="partner_name" string="Company Name"/>
                    <field name="partner_id" string="Customer"/>
                </field>
                 <xpath expr="//span[@class='o_kanban_record_subtitle']" position="after">
                     <t t-if="record.partner_name.value"><span class="o_kanban_record_subtitle">Company Name:<field name="partner_name"/></span></t>
                     <t t-if="record.partner_id.value"><span class="o_kanban_record_subtitle">Customer:<field name="partner_id"/></span></t>
                 </xpath>
            </field>
        </record>

        <record id="kg_case_lead_kanban_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
            <field name="arch" type="xml">
                <field name="user_id" position="after">
                    <field name="partner_name" string="Company Name"/>
                    <field name="contact_name"/>
                </field>
                 <xpath expr="//strong" position="after">
                     <t t-if="record.partner_name.value"><span class="o_kanban_record_subtitle">Company Name:<field name="partner_name"/></span></t>
                     <t t-if="record.contact_name.value"><span class="o_kanban_record_subtitle">Contact Name:<field name="contact_name"/></span></t>
                 </xpath>
            </field>
        </record>

        <record id="kg_crm_lead_sale_form_inherited1" model="ir.ui.view">
            <field name="name">kg.crm.lead.form.inherited1</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="sale_crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_sale_quotations_new']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
