<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_estimation_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">crm.estimation</field>
        <field name="arch" type="xml">
            <form string="Invoice From Picking">
                <header>
                    <field name="is_done" invisible="1"/>
                    <field name="is_approver" invisible="1"/>
                    <field name="rfq_created" invisible="1"/>
                    <field name="rev" invisible="1"/>
                    <button name="%(kg_crm.action_view_estimation_template)d" type="action" class="oe_highlight"
                            string="Create Template" groups="kg_crm.group_estmation_user"/>
                    <button name="%(kg_crm.gen_est_wizard_new)d" type="action" class="oe_highlight"
                            string="Import Estimation" states='draft' groups="kg_crm.group_estmation_user"/>
                    <button name="request" type="object" string="Request for Approval"
                            attrs="{'invisible': ['|', ('approval_state', '!=', False), ('state', '!=', 'draft')]}"
                            class="oe_highlight"/>
                    <button name="approve" string="Approve" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|','|','|',('approval_state', '!=', 'request'), ('is_done', '=', True),('state', '!=', 'draft'),('is_approver', '=', False)]}"/>
                   <button name="reject" string="Reject" type="object" class="oe_highlight"
                        attrs="{'invisible': [('approval_state', '!=', 'request')]}"/>

                    <button name="action_confirm" type="object" string="Confirm"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"
                            class="oe_highlight" groups="kg_crm.group_estmation_user"/>
                    <button name="create_revision" type="object" string="Create Revision"
                            attrs="{'invisible':[('rev','=',True)]}"
                            class="oe_highlight" groups="kg_crm.group_estmation_user"/>
                    <button name="print_xlsx" type="object" string="Print XLSX"
                            class="oe_highlight"/>
                    <button name="%(kg_crm.create_quotation_partner_action)d" type="action" string="Create Quotation"
                            attrs="{'invisible': ['|',('state', '!=', 'confirmed'),('rfq_created', '=', True)]}"
                            class="oe_highlight" groups="kg_crm.group_estmation_user"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,cancel" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_itemlines" type="object" class="oe_stat_button" icon="fa-sign-in"
                                attrs="{'invisible': [('state', '!=', 'confirmed')]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Item Lines</span>
                            </div>
                        </button>
                        <button name="action_view_purchase" type="object" class="oe_stat_button" icon="fa-credit-card"
                                attrs="{'invisible': [('purchase_order_count', '=', 0)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="purchase_order_count"/>
                                </span>
                                <span class="o_stat_text">purchase</span>
                            </div>
                        </button>
                        <button name="action_view_sale" type="object" class="oe_stat_button" icon="fa-pencil-square-o"
                                attrs="{'invisible': [('sale_order_count', '=', 0)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="sale_order_count"/>
                                </span>
                                <span class="o_stat_text">Sale</span>
                            </div>
                        </button>
                        <button name="action_view_revisions" type="object" class="oe_stat_button"
                                icon="fa-pencil-square-o" attrs="{'invisible': [('revision_order_count', '=', 0)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="revision_order_count"/>
                                </span>
                                <span class="o_stat_text">Revisions</span>
                            </div>
                        </button>
                    </div>
                    <field name="approval_state" invisible="1"/>
                    <div class="text-end" attrs="{'invisible': [('approval_state', '=', False)]}">
                        <span class="badge bg-warning text-dark"
                              attrs="{'invisible': [('approval_state', '!=', 'request')]}">
                            Approval Pending
                        </span>
                        <span class="badge bg-success text-white"
                              attrs="{'invisible': [('approval_state', '!=', 'approve')]}">
                            Approved
                        </span>
                        <span class="badge bg-danger text-white"
                              attrs="{'invisible': [('approval_state', '!=', 'reject')]}">
                            Rejected
                        </span>
                    </div>
                    <field name="approvals" readonly="1" widget="approval"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="description" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="is_variation" readonly="1" force_save="1"/>
                            <field name="variation_count" readonly="1" force_save="1"/>
                            <field name="project_id" readonly="1" force_save="1"/>

                        </group>
                        <group>
                            <!--                                <field name="date"/>-->
                            <field name="crm_id" string="Opportunity" readonly="1" force_save="1"/>
                            <field name="partner_id" string="Partner" readonly="1" force_save="1"/>
                            <field name="sale_id" string="Sale reference" invisible="1"/>

                            <label for="template_id">Template</label>
                            <div class="o_lead_opportunity_form_inline_fields">
                                <field name="template_id" nolabel="1" class="oe_inline"/>
                                <button name="load_template" type="object" string="Load Template"
                                        attrs="{'invisible':[('template_id','=',False)]}"
                                        class="oe_highlight oe_inline align-top"/>
                            </div>
                            <field name="manual_sequence" attrs="{'readonly':[('state','!=','draft')]}"/>

                        </group>

                    </group>
                    <group>
                        <field name="note"/>
                    </group>
                    <group>
                        <field name="remarks" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                    <notebook>
                        <!--                             -->
                        <page name="work_category" string="Work Categories">
                            <field name="category_line_ids" attrs="{'readonly':[('state','!=','draft')]}">
                                <tree editable="bottom">
                                    <field name="seq" widget="handle"/>
                                    <field name="category_id"/>
                                    <field name="sequence" placeholder="Input a single character"/>
                                    <field name="margin" string="margin" sum="Total"/>
                                    <field name="total_amount" string="Total Amount" sum="Amount"/>
                                    <field name="discount" string="Discount" optional="hide"/>
                                    <field name="budget" string="Budget Estimated" sum="Total"/>
<!--                                    <field name="budget_tot"/>-->
                                    <field name="vari_project_id" />

                                    <field name="budget_utilized" readonly="1" optional="hide" force_save="1" sum="Total"/>
                                    <field name="budget_balance" optional="hide"/>
                                    <field name="po_id" optional="hide" string="PO Reference" readonly="1"
                                           force_save="1" widget="many2many_tags"/>
                                    <button name="create_category_lines" type="object" string="Add/View"
                                            class="oe_highlight"/>
                                </tree>
                            </field>

                        </page>
                        <page name="summary" string="Summary">
                            <!--                                <button name="load_summary_lines" type="object" string="Load Summary" class="oe_highlight"/>-->
                            <field name="summary_line_ids" widget="section_and_note_one2many">
                                <tree delete="false" create="false">
                                    <control>
                                        <create name="add_line_control" string="Add a Item"/>
                                        <create name="add_section_control" string="Add a section"
                                                context="{'default_display_type': 'line_section'}"/>
                                    </control>
                                    <field name="display_type" string="Category"/>
<!--                                    <field name="cat_line" string="line"/>-->
                                    <field name="sino" string="SI.No"/>
                                    <field name="description"/>
<!--                                    <field name="product_uom_category_id" invisible="1"/>-->
                                    <field name="item"/>
                                    <field name="name" widget="section_and_note_text" optional="show"
                                           attr="{'invisible':[('display_type','=,False)]}"/>
                                    <field name="qty"/>
                                    <field name="make_visible" invisible="1"/>
                                    <field name="rate" sum="Total" attrs="{'invisible':[('make_visible','=',False)]}"/>
                                    <field name="amount" sum="Total" attrs="{'invisible':[('make_visible','=',False)]}"/>
                                    <!--                                         <field name="margin"/>-->
                                    <!--                                          <field name="discount"/>-->
                                    <field name="budget" sum="Total"/>
                                    <field name="estimation_id" invisible="1"/>
                                    <field name="category_id" invisible="1"/>
                                    <field name="group_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="estimation_tree_view" model="ir.ui.view">
        <field name="name">crm.estimation.tree</field>
        <field name="model">crm.estimation</field>
        <field name="arch" type="xml">
            <tree default_order="name desc">
                <field name="name"/>
                <field name="crm_id"/>
                <field name="description"/>
                <field name="state"/>

                <field name="est_margin"/>
                <field name="est_budget" optional="hide"/>
                <field name="est_budget_utilized" optional="hide"/>

            </tree>
        </field>
    </record>

    <record id="view_sale_estimation_filter" model="ir.ui.view">
        <field name="name">crm.estimation.select</field>
        <field name="model">crm.estimation</field>
        <field name="arch" type="xml">
            <search string="Search Sale estimation">
                <field name="name"/>
                <field name="description"/>
                <field name="crm_id" string="Opportunity"/>
                <!--                     <group expand="1" string="Group By">-->
                <filter string="Active" name="filter_state" domain="[('state','in',['draft','confirmed'])]"
                />
                <!--                    </group>-->
            </search>
        </field>
    </record>

    <record id="action_crm_estimation" model="ir.actions.act_window">
        <field name="name">Estimation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.estimation</field>
        <field name="domain">[('is_variation','=',False)]</field>
        <field name="context">{'search_default_filter_state':1,}</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Estimation" id="id_estimation_crm_main" sequence="2" parent="crm.crm_menu_root"/>
    <menuitem name="Estimation" id="id_estimation_crm" action="action_crm_estimation" sequence="30"
              parent="id_estimation_crm_main"/>

    <record id="view_estimation_cat_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">work.categories</field>
        <field name="arch" type="xml">
            <form string="Invoice From Picking">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="parent_id"/>
                            <field name="product_id"/>
                        </group>
                        <group>
                            <field name="code"/>
                            <field name="is_parent" invisible="1"/>
                            <field name="uom_id" required="1"/>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estimation_categories_tree" model="ir.ui.view">
        <field name="name">work.categories.tree</field>
        <field name="model">work.categories</field>
        <field name="arch" type="xml">
            <tree>
                <field name="complete_name"/>
            </tree>
        </field>
    </record>
    <record id="action_estimation_categories" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">work.categories</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Estimation Categories" id="id_est_cat" action="action_estimation_categories" sequence="10"
              parent="crm.crm_menu_config"/>


    <record id="view_estimation_sum_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">estimation.summary.line</field>
        <field name="arch" type="xml">
            <form string="Estimation Summary">
                <sheet>
                    <group>
                        <field name="description"/>
                    </group>
                    <group>
                        <group>
<!--                            <field name="product_uom_category_id" invisible="1"/>-->
                            <field name="item"/>
                            <field name="qty"/>
                            <field name="margin"/>
                        </group>
                        <group>
                            <field name="make_visible" invisible="1"/>
                            <field name="rate" attrs="{'invisible':[('make_visible','=',False)]}"/>
                            <field name="amount" attrs="{'invisible':[('make_visible','=',False)]}"/>
                            <!--                                <field name="discount"/>-->
                            <!--                                 <field name="budget" />-->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!--    template-->

    <record id="view_crm_estimation_tmpl_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">estimation.template</field>
        <field name="arch" type="xml">
            <form string="Invoice From Picking">
                <!--                    <header>-->
                <!--                        <button name="%(kg_crm.action_view_estimation_template)d" type="action" class="oe_highlight" string="Create Template"/>-->
                <!--                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed" readonly="1"/>-->
                <!--                    </header>-->
                <sheet>
                    <!--                        <div class="oe_button_box" name="button_box">-->
                    <!--                            <button name="action_view_itemlines" type="object" class="oe_stat_button" icon="fa-sign-in">-->
                    <!--                                <div class="o_field_widget o_stat_info">-->
                    <!--                                    <span class="o_stat_text">Item Lines</span>-->
                    <!--                                </div>-->
                    <!--                            </button>-->
                    <!--                        </div>-->
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="estimation_id" readonly="1"/>
                        </group>
                        <!--                            <group>-->
                        <!--                                <field name="crm_id" string="Opportunity" readonly="1" force_save="1"/>-->
                        <!--                                <label for="template_id">Template</label>-->
                        <!--                                <div class="o_lead_opportunity_form_inline_fields">-->
                        <!--                                    <field name="template_id" nolabel="1" class="oe_inline"/>-->
                        <!--                                    <button name="load_template" type="object" string="Load Template" attrs="{'invisible':[('template_id','=',False)]}" class="oe_highlight oe_inline align-top" />-->
                        <!--                                </div>-->

                        <!--                            </group>-->

                    </group>
                    <!--                        <group>-->
                    <!--                            <field name="note" />-->
                    <!--                        </group>-->
                    <!--                        <group>-->
                    <!--                            <field name="remarks" attrs="{'readonly':[('state','!=','draft')]}"/>-->
                    <!--                        </group>-->
                    <notebook>
                        <page name="work_category" string="Work Categories">
                            <field name="category_tmp_line_ids">
                                <tree editable="bottom">
                                    <field name="category_id" domain="[('is_parent','=',False)]"/>
                                    <field name="sequence" placeholder="Input a single character"/>
                                    <field name="margin" string="margin"/>
                                    <field name="discount" string="Discount"/>
                                    <field name="budget"/>
                                    <button name="create_template_category_lines" type="object" string="Create"
                                            class="oe_highlight"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="action_est_template" model="ir.actions.act_window">
        <field name="name">Estimation Template</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">estimation.template</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Estimation Template" id="id_estimation_template" action="action_est_template" sequence="30"
              parent="id_estimation_crm_main"/>

    <!--    revision summary-->
    <record id="view_revision_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">earlier.revision.summary</field>
        <field name="arch" type="xml">
            <form string="Estimation Summary">
                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="1" force_save="1"/>
                            <field name="earlier_revisions" readonly="1" force_save="1"/>
                            <field name="remarks"/>
                        </group>
                        <group>
                            <field name="earlier_revisions_obj_sale" string="Sale Order" readonly="1" force_save="1"/>
                            <field name="earlier_revisions_obj" string="Revision Estimation" readonly="1"
                                   force_save="1"/>
                            <field name="earlier_revisions_obj_prev" string="Original Estimation" readonly="1"
                                   force_save="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_variation_view" model="ir.actions.act_window">
        <field name="name">Estimation Variation</field>
        <field name="res_model">crm.estimation</field>
        <field name="view_mode">tree,form</field>
        <field eval="False" name="view_id"/>
        <field name="domain">[('is_variation','=',True)]
        </field>
        <field name="context">{'default_is_variation':True}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Estimation Variation
            </p>
        </field>
    </record>
    <menuitem name="Estimation Variation" id="id_estimation_variation_crm" action="action_variation_view" sequence="35"
              parent="id_estimation_crm_main"/>
</odoo>
