<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_crm_estimation_preliminaries_form" model="ir.ui.view">
        <field name="name"></field>
        <field name="model">crm.estimation.category.line</field>
        <field name="arch" type="xml">
            <form string="Category">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="category_id" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <field name="description"/>
                    </group>
                    <group>
                        <group>
                            <field name="make_visible" invisible="1"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="item"/>
                            <field name="rate" attrs="{'invisible':[('make_visible','=',False)]}"/>
                            <field name="estimation_id"/>
                            <!--                                <field name="discount" />-->
                        </group>
                        <group>
                            <field name="qty"/>
                            <field name="amount" attrs="{'invisible':[('make_visible','=',False)]}"/>
                            <!--                                <field name="margin"/>-->
                            <field name="budget"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estimation_category_line_tree" model="ir.ui.view">
        <field name="name">crm.estimation.category.line.tree</field>
        <field name="model">crm.estimation.category.line</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom">
                <!--                    <field name="sino"/>-->

<!--                <field name="se_no" string="SI.No"/>-->
                <field name="seq" invisible="1"/>

                <field name="manual_sequence" invisible="1"/>
                <field name="line_no" string="SI.No" attrs="{'readonly':[('manual_sequence','=',False)]}" force_save="1"/>
                <field name="estimation_id"/>
                <field name="category_id" invisible="1"/>
                <field name="description" readonly="1" force_save="1"/>
                <field name="product_uom_category_id" invisible="1"/>
                <field name="item" string="Item"/>
                <field name="qty"/>
                <field name="make_visible" invisible="1"/>
                <field name="rate" string="Unit Rate"
                       attrs="{'invisible':[('make_visible','=',False)],'readonly':[('tag_ids','!=',False)]}"
                       sum="Total Rate"/>
                <field name="amount" sum="Amount" force_save="1" attrs="{'invisible':[('make_visible','=',False)]}"/>
                <field name="percent" />

                <field name="cost_rate" attrs="{'invisible':[('make_visible','=',False)]}" sum="Rate" optional="hide"/>
                <field name="cost" attrs="{'invisible':[('make_visible','=',False)]}" sum="Cost" optional="hide"/>
                <field name="margin_perc" attrs="{'invisible':[('make_visible','=',False)]}" widget="percentage" optional="hide"/>
                <field name="margin" attrs="{'invisible':[('make_visible','=',False)]}" sum="Total Margin" optional="hide"/>

                <field name="budget" sum="Total Budget"/>
                <field name="budget_utilized" optional="hide"/>
                <field name="budget_balance" optional="hide"/>
                <field name="is_button_visible" invisible="1"/>
                <field name="po_ref" optional="hide" widget="many2many_tags" readonly="1" force_save="1"/>
                <field name="tag_ids" readonly="1" string="Amount Slab" optional="hide"/>
                <button name="add_description" string="Description" type="object"
                        invisible="context.get('is_button_visible',False)"/>
                <button name="remove_amount_slab" string="Remove Slab" type="object"
                        attrs="{'invisible':[('tag_ids','=',False)]}"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_estimation_item_line_filter" model="ir.ui.view">
        <field name="name">crm.estimation.category.line</field>
        <field name="model">crm.estimation.category.line</field>
        <field name="arch" type="xml">
            <search string="Search Sale estimation">
                <field name="estimation_id"/>
                <searchpanel>
                    <field name="tag_ids" icon="fa-building" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="estimation_item_line_tree" model="ir.ui.view">
        <field name="name">crm.estimation.category.line.tree</field>
        <field name="model">crm.estimation.category.line</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom">
                <field name="seq" invisible="1"/>
                <field name="line_no" string="SI.No" readonly="1" force_save="1" invisible="1"/>
                <field name="estimation_id"/>
                <field name="category_id"/>
                <field name="description" readonly="1" force_save="1"/>
                <field name="product_uom_category_id" invisible="1"/>
                <field name="item"/>

                <field name="budget" sum="Total Budget" readonly="0"/>
                <field name="budget_utilized"/>
                <field name="budget_balance"/>
                <field name="actual_qty" invisible="1"/>
                <field name="actual_rate" sum="Total Rate" invisible="1"/>
                <field name="actual_amount" sum="Total Amount" invisible="1"/>
            </tree>
        </field>
    </record>


    <record id="action_crm_estimation_preliminaries" model="ir.actions.act_window">
        <field name="name">Work Category Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.estimation.category.line</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_crm_estimation_description_form" model="ir.ui.view">
        <field name="name">crm.estimation.category.frm</field>
        <field name="model">crm.estimation.category.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="description" placeholder="No description available"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_crm_estimation_description" model="ir.actions.act_window">
        <field name="name">Work Category Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.estimation.category.line</field>
        <field name="view_mode">form</field>
    </record>


    <record id="action_desc_form" model="ir.actions.act_window.view">
        <field eval="2" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_crm_estimation_description_form"/>
        <field name="act_window_id" ref="action_crm_estimation_description"/>
    </record>


    <!--template-->

    <record id="view_crm_estimation_description_tmpl_form" model="ir.ui.view">
        <field name="name">crm.estimation.category.line.template.frm</field>
        <field name="model">crm.estimation.category.line.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estimation_template_tree" model="ir.ui.view">
        <field name="name">crm.estimation.category.line.template.tree</field>
        <field name="model">crm.estimation.category.line.template</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom">
                <!--                    <field name="sino"/>-->
                <field name="seq" invisible="1"/>
                <field name="category_id"/>
                <field name="description" readonly="1" force_save="1"/>
                <field name="qty"/>
                <field name="product_uom_category_id" invisible="1"/>
                <field name="item" string="Item"/>
                <field name="make_visible" invisible="1"/>
                <field name="rate" string="Unit Rate" attrs="{'invisible':[('make_visible','=',False)]}" />
                <field name="amount" attrs="{'invisible':[('make_visible','=',False)]}"/>
                <field name="percent" />
                <field name="cost" attrs="{'invisible':[('make_visible','=',False)]}" sum="Total Cost" optional="hide"/>
                <field name="cost_rate" attrs="{'invisible':[('make_visible','=',False)]}" sum="Total Rate" optional="hide"/>
                <field name="margin" attrs="{'invisible':[('make_visible','=',False)]}" sum="Total Margin" optional="hide"/>
                <field name="budget"/>
                <field name="is_button_visible" invisible="1"/>
                <button name="add_description_tmpl" string="Description" type="object"
                        invisible="context.get('is_button_visible',False)"/>
            </tree>
        </field>
    </record>

    <record id="action_crm_estimation_line_template" model="ir.actions.act_window">
        <field name="name">Work Category Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.estimation.category.line.template</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    <menuitem name="Estimation es" id="id_estimation_crm_preliminaries" action="action_crm_estimation_preliminaries" sequence="30" parent="crm.crm_menu_sales"/>-->

</odoo>
