<odoo>
    <data>
        <record id="purchase_milestone_tree" model="ir.ui.view">
            <field name="name">Purchase Milestone</field>
            <field name="model">purchase.milestone</field>
            <field name="arch" type="xml">
                <tree string="Purchased Milestone" create="false" delete="false">
                    <field name="purchase_id" invisible="1"/>
                    <field name="partner_id"/>
                    <field name="partner_bool" invisible="1"/>
                    <field name="partner_new_id" invisible="1"/>
                    <field name="milestone_dist"/>
                    <field name="project_id" invisible="0"/>
                    <field name="milestone_percentage"/>
                </tree>
            </field>
        </record>

        <record id="purchase_milestone_filters_view_search" model="ir.ui.view">
            <field name="model">purchase.milestone</field>
            <field name="arch" type="xml">
                <search string="Filters">
                    <group expand="0" string="Group By">
                        <filter string="Vendor" name="partner_new_id" domain="[]"
                                context="{'group_by':'partner_new_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_purchase_milestone" model="ir.actions.act_window">
            <field name="name">Purchase Milestone</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.milestone</field>
            <field name="view_mode">tree</field>
            <field name="context">{'search_default_partner_new_id': 1}
            </field>
            <!--            <field name="search_view_id" ref="purchase_milestone_search_tree"/>-->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no Purchase Milestone.
                </p>
            </field>
        </record>
    </data>
</odoo>