<odoo>
    <data>
        <record id="partner_inherit_view_est" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category_id']" position='after'>
                    <field name="catgory_ser_id" widget="many2many_tags" options="{'no_create_edit': True}"/>
                </xpath>
                <xpath expr="//field[@name='industry_id']" position='attributes'>
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='vat']" position='after'>
                    <field name="vendor_id" context="{'invisible': [('supplier_rank', '&gt;', 0)]}"/>
                </xpath>

            </field>
        </record>

        <record id="partner_property_inherit" model="ir.ui.view">
            <field name="name">res.partner.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="purchase.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_purchase_currency_id']" position='after'>
                    <field name="purchase_type"/>
                </xpath>
            </field>
        </record>
        <record id="res_partner_view_search_inherit_kg" model="ir.ui.view">
            <field name="name">res.partner.search.inherit.kg</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="supplier_rank" invisible="1"/>
                    <field name="vendor_id" attrs="{'invisible': [('supplier_rank', '&gt;', 0)]}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>