<odoo>
    <data>
        <record id="product_template_inherit_view_est" model="ir.ui.view">
        <field name="name">product.template.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='barcode']" position='after'>
                    <field name="margin_perc" string="Margin %" widget="percentage"/>
          </xpath>
        </field>
        </record>

        <record id="view_product_varient_inherit" model="ir.ui.view">
        <field name="name">product.template.supplier.form.inherit</field>
        <field name="model">product.product</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='barcode']" position='after'>
                    <field name="margin_perc" string="Margin %" widget="percentage"/>
            </xpath>
        </field>
        </record>
    </data>
</odoo>