<odoo>
    <data>
        <record model="ir.ui.view" id="project_updation_view_inherit">
            <field name="name">project.update.template.inherit</field>
            <field name="model">project.update</field>
            <field name="inherit_id" ref="project.project_update_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='progress']" position="after">
                    <field name="template_id"/>
                </xpath>
                <!--                <xpath expr="//field[@name='progress']" position="after">-->
                <!--                    <field name="template_id"/>-->
                <!--                </xpath>-->
            </field>
        </record>

<!--        <record id="project_update_pinacle_action" model="ir.actions.act_window">-->
<!--            <field name="name">Project Updates</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">project.update</field>-->
<!--            <field name="view_mode">kanban,tree,form</field>-->
<!--            &lt;!&ndash;        <field name="domain">[('project_id', '=', active_id)]</field>&ndash;&gt;-->
<!--            <field name="search_view_id" ref="project.project_update_view_search"/>-->
<!--            <field name="help" type="html">-->
<!--                <p class="o_view_nocontent_smiling_face">-->
<!--                    No updates found. Let's create one!-->
<!--                </p>-->
<!--                <p>-->
<!--                    Get a snapshot of the status of your project and share its progress with key stakeholders.-->
<!--                </p>-->
<!--            </field>-->
<!--        </record>-->
<!--        <menuitem id="project_update_root_menu" parent="project.menu_main_pm" name="Project Update"-->
<!--                  action="project_update_pinacle_action"/>-->
    </data>
</odoo>