<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="project_form_view_inherit_task">
        <field name="name">project.task.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="task_weightage" widget="percentage"  attrs="{'readonly': [('is_child','=',True)]}"/>
                <field name="task_completion" widget="percentage" attrs="{'readonly': [('is_child','=',True)]}" />
                <field name="is_child" invisible="1"/>

                <field name="sub_task_comp" widget="percentage" invisible="1"/>
                <field name="sub_task_weightage" widget="percentage" invisible="1"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="project_form_view_inherit_estimation">
        <field name="name">project.project.inherit.estimation</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stage_id']" position="after">
                <button name="action_receive_product" type="object" string="Receive Product"
                        class="oe_highlight"/>
                <button name="create_invoice_from_project" string="Create Invoice" type="object"/>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="estimation_id" readonly="1" force_save="1"/>
                 <field name="project_completion" widget="progressbar"/>
            </xpath>

            <xpath expr="//button[@name='action_receive_product']" position="after">
                <button name="print_xlsx" type="object" string="Report"/>
            </xpath>

            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" name="action_view_purchase_milestone" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Purchase</span>
                        <span class="o_stat_text">Milestone</span>
                    </div>
                </button>
                <button class="oe_stat_button" name="project_update_all_action" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Project</span>
                        <span class="o_stat_text">Updates</span>
                    </div>
                </button>

                <button class="oe_stat_button" attrs="{'invisible':[('count_received','=',0)]}"
                        name="action_view_receive_product" type="object"
                        icon="fa-arrows-v">
                    <field name="count_received" invisible="1"/>
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Product</span>
                        <span class="o_stat_text">Received</span>
                    </div>
                </button>

                <button class="oe_stat_button" name="action_view_pos" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Purchase</span>
                        <span class="o_stat_text">Order</span>
                    </div>
                </button>
                <button class="oe_stat_button" name="action_view_so" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Sale</span>
                        <span class="o_stat_text">Order</span>
                    </div>
                </button>

                <button class="oe_stat_button" name="action_view_vendor_bill" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Vendor</span>
                        <span class="o_stat_text">Bill</span>
                    </div>
                </button>
                <button class="oe_stat_button" name="action_view_invoice" type="object"
                        icon="fa-credit-card">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_text">Invoices</span>

                    </div>
                </button>
            </xpath>
             <xpath expr="//field[@name='label_tasks']" position="before">
                <field name="sequence_import"/>
            </xpath>

            <xpath expr="//page[@name='description']" position="after">
                <page string="Estimation Category" name="estimation_category">

                    <field name="category_line_ids">
                        <tree editable="bottom" decoration-danger="percentage > 90" create="False">
                            <field name="seq" widget="handle"/>
                            <field name="category_id"/>
                            <field name="sequence" placeholder="Input a single character"/>
                            <field name="margin" string="margin"/>
                            <field name="discount" string="Discount" optional="hide"/>
                            <field name="total_amount" string="Total Amount" sum="Total"/>
                            <field name="budget" string="Budget Estimated"  sum="Total"/>
                            <field name="budget_tot" invisible="1"/>
                            <field name="budget_utilized" optional="hide" force_save="1"  sum="Total"/>
                            <field name="budget_balance" optional="hide"  sum="Total"/>
                            <field name="percentage" optional="hide"/>
                            <field name="po_id" optional="hide" string="PO Reference" readonly="1" force_save="1"
                                   widget="many2many_tags"/>
                            <button name="view_category_lines" type="object" string="View" class="oe_highlight"/>
                        </tree>
                    </field>
                    <span><b>Estmation Categories</b></span>
                    <field name="variation_category_line_ids">
                        <tree editable="bottom" decoration-danger="percentage > 90" create="False">
                            <field name="seq" widget="handle"/>
                            <field name="estimation_id"/>
                            <field name="category_id"/>
                            <field name="sequence" placeholder="Input a single character"/>
                            <field name="margin" string="margin"/>
                            <field name="discount" string="Discount" optional="hide"/>
                            <field name="total_amount" string="Total Amount" sum="Total"/>
                            <field name="budget" string="Budget Estimated"  sum="Total"/>
                            <field name="budget_tot" invisible="1"/>
                            <field name="budget_utilized" optional="hide" force_save="1"  sum="Total"/>
                            <field name="budget_balance" optional="hide"  sum="Total"/>
                            <field name="percentage" optional="hide"/>
                            <field name="po_id" optional="hide" string="PO Reference" readonly="1" force_save="1"
                                   widget="many2many_tags"/>
                            <button name="view_category_lines" type="object" string="View" class="oe_highlight"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="project_form_view_inherit_updates">
        <field name="name">project.project.inherit.estimation</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">

            <xpath expr="//div[hasclass('o_project_kanban_boxes')]" position="inside">
                <!--                <a class="o_project_kanban_box" name="project_update_all_action" type="object">-->
                <!--                    <div>-->
                <!--                        <span>Project Update</span>-->
                <!--                    </div>-->
                <!--                </a>-->
                <a class="o_project_kanban_box" name="project_update_view_action" type="object">
                    <div>
                        <span>Edit</span>
                    </div>
                </a>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="project_form_view_inherit_purchase_order">
        <field name="name">project.project.inherit.purchase.detail</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="is_purchase" invisible="1"/>
            </xpath>
            <xpath expr="//page[@name='settings']" position="before">
                <page string="Purchase Details" name="purchase_details">
                    <field name="purchase_details_ids" readonly="1" force_save="1">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="partner_id"/>
                            <field name="amount_total" sum="Total Amount"/>
                            <field name="due_amount" sum="Total Due Amount"/>
                            <field name="paid_amount" sum="Total Paid Amount"/>
                            <field name="balance_amount" sum="Total Balance Amount"/>
                            <field name="invoice_status"/>
                            <field name="company_id" invisible="1"/>
                            <field name="project_rel_id" invisible="1"/>
                        </tree>
                    </field>
                    <!--                    <notebook>-->
                    <!--                        <page string="Mobilization Expense">-->
                    <!--                            <field name="mobilization_ids">-->
                    <!--                                <tree editable="bottom">-->
                    <!--                                    <field name="name" required="1"/>-->
                    <!--                                    <field name="amount" sum="Amount Total"/>-->
                    <!--                                    <field name="parent_id" invisible="1"/>-->
                    <!--                                </tree>-->
                    <!--                            </field>-->
                    <!--                            <group>-->
                    <!--                                <group>-->
                    <!--                                    <field name="total_project_value"/>-->
                    <!--                                    <field name="total_amount_received"/>-->
                    <!--                                    <field name="outstanding_amount"/>-->
                    <!--                                    <field name="total_expense_open_liability"/>-->
                    <!--                                </group>-->
                    <!--                            </group>-->

                    <!--                        </page>-->
                    <!--                    </notebook>-->
                </page>
                <page string="Account Section" name="accounting_sec">
                    <field name="mobilization_ids">
                        <tree editable="bottom">
                            <field name="name" required="1"/>
                            <field name="amount" sum="Amount Total"/>
                            <field name="parent_id" invisible="1"/>
                        </tree>
                    </field>
                    <group>
                        <group string="Purchase &amp; Expense">
                            <field name="total_project_value_import"/>
                            <field name="outstanding_amount"/>
                            <field name="total_expense"/>
                            <field name="open_liability"/>
                            <field name="total_expense_open_liability"/>
                            <field name="project_value"/>
                            <field name="amount_paid"/>
                            <field name="total_paid"/>
                        </group>
                        <group string="Sales">
                            <field name="total_project_value"/>
                            <field name="total_variation_value" readonly="True" force_save="1"/>
                            <field name="total_amount_received"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="estimation_category_tree" model="ir.ui.view">
        <field name="name">Estimation Category Line</field>
        <field name="model">estimation.category.line</field>
        <field name="arch" type="xml">
            <tree string="Budget Utilized" create="false" delete="false" decoration-danger="percentage > 90">
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="budget"/>
                <field name="budget_utilized"/>
                <field name="budget_balance"/>
                <field name="percentage" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="estimation_category_filters_view_search" model="ir.ui.view">
        <field name="model">estimation.category.line</field>
        <field name="arch" type="xml">
            <search string="Filters">
                <group expand="0" string="Group By">
                    <filter string="Project" name="project_id" domain="[]" context="{'group_by':'project_id'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="action_project_estimation_category_line_report_utilized" model="ir.actions.act_window">
        <field name="name">Budget Utilization</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">estimation.category.line</field>
        <field name="view_mode">tree</field>
        <field name="context">{'search_default_project_id': 1}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new Leave Settlement.
            </p>
        </field>
    </record>

    <menuitem id="menu_project_estimation_category_lines_report_id"
              action="action_project_estimation_category_line_report_utilized" parent="project.menu_project_report"
              name="Budget Utilized"/>

</odoo>