<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="purchase_order_form_view_inherit_estimation">
        <field name="name">purchase.order.form.inherit.estimation</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="attention_id" attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}"/>
            </xpath>
            <xpath expr="//field[@name='origin']" position="after">
                <field name="estimation_id" readonly="1" force_save="1"/>
                <field name="remarks" readonly="1" force_save="1"/>
                <field name="project_rel_id" readonly="1" force_save="1"/>
            </xpath>
            <field name="partner_ref" position="after">
                <field name="fiscal_position_id"/>
            </field>
            <field name="payment_term_id" position="replace">
                <field name="payment_term_id" attrs="{'readonly': ['|', ('invoice_status','=', 'invoiced'), ('state', '=', 'done')]}"/>
            </field>
            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="purchase_type" attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}"/>
                <!--                <field name="fiscal_position_id" attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}"/>-->
                <field name="picking_type_id" domain="[('code','=','incoming')]"
                       attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}" string="Picking"/>
            </xpath>
            <xpath expr="//button[@name='button_confirm']" position="before">
                <field name="is_done" invisible="1"/>
                <field name="is_approver" invisible="1"/>
                <field name="approval_state" invisible="1"/>
                <button name="request" type="object" string="Request for Approval"
                        attrs="{'invisible': ['|', ('approval_state', '!=', False), ('state', '!=', 'draft')]}"
                        class="oe_highlight"/>
                <button name="approve" string="Approve" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|','|','|',('approval_state', '!=', 'request'), ('is_done', '=', True),('state', '!=', 'draft'),('is_approver', '=', False)]}"/>
                <button name="reject" string="Reject" type="object" class="oe_highlight"
                        attrs="{'invisible': [('approval_state', '!=', 'request')]}"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']"
                   position="after">
                <field name="budget" readonly="False" optional="hide"/>
                <field name="budget_utilized" force_save="1" readonly="False" optional="hide"/>
                <field name="budget_balance" force_save="1" readonly="False" optional="hide"/>
            </xpath>

            <xpath expr="//page[@name='purchase_delivery_invoice']" position='before'>
                <page name="purchase_milestone" string="Payment Milestones">
                    <field name="milestone_line_ids" attrs="{'readonly':[('state','!=','draft')]}">
                        <tree editable="bottom">
                            <field name="purchase_id" invisible="1"/>
                            <field name="partner_id"/>
                            <field name="milestone_dist" string="Description"/>
                            <field name="project_id" invisible="1"/>
                            <field name="milestone_percentage"/>
                        </tree>
                    </field>
                </page>
                <page name="purchase_checklist" string="Checklist">
                    <group>
                        <field name="app_level_id" invisible="1"/>
                        <field name="checklist" attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}"/>

                    </group>
                </page>
            </xpath>
            <xpath expr="//page[@name='purchase_delivery_invoice']" position='after'>
                <page name="terms_and_conditions" string="Terms &amp; Conditions">
                    <group>
                        <field name="include_terms" widget="boolean_toggle" string="Include in PO"/>
                    </group>
                    <group>
                        <field name="terms_and_conditions" force_save="1" placeholder="Terms and Conditions"
                            attrs="{'readonly':[('state','in',('purchase','done','cancel'))]}"/>
                    </group>
                </page>
            </xpath>

            <xpath expr="//field[@name='fiscal_position_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>


            <div class="oe_button_box" position="after">
                <field name="approval_state" invisible="1"/>
                <div class="text-end" attrs="{'invisible': [('approval_state', '=', False)]}">
                    <span class="badge bg-warning text-dark"
                          attrs="{'invisible': [('approval_state', '!=', 'request')]}">
                        Approval Pending
                    </span>
                    <span class="badge bg-success text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'approve')]}">
                        Approved
                    </span>
                    <span class="badge bg-danger text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'reject')]}">
                        Rejected
                    </span>
                </div>
                <field name="approvals" readonly="1" widget="approval"/>
            </div>
        </field>
    </record>

    <record model="ir.ui.menu" id="purchase.menu_purchase_rfq">
        <field name="name">LPO Requisition</field>
    </record>
    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="string">LPO Requisition</attribute>
            </xpath>
        </field>
    </record>
    <record id="purchase.purchase_rfq" model="ir.actions.act_window">
        <field name="name">LPO Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.order</field>
        <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
        <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="domain">[]</field>
        <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
        <field name="context">{'quotation_only': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No request for quotation found. Let's create one!
            </p>
            <p>
                Requests for quotation are documents that will be sent to your suppliers to request prices for different
                products you consider buying.
                Once an agreement has been found with the supplier, they will be confirmed and turned into purchase
                orders.
            </p>
        </field>
    </record>
      <record id="purchase_checklist_view_tree" model="ir.ui.view">
            <field name="name">purchase_checklist_tree</field>
            <field name="model">kg.purchase.checklist</field>
            <field name="arch" type="xml">
                <tree string="Purchase Checklist">
<!--                    <field name="name"/>-->
                    <field name="approval_level_id" />
                    <field name="checklist"/>
<!--                    <field name="state"/>-->
                </tree>
            </field>
        </record>

        <record id="purchase_checklist_view_form" model="ir.ui.view">
            <field name="name">purchase_checklist_view_form</field>
            <field name="model">kg.purchase.checklist</field>
            <field name="arch" type="xml">
                <form string="Purchase Checklist">
                    <header>


                        <button string="Confirm" name="action_confirm" states="draft" type="object"
                                class="oe_highlight"/>


<!--                        <button string="Reject" name="action_reject" states="draft,confirm" type="object"-->
<!--                                class="oe_highlight"/>-->
<!--                        <button string="Reset to Draft" name="action_reset" states="confirm" type="object"-->
<!--                                class="oe_highlight"/>-->


<!--                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>-->
                    </header>

                    <sheet>

<!--                        <div class="oe_title">-->
<!--                            <h1>-->
<!--                                <field name="name" placeholder="Reference" readonly="1"/>-->
<!--                            </h1>-->
<!--                        </div>-->

                        <group>
                           <field name="approval_level_id"/>
                             <field name="checklist"/>


                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="purchase_checklist_action" model="ir.actions.act_window">
            <field name="name">Purchase Checklist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kg.purchase.checklist</field>
            <field name="view_mode">tree,form</field>

        </record>

        <menuitem id="purchase_checklist_menu" name="Purchase Checklist" parent="purchase.menu_purchase_config"
                  action="purchase_checklist_action"/>


</odoo>