<odoo>
    <record id="res_company_form_kg" model="ir.ui.view">
        <field name="name">res.company.form.inh</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <xpath expr="//notebook" position="inside">
                <page string="Terms and Conditions">
                    <field name="terms_and_conditions" widget="html" placeholder="Terms and Conditions"/>
                </page>
            </xpath>

        </field>
    </record>
</odoo>