<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sales_return_reason_code_tree" model="ir.actions.act_window">
            <field name="name">sales.return.reason.code.tree</field>
            <field name="res_model">sales.return.reason.code</field>
            <field name="view_mode">tree</field>
            <field name="domain">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    There is no records to show.
                </p>
            </field>
        </record>

        <record id="view_sales_return_reason_code__tree" model="ir.ui.view">
            <field name="name">sales.return.reason.code.tree</field>
            <field name="model">sales.return.reason.code</field>
            <field name="arch" type="xml">
                <tree string="Sales Return Code">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="stock_type"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="sales_return_reason_code_form" model="ir.ui.view">
            <field name="name">sales.return.reason.code.form</field>
            <field name="model">sales.return.reason.code</field>
            <field name="arch" type="xml">
                <form string="Sales Return Reason Code">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Asset Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="stock_type"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sales_return_reason_code_action" model="ir.actions.act_window">
            <field name="name">Sales Return Reason Code</field>
            <field name="res_model">sales.return.reason.code</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new reason code
                </p>
            </field>
        </record>

        <menuitem id="sales_return_reason_code_menu" name="Sales Return Reason Code"
                  parent="stock.menu_warehouse_config"
                  action="sales_return_reason_code_action"
                  sequence="50"/>
    </data>
</odoo>
