<odoo>
    <data>


        <record id="sale_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']"
                       position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position='after'>
                    <field name="estimation_id" string="Estimation" optional="hide"/>
                    <field name="category_id" string="Category" optional="hide"/>
                    <field name="desc" string="Desc" optional="hide"/>
                    <field name="discount" string="Discount" optional="hide"/>
                </xpath>
                <xpath expr="//button[@name='action_confirm']" position="before">
                    <button name="print_xlsx" type="object" string="Pro.Reg Xlsx"
                            class="oe_highlight"/>
                </xpath>
                <field name="source_id" position="after">
                    <field name="estimation_id" string="Estimation"/>
                    <field name="revision_number" readonly="1" force_save="1"/>
                </field>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='tax_id']"
                           position="after">
                    <field name="line_task_completion" widget="progressbar" optional="hide"/>
                    <field name="percentage_check" widget="percentage"  invisible="1"/>

                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']"
                       position="after">
                    <field name="percentage_qty" widget="percentage"/>

                </xpath>

                <xpath expr="//page[@name='other_information']" position='before'>
                    <page name="sale_milestone" string="Payment Milestones">
                        <field name="milestone_line_ids" attrs="{'readonly':[('state','!=','draft')]}">
                            <tree editable="bottom">
                                <field name="milestone"/>
                                <field name="sale_line_id" string="Sale order Item"
                                       domain="[('order_id','=',parent.id)]"/>
                                <field name="percentage" widget="percentage"/>
                                <field name="deadline"/>
                            </tree>
                        </field>
                    </page>
                    <page name="earlier_revisions" string="Estimation Earlier Revisions">
                        <field name="earlier_revisions_summ_sale_ids" editable="bottom">
                            <tree>
                                <field name="name"/>
                                <field name="earlier_revisions"/>
                                <field name="remarks"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="mail_inherit" model="ir.ui.view">
            <field name="name">mail.compose.message.inherit</field>
            <field name="model">mail.compose.message</field>
            <field name="inherit_id" ref="mail.email_compose_message_wizard_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='subject']" position='before'>
                    <field name="email_cc" widget="many2many_tags_email" context="{'force_email':True, 'show_email':True}"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>