<odoo>
    <data>

        <record id="view_sales_return_form_tree" model="ir.ui.view">
            <field name="name">sales.return.form.tree</field>
            <field name="model">sales.return.form</field>
            <field name="arch" type="xml">
                <tree string="Sales Return Form" decoration-muted="state == 'cancel'">
                    <field name="name"/>
                    <field name="user_id"/>
                    <field name="date"/>
                    <field name="type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="sales_return_form_search">
            <field name="name">sales.return.form.search</field>
            <field name="model">sales.return.form</field>
            <field name="arch" type="xml">
                <search string="Sales Return Form Search">
                    <field name="name" string="Sales Return Form"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <separator/>
                    <filter string="Not Approved" name="draft" domain="[('state', 'in', ('draft', 'request'))]"/>
                    <filter string="Transferred" name="done" domain="[('state','=','done')]"/>
                    <filter string="Cancelled" name="cancel" domain="[('state','=','cancel')]"/>
                    <group expand="0" string="Group By">
                        <filter name="user" string="Requested By" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter name="approver" string="Approved By" domain="[]"
                                context="{'group_by':'approve_user_id'}"/>
                        <filter name="status" string="Status" domain="[]" context="{'group_by':'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_sales_return_form_form" model="ir.ui.view">
            <field name="name">sales.return.form.form</field>
            <field name="model">sales.return.form</field>
            <field name="arch" type="xml">
                <form string="Sales Return Form">
                    <header>
                        <button name="action_request" string="Request" class="oe_highlight" type="object"
                                attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
                        <button name="action_approve" string="Approve" class="oe_highlight" type="object"
                                groups="stock.group_stock_manager"
                                attrs="{'invisible': [('state', 'not in', ['request'])]}"/>
                        <button name="action_reject" string="Reject" type="object"
                                groups="stock.group_stock_manager"
                                attrs="{'invisible': [('state', 'not in', ['request'])]}"/>
                        <button name="create_credit_note" string="Create Credit Note" type="object"
                                groups="account.group_account_user"
                                invisible="1"/>
                        <button name="create_picking" string="Create Return" type="object"
                                groups="stock.group_stock_user"
                                invisible="1"/>
                        <button name="action_draft" states="cancel" type="object" string="Set to Draft"/>
                        <button name="action_cancel" states="reject"
                                groups="stock.group_stock_user" type="object"
                                string="Cancel" invisible="1"/>
                        <button name="action_cancel" states="draft,request,approve" type="object"
                                groups="stock.group_stock_manager" string="Cancel"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,request,approve"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="action_view_invoices" class="oe_stat_button" icon="fa-money" type="object"
                                    string="Credit Notes">
                            </button>
                            <button name="action_view_pickings" class="oe_stat_button" icon="fa-truck" type="object"
                                    string="Delivery Returns">
                            </button>
                            <button name="action_view_scraps" class="oe_stat_button" icon="fa-arrows-v" type="object"
                                    string="Scraps">
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" string="Reference #"/>
                            <h1>
                                <field name="name" readonly="1" force_save="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type" attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                <field name="reason_code_id" required="1"
                                       attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                <field name="invoice_id" options="{'no_create': True, 'no_create_edit':True}"
                                       domain="[('move_type', '=', 'out_invoice'), ('state', '=', 'posted')]"
                                       attrs="{'readonly': [('state', 'not in',('draft', 'request'))], 'required': [('type', '=','invoice')], 'invisible': [('type', '!=','invoice')]}"/>
                                <field name="partner_id"
                                       attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                <field name="delivery_address_id"
                                       attrs="{'readonly': ['|', ('state', 'not in',('draft', 'request')), ('type', '!=', 'normal')]}"/>
                                <field name="invoice_address_id"
                                       attrs="{'readonly': ['|', ('state', 'not in',('draft', 'request')), ('type', '!=', 'normal')]}"/>
                                <field name="company_id" groups="base.group_multi_company"
                                       attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"
                                       options="{'no_create': True, 'no_create_edit':True}"/>
                            </group>
                            <group>
                                <field name="invoice_ids" invisible="1"/>
                                <field name="picking_ids" invisible="1"/>
                                <field name="scrap_ids" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="date" attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                <field name="credit_note_date"
                                       attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                <field name="refund_date" invisible="1"/>
                                <field name="sale_id" readonly="1"
                                       attrs="{'invisible': ['|', ('sale_id', '=',False), ('type', '!=', 'invoice')]}"
                                       force_save="1"/>
                                <field name="picking_id" readonly="1"
                                       attrs="{'invisible': ['|', ('picking_id', '=',False), ('type', '!=', 'invoice')]}"
                                       force_save="1"/>
                                <field name="receipt_no"
                                       attrs="{'required': [('type', '=', 'normal')], 'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Products">
                                <field
                                        name="line_ids"
                                        widget="section_and_note_one2many"
                                        mode="tree,kanban"
                                        attrs="{'readonly': [('state', 'not in', ('draft','request'))]}">
                                    <tree
                                            string="Product Lines"
                                            editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <!-- We do not display the type because we don't want the user to be bothered with that information if he has no section or note. -->
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="invoice_line_id"
                                               options="{'no_create': True, 'no_create_edit':True}"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'invoice')]}"/>
                                        <field name="product_id" optional="hide"/>
                                        <!--                                        <field name="account_id"/>-->
                                        <!--                                        <field name="amount_currency"/>-->
                                        <!--                                        <field name="debit"/>-->
                                        <!--                                        <field name="credit"/>-->
                                        <field name="product_template_id" invisible="1"/>
                                        <field name="name"
                                               attrs="{'column_invisible': [('parent.type', '!=', 'normal')]}"/>
                                        <field
                                                name="product_uom_qty"
                                                invisible="1"/>
                                        <field
                                                name="product_uom"
                                                force_save="1"
                                                string="UoM"
                                                required="1"
                                                options='{"no_open": True}'
                                                invisible="1"/>
                                        <!--                                        <field name="invoice_packaging_id" invisible="1"/>-->
                                        <!--                                        <field name="invoice_packaging_qty" invisible="1"/>-->
                                        <field name="currency_id" invisible="1"/>
                                        <field name="reason_code_id" required="1"/>
                                        <field name="product_packaging_id"
                                               attrs="{'invisible': [('product_id', '=', False)]}"
                                               context="{'default_product_id': product_id, 'tree_view_ref':'product.product_packaging_tree_view', 'form_view_ref':'product.product_packaging_form_view'}"
                                               groups="product.group_stock_packaging" force_save="1" optional="hide"/>
                                        <field name="product_packaging_qty"
                                               attrs="{'invisible': ['|', ('product_id', '=', False), ('product_packaging_id', '=', False)]}"
                                               groups="product.group_stock_packaging" force_save="1" optional="hide"/>
                                        <field
                                                name="price_unit" invisible="1"/>
                                        <field
                                                name="pkg_unit_price" option="hide" invisible="1"/>
                                        <field
                                                name="tax_id"
                                                widget="many2many_tags"
                                                options="{'no_create': True}"
                                                optional="hide"
                                                force_save="1"/>
                                        <field name="stock_type" required="1"/>
                                        <field name="discount" string="Disc.%"
                                               groups="product.group_discount_per_so_line"
                                               optional="show" widget="product_discount"/>
                                        <field name="lot_id"
                                               optional="hide"/>
                                        <field name="name" optional="hide"/>
                                        <field name="product_uom_qty"/>
                                        <field name="price_subtotal" widget="monetary"
                                               groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total" widget="monetary"
                                               groups="account.group_show_line_subtotals_tax_included"/>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="price_tax" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="invoice_id" invisible="1"/>
                                        <field name="has_tracking" invisible="1"/>
                                        <field name="type" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="amount_tax" widget="monetary"/>
                                    <field name="amount_untaxed" widget="monetary"/>
                                    <field name="amount_total" widget="monetary"/>
                                </group>
                            </page>
                            <page string="Configurations">
                                <group>
                                    <group>
                                        <field name="journal_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                    </group>
                                    <group>
                                        <field name="picking_type_id"
                                               options="{'no_create': True, 'no_create_edit':True}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Others">
                                <group>
                                    <group>
                                        <field name="approve_user_id" readonly="1" force_save="1"
                                               attrs="{'invisible': [('approve_user_id', '=', False)]}"/>
                                        <field name="stock_user_id"
                                               attrs="{'readonly': [('state', 'not in',('draft', 'request'))]}"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="notes" nolabel="1" placeholder="Additional notes..."/>
                                </group>
                                <group>
                                    <field name="reason" nolabel="1" placeholder="Reason for return..."/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_sales_return_form" model="ir.actions.act_window">
            <field name="name">Sales Return Form</field>
            <field name="res_model">sales.return.form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form,pivot</field>
            <field name="context">{
                'pivot_column_groupby': ['location_id'],
                'search_default_draft': 1,
                }
            </field>
            <field name="view_id" ref="view_sales_return_form_tree"/>
            <field name="search_view_id" ref="sales_return_form_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    There is nothing to show.
                </p>
            </field>
        </record>


        <menuitem id="menu_sales_return_form" parent="stock.menu_stock_warehouse_mgmt" name="Sales Return Form"
                  sequence="25" action="action_sales_return_form"/>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']" position="inside">
                    <h2>Sales Return</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="These taxes are set in any new product created.">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Sale Return Account</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                      aria-label="Values set here are company-specific."
                                      role="img"/>
                                <div class="text-muted">
                                    Add Your Sales Return Account
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Sales Return" for="acc_sales_return_id"
                                               class="col-lg-3 o_light_label"/>
                                        <field name="acc_sales_return_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="res_config_settings_view_form1" model="ir.ui.view">
            <field name="name">res.config.settings.view.form1.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='sale_management']" position="inside">
                    <h2>Senior Project Manager</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="These taxes are set in any new product created.">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Senior Project Manager</span>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                                      aria-label="Values set here are company-specific."
                                      role="img"/>
                                <div class="text-muted">
                                    Add Your Senior Project Manager
                                </div>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Senior Project Manager" for="project_manager_id"
                                               class="col-lg-3 o_light_label"/>
                                        <field name="project_manager_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>

    <data noupdate="1">
        <record id="seq_sales_return_form_req" model="ir.sequence">
            <field name="name">Sales Return Form Sequencer</field>
            <field name="code">sales.return.form</field>
            <field name="prefix">SR-</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field name="padding">5</field>
        </record>
    </data>

</odoo>