<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="project_update_template_preview">
            <field name="name">project.update.template.tree</field>
            <field name="model">project.update.template</field>
            <field name="arch" type="xml">
                <tree string="Project Template Tree">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="project_update_template_form">
            <field name="name">project.update.template.form</field>
            <field name="model">project.update.template</field>
            <field name="arch" type="xml">
                <form string="Project Template Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>

                            </group>
                            <notebook>
                                <page string="Template" name="template">
                                    <field name="template"
                                           options="{'resizable': false}"/>
                                </page>
                            </notebook>
                            <!--                            <field name="template" widget="html"/>-->
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="project_update_template_menu_action" model="ir.actions.act_window">
            <field name="name">Project Template Update</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.update.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create The First Template for Project</p>
            </field>
        </record>
        <menuitem id="project_update_template_menu" parent="project.menu_project_config" name="Project Template"
                  action="project_update_template_menu_action"/>
    </data>
</odoo>