<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="payslip_report_inherits" inherit_id="hr_payroll.report_payslip">
        <xpath expr="//t[@t-call='web.external_layout']" position="replace">
            <t t-call="web.html_container">
                <div class="page">
                    <style>
                        .table-borderless td,
                        .table-borderless th {
                        border: 0;
                        }
                    </style>
                    <div class="header">
                        <table class='table table-borderless table-condensed table-hover' style="margin:5pt;"
                               width="100%">
                            <tr width="100%">
                                <td width="100%">
                                    <img t-if="o.company_id.logo"
                                         t-att-src="image_data_uri(o.company_id.logo)"
                                         style="max-height:45pt;max-width:90%" alt="Company Logo"/>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td width="100%" align="center">
                                    <span style="color:blue;">
                                        <strong>PAY SLIP</strong>
                                    </span>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <table class='table table-borderless table-condensed table-hover' style="font-size:13px;margin:5pt;"
                           align="left" width="100%">
                        <tr width="100%">
                            <td width="15%">
                                <strong>NAME</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <span t-field="o.employee_id"/>
                            </td>
                            <td width="4%"></td>
                            <td width="15%"></td>
                            <td width="3%"></td>
                            <td width="30%"></td>
                        </tr>
                        <tr width="100%">
                            <td width="15%">
                                <strong>EMPLOYEE ID</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <!-- ADD EMPLOYEE ID-->
                            </td>
                            <td width="4%"></td>
                            <td width="15%">
                                <strong>CIVIL ID</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <!-- ADD CIVIL ID-->
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="15%">
                                <strong>DEPARTMENT</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <span t-field="o.employee_id.job_title"/>
                            </td>
                            <td width="4%"></td>
                            <td width="15%">
                                <strong>DESIGNATION</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <!-- ADD DESIGNATION-->
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="15%">
                                <strong>GRADE</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <!--                              ADD GRADE-->
                            </td>
                            <td width="4%"></td>
                            <td width="15%">
                                <strong>DATE OF JOIN</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <!-- ADD JOIN DATE-->
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="15%">
                                <strong>PETRIOD</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <t t-if="o.date_from">
                                    <span t-field="o.date_from"/>
                                </t>
                                -
                                <t t-if="o.date_to">
                                    <span t-field="o.date_to"/>
                                </t>
                            </td>
                            <td width="4%"></td>
                            <td width="15%">
                                <strong>WORKED DAYS</strong>
                            </td>
                            <td width="3%"></td>
                            <td width="30%">
                                <span t-field="o.days_in_month"/>
                            </td>
                        </tr>
                    </table>
                    <table class='table table-borderless table-condensed table-hover' style="font-size:13px;margin:5pt;"
                           align="left" width="100%">
                        <tr width="100%">
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3"></td>
                        </tr>
                        <tr width="100%">
                            <td width="30%">
                                <strong>Earnings</strong>
                            </td>
                            <td width="5%"></td>
                            <td width="10%">
                                <strong>Rate</strong>
                            </td>
                            <td width="10%"></td>
                            <td width="30%"></td>
                            <td width="5%"></td>
                            <td width="10%"></td>
                        </tr>
                        <tr width="100%">
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3"></td>
                        </tr>
                        <t t-set="alltotal" t-value="0"/>

                        <t t-foreach="o.line_ids" t-as="line">
                            <t t-if="line.category_id.name in ['Allowance', 'Basic']">
                                <t t-set="alltotal" t-value="alltotal+line.total"/>
                                <t t-if="line.total &gt; 0">
                                    <tr width="100%">
                                        <td width="30%">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td width="5%"></td>
                                        <td width="10%">
                                            $
                                            <span t-esc="'%.2f' % line.total"/>
                                        </td>
                                        <td width="10%"></td>
                                        <td width="30%"></td>
                                        <td width="5%"></td>
                                        <td width="10%"></td>
                                    </tr>
                                </t>
                            </t>
                        </t>
                        <tr width="100%">
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3"></td>
                        </tr>
                        <tr width="100%">
                            <td width="30%">
                                <strong>TOTAL EARNINGS</strong>
                            </td>
                            <td width="5%"></td>
                            <td width="10%">
                                <strong>
                                    $
                                    <span t-esc="'%.2f' % alltotal"/>
                                </strong>
                            </td>
                            <td width="10%"></td>
                            <td width="30%"></td>
                            <td width="5%"></td>
                            <td width="10%"></td>
                        </tr>
                        <tr width="100%">
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3"></td>
                        </tr>
                    </table>


                    <table class='table table-borderless table-condensed table-hover' style="font-size:13px;margin:5pt;"
                           align="left" width="100%">
                        <tr width="100%">
                            <td width="45%" colspan="3">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;"></td>
                        </tr>
                        <tr width="100%">
                            <td width="30%"></td>
                            <td width="5%"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                            <td width="30%">
                                <strong>Deductions</strong>
                            </td>
                            <td width="5%"></td>
                            <td width="10%">
                                <strong>Rate</strong>
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="45%" colspan="3">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;"></td>
                        </tr>
                        <t t-set="deduntotal" t-value="0"/>
                        <t t-foreach="o.line_ids" t-as="line">
                            <t t-if="line.category_id.name == 'Deduction'">
                                <t t-set="deduntotal" t-value="deduntotal+line.total"/>
                                <t t-if="line.total &lt; 0">
                                    <tr width="100%">
                                        <td width="30%">
                                        </td>
                                        <td width="5%"></td>
                                        <td width="10%">
                                        </td>
                                        <td width="10%"></td>
                                        <td width="30%">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td width="5%"></td>
                                        <td width="10%">
                                            $
                                            <span t-esc="'%.2f' % line.total"/>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </t>
                        <tr width="100%">
                            <td width="45%" colspan="3">
                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;"></td>
                        </tr>
                        <tr width="100%">
                            <td width="30%"></td>
                            <td width="5%"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                            <td width="30%">
                                <strong>TOTAL DEDUCTIONS</strong>
                            </td>
                            <td width="5%"></td>
                            <td width="10%">
                                <strong>
                                    $
                                    <span t-esc="'%.2f' % deduntotal"/>
                                </strong>
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="45%" colspan="3">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;"></td>
                        </tr>
                        <tr width="100%">
                            <td width="30%"></td>
                            <td width="5%"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                            <td width="30%">
                                <strong>NET PAY</strong>
                            </td>
                            <td width="5%"></td>
                            <td width="10%">
                                <strong>
                                    $
                                    <span t-esc="'%.2f' % (alltotal - deduntotal)"/>
                                </strong>
                            </td>
                        </tr>
                        <tr width="100%">
                            <td width="45%" colspan="3">

                            </td>
                            <td width="10%"></td>
                            <td width="45%" colspan="3" style="border-bottom: 1px solid black;"></td>
                        </tr>
                    </table>

                    <div class="footer">
                        <table class="table table-borderless table-condensed table-hover">
                            <tr width="100%" style="font-size:13px;">
                                <td width="5%" style="margin-left:auto; margin-right:auto; text-align:center;">
                                    <h6 style="color:#c2c0c0;">NOTE: THIS IS SYSTEM GENERATED PAY-SLIP DOSE NOT REQUIRED
                                        SEAL AND SIGNATURE
                                    </h6>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
