<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_set_amount_form" model="ir.ui.view">
            <field name="name">Set Amount</field>
            <field name="model">amount.set.line</field>
            <field name="arch" type="xml">
                <form string="Set Amount">
                    <sheet>
                        <p class="oe_grey">
                            You can set total amount for the selected lines.
                        </p>
                        <group>
                            <group>
                                <field name="amount" />
                                <field name="line_ids" widget="many2many_tags" invisible="1"/>
                            </group>
                            <group>

                            </group>
                        </group>
                        <footer>
                            <button name="set_total_amount" id="create_draft_po" string="Set Amount" type="object"
                                class="btn-primary"/>
                           <!--  <button name="create_invoices" id="create_invoice" string="Create Invoice" type="object" data-hotkey="w"/> -->
                            <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_set_amount_wizard" model="ir.actions.act_window">
            <field name="name">Set Amount</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">amount.set.line</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="kg_crm.model_crm_estimation_category_line" />
            <field name="binding_view_types">list</field>
        </record>
</odoo>
