<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gen_estimation_wizard_view_new" model="ir.ui.view">
        <field name="name">wizard for import xls file</field>
        <field name="model">estimation.import</field>
        <field name="arch" type="xml">
            <form string="Import Estimation">
                <group>

                    <field name="file_name" invisible="1"/>
                    <field name="file" filename="file_name" />
                    <field name="crm_estimation_id" invisible="1"/>
                </group>
                <footer>
                    <button name="import_xls" string="Import" class="oe_highlight" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="gen_est_wizard_new" model="ir.actions.act_window">
        <field name="name">Import Estimation</field>
        <field name="res_model">estimation.import</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="gen_estimation_wizard_view_new"/>
        <field name="target">new</field>
    </record>

<!--    <menuitem name="Estimation Import" id="menu_import_xls_new" action="gen_est_wizard_new"-->
<!--              parent="id_estimation_crm_main" sequence="30"/>-->


</odoo>