<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_invoice_project" model="ir.ui.view">
            <field name="name">Invoice From Project</field>
            <field name="model">invoice.project</field>
            <field name="arch" type="xml">
                <form string="Invoice From Project">
                    <sheet>
                        <p class="oe_grey">
                            Creating invoices from project on basis of tasks.
                        </p>
                        <group>
                            <group>
                                <field name="project_id" readonly="1"/>
                            </group>

                        </group>
                        <br/>
<!--                        <group>-->
<!--                            <group>-->
                                <label for="line_ids">Invoice Lines</label>
                                <br/>
                                <field nolabel="1" name="line_ids">
                                    <tree string="Invoice Lines" editable="bottom" create="false" >
                                        <field name="sale_order_line_id" invisible="1"/>
                                        <field name="order_id" invisible="1"/>
                                        <field name="product_template_id" />
<!--                                        <field name="order_partner_id" readonly="1" required="1"/>-->
<!--                                        <field name="name" readonly="1"/>-->
                                        <field name="salesman_id"  invisible="1"/>
                                        <field name="product_uom_qty" string="Qty"/>
                                        <field name="qty_delivered" readonly="1"/>
<!--                                        <field name="qty_invoiced" readonly="1"/>-->
                                        <field name="price_unit" readonly="1" force_save="1"/>
<!--                                        <field name="qty_to_invoice"/>-->
                                        <field name="line_task_completion" widget="progressbar" force_save="1" store="1" readonly="1" invisible="0"/>
<!--                                        <field name="product_uom" string="Unit of Measure" groups="uom.group_uom"/>-->
                                        <field name="price_subtotal" sum="Total" widget="monetary" readonly="1" force_save="1"  invisible="1"/>
                                         <field name="percentage_check"  widget="percentage" force_save="1" />
                                        <field name="invoice_percentage" groups="project.group_project_manager" widget="percentage" readonly="0"/>

                                    </tree>
                                    <form string="Invoice Lines" >
                                        <field name="sale_order_line_id" invisible="1"/>
                                        <field name="order_id" invisible="1"/>
                                        <field name="product_template_id"/>
<!--                                        <field name="order_partner_id"/>-->
<!--                                        <field name="name"/>-->
                                         <field name="salesman_id" invisible="1"/>
                                        <field name="product_uom_qty" string="Qty"/>
                                         <field name="price_unit" force_save="1"/>
<!--                                        <field name="qty_invoiced"  readonly="1" force_save="1"/>-->
                                        <field name="qty_delivered"  force_save="1" readonly="1"/>


                                        <field name="line_task_completion" widget="progressbar" force_save="1" store="1" invisible="0"/>
                                        <field name="price_subtotal" sum="Total" widget="monetary" force_save="1"  invisible="1"/>
                                        <field name="invoice_percentage"  widget="percentage" groups="project.group_project_manager" readonly="0"/>


                                    </form>
                                </field>



<!--                            </group>-->
<!--                        </group>-->
                        <footer>


                            <button name="create_project_invoice" id="create_project_invoice" string="Create Invoice" type="object"
                                class="btn-primary"/>
                            <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_project_invoice_wizard" model="ir.actions.act_window">
            <field name="name">Create Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">invoice.project</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="kg_crm.model_project_project" />
<!--            <field name="binding_view_types">list</field>-->
        </record>
</odoo>
