<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_project_update_wizard" model="ir.ui.view">
        <field name="name">Project Update Wizard</field>
        <field name="model">project.update.wizard</field>
        <field name="arch" type="xml">
            <form string="Purchase Update">
                <sheet>
                    <p class="oe_grey">
                        This will redirect you on the project update page on the basis of project
                    </p>
                    <group>
                        <group>
                            <field name="project_id"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="show_project_updates" id="show_project_updates" string="Show Project Update" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_purchase_update_wizard" model="ir.actions.act_window">
        <field name="name">Show Project Update</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">project.update.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="project_update_root_menu" parent="project.menu_main_pm" name="Project Update"
                  action="action_view_purchase_update_wizard"/>
</odoo>
