<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_sale_po_form" model="ir.ui.view">
            <field name="name">Invoice Orders</field>
            <field name="model">estimation.po.creation</field>
            <field name="arch" type="xml">
                <form string="Sales From PO">
                    <sheet>
                        <p class="oe_grey">
                            Purchase order will be created in draft so that you can review
                            them before Confirm.
                        </p>
                        <group>
                            <group>
                                <field name="vendor_id"  domain="[('supplier_rank','&gt;', 0)]"/>
                            </group>
                            <group>

                            </group>
                        </group>
                        <footer>
                            <button name="create_draft_po" id="create_draft_po" string="Open LPO" type="object"
                                class="btn-primary"/>
                           <!--  <button name="create_invoices" id="create_invoice" string="Create Invoice" type="object" data-hotkey="w"/> -->
                            <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_sale_po_wizard" model="ir.actions.act_window">
            <field name="name">Open LPO</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">estimation.po.creation</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="kg_crm.model_crm_estimation_category_line" />
            <field name="binding_view_types">list</field>
        </record>
</odoo>
