<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_estimation_template" model="ir.ui.view">
        <field name="name">Tempalte</field>
        <field name="model">estimation.template.wizard</field>
        <field name="arch" type="xml">
            <form string="Wizard Template">
                <field name="name" placeholder="Template name" required="1"/>
                <footer>
                    <button name="action_create_template" string="Create" type="object" class="oe_highlight" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_estimation_template" model="ir.actions.act_window">
        <field name="name">Create Template</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">estimation.template.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


</odoo>