<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="kg_enquiry_tree">
            <field name="name">kg.enquiry.tree</field>
            <field name="model">kg.enquiry</field>
            <field name="arch" type="xml">
                <tree string="Enquiry">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="kg_view_enquiry_form" model="ir.ui.view">
            <field name="name">kg.enquiry.form</field>
            <field name="model">kg.enquiry</field>
            <field name="arch" type="xml">
                <form string="Enquiry">
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                            <field name="company_id"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="kg_action_menu_enquiry">
            <field name="name">Enquiry</field>
            <field name="res_model">kg.enquiry</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="kg_menu_enquiry_id"
                  name="Enquiry"
                  parent="purchase.menu_purchase_config"
                  action="kg_action_menu_enquiry"/>

    </data>
</odoo>

