<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">Purchase Order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <field name="fiscal_position_id" position="after">
                <field name="enquiry_ref" attrs="{'readonly': [('state', '=', 'purchase')]}"/>
                <field name="revision_no" attrs="{'readonly': [('state', '=', 'purchase')]}"/>
<!--                <field name="project" attrs="{'readonly': [('state', '=', 'purchase')]}"/>-->
<!--                <field name="estimation_no" attrs="{'readonly': [('state', '=', 'purchase')]}"/>-->
            </field>
            <field name="incoterm_location" position="after">
                <field name="vendor_quotation_ref" attrs="{'readonly': [('state', '=', 'purchase')]}"/>
                <field name="ref_date" attrs="{'readonly': [('state', '=', 'purchase')]}"/>
                <field name="order_type" attrs="{'readonly': [('state', '=', 'purchase')]}" required="1"/>
                <field name="sale_order_id" attrs="{'readonly': [('state', '=', 'purchase')]}"/>
            </field>

            <field name="payment_term_id" position="attributes">
                <attribute name="required">1</attribute>
            </field>
            <field name="date_order" position="attributes">
                <attribute name="required">1</attribute>
            </field>
            <field name="currency_id" position="attributes">
                <attribute name="required">1</attribute>
            </field>

            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']"
                   position="after">
                <field name="product_code"/>
            </xpath>

            <xpath expr="//field[@name='order_line']/tree//field[@name='product_qty']"
                   position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']"
                   position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='taxes_id']"
                   position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']"
                   position="attributes">
                <attribute name="required">1</attribute>
            </xpath>


            <field name="partner_ref" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="date_planned" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="order_line" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="origin" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="incoterm_id" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="incoterm_location" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="payment_term_id" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>
            <field name="fiscal_position_id" position="attributes">
                <attribute name="attrs">{'readonly': [('state', '=', 'purchase')]}</attribute>
            </field>

<!--            <xpath expr="//button[@name='button_confirm']" position="before">-->
<!--                <field name="is_done" invisible="1"/>-->
<!--                <field name="is_approver" invisible="1"/>-->
<!--                <field name="approval_state" invisible="1"/>-->
<!--                <button name="request" type="object" string="Request for Approval"-->
<!--                        attrs="{'invisible': ['|', ('approval_state', '!=', False), ('state', '!=', 'draft')]}"-->
<!--                        class="oe_highlight"/>-->
<!--                <button name="approve" string="Approve" type="object" class="oe_highlight"-->
<!--                        attrs="{'invisible': ['|','|','|',('approval_state', '!=', 'request'), ('is_done', '=', True),('state', '!=', 'draft'),('is_approver', '=', False)]}"/>-->
<!--                <button name="kg_create_revision" type="object" string="Create Revision" class="oe_highlight"-->
<!--                        attrs="{'invisible': [('state', '!=', 'draft')]}"/>-->
<!--            </xpath>-->

<!--            <div class="oe_button_box" position="after">-->
<!--                <field name="approval_state" invisible="1"/>-->
<!--                <div class="text-end" attrs="{'invisible': [('approval_state', '=', False)]}">-->
<!--                    <span class="badge bg-warning text-dark"-->
<!--                          attrs="{'invisible': [('approval_state', '!=', 'request')]}">-->
<!--                        Approval Pending-->
<!--                    </span>-->
<!--                    <span class="badge bg-success text-white"-->
<!--                          attrs="{'invisible': [('approval_state', '!=', 'approve')]}">-->
<!--                        Approved-->
<!--                    </span>-->
<!--                    <span class="badge bg-danger text-white"-->
<!--                          attrs="{'invisible': [('approval_state', '!=', 'reject')]}">-->
<!--                        Rejected-->
<!--                    </span>-->
<!--                </div>-->
<!--                <field name="approvals" readonly="1" widget="approval"/>-->
<!--            </div>-->

        </field>
    </record>
</odoo>