<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="product_product_view_form_normal_inherit" model="ir.ui.view">
            <field name="name">product.product.view.form.normal.inherit</field>
            <field name="model">product.product</field>
            <field name="priority">4</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                <button name="automatic_po" type="object" string="Create RFQ" class="btn-primary"/>
                </xpath>
            </field>
    </record>




</odoo>
