<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
          <record id="book_reservation_report" model="ir.actions.report">
            <field name="name">Book Reservation Report</field>
            <field name="model">contacts.product</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">book_details.book_reservation_report_template</field>
            <field name="report_file">book_details.book_reservation_report_template</field>
        </record>
    </data>
</odoo>