<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="book_reservation_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 class="text-center">Reserved List</h3>

                    <br/>

                    <h3>
                        <t t-if="form.get('partner_id')">
                            <t t-esc="form['partner_id'][1]"/>
                        </t>
                    </h3>

                    <t t-if="form.get('from_date')">
                        <t t-if="form.get('to_date')">
                            <tr>
                                <td>
                                    <span>From Date:</span>
                                </td>
                                <td>
                                    <span t-esc="form.get('from_date')"/>
                                </td>
                            </tr>
                            <br/>
                            <tr>
                                <td>
                                    <span>To Date:</span>
                                </td>
                                <td>
                                    <span t-esc="form.get('to_date')"/>
                                </td>
                            </tr>
                        </t>
                    </t>

                    <table class="table table-bordered">
                        <thead>
                            <th width="10px">
                                <strong>SL No</strong>
                            </th>
                            <t t-if="form.get('partner_id')">
                                <th width="10px">
                                    <strong>Reservation Reference</strong>
                                </th>
                            </t>
                            <t t-else=" ">
                                <th width="10px">
                                    <strong>Customer</strong>
                                </th>
                            </t>
                            <th width="10px">
                                <strong>Book Name</strong>
                            </th>
                            <th width="10px">
                                <strong>Reserved Date</strong>
                            </th>
                            <th width="10px">
                                <strong>Status</strong>
                            </th>

                        </thead>

                        <t t-foreach="fetch" t-as="record">
                            <tr>
                                <td>
                                    <span t-esc="record_index + 1"/>

                                </td>

                                <t t-if="form.get('partner_id')">
                                    <td>
                                        <span t-esc="record['reference_no']"/>
                                    </td>
                                </t>
                                <t t-else=" ">
                                    <td>
                                        <span t-esc="record['customer']"/>
                                    </td>
                                </t>
                                <td>
                                    <span t-esc="record['product']"/>
                                </td>
                                <td>
                                    <span t-esc="record['create_date']"/>
                                </td>
                                <td>
                                    <span t-esc="record['state']"/>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
        </t>

    </template>
</odoo>