<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_approval_comment_form" model="ir.ui.view">
        <field name="name">Approval Comment</field>
        <field name="model">approval.comment</field>
        <field name="arch" type="xml">
            <form string="Approval Comment">
                <field name="comment" nolabel="1" placeholder="Leave a comment on this action here" default_focus="1"/>
                <footer>
                    <button name="post_comment" string="Reject" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_approval_comment" model="ir.actions.act_window">
        <field name="name">Approval Comment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">approval.comment</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_approval_comment_form"/>
        <field name="target">new</field>
    </record>

</odoo>
