<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_link_view" model="ir.ui.view">
            <field name="name">sale.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form//field[@name='date_order']" position="after">
                    <field name="project"/>
                    <field name="contract_no"/>
                </xpath>
            </field>
        </record>
        <record id="view_list_sale" model="ir.ui.view">
            <field name="name">Sale List View</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">
                <tree>
                    <field name="project"/>
                    <field name="contract_no"/>
                </tree>
            </field>
        </record>
        <record id="sale_page_related" model="ir.ui.view">
            <field name="name">sale.form.inherit.tab</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <page name="other_information" position="after">
                    <page string="Purchase Orders" name="related_purchase_orders">
                         <field name="related_purchase_order_ids">
                                    <tree>
                                         <field name="name"/>
                                        <field name="partner_id"/>
                                         <field name="user_id"/>
                                        <field name="date_order"/>
                                         <field name="activity_ids"/>
                                        <field name="origin"/>
                                         <field name="amount_total"/>
                                        <field name="state"/>
                                    </tree>
                         </field>
                    </page>
                </page>
            </field>
        </record>
    </data>
</odoo>