<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_form_view" model="ir.ui.view">
        <field name="name">purchase.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
               <xpath expr="/form//field[@name='partner_ref']" position="after">
                   <field name="contract_no"/>
                   <field name="related_sale_order_id"/>
            </xpath>
        </field>
    </record>
         <record id="view_list_purchase" model="ir.ui.view">
        <field name="name">Purchase Order List View</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="arch" type="xml">
            <tree>
                <field name="related_sale_order_id"/>
            </tree>
        </field>
    </record>
    </data>
</odoo>