<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="paperformat_kg_tower" model="report.paperformat">
        <field name="name">A4 Outgooing</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_bottom">32</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">25</field>
        <field name="dpi">90</field>
    </record>
    <record id="paperformat_kg_tower_landscape" model="report.paperformat">
        <field name="name">A4 Landscape</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">12</field>
        <field name="margin_bottom">8</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">3</field>
        <field name="dpi">90</field>
    </record>

    <record id="action_btf_letter_report_new" model="ir.actions.report">
        <field name="name">Bank Transfer Letter</field>
        <field name="model">account.payment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kg_tower.btf_letter_content_report</field>
        <field name="report_file">kg_tower.btf_letter_content_report</field>
        <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>

        <!--
                <field name="binding_model_id" ref="account.model_account_payment"/>
        -->
        <!--
                <field name="binding_type">report</field>
        -->
    </record>

    <template id="btf_letter_content_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <!--  t-attf-align="#{o.default_lang_id.direction == 'rtl' and 'right' or 'left'}"-->
                        <div style="margin-left:30px;">
                            <h4>
                                <center>
                                    <b>Classification: Confidential</b>
                                </center>
                            </h4>
                            <br/>
                            <div>
                                <b>Ref :
                                    <span t-field="o.name"/>
                                </b>
                                <br/>
                                <b>BTF NO :
                                    <span t-field="o.btf_no"/>
                                </b>
                                <br/>
                                <b>Date :
                                    <t t-esc="o.date.strftime('%d/%m/%Y')"/>
                                </b>
                                <br/>
                            </div>
                            <br/>
                            <h3>
                                <center>
                                    <b>Subject: Bank Transfer</b>
                                </center>
                            </h3>
                            <br/>

                            <h5>
                                <left>
                                    <b>Dear / Bank -
                                        <span t-if="o.journal_id.bank_id" t-field="o.journal_id.bank_id.name"/>
                                        <br/>
                                        <br/>After Greetings,
                                    </b>
                                </left>
                            </h5>


                            <h5>
                                Please kindly transfer an amount of
                                <b>OMR (<span t-esc="o.amount"/>)
                                    <span t-esc="o.check_amount_in_words"/>
                                </b>
                                only to the account shown below:
                                <br/>
                                <br/>
                                <div style="padding-right: 10px;">
                                    Beneficiary Name :
                                    <span t-field="o.partner_id"/>
                                    <br/>
                                    <br/>
                                    Account Number :
                                    <span t-if="o.partner_id.bank_ids" t-field="o.partner_id.bank_ids[0].acc_number"/>
                                    <br/>
                                    <br/>
                                    Bank :
                                    <span t-if="o.partner_id.bank_ids" t-field="o.partner_id.bank_ids[0].bank_id.name"/>
                                    <br/>
                                    <br/>
                                </div>
                                And deduct the amount mentioned from Oman Tower Company A/C(
                                <b>
                                    <span t-field="o.journal_id.bank_account_id"/>
                                </b>
                                ), and please inform
                                us.

                            </h5>
                            <br/>
                            <br/>
                            <br/>
                            <div style="margin-top:30px; margin-left:75px;">
                                <div style="float: left; width: 50%">
                                    <strong>Operation Director</strong>
                                </div>
                                <div style="float: right;width: 50%">
                                    <strong style="margin-left:55px;">Managing Director</strong>
                                </div>
                            </div>
                        </div>

                    </div>
                </t>
                <p style="page-break-after:always;">

                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin-left:30px;">
                                <b>Ref :
                                    <span t-field="o.name"/>
                                </b>
                                <br/>
                                <b>BTF NO :
                                    <span t-field="o.btf_no"/>
                                </b>
                                <br/>
                                <b>Date :
                                    <t t-esc="o.date.strftime('%d/%m/%Y')"/>
                                </b>
                                <br/>
                                <b>Internal approval of payment by bank transfer</b>
                            </div>
                            <div>
                                <table class="table table-sm table-bordered solid black;">
                                    <thead class="bg-secondary">
                                        <tr>
                                            <th class="text-center">Site ID</th>
                                            <th class="text-center">Invoice no.</th>
                                            <th class="text-center">WO no.</th>
                                            <th class="text-center">Amount</th>
                                            <th class="text-center">VAT</th>
                                            <th class="text-center">Total</th>
                                            <th class="text-center">Milestones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-set="amount" t-value="0.0"/>
                                        <t t-set="total" t-value="0.0"/>
                                        <t t-foreach="o.allocated_payment_ids" t-as="line">
                                            <tr>
                                                <td>
                                                    <span t-field="line.bill_id.site_id.name"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.bill_id.name"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.bill_id.tswo_id.project_id.work_order_id.name"/>
                                                </td>

                                                <td>
                                                    <span t-esc="line.bill_id.amount_untaxed" widget="float"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.bill_id.amount_tax_signed" widget="float"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.bill_id.amount_total" widget="float"/>
                                                </td>
                                                <td>
                                                    <span t-field="line.bill_id.milestone_id.milestone"/>
                                                </td>
                                                <t t-set="amount" t-value="amount + line.bill_id.amount_untaxed"/>
                                                <t t-set="total" t-value="total + line.bill_id.amount_total"/>
                                            </tr>
                                        </t>
                                        <tr>
                                            <td class="text-center" colspan="3">
                                                <span>Total</span>
                                            </td>
                                            <td>
                                                <span t-esc="amount"/>
                                            </td>
                                            <td>
                                                <!--                                                <span t-esc="total"/>-->
                                            </td>
                                            <td>
                                                <span t-esc="total"/>
                                            </td>
                                            <td>
                                                <span></span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <br/>
                            <br/>
                            <div style="margin-left:50px;width:80%">
                                <table class="table table-sm table-bordered solid black;">
                                    <thead>
                                        <tr>
                                            <th t-foreach="o.get_approve_details()" t-as="apr" class="text-center">
                                                <t t-esc="apr['approval_level']"/>
                                                <br/>
                                                <t t-esc="apr['user'].name"/>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="line-height:50px;">
                                            <td t-foreach="o.get_approve_details()" t-as="apr" style="padding: 3rem;">
                                                <t t-if="apr['user'].sign_signature">
                                                    <img t-attf-src="data:image/*;base64,{{apr['user'].sign_signature}}"
                                                         height="100px"
                                                         width="100px"/>
                                                </t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </p>
            </t>
        </t>
    </template>
</odoo>