<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record id="action_credit_card_report_new" model="ir.actions.report">
        <field name="name">Credit Card Voucher</field>
        <field name="model">account.payment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kg_tower.credit_card_content_report</field>
        <field name="report_file">kg_tower.credit_card_content_report</field>
        <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>

    </record>


    <template id="credit_card_content_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <div>
                            <h4>
                                <center>
                                    <b>CREDIT CARD VOUCHER</b>
                                </center>
                            </h4>
                            <br/>
                            <table class="table table-bordered">
                                <tr>
                                    <td align="left">
                                        Date
                                    </td>
                                    <td align="center">
                                        <t t-esc="o.date.strftime('%d-%b-%y')"/>
                                    </td>
                                    <td align="center">
                                        Control Number
                                    </td>
                                    <td align="center">
                                        <span t-field="o.name"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        Department
                                    </td>
                                    <td align="center">
                                    </td>
                                    <td align="center">
                                    </td>
                                    <td align="center">
                                    </td>


                                </tr>
                            </table>
                            <br/>
                            <table style="text-align:center;" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Sr.#</th>
                                        <th>Description of Items</th>
                                        <th>Cost Center</th>
                                        <th>GL Account</th>
                                        <th>Amount(OMR)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="count" t-value="0"/>
                                    <t t-set="total_amt" t-value="0"/>

                                    <tr t-foreach="o.move_id.line_ids" t-as="line">
                                        <t t-set="count" t-value="count + 1"/>
                                        <t t-set="total_amt" t-value="total_amt + line.balance"/>

                                        <td>
                                            <span t-esc="count"/>
                                        </td>

                                        <td>
                                            <span t-esc="line.name"/>
                                        </td>
                                        <td>
                                            <span t-field="line.analytic_account_id"/>
                                        </td>
                                        <td>
                                            <span t-field="line.account_id"/>
                                        </td>
                                        <td>
                                            <span t-field="line.balance"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <b>
                                                TOTAL(OMR)
                                            </b>
                                        </td>
                                        <td>
                                            <b>
                                                <span t-esc="total_amt"/>
                                            </b>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <br/>

                            <table class="table table-borderless">
                                <tr height="75px">
                                    <td style="text-align:left;">
                                        Used by   :
                                          <span t-field="o.create_uid"/>
                                    </td>
                                    <td>


                                    </td>


                                    <td style="text-align:center;">
                                        Signature &amp; Date
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="75px">
                                    <td style="text-align:left;">
                                        Payment Checked: (Line Mng.) :  <span t-field="o.account_review_1_by"/>
                                    </td>
                                    <td>

                                    </td>


                                    <td style="text-align:center;">
                                        Signature &amp; Date
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="75px">
                                    <td style="text-align:left;">
                                        Payment Checked: (Finance Dept.):  <span t-field="o.account_review_2_by"/>
                                    </td>
                                    <td>


                                    </td>


                                    <td style="text-align:center;">
                                        Signature &amp; Date
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center;" colspan="4">
                                        <b>Payment Approved</b>
                                    </td>
                                </tr>

                                <tr height="75px">
                                    <td style="text-align:left;">
                                        Payment approved : (OD) <span t-field="o.authorisor_review_1_by"/>
                                    </td>
                                    <td>


                                    </td>


                                    <td style="text-align:center;">
                                        Signature &amp; Date
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="75px">
                                    <td style="text-align:left;">
                                        Payment approved : (MD)    <span t-field="o.authorisor_review_2_by"/>
                                    </td>
                                    <td>


                                    </td>


                                    <td style="text-align:center;">
                                        Signature &amp; Date
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="75px">
                                    <td style="text-align:left;" colspan="4">
                                        Note :
                                    </td>
                                </tr>


                            </table>
                        </div>

                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
