<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <template id="nswo_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="header">
                    <div class="col-xs-12" style="line-height:15pt;margin-left:15px;">
                        <div class="col-xs-8" style="float: left">
                            <t t-if="o.user_id.company_id.logo">
                                <img t-attf-src="data:image/*;base64,{{o.user_id.company_id.logo}}" height="100px"
                                     width="100px"/>
                            </t>
                        </div>
                        <div class="col-xs-4" style="float: right">
                        </div>
                    </div>
                </div>
                <div class="page" style="margin-left:15px;">
                    <div style="font-size: 10pt;line-height: 10pt;">
                        <table style="width:100%;">
                            <tr style="background-color:#24BDEF;height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;color:white;font-size: 12pt;">
                                    New Site Work Order Form(OT) # <span t-field="o.name"/> | On
                                    <span t-field="o.work_order_date" t-options='{"format": "MMMM"}'/>
                                    <span t-field="o.work_order_date" t-options='{"format": "dd"}'/>,
                                    <span t-field="o.work_order_date" t-options='{"format": "yyyy"}'/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                   Full Name
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Last Name-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.partner_id.name"/>-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Email
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">
                                    <span t-field="o.partner_id.email"/>
                                </td>
                            </tr>
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    IP Address-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    &lt;!&ndash;                                        <span t-field="o.partner_id.email" />&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Administrator Remarks-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    &lt;!&ndash;                                        <span t-field="o.partner_id.email" />&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    User Account-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">-->
<!--                                    &lt;!&ndash;                                        <span t-field="o.partner_id.email" />&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Link-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">-->
<!--                                    &lt;!&ndash;                                        <span t-field="o.partner_id.email" />&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="background-color:#24BDEF;height:10mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;color:white;font-size: 12pt;">-->
<!--                                    Our Footprint-->
<!--                                </td>-->
<!--                            </tr>-->
                        </table>
                        <table style="width:100%;">
                            <tr style="height:5mm">
                                <td colspan="2"/>
                            </tr>
                            <tr style="height:10mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;"> &#9813;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 16pt;">
                                    <b>New Site Work Order Form</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 16pt;">
                                    <b>Order Information</b>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Client Name</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.operator_id.name"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Client Work Order No</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.client_work_order_no"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Is it an existing site?</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <t t-if="o.existing_site">
                                        Yes
                                    </t>
                                    <t t-if="not o.existing_site">
                                        No
                                    </t>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Type of Site</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.site_type"/>
                                </td>
                            </tr>
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Number of existing Tower Tenants</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:12mm;">-->
<!--                                <td style="width:5%;" align="center">-->
<!--                                    <span style="font-size: 20px;">&#10050;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.tower_tenants"/>-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Type of Structure</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.structure_type_id.name"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>USO Site</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.uso_site"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Planned Radio Technology:</b>
                                </td>
                            </tr>
                            <t t-foreach="o.planned_radio_technology_ids" t-as="radio_tech">
                                <tr style="height:12mm;">
                                    <td style="width:5%;" align="center">
                                        <span style="font-size: 20px;"><b>&#9745;</b></span>
                                    </td>
                                    <td align="left"
                                        style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                        <span t-field="radio_tech.name"/>
                                    </td>
                                </tr>
                            </t>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Planned Transmission Type:</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;"><b>&#9745;</b></span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.transmission_type_id.name"/>
                                </td>
                            </tr>
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Number of panel antennas</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:12mm;">-->
<!--                                <td style="width:5%;" align="center">-->
<!--                                    <span style="font-size: 20px;">&#10050;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.no_of_antennas"/>-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;color:#01B1F8;">
                                    Note: * Antenna height should follow the top point of the antenna.
                                </td>
                            </tr>
                        </table>
<!--                        <table style="width:100%;">-->
<!--                            <tr style="height:5mm">-->
<!--                                <td colspan="5"/>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="5" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Antenna 1 Size (m)</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Height (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Width (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Diameter (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Sector (Height *)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Sector (Azimuth)-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.antenna_height"/>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.antenna_width"/>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.antenna_diameter"/>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.sector_height"/>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.sector_azimuth"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Height (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Width (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Diameter (m)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Sector (Height *)-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:20%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Sector (Azimuth)-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                        <table style="width:100%;">-->
<!--                            <tr style="height:5mm">-->
<!--                                <td colspan="2"/>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Number of Microwave dishes:</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:12mm;">-->
<!--                                <td style="width:5%;" align="center">-->
<!--                                    <span style="font-size: 20px;">&#10050;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.microwave_dishes"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Number of RRU's for each Antenna:</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:12mm;">-->
<!--                                <td style="width:5%;" align="center">-->
<!--                                    <span style="font-size: 20px;">&#10050;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.rru.name"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                        <table style="width:100%;">-->
<!--                            <tr style="height:5mm">-->
<!--                                <td colspan="3"/>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="3" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>RRU1:</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Height (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Width (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Diameter (m)-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.rru.height"/>-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.rru.width"/>-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--                                    <span t-field="o.rru.depth"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Height (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Width (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Diameter (m)-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="3" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>RRU position:</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:8mm;">-->
<!--                                <td colspan="3" align="left"-->
<!--                                    style="padding-left:25mm;vertical-align: middle;font-size: 12pt;color:#929A9C;">-->
<!--&lt;!&ndash;                                    <span t-field="o.rru.rru_position"/>&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
                        <br/>
                                       <t t-if="o.antenna_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                            <tr>
                                                <b style="font-size: 14pt; margin-left: 5px">Panel antennas</b>
                                            </tr>
                                            <br/>
                                            <br/>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Antenna Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Sector
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Azimuth (degree)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Height
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Width
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Depth
                                                </th>
                                                 <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.antenna_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.antenna_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.sector"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.azimuth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.height"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.width"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.depth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>

                                            </tr>
                                        </t>
                                        </table>
                                    </t>
                        <br/>
                                         <t t-if="o.rru_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                            <tr>
                                                <b style="font-size: 14pt; margin-left: 5px">Remote Radio Units</b>
                                            </tr>
                                            <br/>
                                            <br/>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                RRU Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                RRU Position
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                EPA discount(%)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Height
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Width
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Depth
                                                </th>
                                                 <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.rru_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.rru_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.rru_position"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.epa_discount"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.height"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.width"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.depth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>

                                            </tr>
                                        </t>
                                        </table>
                                    </t>
                        <br/>
                                    <t t-if="o.micro_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                            <tr>
                                                <b style="font-size: 14pt; margin-left: 5px">Microwave antennas</b>
                                            </tr>
                                            <br/>
                                            <br/>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Microwave Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Diameter
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Azimuth (degree)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Drag coef.
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.micro_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.micro_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.diameter"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.azimuth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.drag_coef"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 12pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>
                                            </tr>
                                        </t>
                                        </table>
                                    </t>





                        <table style="width:100%;">
                            <tr style="height:5mm">
                                <td colspan="2"/>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Latitude</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.latitude"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Longitude</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.longitude"/>
                                </td>
                            </tr>
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Clarke Zone:</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <span style="font-size: 20px;">&#10050;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    &lt;!&ndash;                                    <span t-field="o.latitude"/>&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Governorate</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.governorate.name"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Wilayat (City)</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.wilayat.name"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Required Tower Height (Mtr)</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.tower_height_input"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>EPA Allowance Option (Sqm of EPA)</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;"><b>&#9745;</b></span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.epa_allowance.name"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Monthly rent (OMR)</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#9861;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.rent"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Shelter Space</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.shelter_space.name"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Shelter Space Rental</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.shelter_rent"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Type of equipment housing:</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.type_equipment_housing"/>
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;">
                            <tr style="height:5mm">
                                <td colspan="3"/>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="3" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Size:</b>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="center"
                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Height (m)
                                </td>
                                <td align="center"
                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Width (m)
                                </td>
                                <td align="center"
                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Depth (m)
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="center"
                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.cabinet_space_id.height"/>
                                </td>
                                <td align="center"
                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.cabinet_space_id.width"/>
                                </td>
                                <td align="center"
                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.cabinet_space_id.depth"/>
                                </td>
                            </tr>
<!--                            <tr style="height:8mm;">-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Height (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:33%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Width (m)-->
<!--                                </td>-->
<!--                                <td align="center"-->
<!--                                    style="width:34%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    Diameter (m)-->
<!--                                </td>-->
<!--                            </tr>-->
                        </table>
                        <table style="width:100%;">
                            <tr style="height:5mm">
                                <td colspan="2"/>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Extra Ground Space Request</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                     <span style="font-size: 20px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.extra_space_request"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Expected Grid Connection</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;"><b>&#9745;</b></span>

                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.expected_grid_connection"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Site Speciﬁc Terms and Conditions(If Any)</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.terms_conditions"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Signed By Name: </b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;">&#9787;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.signed_user.name"/>
                                </td>
                            </tr>
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Signed By ( Last Name of Authorized Person)</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <span style="font-size: 25px;">&#9787;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <span t-field="o.signed_user.name"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Position of the Authorized Person</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <span style="font-size: 25px;">&#10001;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--&lt;!&ndash;                                    <span t-field="o.tower_height.name"/>&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Email</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 20px;"><b>&#9993;</b></span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.email"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Submission Type</b>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#10050;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span t-field="o.submission_type"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Please Sign</b>
                                </td>
                            </tr>
                            <tr style="height:15mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#9997;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <img t-attf-src="data:image/*;base64,{{o.attachment_sign}}" height="100" width="150px"/>
                                </td>
                            </tr>
<!--                            <tr style="height:10mm;">-->
<!--                                <td colspan="2" align="left"-->
<!--                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <b>Update/Submission Date</b>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr style="height:10mm;">-->
<!--                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--                                    <span style="font-size: 25px;">&#9998;</span>-->
<!--                                </td>-->
<!--                                <td align="left"-->
<!--                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">-->
<!--&lt;!&ndash;                                    <span t-field="o.equipment_housing.name"/>&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr style="height:10mm;">
                                <td colspan="2" align="center" style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Copyright Oman Towers - <span t-field="o.work_order_date" t-options='{"format": "yyyy"}'/> | All rights reserved
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
