<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <record id="action_petty_cash_report_new" model="ir.actions.report">
        <field name="name">Petty Cash Voucher</field>
        <field name="model">account.bank.statement</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kg_tower.petty_cash_content_report</field>
        <field name="report_file">kg_tower.petty_cash_content_report</field>
        <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>

    </record>


    <template id="petty_cash_content_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <div>
                            <h4>
                                <center>
                                    <b>PETTY CASH VOUCHER</b>
                                </center>
                            </h4>

                            <table class="table table-bordered">
                                <tr>
                                    <td align="left">
                                        Date
                                    </td>
                                    <td align="center">
                                        <t t-esc="o.date.strftime('%d-%b-%y')"/>
                                    </td>
                                    <td align="center">
                                        Control Number
                                    </td>
                                    <td align="center">
                                        <span t-field="o.number"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        Name
                                    </td>
                                    <td align="center">
                                        <span t-field="o.user_id"/>
                                    </td>
                                    <td align="center">
                                        Department
                                    </td>
                                    <td align="center">
                                    </td>


                                </tr>
                            </table>

                            <table style="text-align:center;" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Sr.#</th>
                                        <th>Description of Items</th>
                                        <th>Cost Center</th>
                                        <th>GL Account</th>
                                        <th>Amount(OMR)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="count" t-value="0"/>
                                    <t t-set="total_amt" t-value="0"/>

                                    <tr t-foreach="o.line_ids" t-as="line">
                                        <t t-set="count" t-value="count + 1"/>
                                        <t t-set="total_amt" t-value="total_amt + line.amount"/>

                                        <td>
                                            <span t-esc="count"/>
                                        </td>

                                        <td>
                                            <span t-esc="line.payment_ref"/>
                                        </td>
                                        <td>
                                            <span t-field="line.analytic_account_id"/>

                                        </td>
                                        <td>
                                            <span t-field="line.partner_id"/>
                                        </td>
                                        <td>
                                            <span t-esc="abs(line.amount)"/>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <b>
                                                TOTAL(OMR)
                                            </b>
                                        </td>
                                        <td>
                                            <b>
                                                <span t-esc="abs(total_amt)"/>
                                            </b>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <br/>

                            <table class="table table-borderless">
                                <tr height="50px">
                                    <td style="text-align:left;">
                                        Payment Checked: (Line Mng.):
                                    </td>
                                    <td>
                                    </td>


                                    <td style="text-align:center;">
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="50px">
                                    <td style="text-align:left;">
                                        Payment Checked: (Finance Dept.):
                                    </td>
                                    <td>
                                    </td>


                                    <td style="text-align:center;">
                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr>
                                    <td style="text-align:center;" colspan="4">
                                        <b>Approval (Signature &amp; Date)</b>
                                    </td>
                                </tr>

                                <tr height="50px">
                                    <td style="text-align:left;">
                                        Payment approved : (MD)
                                    </td>
                                    <td>
                                    </td>


                                    <td style="text-align:center;">

                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="50px">
                                    <td style="text-align:left;">
                                        GM
                                    </td>
                                    <td>
                                    </td>


                                    <td style="text-align:center;">

                                    </td>
                                    <td>

                                    </td>

                                </tr>

                                <tr height="50px">
                                    <td style="text-align:left;" colspan="4">
                                        Signature of Person Receiving Cash :
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center;" colspan="4">
                                        <b>Amount Reconciliation</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="4" style="text-align:left;">
                                        Advance Request Form No. &amp; Date:
                                    </td>


                                </tr>

                                <tr>
                                    <td colspan="1" style="text-align:left;">
                                        Opening Balance (OMR):
                                    </td>

  <td colspan="3" style="text-align:left;">
                                        <span t-esc="o.balance_start"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:left;">
                                        Actual Expense (OMR):
                                    </td>

                                    <td colspan="3" style="text-align:left;">
                                        <span t-esc="abs(total_amt)"/>
                                    </td>


                                </tr>

                                <tr>
                                    <td colspan="1" style="text-align:left;">
                                        Balance (OMR):
                                    </td>


  <td colspan="3" style="text-align:left;">
                                        <span t-esc="o.balance_end_real"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:left;" colspan="4">
                                        Note :
                                        <br/>
                                        1) Cost Center and GL Account are mandatory for correct cost recording.
                                        <br/>
                                        2) Maximum amount for each payment OMR 200.
                                    </td>
                                </tr>


                            </table>
                        </div>

                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
