<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="preventive_maintenance_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <div class="oe_structure"/>
                        <strong>
                            <h2 class="text-center">PREVENTIVE MAINTENANCE REPORT -
                                <span t-field="o.name"/>
                            </h2>
                        </strong>
                        <div style="font-size: 10pt;line-height: 12pt;">
                            <table style="width:100%;margin:5pt">
                                <tr style="height:15pt;"/>
                                    <tr>
                                        <td align="left"
                                            style="width:20%;padding:5px 10px 5px 5px;">
                                            <b>OTC Site ID:</b>
                                        </td>
                                        <td align="left"
                                            style="width:30%;padding:5px 10px 5px 5px;">
                                            <span t-field="o.client_site_id"/>
                                        </td>
                                        <td align="left"
                                            style="width:25%;padding:5px 10px 5px 5px;">
                                            <b>Latitude:</b>
                                        </td>
                                        <td align="left"
                                            style="width:25%;padding:5px 10px 5px 5px;">
                                            <span t-field="o.latitude"/>
                                        </td>
                                    </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Structure:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.structure_type_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Longitude:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.longitude"/>
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Preventive Maintenance Type:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.prev_maintenance_type"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Preventive Maintenance Scheduler:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.preventive_scheduler"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Governorate:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.governorate"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Last Preventive Maintenance:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.date_last_pm"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Wilayat:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.wilayat"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Next Preventive Maintenance:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.date_next_pm"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" height="100%">
                                <thead>
                                    <tr>
                                        <th style="border: 1px solid black;text-align: center;">
                                            <b>Description</b>
                                        </th>
                                        <th style="border: 1px solid black;text-align: center;">
                                            <b>Category</b>
                                        </th>
                                        <th style="border: 1px solid black;text-align: center;">
                                            <b>Remark</b>
                                        </th>
                                        <th style="border: 1px solid black;text-align: center;">
                                            <b>Check</b>
                                        </th>
                                        <th style="border: 1px solid black;text-align: center;">
                                            <b>Status</b>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                 <t t-foreach="o.checklist_ids" t-as="line">
                                     <tr>
                                         <td style="border: 1px solid black;text-align: center;">
                                             <span t-field="line.description"/>
                                         </td>
                                         <td style="border: 1px solid black;text-align: center;">
                                             <span t-field="line.category"/>
                                         </td>
                                         <td style="border: 1px solid black;text-align: center;">
                                             <span t-field="line.remark"/>
                                         </td>
                                         <td style="border: 1px solid black;text-align: center;">
                                             <span t-field="line.check"/>
                                         </td>
                                         <td style="border: 1px solid black;text-align: center;">
                                             <span t-field="line.status"/>
                                         </td>
                                     </tr>
                                 </t>
                                </tbody>
                             </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>