<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="action_tower_invoice_report_xls" model="ir.actions.report">
            <field name="name">Invoice Excell</field>
            <field name="model">tower.invoice</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">kg_tower.tower_invoice_xls</field>
            <field name="report_file">tower_invoice_xls</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" ref="kg_tower.model_tower_invoice"/>
            <field name="binding_type">report</field>
        </record>
        <record id="action_search_ring_report" model="ir.actions.report">
            <field name="name">Search Ring Work Order Report</field>
            <field name="model">ring.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.search_ring_report</field>
            <field name="report_file">search_ring_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_site_acquisition_report" model="ir.actions.report">
            <field name="name">Site Summary Sheet</field>
            <field name="model">ring.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.site_acquisition_report</field>
            <field name="report_file">site_acquisition_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" ref="kg_tower.model_ring_request"/>
            <field name="binding_type">report</field>
        </record>
        <record id="action_nswo_report" model="ir.actions.report">
            <field name="name">NSWO Submission</field>
            <field name="model">work.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.nswo_report</field>
            <field name="report_file">nswo_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" ref="kg_tower.model_work_order"/>
            <field name="binding_type">report</field>
        </record>
        <record id="action_srr_report" model="ir.actions.report">
            <field name="name">SRR Submission</field>
            <field name="model">ring.request</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.srr_report</field>
            <field name="report_file">srr_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" ref="kg_tower.model_ring_request"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_tower_quarter_invoice_report" model="ir.actions.report">
            <field name="name">Quarter Invoice</field>
            <field name="model">tower.invoice</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.tower_quarter_invoice_report</field>
            <field name="report_file">tower_quarter_invoice_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower_landscape"/>
            <field name="binding_model_id" ref="kg_tower.model_tower_invoice"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_tswo_report" model="ir.actions.report">
            <field name="name">TSWO Submission</field>
            <field name="model">kg.tswo</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.tswo_report</field>
            <field name="report_file">tswo_report</field>
            <field name="print_report_name">(object.name + '-' + str(object.project_id.name if object.project_id.name
                else ''))
            </field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_stock_order_report" model="ir.actions.report">
            <field name="name">Stock Order</field>
            <field name="model">stock.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.stock_order_report</field>
            <field name="report_file">stock_order_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_vo_report" model="ir.actions.report">
            <field name="name">Variation Order</field>
            <field name="model">kg.vo</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.vo_report</field>
            <field name="report_file">vo_report</field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_preventive_maintenance_report" model="ir.actions.report">
            <field name="name">Preventive Maintenance Report</field>
            <field name="model">kg.preventive.maintenance</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.preventive_maintenance_report</field>
            <field name="report_file">preventive_maintenance_report</field>
            <field name="print_report_name">(object.name + '-' + str(object.client_site_id.name if
                object.client_site_id.name else ''))
            </field>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
            <field name="binding_model_id" eval="False"/>
            <field name="binding_type">report</field>
        </record>


    </data>
</odoo>