<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="template_report_contractor_expense">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin-left:15px;">
                                <h4>
                                    <center>
                                        <b>Contractor Expense Report</b>
                                    </center>
                                </h4>
                                <br/>
                            </div>
                            <div style="margin-top:30px; margin-left:75px;">
                                <div style="float: left; width: 50%">
                                    <table class="table table-sm table-bordered solid black;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span>Partner:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.partner_id.name"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>OTC Site:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.site_id.name"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>Project:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.project_id.name"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>Contractor:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.contractor_id.name"></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>Amount:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.amount"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div style="float: right;width: 50%">
                                    <div style="margin-left:55px;">
                                        <table class="table table-sm table-bordered solid black;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Partner:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.partner_id.name"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>OTC Site:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.site_id.name"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>Project:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.project_id.name"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>Contractor:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.contractor_id.name"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span>Amount:</span>
                                                    </td>
                                                    <td>
                                                        <span t-field="o.amount"></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </t>
                </t>
            </t>
        </template>

        <template id="template_report_ce">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="kg_tower.template_report_contractor_expense" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>


        <record id="action_report_contractor_expense" model="ir.actions.report">
            <field name="name">Expense Report</field>
            <field name="model">project.contractor.expense</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_tower.template_report_ce</field>
            <field name="report_file">kg_tower.template_report_ce</field>
            <field name="print_report_name">'Contractor Expense - %s' % (object.name)</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" ref="model_project_contractor_expense"/>
            <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
        </record>
    </data>
</odoo>