<odoo>
    <template id="search_ring_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="page">
                        <div style="font-size: 12px;line-height: 12pt;">
                            <table style="width:100%; height:20pt; border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr>
                                    <td align="center"
                                        style="width:80%;height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        <h4>
                                            <strong>Search Ring Work Order Report</strong>
                                        </h4>
                                    </td>
                                    <td align="center"
                                        style="width:20%;border: 1px solid white;border-collapse:collapse;padding:0px 0px 0px 0px;">
                                        <t t-if="o.company_id.logo">
                                            <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="90px"
                                                 width="200px"/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100%; height:180pt; border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr>
                                    <td colspan="4" align="center"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:#DAE3F3;">
                                        <h6>
                                            <strong>Details of the Search Ring Request</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Client
                                    </td>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.partner_id.name"/>
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Report Submission Date
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.report_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">OTC Site ID
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.client_site_id"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">OTC SRR Nb/Site ID
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">SRR submission date
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.date"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Nominal Point Coordinates (WGS 1984, decimal)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nominal_point_coordinates"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Governorate
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.governorate"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Search radius (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.search_radius"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Required height (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.radio_wave"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Other Client requirement
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.other_requirement"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table style="width:100%; height:80pt; border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr>
                                    <td colspan="4" align="center"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:#DAE3F3;">
                                        <h6>
                                            <strong>Survey Findings</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 10px 10px 10px;"
                                        align="left">General Comments on the search area
                                    </td>
                                    <td style="width:75%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.notes"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table style="width:100%; height:150pt; border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr>
                                    <td colspan="4" align="center"
                                        style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;background-color:#DAE3F3;">
                                        <h6>
                                            <strong>Identified Candidate Locations</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center"
                                        style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                        <h6>
                                            <strong>Candidate A</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Site Type
                                    </td>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.structure_type_id"/>
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Coordinates (WGS 1984, decimal)
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nominal_point_coordinates"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Site access description (road, authorizations, constraints…)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.site_access_desc"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nominal point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_nom_point"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, site owner:
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_owner"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, available height (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_height"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Nearest grid tapping point coordinates
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nearest_grid_tap_cord"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nearest grid tapping point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_to_grid_tap_cord"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Candidate is "grid" or "off-grid"
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.grid_type"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Any other comment or issue
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.issue"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Google Earth snapshot
                                    </td>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Photo 1 (showing site location / plot)
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.ges_a}}" height="100%" width="50%"/>
                                    </td>
                                    <td colspan="2"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.photo_a}}" height="100%" width="50%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center ">Panoramic (or several) photo(s) taken from the site location
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.panoramic_a}}" height="100%"
                                             width="100%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center"
                                        style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                        <h6>
                                            <strong>Candidate B</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Site Type
                                    </td>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.structure_type_id_b"/>
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Coordinates (WGS 1984, decimal)
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nominal_point_coordinates_b"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Site access description (road, authorizations, constraints…)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.site_access_desc_b"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nominal point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_nom_point_b"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, site owner:
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_owner"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, available height (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_height"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Nearest grid tapping point coordinates
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nearest_grid_tap_cord_b"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nearest grid tapping point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_to_grid_tap_cord_b"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Candidate is "grid" or "off-grid"
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.grid_type_b"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Any other comment or issue
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.issue_b"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Google Earth snapshot
                                    </td>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Photo 1 (showing site location / plot)
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.ges_b}}" height="100%" width="50%"/>
                                    </td>
                                    <td colspan="2"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.photo_b}}" height="100%" width="50%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center ">Panoramic (or several) photo(s) taken from the site location
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.panoramic_b}}" height="100%"
                                             width="100%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4" align="center"
                                        style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                        <h6>
                                            <strong>Candidate C</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Site Type
                                    </td>
                                    <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.structure_type_id_c"/>
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Coordinates (WGS 1984, decimal)
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nominal_point_coordinates_c"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Site access description (road, authorizations, constraints…)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.site_access_desc_c"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nominal point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_nom_point_c"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, site owner:
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_owner"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">If existing site, available height (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.existing_site_height"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Nearest grid tapping point coordinates
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.nearest_grid_tap_cord_c"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Distance to nearest grid tapping point (m)
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.dist_to_grid_tap_cord_c"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Candidate is "grid" or "off-grid"
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.grid_type_c"/>
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Any other comment or issue
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <span t-field="o.issue_c"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Google Earth snapshot
                                    </td>
                                    <td colspan="2"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">Photo 1 (showing site location / plot)
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"
                                        style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.ges_c}}" height="100%" width="50%"/>
                                    </td>
                                    <td colspan="2"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.photo_c}}" height="100%" width="50%"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center ">Panoramic (or several) photo(s) taken from the site location
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4"
                                        style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                        align="center">
                                        <img t-attf-src="data:image/*;base64,{{o.panoramic_c}}" height="100%"
                                             width="100%"/>
                                    </td>
                                </tr>

                                <t t-if="o.candidate_d == True">
                                    <tr>
                                        <td colspan="4" align="center"
                                            style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                            <h6>
                                                <strong>Candidate D</strong>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Site Type
                                        </td>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.structure_type_id_d"/>
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Coordinates (WGS 1984, decimal)
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nominal_point_coordinates_d"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Site access description (road, authorizations, constraints…)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.site_access_desc_d"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nominal point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_nom_point_d"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, site owner:
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_owner"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, available height (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_height"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Nearest grid tapping point coordinates
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nearest_grid_tap_cord_d"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nearest grid tapping point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_to_grid_tap_cord_d"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Candidate is "grid" or "off-grid"
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.grid_type_d"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Any other comment or issue
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.issue_d"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Google Earth snapshot
                                        </td>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Photo 1 (showing site location / plot)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.ges_d}}" height="100%" width="50%"/>
                                        </td>
                                        <td colspan="2"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.photo_d}}" height="100%" width="50%"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center ">Panoramic (or several) photo(s) taken from the site location
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.panoramic_d}}" height="100%"
                                                 width="100%"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.candidate_e == True">
                                    <tr>
                                        <td colspan="4" align="center"
                                            style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                            <h6>
                                                <strong>Candidate E</strong>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Site Type
                                        </td>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.structure_type_id_e"/>
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Coordinates (WGS 1984, decimal)
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nominal_point_coordinates_e"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Site access description (road, authorizations, constraints…)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.site_access_desc_e"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nominal point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_nom_point_e"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, site owner:
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_owner"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, available height (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_height"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Nearest grid tapping point coordinates
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nearest_grid_tap_cord_e"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nearest grid tapping point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_to_grid_tap_cord_e"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Candidate is "grid" or "off-grid"
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.grid_type_e"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Any other comment or issue
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.issue_e"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Google Earth snapshot
                                        </td>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Photo 1 (showing site location / plot)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.ges_e}}" height="100%" width="50%"/>
                                        </td>
                                        <td colspan="2"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.photo_e}}" height="100%" width="50%"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center ">Panoramic (or several) photo(s) taken from the site location
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.panoramic_e}}" height="100%"
                                                 width="100%"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.candidate_f == True">
                                    <tr>
                                        <td colspan="4" align="center"
                                            style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                            <h6>
                                                <strong>Candidate F</strong>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Site Type
                                        </td>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.structure_type_id_f"/>
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Coordinates (WGS 1984, decimal)
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nominal_point_coordinates_f"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Site access description (road, authorizations, constraints…)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.site_access_desc_f"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nominal point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_nom_point_f"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, site owner:
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_owner"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, available height (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_height"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Nearest grid tapping point coordinates
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nearest_grid_tap_cord_f"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nearest grid tapping point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_to_grid_tap_cord_f"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Candidate is "grid" or "off-grid"
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.grid_type_f"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Any other comment or issue
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.issue_f"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Google Earth snapshot
                                        </td>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Photo 1 (showing site location / plot)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.ges_f}}" height="100%" width="50%"/>
                                        </td>
                                        <td colspan="2"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.photo_f}}" height="100%" width="50%"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center ">Panoramic (or several) photo(s) taken from the site location
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.panoramic_f}}" height="100%"
                                                 width="100%"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.candidate_g == True">
                                    <tr>
                                        <td colspan="4" align="center"
                                            style="height:8pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:Gray;">
                                            <h6>
                                                <strong>Candidate G</strong>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Site Type
                                        </td>
                                        <td style="width:25%;border: 1px solid black;margin:5pt;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.structure_type_id_g"/>
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Coordinates (WGS 1984, decimal)
                                        </td>
                                        <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nominal_point_coordinates_g"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Site access description (road, authorizations, constraints…)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.site_access_desc_g"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nominal point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_nom_point_g"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, site owner:
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_owner"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">If existing site, available height (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.existing_site_height"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                            align="left">Nearest grid tapping point coordinates
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.nearest_grid_tap_cord_g"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Distance to nearest grid tapping point (m)
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.dist_to_grid_tap_cord_g"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Candidate is "grid" or "off-grid"
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.grid_type_g"/>
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="left">Any other comment or issue
                                        </td>
                                        <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">
                                            <span t-field="o.issue_g"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Google Earth snapshot
                                        </td>
                                        <td colspan="2"
                                            style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center">Photo 1 (showing site location / plot)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="height:100pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.ges_g}}" height="100%" width="50%"/>
                                        </td>
                                        <td colspan="2"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.photo_g}}" height="100%" width="50%"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:10pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                            align="center ">Panoramic (or several) photo(s) taken from the site location
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4"
                                            style="height:130pt;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;vertical-align: middle;"
                                            align="center">
                                            <img t-attf-src="data:image/*;base64,{{o.panoramic_g}}" height="100%"
                                                 width="100%"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                            <table style="width:100%; height:150pt; border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr>
                                    <td colspan="4" align="center"
                                        style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;background-color:#DAE3F3;">
                                        <h6>
                                            <strong>Signatures</strong>
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Name
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Name
                                    </td>
                                    <td style="width:25%;border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Position
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Position
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Date
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Date
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;border-collapse:collapse;margin:5pt;padding:5px 5px 5px 5px;"
                                        align="left">Signature
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="left">Signature
                                    </td>
                                    <td style="border: 1px solid black;border-collapse:collapse;padding:5px 5px 5px 5px;"
                                        align="center">
                                        <!--                                         <span t-field="o.date"/> -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>