<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <template id="site_acquisition_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="header" >
               <div class="col-xs-12" style="line-height:15pt;">
                    <div class="col-xs-8" style="float: left">
                        <table style="width:100%; height:20pt;margin:5pt">
                            <tr>
                                <td align="left" style="height:10pt;width:100%;height:10pt;padding:5px 0px 0px 0px;">
                                    <h5><strong>Site Summary Sheet Site Acquisition</strong></h5>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="width:100%;height:10pt;padding:5px 0px 0px 0px;">
                                    <h5><strong>Site Detail &amp; Survey Attendees</strong></h5>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-xs-4" style="float: right">
                        <div class="float-right" align="right" style="font-size: 12pt;line-height: 20px;">
                            <t t-if="o.company_id.logo">
                                <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="90px" width="200px"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
                <t t-call="web.basic_layout">
                    <div class="page">
                        <div style="font-size: 10pt;line-height: 10pt;">
                            <table style="width:100%;border: 1px solid black; border-collapse:collapse; margin:5pt">
                                <tr rospan="2">
                                    <td align="center" style="width:30%;border: 1px solid black;border-collapse:collapse;padding:0px 20px 20px 20px;">
                                        Site ID
                                    </td>
                                    <td colspan="2" align="center" style="width:35%;border: 1px solid black;border-collapse:collapse;padding:0px 0px 0px 0px;">
                                        <table style="height:100%;width:35%;border: 1px solid black; border-collapse:collapse;">
                                            <tr>
                                                <td align="center" style="border: 1px solid black;border-top: 1px solid white;">
                                                    Site Candidate
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border: 1px solid black;border-bottom: 1px solid white;">
                                                    A / B / C
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Site Address
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Region
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Willayah
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Area/village
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Street/Way/House no.
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Date of TSS
                                    </td>
                                    <td colspan="2" align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="width:30%;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Participants
                                    </td>
                                    <td align="center" style="width:35%;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Name
                                    </td>
                                    <td align="center" style="width:35%;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Signature
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        SAQ
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        RND
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        TND
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        CW
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Design
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Subcontracter
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Provider
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Other
                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="3" align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                    <td align="center" style="border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">
                                        Other Infromation
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" style="height:14pt;border: 1px solid black;border-collapse:collapse;padding:5px 10px 5px 5px;">

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
