<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <template id="srr_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="header">
                    <div class="col-xs-12" style="line-height:15pt;margin-left:15px;">
                        <div class="col-xs-8" style="float: left">
                            <t t-if="o.company_id.logo">
                                <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="100px"
                                     width="100px"/>
                            </t>
                        </div>
                        <div class="col-xs-4" style="float: right">
                        </div>
                    </div>
                </div>
                <div class="page" style="margin-left:15px;">
                    <div style="font-size: 10pt;line-height: 10pt;">
                        <table style="width:100%;">
                            <tr style="background-color:#24BDEF;height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;color:white;font-size: 12pt;">
                                    Search Ring Request - OT &#160;#<span t-field="o.name"/> | On
                                    <span t-field="o.date" t-options='{"format": "MMMM"}'/>
                                    <span t-field="o.date" t-options='{"format": "dd"}'/>,
                                    <span t-field="o.date" t-options='{"format": "yyyy"}'/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    First Name
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Last Name
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Email
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">
                                    <span t-field="o.partner_id.email"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    IP Address
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <!--                                        <span t-field="o.partner_id.email" />-->
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Administrator Remarks
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <!--                                        <span t-field="o.partner_id.email" />-->
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    User Account
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">
                                    <!--                                        <span t-field="o.partner_id.email" />-->
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td align="left"
                                    style="width:25%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Link
                                </td>
                                <td align="left"
                                    style="width:75%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#2051CA;">
                                    <!--                                        <span t-field="o.partner_id.email" />-->
                                </td>
                            </tr>
                            <tr style="background-color:#24BDEF;height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;color:white;font-size: 12pt;">
                                    <span style="font-size: 25px;"> &#9813;</span> &#160;Search Ring Request
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;">
                            <tr style="height:5mm">
                                <td colspan="2"/>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Client Name</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
<!--                                    <span style="font-size: 25px;">&#10001;</span>-->
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.partner_id.name"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Urgency Level</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 20px;"><b>&#9745;</b></span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.priority"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Submission Date</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#9998;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.date"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Client Work Order No</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.client_work_order_no"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Latitude:</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.latitude"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Longitude:</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.longitude"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>please indicate the search radius or polygon (M)</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.search_radius"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Microwave antenna height (Mtr, top of the antennae ):</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10016;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.micro_wave"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Radio antenna height (Mtr, Top of the antennae):</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10016;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.radio_wave"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Please indicate the required height over average terrain and any other technical requirement</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10001;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.notes"/>
                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Attachment(optional)</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#9775;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <img t-attf-src="data:image/*;base64,{{o.attachment}}" height="100" width="150px"/>

                                </td>
                            </tr>
                            <tr style="height:8mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Expected completion lead time (business days):</b>
                                </td>
                            </tr>
                            <tr style="height:12mm;">
                                <td style="width:5%;" align="center">
                                    <span style="font-size: 25px;">&#10111;</span>
                                </td>
                                <td align="left" style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;color:#929A9C;">
                                    <span t-field="o.expected_completion_days"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="left"
                                    style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <b>Please Sign</b>
                                </td>
                            </tr>
                            <tr style="height:15mm;">
                                <td align="center" style="width:5%padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <span style="font-size: 25px;">&#9997;</span>
                                </td>
                                <td align="left"
                                    style="width:95%;padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    <img t-attf-src="data:image/*;base64,{{o.attachment_sign}}" height="100" width="150px"/>
                                </td>
                            </tr>
                            <tr style="height:10mm;">
                                <td colspan="2" align="center" style="padding-left:1%;vertical-align: middle;font-size: 12pt;">
                                    Copyright Oman Towers - <span t-field="o.date" t-options='{"format": "yyyy"}'/> | All rights reserved
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
