<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_tower_invoice_report" model="ir.actions.report">
        <field name="name">Invoice</field>
        <field name="model">tower.invoice</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kg_tower.tower_invoice_report</field>
        <field name="report_file">kg_tower.tower_invoice_report</field>
        <field name="paperformat_id" ref="kg_tower.paperformat_kg_tower"/>
        <field name="binding_model_id" ref="kg_tower.model_tower_invoice"/>
        <field name="binding_type">report</field>
    </record>

    <template id="tower_invoice_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                        <div>
                            <h4>
                                <center>
                                    <b>INVOICE</b>
                                </center>
                            </h4>


                            <table class="table table-bordered">
                                <tr>
                                    <td align="left">
                                        Date :
                                    </td>
                                    <td align="center">
                                        <t t-esc="o.invoice_date.strftime('%d/%m/%y')"/>
                                    </td>
                                    <td align="left">
                                        Control Number :
                                    </td>
                                    <td align="center">
                                        <span t-field="o.name"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        Client :
                                    </td>
                                    <td align="center">
                                        <span t-field="o.partner_id"/>
                                    </td>
                                    <td align="left">
                                        زبون:
                                    </td>
                                    <td align="center">
                                        <span t-field="o.partner_arabic_name"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        Start Date :
                                    </td>
                                    <td align="center">
                                        <t t-esc="o.quarter_start_date.strftime('%d/%m/%y')"/>
                                    </td>
                                    <td align="left">
                                        End Date :
                                    </td>
                                    <td align="center">
                                        <t t-esc="o.quarter_end_date.strftime('%d/%m/%y')"/>
                                    </td>
                                </tr>
                            </table>
                            <t t-if="o.greenfield_a1_lines or o.rooftop_a1_lines or o.greenfield_a2_lines or o.rooftop_a2_lines or o.greenfield_a3_lines or o.rooftop_a3_lines">
                                <h5>
                                    <left>
                                        <b>PART A - Tower Rental</b>
                                    </left>
                                </h5>
                            </t>
                            <t t-if="o.greenfield_a1_lines or o.rooftop_a1_lines">
                                <h6>
                                    <left>
                                        Part A1 - Retroactive Invoicing
                                    </left>
                                </h6>
                            </t>
                            <t t-if="o.greenfield_a1_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Greenfield</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Base Rent(monthly)</th>
                                            <th>Total Rent(monthly)</th>
                                            <th>Quarter</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.greenfield_a1_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.base_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.quarter"/>
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>

                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.rooftop_a1_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Rooftop</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Base Rent(monthly)</th>
                                            <th>Total Rent(monthly)</th>
                                            <th>Quarter</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.rooftop_a1_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.base_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.quarter"/>
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.greenfield_a2_lines or o.rooftop_a2_lines">

                                <h6>
                                    <left>
                                        Part A2 - Adjustments of invoicing for the ending quarter
                                    </left>
                                </h6>
                            </t>
                            <t t-if="o.greenfield_a2_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Greenfield</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Monthly Rent(previous)</th>
                                            <th>Monthly Rent(current)</th>
                                            <th>Days</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.greenfield_a2_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.monthly_rent_previous"/>
                                            </td>
                                            <td>
                                                <span t-field="line.monthly_rent_current"/>
                                            </td>
                                            <td>
                                                <span t-field="line.nb_od_days"/>
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.rooftop_a2_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Rooftop</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Monthly Rent(previous)</th>
                                            <th>Monthly Rent(current)</th>
                                            <th>Days</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.rooftop_a2_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.monthly_rent_previous"/>
                                            </td>
                                            <td>
                                                <span t-field="line.monthly_rent_current"/>
                                            </td>
                                            <td>
                                                <span t-field="line.nb_od_days"/>
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.greenfield_a3_lines or o.rooftop_a3_lines">
                                <h6>
                                    <left>
                                        Part A3 - Invoicing for the Starting Quarter
                                    </left>
                                </h6>
                            </t>
                            <t t-if="o.greenfield_a3_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Greenfield</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Base Rent(monthly)</th>
                                            <th>Total Rent(monthly)</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.greenfield_a3_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.base_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>

                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.rooftop_a3_lines">

                                <table style="text-align:center;" class="table table-bordered">
                                    <caption style="caption-side: top;">Rooftop</caption>

                                    <thead>
                                        <tr>
                                            <th>Reference</th>
                                            <th>Site</th>
                                            <th>Base Rent(monthly)</th>
                                            <th>Total Rent(monthly)</th>

                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.rooftop_a3_lines" t-as="line">
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.base_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>

                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>
                            </t>
                            <t t-if="o.b_lines">
                                <h5>
                                    <left>
                                        <b>PART B</b>
                                    </left>
                                </h5>
                                <table style="text-align:center;" class="table table-bordered">

                                    <thead>
                                        <tr>
                                            <th>Site</th>
                                            <th>Expense Type</th>
                                            <th>Description</th>

                                            <th>Monthly Fees</th>
                                            <th>No of Months</th>


                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.b_lines" t-as="line">

                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.expense_type"/>
                                            </td>
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>
                                            <td>
                                                <span t-field="line.nb_full_months_due"/>
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>

                            </t>
                            <t t-if="o.c_lines">
                                <h5>
                                    <left>
                                        <b>PART C</b>
                                    </left>
                                </h5>
                                <table style="text-align:center;" class="table table-bordered">

                                    <thead>
                                        <tr>
                                            <th>Site</th>
                                            <th>SRR No</th>
                                            <th>Description</th>

                                            <th>Fees</th>


                                            <th>Amount Due</th>
                                        </tr>
                                        <tr t-foreach="o.c_lines" t-as="line">

                                            <td>
                                                <span t-field="line.site_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.srr_id"/>
                                            </td>
                                            <td>
                                                <span t-field="line.name"/>
                                            </td>
                                            <td>
                                                <span t-field="line.total_rent"/>
                                            </td>

                                            <td>
                                                <span t-esc="'%.2f'%(line.amount_due)"/>
                                            </td>


                                        </tr>
                                    </thead>
                                </table>

                            </t>
                            <div class="clearfix">
                                <div id="total" class="row">
                                    <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                        <table class="table table-sm" style="page-break-inside: avoid;">
                                            <tr class="border-black o_total" style="">
                                                <td>
                                                    <strong>Amount Due</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-esc="'%.2f'%(o.total_amount_due)"/>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
