<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <template id="tswo_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
<!--                <div class="header">-->
<!--                    <div class="col-xs-12" style="line-height:15pt;">-->
<!--                        <div class="col-xs-8" style="float: left">-->
<!--                        </div>-->
<!--                        <div class="col-xs-4" style="float: right">-->
<!--                            <div class="float-right" align="right" style="font-size: 12pt;line-height: 20px;">-->
<!--                                <t t-if="o.company_id.logo">-->
<!--                                    <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="100px"-->
<!--                                         width="200px"/>-->
<!--                                </t>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                 <div class="header">-->
<!--                    <div class="col-xs-12" style="line-height:15pt;margin-left:15px;">-->
<!--                        <div class="col-xs-8" style="float: left">-->
<!--                            <t t-if="o.company_id.logo">-->
<!--                                <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="100px"-->
<!--                                     width="100px"/>-->
<!--                            </t>-->
<!--                        </div>-->
<!--                        <div class="col-xs-4" style="float: right">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <t t-call="web.external_layout">
                    <div class="page">
                        <div style="font-size: 10pt;line-height: 12pt;">
                            <table style="width:100%;margin:5pt">
                                <tr style="height:15pt;">
                                    <td colspan="4">
                                        <strong>
                                            <h5>
                                                <span t-field="o.description"/>
                                            </h5>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style="height:15pt;"/>
                                <tr>
                                    <td align="left"
                                        style="width:20%;padding:5px 10px 5px 5px;">
                                        <b>Project:</b>
                                    </td>
                                    <td align="left"
                                        style="width:30%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.project_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Contract No.:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.contract_no"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Contractor:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.partner_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Date:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Work Order No.:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.name"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Work Order Date:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.work_order_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Governorate:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.governorate"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Work Commencement Date:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.work_comm_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>OTC Site ID:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.client_site_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Scheduled Completion Date:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.wo_schedule_comp_date"/>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="center"
                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Sl No.</b>
                                    </td>
                                    <td align="center"
                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Item Code</b>
                                    </td>
                                    <td align="center"
                                        style="width:20%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Description</b>
                                    </td>
                                    <td align="center"
                                        style="width:9%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Quantity</b>
                                    </td>
                                    <td align="center"
                                        style="width:9%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>UoM</b>
                                    </td>
                                    <td align="center"
                                        style="width:12%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Equipment Cost</b>
                                    </td>
                                    <td align="center"
                                        style="width:11%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Service Cost</b>
                                    </td>
                                    <td align="center"
                                        style="width:11%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Regional Coefficient</b>
                                    </td>
                                    <td align="center"
                                        style="width:11%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Paid Amount</b>
                                    </td>
                                    <td align="center"
                                        style="width:13%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Subtotal</b>
                                    </td>
                                </tr>
                                <t t-set="count" t-value="1"/>
                                <t t-foreach="o.tswo_line_ids" t-as="line">
                                    <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="count"/>
                                            <t t-set="count" t-value="count+1"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.contract_line_id"/>
                                        </td>
                                        <td align="left"
                                            style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.product_qty"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.product_uom_id"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.3f}'.format(float(line.equipment_cost))"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.3f}'.format(float(line.service_cost))"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.3f}'.format(float(line.reg_coefficient))"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.3f}'.format(float(line.paid_amount))"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.3f}'.format(float(line.price_subtotal))"/>
                                        </td>
                                    </tr>
                                </t>

                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="8"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Subtotal</b>
                                    </td>
                                    <td align="right"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
<!--                                            <span t-field="o.amount_subtotal"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.amount_subtotal))"/>
                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="8"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Grid Extension</b>
                                    </td>
                                    <td align="right"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
<!--                                            <span t-field="o.grid_extension"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.grid_extension))"/>
                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="8"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Total</b>
                                    </td>
                                    <td align="right"
                                        style="background-color:#EDF4D6;border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
<!--                                            <span t-field="o.amount_total"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.amount_total))"/>

                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="left" colspan="9"
                                        style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Amount in Words  : </b><span t-field="o.total_amount_in_words"/>
                                    </td>
                                </tr>

                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="left" colspan="9"
                                        style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Special Instructions  : </b><span t-field="o.special_instr"/>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="left" colspan="9"
                                        style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Terms  : </b><span t-field="o.notes"/>
                                    </td>
                                </tr>
                            </table>
                                <t t-if="o.construction_id">
                                    <t t-if="o.construction_id.antenna_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                        <b>Panel antennas</b>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Antenna Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Sector
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Azimuth (degree)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Height
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Width
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Depth
                                                </th>
                                                 <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.construction_id.antenna_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.antenna_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.sector"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.azimuth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.height"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.width"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.depth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>

                                            </tr>
                                        </t>
                                        </table>
                                    </t>
                                         <t t-if="o.construction_id.rru_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                        <b>Remote Radio Units</b>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                RRU Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                RRU Position
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                EPA discount(%)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Height
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Width
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Depth
                                                </th>
                                                 <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.construction_id.rru_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.rru_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.rru_position"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.epa_discount"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.height"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.width"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.depth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>

                                            </tr>
                                        </t>
                                        </table>
                                    </t>
                                    <t t-if="o.construction_id.micro_lines">
                                        <t t-set="count" t-value="1"/>
                                        <table style="width:100%;margin:5pt">
                                        <b>Microwave antennas</b>
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                                <th align="left" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                SI.No
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Microwave Model
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Diameter
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Weight (kg)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Height on the Tower
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Azimuth (degree)
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Drag coef.
                                                </th>
                                                <th align="center" style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                Countable EPA
                                                </th>
                                            </tr>
                                        <t t-foreach="o.construction_id.micro_lines" t-as="line">
                                            <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                            <td align="center"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-esc="count"/>
                                                <t t-set="count" t-value="count+1"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.micro_id.name"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.diameter"/>
                                            </td>
                                            <td align="left"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.weight"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.tower_height"/>
                                            </td>
                                            <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.azimuth"/>
                                            </td>
                                                <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.drag_coef"/>
                                            </td>
                                                 <td align="right"
                                                style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                                <span t-field="line.countable_epa"/>
                                            </td>
                                            </tr>
                                        </t>
                                        </table>
                                    </t>
                                </t>
                              <br/>
                            <br/>
                            <!--                            <table>-->
                            <!--                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">-->
                            <!--                                    <td align="center" t-if="o.approval_one_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <span t-field="o.approval_one_user_id"/>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_two_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <span t-field="o.approval_two_user_id"/>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_three_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <span t-field="o.approval_three_user_id"/>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_four_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <span t-field="o.approval_four_user_id"/>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_five_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <span t-field="o.approval_five_user_id"/>-->
                            <!--                                    </td>-->

                            <!--                                </tr>-->

                            <!--                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">-->
                            <!--                                    <td align="center" t-if="o.approval_one_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <div class="float-right" align="right"-->
                            <!--                                             style="font-size: 12pt;line-height: 20px;">-->
                            <!--                                            <t t-if="o.approval_one_user_id.sign_signature">-->
                            <!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_one_user_id.sign_signature}}"-->
                            <!--                                                     height="100px"-->
                            <!--                                                     width="100px"/>-->
                            <!--                                            </t>-->
                            <!--                                        </div>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_two_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <div class="float-right" align="right"-->
                            <!--                                             style="font-size: 12pt;line-height: 20px;">-->
                            <!--                                            <t t-if="o.approval_two_user_id.sign_signature">-->
                            <!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_two_user_id.sign_signature}}"-->
                            <!--                                                     height="100px"-->
                            <!--                                                     width="100px"/>-->
                            <!--                                            </t>-->
                            <!--                                        </div>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_three_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <div class="float-right" align="right"-->
                            <!--                                             style="font-size: 12pt;line-height: 20px;">-->
                            <!--                                            <t t-if="o.approval_three_user_id.sign_signature">-->
                            <!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_three_user_id.sign_signature}}"-->
                            <!--                                                     height="100px"-->
                            <!--                                                     width="100px"/>-->
                            <!--                                            </t>-->
                            <!--                                        </div>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_four_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <div class="float-right" align="right"-->
                            <!--                                             style="font-size: 12pt;line-height: 20px;">-->
                            <!--                                            <t t-if="o.approval_four_user_id.sign_signature">-->
                            <!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_four_user_id.sign_signature}}"-->
                            <!--                                                     height="100px"-->
                            <!--                                                     width="100px"/>-->
                            <!--                                            </t>-->
                            <!--                                        </div>-->
                            <!--                                    </td>-->
                            <!--                                    <td align="center" t-if="o.approval_five_user_id"-->
                            <!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
                            <!--                                        <div class="float-right" align="right"-->
                            <!--                                             style="font-size: 12pt;line-height: 20px;">-->
                            <!--                                            <t t-if="o.approval_five_user_id.sign_signature">-->
                            <!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_five_user_id.sign_signature}}" height="100px"-->
                            <!--                                                     width="100px"/>-->
                            <!--                                            </t>-->
                            <!--                                        </div>-->
                            <!--                                    </td>-->

                            <!--                                </tr>-->
                            <!--                            </table>-->


                            <div style="margin-left:50px;width:80%;position: relative;">
                                <table class="table table-sm table-bordered solid black">
                                    <thead style="display: table-row-group">
                                        <tr>
                                            <th t-foreach="o.get_approve_details()" t-as="apr" class="text-center">
                                                <t t-esc="apr['approval_level']"/>
                                                <br/>
                                                <t t-esc="apr['user'].name"/>
                                                <br/>
                                                <t t-if="apr['user'].sign_signature">
                                                    <img t-attf-src="data:image/*;base64,{{apr['user'].sign_signature}}" height="100px" width="100px"/>
                                                </t>
                                            </th>
                                        </tr>
                                    </thead>
                                    <!--<tbody style="display: table-row-group">-->
                                    <!--    <tr>-->
                                    <!--        <td t-foreach="o.get_approve_details()" t-as="apr" class="text-center">-->
                                    <!--            <t t-esc="apr['approval_level']"/>-->
                                    <!--            <br/>-->
                                    <!--            <t t-esc="apr['user'].name"/>-->
                                    <!--        </td>-->
                                    <!--    </tr>-->
                                    <!--    <tr style="line-height:50px;">-->
                                    <!--        <td t-foreach="o.get_approve_details()" t-as="apr" style="padding: 3rem;">-->
                                    <!--            <t t-if="apr['user'].sign_signature">-->
                                    <!--                <img t-attf-src="data:image/*;base64,{{apr['user'].sign_signature}}" height="100px" width="100px"/>-->
                                    <!--            </t>-->
                                    <!--        </td>-->
                                    <!--    </tr>-->

                                    <!--</tbody>-->
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
