<?xml version="1.0" encoding="UTF-8"?>
<odoo>


    <template id="vo_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <div class="header">
                    <div class="col-xs-12" style="line-height:15pt;">
                        <div class="col-xs-8" style="float: left">
                        </div>
                        <div class="col-xs-4" style="float: right">
                            <div class="float-right" align="right" style="font-size: 12pt;line-height: 20px;">
                                <t t-if="o.company_id.logo">
                                    <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="100px"
                                         width="200px"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
                <t t-call="web.basic_layout">
                    <div class="page">
                        <div style="font-size: 10pt;line-height: 12pt;">
                            <table style="width:100%;margin:5pt">
                                <tr style="height:15pt;">
                                    <td colspan="4">
                                        <strong>
                                            <h5>
                                                <span t-field="o.description"/>
                                            </h5>
                                        </strong>
                                    </td>
                                </tr>
                                <tr style="height:15pt;"/>
                                <tr>
                                    <td align="left"
                                        style="width:20%;padding:5px 10px 5px 5px;">
                                        <b>Project:</b>
                                    </td>
                                    <td align="left"
                                        style="width:30%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.project_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Contract No.:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.contract_no"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Contractor:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.partner_id"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Date:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>VO No.:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.name"/>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Work Order No:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.tswo_id"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <b>Governorate:</b>
                                    </td>
                                    <td align="left"
                                        style="width:25%;padding:5px 10px 5px 5px;">
                                        <span t-field="o.governorate"/>
                                    </td>
                                    <!--                                    <td align="left"-->
                                    <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                    <!--                                        <b>Work Commencement Date:</b>-->
                                    <!--                                    </td>-->
                                    <!--                                    <td align="left"-->
                                    <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                    <!--                                        <span t-field="o.work_comm_date"/>-->
                                    <!--                                    </td>-->
                                </tr>
                                <!--                                <tr>-->
                                <!--                                    <td align="left"-->
                                <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                <!--                                        <b>OTC Site ID:</b>-->
                                <!--                                    </td>-->
                                <!--                                    <td align="left"-->
                                <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                <!--                                        <span t-field="o.client_site_id"/>-->
                                <!--                                    </td>-->
                                <!--                                    <td align="left"-->
                                <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                <!--                                        <b>Scheduled Completion Date:</b>-->
                                <!--                                    </td>-->
                                <!--                                    <td align="left"-->
                                <!--                                        style="width:25%;padding:5px 10px 5px 5px;">-->
                                <!--                                        <span t-field="o.wo_schedule_comp_date"/>-->
                                <!--                                    </td>-->
                                <!--                                </tr>-->
                            </table>
                            <table>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="center"
                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Sl No.</b>
                                    </td>
                                    <td align="center"
                                        style="width:10%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Item Code</b>
                                    </td>
                                    <td align="center"
                                        style="width:20%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Description</b>
                                    </td>
                                    <td align="center"
                                        style="width:9%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Quantity</b>
                                    </td>
                                    <td align="center"
                                        style="width:9%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>UoM</b>
                                    </td>
                                    <td align="center"
                                        style="width:12%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Equipment Cost</b>
                                    </td>
                                    <td align="center"
                                        style="width:11%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Service Cost</b>
                                    </td>
                                    <td align="center"
                                        style="width:11%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Regional Coefficient</b>
                                    </td>
                                    <td align="center"
                                        style="width:13%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Original Value</b>
                                    </td>

                                    <td align="center"
                                        style="width:13%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                        <b>Variation</b>
                                    </td>
                                </tr>
                                <t t-set="count" t-value="1"/>
                                <t t-foreach="o.vo_line_ids" t-as="line">
                                    <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="count"/>
                                            <t t-set="count" t-value="count+1"/>
                                        </td>
                                        <td align="left"
                                            style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.contract_line_id"/>
                                        </td>
                                        <td align="left"
                                            style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.product_qty"/>
                                        </td>
                                        <td align="center"
                                            style="wborder:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.product_uom_id"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.2f}'.format(float(line.equipment_cost))"/>
                                        </td>
                                        <td align="center"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.2f}'.format(float(line.service_cost))"/>
                                        </td>
                                        <td align="center"
                                            style="wborder:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-field="line.reg_coefficient"/>
                                        </td>
                                        <td align="right"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.2f}'.format(float(line.price_subtotal))"/>
                                        </td>
                                        <td align="right"
                                            style="border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">
                                            <span t-esc="'{0:,.2f}'.format(float(line.variation_value))"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="9"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Original Order Value</b>
                                    </td>
                                    <td align="right"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
                                            <!--                                            <span t-field="o.amount_subtotal"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.amount_subtotal))"/>
                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="9"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Variaton Order Value</b>
                                    </td>
                                    <td align="right"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
                                            <!--                                            <span t-field="o.grid_extension"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.variation_subtotal))"/>
                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="right" colspan="9"
                                        style="border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Total</b>
                                    </td>
                                    <td align="right"
                                        style="background-color:#EDF4D6;border:1px solid black;padding-right:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>
                                            <!--                                            <span t-field="o.amount_total"/>-->
                                            <span t-esc="'{0:,.3f}'.format(float(o.amount_total))"/>

                                        </b>
                                    </td>
                                </tr>
                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">
                                    <td align="left" colspan="10"
                                        style="border:1px solid black;padding-left:2px;vertical-align: middle;font-size: 8pt;">
                                        <b>Amount in Words :</b>
                                        <span t-field="o.total_amount_in_words"/>
                                    </td>
                                </tr>
                            </table>

                            <br/>
                            <br/>
<!--                            <table>-->
<!--                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <span t-field="o.approval_one_user_id"/>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <span t-field="o.approval_two_user_id"/>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <span t-field="o.approval_three_user_id"/>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <span t-field="o.approval_four_user_id"/>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <span t-field="o.approval_five_user_id"/>-->
<!--                                    </td>-->

<!--                                </tr>-->

<!--                                <tr style="border:1px solid black;border-collapse:collapse;height:5mm;">-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <div class="float-right" align="right"-->
<!--                                             style="font-size: 12pt;line-height: 20px;">-->
<!--                                            <t t-if="o.approval_one_user_id.sign_signature">-->
<!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_one_user_id.sign_signature}}"-->
<!--                                                     height="100px"-->
<!--                                                     width="100px"/>-->
<!--                                            </t>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <div class="float-right" align="right"-->
<!--                                             style="font-size: 12pt;line-height: 20px;">-->
<!--                                            <t t-if="o.approval_two_user_id.sign_signature">-->
<!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_two_user_id.sign_signature}}"-->
<!--                                                     height="100px"-->
<!--                                                     width="100px"/>-->
<!--                                            </t>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <div class="float-right" align="right"-->
<!--                                             style="font-size: 12pt;line-height: 20px;">-->
<!--                                            <t t-if="o.approval_three_user_id.sign_signature">-->
<!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_three_user_id.sign_signature}}"-->
<!--                                                     height="100px"-->
<!--                                                     width="100px"/>-->
<!--                                            </t>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <div class="float-right" align="right"-->
<!--                                             style="font-size: 12pt;line-height: 20px;">-->
<!--                                            <t t-if="o.approval_four_user_id.sign_signature">-->
<!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_four_user_id.sign_signature}}"-->
<!--                                                     height="100px"-->
<!--                                                     width="100px"/>-->
<!--                                            </t>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td align="center"-->
<!--                                        style="width:5%;border:1px solid black;padding-left:1px;vertical-align: middle;font-size: 8pt;">-->
<!--                                        <div class="float-right" align="right"-->
<!--                                             style="font-size: 12pt;line-height: 20px;">-->
<!--                                            <t t-if="o.approval_five_user_id.sign_signature">-->
<!--                                                <img t-attf-src="data:image/*;base64,{{o.approval_five_user_id.sign_signature}}" height="100px"-->
<!--                                                     width="100px"/>-->
<!--                                            </t>-->
<!--                                        </div>-->
<!--                                    </td>-->

<!--                                </tr>-->
<!--                            </table>-->
                            <div style="margin-left:50px;width:80%">
                                <table class="table table-sm table-bordered solid black;">
                                    <thead>
                                        <tr>
                                            <th t-foreach="o.get_approve_details()" t-as="apr" class="text-center">
                                                <t t-esc="apr['approval_level']"/>
                                                <br/>
                                                <t t-esc="apr['user'].name"/>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="line-height:50px;">
                                            <td t-foreach="o.get_approve_details()" t-as="apr" style="padding: 3rem;">
                                                <t t-if="apr['user'].sign_signature">
                                                    <img t-attf-src="data:image/*;base64,{{apr['user'].sign_signature}}"
                                                         height="100px"
                                                         width="100px"/>
                                                </t>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>
