<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_report_tax_invoice" model="ir.actions.report">
        <field name="name">Tax Invoice</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kg_pinnacle_accounting.tax_invoice_report</field>
        <field name="report_file">kg_pinnacle_accounting.tax_invoice_report</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_type">report</field>
    </record>


    <template id="tax_invoice_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 style="text-align:center;font-color: black; font-size: 25px;">
                            <strong>Tax Invoice</strong>
                        </h2>
                        <table style="width:100%; border:1px solid black;">
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    <span t-field="o.company_id"/>
                                </td>
                                <td style="border-right: 1px solid black;">
                                    Invoice No:
                                </td>
                                <td>
                                    Dated:
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    Emirate:
                                    <span t-field="o.company_id.country_id"/>
                                </td>
                                <td style="border-bottom: 1px solid black;border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <t t-if="o.move_type =='out_invoice'">
                                        <b>
                                            <span t-field="o.name"/>
                                        </b>
                                    </t>
                                </td>
                                <td style="border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <b>
                                        <span t-field="o.invoice_date"/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    TRN:
                                    <span t-field="o.company_id.vat"/>
                                </td>
                                <td style="border-right: 1px solid black;">
                                    Delivery Note
                                </td>
                                <td>
                                    Mode/Terms of Payment:
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;border-bottom: 1px solid black;">
                                    E-Mail:
                                    <span t-field="o.company_id.email"/>
                                </td>
                                <td style="border-right: 1px solid black;border-bottom: 1px solid black;">
                                    <t t-set="del_ref" t-value="0"/>
                                    <t t-set="del_date" t-value="0"/>
                                    <t t-set="count" t-value="0"/>
                                    <t t-foreach="o.sale_order_id.picking_ids" t-as="del">
                                        <t t-set="count" t-value="count+1"/>
                                        <t t-if="count==1">
                                            <t t-set="del_ref" t-value="del.name"/>
                                            <t t-esc="del_ref"/>
                                            <t t-set="del_date" t-value="del.date"/>
                                        </t>
                                    </t>
                                    <b>
                                        <span t-field="o.stock_move_id.reference"/>
                                    </b>
                                </td>
                                <td style="border-bottom: 1px solid black;">
                                    <b>
                                        <span t-field="o.sale_order_id.payment_term_id"/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    Consignee:
                                    <span>
                                        <b>
                                            <span t-field="o.partner_id"/>
                                        </b>
                                        <br/>
                                        <span t-field="o.partner_id.street"/>,
                                        <span t-field="o.partner_id.city"/>,
                                        <span t-field="o.partner_id.state_id"/>,
                                        <span t-field="o.partner_id.country_id"/>
                                    </span>
                                </td>
                                <td style="border-right: 1px solid black;">
                                    Supplier's Ref.
                                </td>
                                <td>
                                    Other Reference(s)
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    Emirate:
                                    <span t-field="o.partner_id.state_id"/>
                                </td>
                                <td style="border-right: 1px solid black;border-bottom: 1px solid black;background-color:#f3f70c;">
                                     <t t-if="o.move_type == 'in_invoice'">
                                    <b><span t-field="o.name"/></b>
                                     </t>
                                </td>
                                <td style="border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <!--      other ref                              <b><span t-field=""/></b>-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    Country:
                                    <span t-field="o.company_id.country_id"/>
                                </td>
                                <td style="border-right: 1px solid black;">
                                    Buyer's Order No.
                                </td>
                                <td>
                                    Dated
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    Place of supply:
                                    <span t-field="o.partner_id.country_id"/>,
                                    <span t-field="o.partner_id.state_id"/>
                                </td>
                                <td style="border-right: 1px solid black;border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <b>
                                        <span t-field="o.sale_order_id.name"/>
                                    </b>
                                </td>
                                <td style="border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <b>
                                        <t t-esc="o.sale_order_id.date_order"
                                           t-options='{"widget": "datetime", "date_only": True}'/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                    TRN:
                                    <span t-field="o.partner_id.vat"/>
                                </td>
                                <td style="border-right: 1px solid black;">
                                    Despatch Document No.
                                </td>
                                <td>
                                    Delivery Note Date
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">


                                </td>
                                <td style="border-right: 1px solid black;border-bottom: 1px solid black;">
                                    <span>
                                        <b>NA</b>
                                    </span>
                                </td>
                                <td style="border-bottom: 1px solid black;">
                                    <t t-esc="del_date" t-options='{"widget": "datetime", "date_only": True}'/>

                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">

                                </td>
                                <td style="border-right: 1px solid black;">
                                    Despatched through
                                </td>
                                <td>
                                    Destination
                                </td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">

                                </td>
                                <td style="border-bottom: 1px solid black;">
                                    <span>
                                        <b>NA</b>
                                    </span>
                                </td>
                                <td style="border-bottom: 1px solid black;background-color:#f3f70c;">
                                    <span t-field="o.partner_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Contact Person:
                                    <span t-field="o.partner_id.name"/>/
                                    <span t-field="o.partner_id.phone"/>
                                </td>
                                <td colspan="2">
                                    Terms of Delivery:
                                    <span t-field="o.partner_shipping_id"/>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="1px solid black;" style="text-align:center;">
                            <thead>
                                <tr>
                                    <b>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">SI NO</th>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">Particulars
                                        </th>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">Amount</th>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">VAT Rate</th>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">Taxable
                                            Value
                                        </th>
                                        <th style="text-align:center;padding:3px;border:1px solid black;">Tax Amount
                                        </th>
                                    </b>
                                </tr>
                            </thead>
                            <t t-set="i" t-value="1"/>
                            <t t-set="total_amount" t-value="0.0"/>
                            <t t-set="total_line_tax_amount" t-value="0.0"/>
                            <t t-set="total_lines_tax_amount" t-value="0.0"/>
                            <tbody>
                                <tr t-foreach="o.invoice_line_ids" t-as="line"
                                    style="border: 1px solid black;padding:10px;">
                                    <td style="text-align:center;">
                                        <span t-esc="i"/>
                                        <t t-set="i" t-value="i+1"/>
                                    </td>
                                    <td style="text-align:center;">
                                        <span t-esc="line.product_id.name"/>
                                    </td>
                                    <td style="text-align:center;">
                                        <span t-esc="line.price_unit"/>
                                    </td>
                                    <t t-set="total_amount" t-value="total_amount + line.price_unit"/>
                                    <td style="text-align:center;">
                                        <span t-esc="line.l10n_ae_vat_amount"/>
                                    </td>
                                    <td style="text-align:center;">
                                        <t t-set="total_tax_amount" t-value="0"/>
                                        <t t-foreach="line.tax_ids" t-as="tax">
                                            <t t-set="tax_amount" t-value="line.price_unit * (tax.amount / 100)"/>
                                            <t t-set="total_tax_amount" t-value="total_tax_amount + tax_amount"/>
                                        </t>
                                        <span t-esc="line.price_unit + total_tax_amount"/>
                                        <t t-set="total_line_tax_amount"
                                           t-value="total_line_tax_amount+line.price_unit + total_tax_amount"/>

                                    </td>
                                    <td style="text-align:center;">
                                        <t t-set="total_tax_amount" t-value="0"/>
                                        <t t-foreach="line.tax_ids" t-as="tax">
                                            <t t-set="total_tax_amount" t-value="total_tax_amount + tax.amount"/>
                                        </t>
                                        <t t-if="len(line.tax_ids) == 1">
                                            <t t-set="total_tax_amount" t-value="line.tax_ids[0].amount"/>
                                        </t>
                                        <span t-esc="total_tax_amount"/>
                                        <t t-set="total_lines_tax_amount"
                                           t-value="total_lines_tax_amount+total_tax_amount"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black;">

                                    </td>
                                    <td style="border-right: 1px solid black;">
                                        Total
                                    </td>
                                    <td style="border-right: 1px solid black;">
                                        <b>
                                            <span t-esc="o.company_currency_id.name"/>
                                        </b>
                                        <span t-esc="total_amount"/>
                                    </td>
                                    <td style="border-right: 1px solid black;">

                                    </td>
                                    <td style="border-right: 1px solid black;">
                                        <t t-esc="total_line_tax_amount"/>
                                    </td>
                                    <td style="border-right: 1px solid black;">
                                        <t t-esc="total_lines_tax_amount"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" style="text-align:center;">
                            <tr>
                                <td style="text-align:left;">
                                    Amount Chargeable (in words)
                                </td>
                                <td colspan="4" style="text-align:right;">
                                    E. &amp; O.E
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;">
                                    <t t-if="total_amount">
                                        <b>
                                            <span t-esc="o.currency_id.amount_to_text(o.amount_total)"
                                                  style="text-transform: uppercase"/>
                                            only
                                        </b>
                                    </t>
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">
                                    VAT %
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">
                                    Assesable Value
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">
                                    <b>Tax Amount</b>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td style="border-right: 1px solid black;">
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;border-right: 1px solid black;">
                                    <span t-esc="total_tax_amount"/>
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">

                                    <span t-esc="total_tax_amount"/>
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">
                                    <span t-esc="total_tax_amount"/>
                                </td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td style="border-top: 1px solid black;text-align:left;border-bottom: 1px solid black;">
                                    Total
                                </td>
                                <td colspan="2"
                                    style="border-top: 1px solid black;text-align:centre;border-bottom: 1px solid black;">
                                    <b>
                                        <span t-esc="o.company_id.currency_id.name"/>
                                    </b>
                                </td>
                                <td colspan="3"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;">
                                    <b>Bank Transfer:</b>
                                </td>
                                <td colspan="6"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;">Bank Name:
                                    <t t-foreach="o.partner_id.bank_ids" t-as="bank">
                                        <span style="text-align:centre;" t-esc="bank.bank_id.name"/>
                                    </t>
                                </td>
                                <td colspan="6"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;">Name:
                                    <span style="text-align:centre;" t-esc="o.partner_id.name"/>
                                </td>
                                <td colspan="6"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;">Account number:
                                    <t t-foreach="o.partner_id.bank_ids" t-as="bank">
                                        <span style="text-align:centre;" t-esc="bank.acc_number"/>
                                    </t>
                                </td>
                                <td colspan="6"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;">Swift Code:
                                    <!--      swift code                                <span style="text-align:centre;" t-esc="o.partner_id.bank_ids.bank_id.bic"/>-->
                                </td>
                                <td colspan="6"></td>
                            </tr>
                            <tr>
                                <td style="text-align:left;border-right: 1px solid black;border-bottom: 1px solid black;">
                                    IBAN:
                                    <span style="text-align:centre;" t-esc="o.partner_id.bank_ids.bank_id.bic"/>
                                </td>
                                <td colspan="6" style="border-bottom: 1px solid black;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:left;border-right: 1px solid black;">Customer's Seal
                                    and Signature
                                </td>
                                <td colspan="6" style="text-align:left;border-right: 1px solid black;">
                                    <b>for
                                        <span style="text-align:left;" t-esc="o.company_id.name"/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="6">
                                    <img style="max-height: 100px;" t-if="o.create_uid.sign_signature"
                                         t-att-src="image_data_uri(o.create_uid.sign_signature)" alt="Logo"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:left;border-right: 1px solid black;"></td>
                                <td colspan="6" style="text-align:center;border-right: 1px solid black;">Authorised
                                    Signatory
                                </td>
                            </tr>
                        </table>

                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>