<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="vendor_registration_portal" name="Vendor Registration"
              customize_show="True" inherit_id="portal.portal_my_home">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Vendor Registration</t>
                <t t-set="url" t-value="'/my/registration'"/>
                <t t-set="placeholder_count" t-value="'vendor_reg_count'"/>
            </t>
        </xpath>
    </template>


    <template id="portal_my_vendor_registration" name="My Registrations">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <nav class="navbar navbar-light navbar-expand-lg border py-0 mb-2 o_portal_navbar mt-3 rounded">
                <ol class="o_portal_submenu breadcrumb mb-0 py-2 flex-grow-1">
                    <li class="breadcrumb-item ms-1" data-oe-model="ir.ui.view" data-oe-id="377" data-oe-field="arch"
                        data-oe-xpath="/t[1]/ol[1]/li[1]">
                        <a href="/my/home" aria-label="Home" title="Home">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-item active ">Vendor Registration</li>
                </ol>
                <button>
                    <a class="btn btn-primary" type="submit" name="registration_booking" href="/my/registration/form">
                        Create
                    </a>
                </button>
            </nav>
            <t t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="partner_obj" t-as="partner">
                        <tr>
                            <td>
                                <t t-out="partner.name"/>
                            </td>
                            <td>
                                <t t-out="partner.street"/>
                            </td>
                            <td>
                                <t t-out="partner.phone"/>
                            </td>
                            <td>
                                <t t-out="partner.email"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </t>
        </t>
    </template>

    <template id="vendor_registration_form_page" name="Vendor Registration Form">
        <t t-call="website.layout">
            <selector id="vendor_registration_form">
            <script>
                function displayImage() {
                var imageUpload = document.getElementById("imageUpload");
                var imagePreview = document.getElementById("imagePreview");
                var file = imageUpload.files[0];

                if (file) {
                var reader = new FileReader();

                reader.onload = function(event) {
                var image = new Image();
                image.src = event.target.result;
                imagePreview.innerHTML = "";
                image.style.width="250px";

                imagePreview.appendChild(image);
                }

                reader.readAsDataURL(file);
                }
                }

            </script>

            <div id="wrap">
                <div class="container">
                    <div class="h-100 d-flex align-items-center justify-content-center">
                        <form action="/my/registration/form/successfully" class="registration-form" method="post" enctype="multipart/form-data" id="vendor_registration">
                            <h1 style="text-align: center; color: #736571; font-weight: bold;">VENDOR REGISTRATION</h1>
                            <div class="form-group">
                                <br></br>
                                 <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <input type="file" id="imageUpload" name="imageUpload"
                                       onchange="displayImage()" accept="image/*" style="display:none;"/>
                                <input type="button" value="Browse..." style="margin-left: 200px;"
                                       onclick="document.getElementById('imageUpload').click();"/>
                                <div id="imagePreview" style="border-radius: 50%; display: block; margin-left: auto; margin-right: auto; width: 50%;">
                                    <img src="https://www.kindpng.com/picc/m/171-1712282_profile-icon-png-profile-icon-vector-png-transparent.png"
                                         class="rounded-circle" style="width: 150px; margin-left: 50px;"
                                         alt="Avatar"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" placeholder="Name"
                                       style="background-color: #dee2e6;" name="name" id="name" required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" placeholder="Email Address"
                                       style="background-color: #dee2e6;" name="email" id="email" required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="phone">Contact:</label>
                                <input type="tel" class="form-control" placeholder="Phone Number"
                                       style="background-color: #dee2e6;" name="phone" id="phone" pattern="[0-9]+([\\{{ DECIMAL_POINT }}][0-9]+)?" title = "A number from 0 to 9" required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="address">Address:</label>
                                <input type="text" class="form-control" placeholder="Address"
                                       style="background-color: #dee2e6;" name="address" id="address"
                                       required="required"/>
                            </div>
                              <div class="form-group">
                                <label for="state">State:</label>
                                  <select style="background-color: #dee2e6;" id="state" name="state" class="form-control link-style advanced-select">
                                      <t t-foreach="states" t-as="state">
                                        <option t-esc="state.name" t-att-value="state.id"/>
                                      </t>
                                  </select>
                            </div>
                            <div class="form-group">
                                <label for="country">Country:</label>
                                  <select  style="background-color: #dee2e6;" name="country" id="country" class="form-control link-style advanced-select">
                                      <t t-foreach="country" t-as="countries">
                                        <option t-esc="countries.name" t-att-value="countries.id"/>
                                      </t>
                                  </select>
                            </div>
                            <div class="form-group">
                                <label for="city">City:</label>
                                <input type="text" class="form-control" placeholder="City"
                                       style="background-color: #dee2e6;" name="city" id="city"
                                       required="required"/>
                            </div>
                             <div class="form-group">
                                <label for="zip">Zip:</label>
                                <input type="text" class="form-control" placeholder="Zip"
                                       style="background-color: #dee2e6;" name="zip" id="zip"  pattern="[0-9]*" title = "A number from 0 to 9"
                                       required="required"/>
                            </div>
                            <br></br>
                            <button class="submit_button"  style="margin-left:150px; background-color: #4CAF50;border: none;color: white; text-align: center;text-decoration: none;display: inline-block; font-size: 16px;" name="submit" type="submit">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            </selector>
        </t>
    </template>

    <template id="vendor_registration_form_success" name="Registration Form Successfully Submitted">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container s_allow_columns">
                    <form action="/my/registration/form/successfully">
                        <div class="row">
                            <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/>
                            <br/>
                            <h1 class="text-center">Thank You!</h1>
                            <h5 class="text-center">
                                <span class="fa fa-check-circle"/>
                                <span>Your form has been created
                                    <b>successfully</b>
                                </span>
                            </h5>
                            <a href="/my/registration" aria-label="Booking" title="Booking">
                                <i class="fa fa-address-book"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
</odoo>






