<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="notify_document_expire_email" model="mail.template">
            <field name="name">Document : To Be Expired.</field>
            <field name="model_id" ref="documents.model_documents_document"/>
            <field name="subject">Document {{object.name}} about to expire!</field>
            <field name="email_from">{{user.company_id.email}}</field>
            <field name="email_to">{{object.owner_id.email}}</field>
            <field name="email_cc">{{object.partner_id.email}}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0"
                       style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                                <tbody>
                                    <!-- HEADER -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle">
                                                        <span style="font-size: 10px;">Document</span>
                                                        <br/>
                                                        <span style="font-size: 20px; font-weight: bold;">
                                                            <t t-out="object.name or ''"/>
                                                        </span>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <img t-attf-src="/logo.png?company={{ object.company_id.id }}"
                                                             style="padding: 0px; margin: 0px; height: 48px;"
                                                             t-att-alt="object.company_id.name"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CONTENT -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="top" style="font-size: 13px;">
                                                        <div>
                                                            Dear<t t-out="object.owner_id.name or ''"/>,
                                                            <br/>
                                                            <br/>
                                                            This is to inform you below Document with reference
                                                            <b>
                                                                <t t-out="object.name or ''"/>
                                                            </b>
                                                            ,will expire on
                                                            <b>
                                                                <t t-out="object.expiry_date or ''"/>
                                                            </b>
                                                            <div style="margin:16px 0px 16px 0px;">
                                                                <a href="/web/#id=${object.id}&amp;view_type=form&amp;model=documents.document"
                                                                   style="background-color:#875A7B;padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                                                    Document
                                                                </a>
                                                            </div>
                                                            Kindly do the needful.

                                                            <br/>
                                                            Thanks,
                                                            <br>
                                                                <t t-out="user.company_id.name or ''"/>
                                                            </br>
                                                            <br/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <hr width="100%"
                                                            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                    <tr>
                                        <td align="center" style="min-width: 590px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                                   style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <t t-out="user.company_id.name or ''"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" align="left" style="opacity: 0.7;">
                                                        <t t-out="user.company_id.phone or ''"/>|
                                                        <t t-out="user.company_id.email or ''"/>|
                                                        <t t-out="user.company_id.website or ''"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- POWERED BY -->
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590"
                                   style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                                <tr>
                                    <td style="text-align: center; font-size: 13px;">
                                        Powered by
                                        <a target="_blank"
                                           href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth"
                                           style="color: #875A7B;">Odoo
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
        </record>
    </data>
</odoo>