<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_report_lpo" model="ir.actions.report">
            <field name="name">LPO</field>
            <field name="model">purchase.order</field>
            <field name="report_type">qweb-html</field>
            <field name="print_report_name">'LPO- %s' % (object.name)</field>
            <field name="report_name">kg_purchase.report_lpo</field>
            <field name="report_file">kg_purchase.report_lpo</field>
            <field name="binding_model_id" ref="purchase.model_purchase_order"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="kg_purchase.paperformat_lpo"/>
        </record>

    </data>
</odoo>