<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="report_lpo_temp">
        <div class="page">

            <!--            <table style="width:100%; height:297mm; border-collapse: collapse; border: 1px solid black;">-->
            <!--            <t t-call="web.external_layout">-->
            <tr style="width:100%;">
                <td style="width:100%;border-collapse: collapse; border: 1px solid black;">
                    <table style="width:100%;border-collapse: collapse; border: 1px solid black;">
                        <tr>
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;">
                                <span style="font-size: 15pt; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans, Lucida Grande, Calibri;margin-right:400px;"
                                      t-field="o.company_id.name"/>
                                <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" height="140px"
                                     width="120px"/>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;">
                                <t t-if="o.company_id.zip">PO Box #
                                    <span t-field="o.company_id.zip"/>
                                    ,
                                </t>
                                <t t-if="o.company_id.street">
                                    <span t-field="o.company_id.street"/>
                                </t>
                                <br/>
                                <t t-if="o.company_id.street2">
                                    <span t-field="o.company_id.street2"/>
                                    ,
                                </t>
                                <t t-if="o.company_id.city">
                                    <span t-field="o.company_id.city"/>
                                </t>
                                <br/>
                                <t t-if="o.company_id.state_id">
                                    <span t-field="o.company_id.state_id.name"/>
                                    ,
                                </t>
                                <t t-if="o.company_id.country_id">
                                    <span t-field="o.company_id.country_id.name"/>
                                </t>
                                <br/>
                                <t t-if="o.company_id.email">
                                    <span style="color:#900C3F;">
                                        <i class="fa fa-envelope"/>
                                    </span>
                                    :
                                    <span t-field="o.company_id.email"/>
                                </t>
                                <br/>
                                <t t-if="o.company_id.phone">
                                    <span style="color:#900C3F;">
                                        <i class="fa fa-phone"/>
                                    </span>
                                    :
                                    <span t-field="o.company_id.phone"/>
                                </t>
                                <br/>
                                <t t-if="o.company_id.vat">
                                    <span>TRN :</span>
                                    <span t-field="o.company_id.vat"/>
                                </t>
                            </td>


                        </tr>
                        <!--                    </table>-->
                        <!--                    <table style="width: 100%;border-collapse: collapse; border: 1px solid black;">-->
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">

                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:50px;">
                                <center>
                                    <t t-if="o.purchase_type == 'local'">
                                        <h3 style="font-size: 15pt; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans, Lucida Grande, Calibri;">
                                            LOCAL PURCHASE ORDER
                                            <!--                            <span t-field="o.name"/>-->
                                        </h3>
                                    </t>
                                    <t t-else="o.purchase_type == 'import'">
                                        <h3 style="font-size: 15pt; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans, Lucida Grande, Calibri;">
                                            IMPORT PURCHASE ORDER
                                            <!--                            <span t-field="o.name"/>-->
                                        </h3>
                                    </t>
                                </center>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>LPO NO:</strong>
                                <span t-field="o.name"/>
                            </td>
                        </tr>

                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>LPO Date:</strong>
                                <span t-field="o.create_date"/>
                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>To,</strong>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>TRN:</strong>
                                <span t-field="o.company_id.vat"/>
                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <span t-field="o.partner_id.name"/>,
                                <t t-if="o.partner_id.street or o.partner_id.street2">
                                    <span t-field="o.partner_id.street"/>,
                                    <span t-field="o.partner_id.street2"/>
                                </t>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>Ref:</strong>
                                                                <span t-field="o.partner_ref"/>
                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <!--                                <span t-field="o.partner_id.name"/>-->
                                <t t-if="o.partner_id.city or o.partner_id.state_id">
                                    <span t-field="o.partner_id.city"/>,
                                    <span t-field="o.partner_id.state_id.name"/>
                                </t>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>

                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <!--                                <span t-field="o.partner_id.name"/>-->
                                <t t-if="o.partner_id.country_id or o.partner_id.zip">
                                    <span t-field="o.partner_id.country_id.name"/>,
                                    <span t-field="o.partner_id.zip"/>
                                </t>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>Vat:</strong>
                                <span t-field="o.partner_id.vat"/>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>Attn:</strong>
                                                                <span t-field="o.attention_id.name"/>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                <strong>Project:</strong>
                                <span t-field="o.sudo().project_rel_id"/>
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                        </tr>
                        <tr style="width: 100%;border-collapse: collapse; border: 1px solid black;">
                            <td style="width: 70%;border-collapse: collapse; border: 1px solid black;height:40px;">
                                Please provide supply/install the following items /services to the location
                            </td>
                            <td style="width: 30%;border-collapse: collapse; border: 1px solid black;height:40px;">

                            </td>
                        </tr>
                    </table>
                    <table style="width:100%;border-collapse: collapse; border: 1px solid black;font-size:14px;">
                        <thead>
                            <tr style="border-collapse: collapse; border: 1px solid black;">
                                <th style="width:10%;border-collapse: collapse; border: 1px solid black;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>SR NO.</strong>
                                </th>
                                 <th style="border-collapse: collapse; border: 1px solid black;width:25%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>PRODUCT</strong>
                                </th>
                                <th style="border-collapse: collapse; border: 1px solid black;width:25%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>DESCRIPTION</strong>
                                </th>

                                <th style="border-collapse: collapse; border: 1px solid black;width:15%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>UOM</strong>
                                </th>
                                <th style="border-collapse: collapse; border: 1px solid black;width:15%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>QTY</strong>
                                </th>
                                <th style="border-collapse: collapse; border: 1px solid black;width:15%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>UNIT PRICE</strong>
                                </th>
                                <th style="border-collapse: collapse; border: 1px solid black;width:20%;text-align:center;background-color:#dfe2e3;height:40px;">
                                    <strong>NET VALUE(<span t-field="o.currency_id"/>)
                                    </strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.order_line" t-as="order_line">
                                <td style="width:5%;border:1px solid black;text-align:center;height:50px;">
                                    <span t-esc="order_line_index + 1"/>
                                </td>
                                <td style="width:25%;border:1px solid black;text-align:left;height:50px;">
                                    <span t-esc="order_line.product_id.name"/>
                                </td>
                                <td style="width:20%;border:1px solid black;text-align:left;height:50px;">
                                    <span t-esc="order_line.name"/>
                                </td>
                                <td style="width:5%;border:1px solid black;text-align:left;height:50px;">
                                    <span t-esc="order_line.product_uom.name"/>
                                </td>
                                <td style="width:5%;border:1px solid black;text-align:center;height:50px;">
                                    <span t-field="order_line.product_qty"
                                          t-options='{"widget": "float","precision": o.currency_id.decimal_places}'/>
                                </td>
                                <t t-set="od_total" t-value="(order_line.price_unit*order_line.product_qty)"/>

                                <td style="width:10%;border:1px solid black;text-align:right;height:50px;">
                                    <span t-field="order_line.price_unit"
                                          t-options='{"widget": "float","precision": o.currency_id.decimal_places}'/>
                                </td>
                                <td style="width:15%;border:1px solid black;text-align:right;height:50px;">
                                    <span t-esc="order_line.price_subtotal"
                                          t-options='{"widget": "float","precision": o.currency_id.decimal_places}'/>
                                </td>
                            </tr>
                            <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                                <td colspan="2" style="border:1px solid black;text-align:right;height:45px;"></td>
                                <td colspan="4" style="border:1px solid black;text-align:right;height:45px;">Total
                                </td>
                                <td colspan="1"
                                    style="border:1px solid black;text-align:right;width:10%;height:45px;">
                                    <span t-esc="'%.2f'% o.amount_untaxed"
                                    />
                                    <span t-field="o.currency_id.name"/>

                                </td>
                            </tr>
                            <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;border-collapse: collapse; border: 1px solid black;">
                                <td colspan="2" style="border:1px solid black;text-align:right;height:45px;"></td>
                                <td colspan="4" style="border:1px solid black;text-align:right;height:45px;">Net
                                    Amount
                                </td>
                                <td colspan="1"
                                    style="border:1px solid black;text-align:right;width:10%;height:45px;">
                                    <span t-esc="'%.2f'% o.amount_total"
                                    />
                                    <span t-field="o.currency_id.name"/>

                                </td>
                            </tr>
                            <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                                <td colspan="2" style="border:1px solid black;text-align:right;height:45px;"></td>
                                <td colspan="4" style="border:1px solid black;text-align:right;height:45px;">Vat
                                    5%
                                </td>
                                <td colspan="1"
                                    style="border:1px solid black;text-align:right;width:10%;height:45px;">
                                    <span t-esc="'%.2f'% o.amount_tax"/>
                                    <span t-field="o.currency_id.name"/>

                                </td>
                            </tr>
                            <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                                <td colspan="2" style="border:1px solid black;text-align:right;height:45px;">
                                    <span t-if="o.currency_id"
                                          t-esc="o.currency_id.amount_to_text(o.amount_total)"/>
                                </td>
                                <td colspan="4" style="border:1px solid black;text-align:right;height:45px;">Total Net
                                    Amount
                                </td>
                                <td colspan="1" style="border:1px solid black;text-align:right;width:10%;height:45px;">
                                    <span t-esc="'%.2f'% o.amount_total"
                                    />
                                    <span t-esc="o.currency_id.name"/>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table style="width:100%;border-collapse: collapse; border: 1px solid black;font-size:14px;font-weight:bold;">
                        <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td style="border:1px solid black;text-align:left;width:10%;height:70px;">
                                <span t-raw="o.currency_id.name"/>
                            </td>
                        </tr>
                    </table>

                    <table style="width:100%;border-collapse: collapse; border: 1px solid black;font-size:14px;font-weight:bold;">
                        <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td colspan="4" style="border:1px solid black;text-align:left;width:10%;height:50px;font-size:14px!important">
                                Payment Terms:
                                <span t-field="o.payment_term_id.name"></span>
                            </td>
                        </tr>
                         <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td colspan="4" style="border:1px solid black;text-align:left;width:10%;height:50px;font-size:14px!important">
                                Terms and Conditions:
                                <span t-field="o.terms_and_conditions"></span>
                            </td>
                        </tr>
                         <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td colspan="4" style="border:1px solid black;text-align:left;width:10%;height:50px;font-size:14px!important">
                                Terms and Conditions(Notes):
                                <span t-field="o.notes"></span>
                            </td>
                        </tr>
                        <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td colspan="4">
                                 Delivery Date:
                                <span t-field="o.date_planned"></span>
                            </td>
                        </tr>
                    </table>
                    <table style="border-collapse: collapse; border: 1px solid black;width:100%;font-size:14px;font-weight:bold;">
                        <tr style="font-size:14px;font-weight: bold;font-family:Helvetica,Verdana,Arial,sans,Lucida Grande,Calibri;">
                            <td style="border:1px solid black;text-align:left;width:10%;height:130px;">
                                Approved By

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!--            </t>-->
            <!--            </table>-->
        </div>
        <div style="page-break-before: always;"></div>
        <div class="page">
            <t t-if="o.include_terms">
                <h3>Terms and Conditions</h3>
                <div t-raw="o.notes"/>
            </t>
        </div>

    </template>


    <template id="report_lpo">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="kg_purchase.report_lpo_temp" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>