<odoo>
    <data>
        <template id="report_purchase_order_custom" inherit_id="kg_purchase.report_lpo_temp">
            <xpath expr="//div[@class='page']" position="after">
                <div class="page">
                    <div class="col-xs-12">
                        <t t-if="o.include_terms">
                            <h5>Terms and Conditions</h5>
                            <div t-raw="o.terms_and_conditions"/>
                        </t>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>