<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="kg_so_po_wizard_form" model="ir.ui.view">
            <field name="name">kg.so.po.wizard.form</field>
            <field name="model">kg.so.po.wizard</field>
            <field name="arch" type="xml">
                <form string="Quick PO">

                    <group>
                        <group>
                            <field name="supplier_id"/>
<!--                                   context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"-->
<!--                                   domain="[('supplier','=',True)]" required="1"/>-->

                            <field name="payment_term_id" required="1"/>
                        </group>
                        <group>
                            <field name="sale_order_id" invisible="1"/>
                            <field name="currency_id" required="1"/>

                        </group>
                    </group>

                    <group>
                         <button name="select_all" type="object" string="Select All"/>
                         <button name="delete" type="object" string="delete"/>
                    </group>

                    <field name="wiz_line" invisible="0" readonly="0">


                        <tree editable="bottom" create="false">
                            <field name="product_id"/>
                            <field name="name"/>
                            <field name="product_uom"/>
                            <field name="qty"/>
                            <field name="tax_id"/>
                            <field name="unit_price"/>
                            <field name="select"/>

                        </tree>
                    </field>

                    <footer>

                        <button string="Create PO" name="create_po" type="object"/>
                    </footer>


                </form>
            </field>
        </record>
        <record id="action_kg_so_po_wizard" model="ir.actions.act_window">
            <field name="name">Quick PO Wizard</field>
            <field name="res_model">kg.so.po.wizard</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="kg_so_po_wizard_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
