<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="external_layout_standard_custom" inherit_id="web.external_layout_standard">
        <xpath expr="//div/div[hasclass('text-center')]" position="replace">
            <div class="text-center" style="border-top: 1px solid black;">
                <ul class="list-inline mb4 text-nowrap">
                    <li t-if="company.website" class="list-inline-item d-inline">Website:
                        <span t-field="company.website"/>
                    </li>
                    <li t-if="company.email" class="list-inline-item d-inline">Email:
                        <span t-field="company.email"/>
                    </li>
                    <li t-if="company.phone" class="list-inline-item d-inline">Phone:
                        <span t-field="company.phone"/>
                    </li>
                </ul>
            </div>
        </xpath>
    </template>
</odoo>