<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="print_tax_invoice">
        <t t-name="kg_sale.print_tax_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <div class="page" style="height:100%;font-size:18px;">
                        <div class="row">
                            <center>
                                <h2>
                                    <t t-if="o.move_type in ('out_invoice')">
                                        <strong>TAX INVOICE</strong>
                                        <br/>
                                        <br/>
                                    </t>
                                    <t t-if="o.move_type in ('out_refund')">
                                        <strong>REFUND TAX INVOICE</strong>
                                        <br/>
                                        <br/>
                                    </t>
                                </h2>
                            </center>
                            <br/>
                            <table class="table table-borderless">
                                <tr width="100%">
                                    <td style="padding: 0px;" width="20%">
                                        <strong>Bill To Address:</strong>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;" width="50%">
                                        <t t-if="o.kg_inv_type in ('original')">
                                            Invoice Number:
                                            <strong>
                                                <span t-field="o.name"/>
                                            </strong>
                                        </t>
                                        <t t-if="o.kg_inv_type in ('proforma')">
                                            Invoice Number:
                                            <strong>
                                                <span t-field="o.name"/>
                                            </strong>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="padding: 0px;">
                                    <td style="padding: 0px;text-transform: uppercase">
                                        <t t-if="o.partner_id">
                                            <b>
                                                <span t-field="o.partner_id"/>
                                            </b>
                                            ,
                                        </t>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        Date:
                                        <span t-field="o.invoice_date"/>
                                    </td>
                                </tr>
                                <tr style="padding: 0px;">
                                    <td style="padding: 0px;text-transform: uppercase">
                                        <t t-if="o.partner_id.street">
                                            <span t-field="o.partner_id.street"/>
                                            ,
                                        </t>
                                        <t t-if="o.partner_id.street2">
                                            <span t-field="o.partner_id.street2"/>
                                            ,
                                        </t>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        LPO No :
                                        <span t-field="o.kg_lpo_term_id"/>
                                    </td>
                                </tr>
                                <tr style="padding: 0px;">
                                    <td style="padding: 0px;">
                                        <t t-if="o.partner_id.city">
                                            <span t-field="o.partner_id.city"/>,
                                        </t>
                                        <t t-if="o.partner_id.zip">
                                            Po Box:
                                            <span t-field="o.partner_id.zip"/>,
                                        </t>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        Sales Person
                                        <span t-field="o.invoice_user_id"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        <t t-if="o.partner_id.state_id">
                                            <span t-field="o.partner_id.state_id"/>,
                                        </t>
                                        <t t-if="o.partner_id.country_id">
                                            <span t-field="o.partner_id.country_id"/>,
                                        </t>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        Terms:
                                        <span t-field="o.invoice_payment_term_id"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;">
                                        TR NO:
                                        <span t-field="o.partner_id.kg_tr_no"/>
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        Due Date:
                                        <span t-field="o.invoice_date_due"/>
                                    </td>
                                </tr>
                                <br/>
                                <tr>
                                    <td style="padding: 0px;">
                                    </td>
                                    <td style="padding: 0px;padding-left: 350px;">
                                        TR NO:
                                        <span t-field="o.company_id.partner_id.kg_tr_no"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br/>
                        <table class="table table-condensed"
                               style=" width:100%;border:1px solid black; border-collapse: collapse;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black">
                            <thead>
                                <tr>
                                    <th style="border:1px solid black;padding:2px;width:5%;" class="text-center">
                                        Sl
                                    </th>
                                    <th style="border:1px solid black;padding:2px;width:60%;" class="text-center">
                                        Description
                                    </th>
                                    <th style="border:1px solid black;padding:2px;width:2%;" class="text-center">Qty
                                    </th>
                                    <th style="border:1px solid black;padding:2px;width:2%;" class="text-center">Unit
                                        Price
                                    </th>
                                    <th style=";border:1px solid black;padding:2px;width:1%;" class="text-center">
                                        Disc
                                    </th>
                                    <th style="border:1px solid black;padding:2px;width:10%;" class="text-center">Price
                                        After
                                        Disc
                                    </th>
                                    <th style="border:1px solid black;padding:2px;width:6%;" class="text-center">VAT
                                    </th>
                                    <th style="border:1px solid black;padding:2px;" class="text-center">VAT
                                        Amount
                                    </th>
                                    <th style="border:1px solid black;padding:2px;" class="text-center">Total
                                        Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="count" t-value="0"/>
                                <t t-set="od_total" t-value="0"/>
                                <t t-set="od_tax" t-value="0"/>
                                <tr t-foreach="o.invoice_line_ids" t-as="line">
                                    <t t-set="total_tax_percentage" t-value="0"/>
                                    <t t-if="not line.kg_is_it_tranpcharge">
                                        <tr t-foreach="line.tax_ids" t-as="tax">
                                            <t t-set="total_tax_percentage" t-value="total_tax_percentage+tax.amount"/>
                                        </tr>
                                        <t t-set="count" t-value="count + 1"/>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <span t-esc="count"/>
                                        </td>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <span t-esc="'%.2f'%(line.quantity)"/>
                                        </td>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <t t-set="od_total_line" t-value="line.price_unit*line.quantity"/>
                                        <t t-set="od_tax" t-value="line.price_subtotal-od_total_line"/>
                                        <t t-set="tax_calc" t-value="total_tax_percentage*od_total_line"/>
                                        <t t-set="tax_per" t-value="tax_calc/50"/>
                                        <t t-set="od_tax" t-value="od_tax+tax_per"/>
                                        <t t-set="dis"
                                           t-value="(line.discount/100) * (line.quantity * line.price_unit)"/>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <t t-esc="'{0:,.2f}'.format(dis)"/>
                                        </td>
                                        <t t-set="line_tot_with_tax" t-value="0"/>
                                        <t t-set="line_tot_with_tax" t-value="tax_per+od_total_line"/>
                                        <t t-set="amount_tax_per_line"
                                           t-value="(od_total_line-dis)*(total_tax_percentage/100)"/>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <t t-esc="'{0:,.2f}'.format(line.price_subtotal)"/>
                                        </td>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <span t-esc="'%.0f'%(line.tax_ids.amount)"/>
                                            %
                                        </td>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:center">
                                            <span t-esc="'%.2f'%((line.tax_ids.amount/100.0)*((line.quantity * line.price_unit)-(line.discount/100) * (line.quantity * line.price_unit)))"/>
                                        </td>
                                        <t t-set="od_total" t-value="od_total+line_tot_with_tax"/>
                                        <td style="padding:5px;border-right:1px solid black;border-bottom:1px solid black;text-align:right">
                                            <span t-esc="'%.2f'%(amount_tax_per_line+od_total_line-dis)"/>
                                        </td>
                                    </t>
                                </tr>
                                <t t-if="o.amount_untaxed">
                                    <tr>
                                        <th t-att-rowspan="4" colspan="4"
                                            style="border-right:1px solid black;">
                                            <t t-if="o.kg_aed_text">
                                                <div style="text-align:left;">
                                                    Amount in words
                                                    <span style="padding-left:2px;font-size:16px"/>
                                                    :
                                                    <span style="padding-left:2px;font-size:16px"/>
                                                    <span t-field="o.currency_id"/>
                                                    <!--                                                    <span t-esc="o.kg_aed_text" style="text-transform: lowercase"/>-->
                                                    <span t-esc="o.currency_id.amount_to_text(o.amount_total)"
                                                          style="text-transform: uppercase"/>
                                                    ONLY
                                                </div>
                                            </t>
                                            <t t-if="not o.kg_aed_text">
                                                <div style="text-align:left;">
                                                    Amount in words
                                                    <span style="padding-left:2px;font-size:16px"/>
                                                    :
                                                    <span style="padding-left:2px;font-size:16px"/>
                                                    <span t-field="o.currency_id"/>
                                                    <span t-esc="o.amount_total" style="text-transform: lowercase"
                                                          t-esc-options="{&quot;widget&quot;: &quot;num2words&quot;,&quot;case&quot;:&quot;title&quot;}"/>
                                                    only
                                                </div>
                                            </t>
                                        </th>
                                        <th colspan="4"
                                            style="padding:3px;border-bottom:1px solid black;border-right:1px solid black;text-align:left;">
                                            Total Amount Before Tax - (AED)
                                        </th>
                                        <td style="padding:3px;border-bottom:1px solid black;text-align:right;">
                                            <span class="text-center">
                                                <strong>
                                                    <span t-esc="'{0:,.2f}'.format(o.amount_untaxed)"/>
                                                </strong>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                                <t t-set="discount" t-value="0"/>
                                <t t-set="tax_value" t-value="0"/>
                                <t t-if="o.amount_untaxed">
                                    <t t-set="tax_value" t-value="(o.amount_tax*100)/o.amount_untaxed"/>
                                </t>
                                <t t-if="tax_value">
                                    <t t-set="discount" t-value="0"/>
                                    <t t-set="discount" t-value="o.kg_net_discount"/>
                                    <tr>
                                        <th colspan="4"
                                            style="padding:3px;border-bottom:1px solid black;border-right:1px solid black;text-align:left;">
                                            Add: VAT
                                        </th>
                                        <td style="padding:3px;border-bottom:1px solid black;text-align:right;">
                                            <span>
                                                <strong>
                                                    <span t-esc="round(tax_value)"/>
                                                    %
                                                </strong>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.amount_tax">
                                    <tr>
                                        <th colspan="4"
                                            style="padding:3px;border-bottom:1px solid black;border-right:1px solid black;text-align:left;">
                                            Total Tax Amount - (<span t-field="o.currency_id"/>)
                                        </th>
                                        <td style="padding:3px;border-bottom:1px solid black;text-align:right;">
                                            <span>
                                                <strong>
                                                    <span t-esc="'{0:,.2f}'.format(o.amount_tax)"/>
                                                </strong>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                                <t t-set="od_total_real" t-value="od_total+discount"/>
                                <tr>
                                    <th colspan="4" class="text-left"
                                        style="padding:3px;border-right:1px solid black;border-bottom:1px solid black;text-align:left;">
                                        Total Amount After Tax - (<span t-field="o.currency_id"/>)
                                    </th>
                                    <td style="padding:3px;border-bottom:1px solid black;text-align:right;">
                                        <span>
                                            <strong>
                                                <t t-esc="'{0:,.2f}'.format(o.amount_total)"/>
                                            </strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12 pull-right">
                                <div style="text-align:left;font-size:16px">
                                    <u>
                                        <strong>Terms And Conditions</strong>
                                    </u>
                                    <br/>
                                    1. Goods once sold will not be replaced or exchanged
                                    <br/>
                                    2. This Signature confirms buyer's receipt and acceptance to above
                                    <br/>
                                    transactions even if official purchase order is not issued by the buyer.
                                    <br/>
                                    3. All payments must be made to M/s.ALAN TECHNOLOGY L.L.C. An interest
                                    <br/>
                                    @15% per annum will be charged for delayed payment.
                                    <br/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <br/>
                            <br/>
                            <br/>
                            <div class="col-xs-12 pull-right">
                                <div>
                                    <strong>For ALAN Technology LLC</strong>
                                    <span style="padding-left:200px;"/>
                                    For
                                    <strong>
                                        <span t-field="o.partner_id"/>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                    <div class="footer">
                        <div class="row">
                            <div class="col-xs-12" align="center">
                                <t t-foreach="o.company_id.report_footer" t-as="images">
                                    <t t-if="images.name == 'footer1'">
                                        <div class="col-xs-6" align="left">
                                            <img t-if="images.img"
                                                 t-att-src="'data:image/png;base64,%s' % images.img"
                                                 style="width:1500px; height:100px;"/>
                                        </div>
                                    </t>
                                </t>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>