<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="new_refund_invoice" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@class='page']/h2" position="replace">
            <h2>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                <span t-if="o.move_type == 'out_refund'">Refund Invoice</span>
                <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                <span t-if="o.name != '/'" t-field="o.name"/>
            </h2>
        </xpath>
    </template>
</odoo>