<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="report_quotation_template_alan" model="ir.actions.report">
            <field name="name">Quotation Template Alan</field>
            <!--                    <field name="model_id" ref="account.model_account_payment"/>-->
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_sale.report_so</field>
            <field name="report_file">kg_sale.report_so</field>
            <!--                    <field name="paperformat_id" ref="kg_account_reconcilation.paperformat_vouchr"/>-->
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="binding_type">report</field>
        </record>
        <record id="report_so_template_alan_bt" model="ir.actions.report">
            <field name="name">SO Template Alan</field>
            <!--                    <field name="model_id" ref="account.model_account_payment"/>-->
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_sale.report_sale_order_confirmed</field>
            <field name="report_file">kg_sale.report_sale_order_confirmed</field>
            <!--                    <field name="paperformat_id" ref="kg_account_reconcilation.paperformat_vouchr"/>-->
<!--            <field name="binding_model_id" ref="sale.model_sale_order"/>-->
<!--            <field name="binding_type">report</field>-->
        </record>
        <record id="report_rak_alan" model="ir.actions.report">
            <field name="name">RAK Cheque</field>
            <!--                    <field name="model_id" ref="account.model_account_payment"/>-->
            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_sale.check_print_rak</field>
            <field name="report_file">kg_sale.check_print_rak</field>
            <!--                    <field name="paperformat_id" ref="kg_account_reconcilation.paperformat_vouchr"/>-->
            <field name="binding_model_id" ref="account.model_account_payment"/>
            <field name="binding_type">report</field>
        </record>
        <record id="report_emirates_islamic_alan" model="ir.actions.report">
            <field name="name">Emirates Islamic</field>

            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_sale.check_print_enbd</field>
            <field name="report_file">kg_sale.check_print_enbd</field>
            <!--                    <field name="paperformat_id" ref="kg_account_reconcilation.paperformat_vouchr"/>-->
            <field name="binding_model_id" ref="account.model_account_payment"/>
            <field name="binding_type">report</field>
        </record>
        <record id="report_invoice_template_new_alan" model="ir.actions.report">
            <field name="name">Tax Invoice</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">kg_sale.print_tax_invoice</field>
            <field name="report_file">kg_sale.print_tax_invoice</field>
            <!--                    <field name="paperformat_id" ref="kg_account_reconcilation.paperformat_vouchr"/>-->
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>