<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="paccount_move_form_view_inherit">
        <field name="name">account.move.form.inherit.estimation</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_post']" position="before">
                <field name="is_done" invisible="1"/>
                <field name="sale_order_id" invisible="1"/>
                <field name="sale_order_customer_id" invisible="1"/>
                <field name="is_approver" invisible="1"/>
                <field name="approval_state" invisible="1"/>
                <button name="request" type="object" string="Request for Approval"
                        attrs="{'invisible': ['|','|', ('approval_state', '!=', False),
					        ('state', '!=', 'draft'), ('move_type', '!=', 'in_invoice')]}"
                        class="oe_highlight"/>
                <button name="approve" string="Approve" type="object" class="oe_highlight"
                        attrs="{'invisible': ['|','|','|','|',('approval_state', '!=', 'request'),
					        ('is_done', '=', True),('state', '!=', 'draft'),('is_approver', '=', False),
					        ('move_type', '!=', 'in_invoice')]}"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='name']"
                   position="after">
                <field name="product_packaging_qty" optional="hide"/>
                <field name="package_id" optional="hide"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='line_ids']/tree/field[@name='name']" position="after">
                <field name="kg_analytic_account_id"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                <field name="kg_analytic_account_id" invisible="1"/>
            </xpath>
            <div class="oe_button_box" position="after">
                <field name="approval_state" invisible="1"/>
                <div class="text-end" attrs="{'invisible': [('approval_state', '=', False)]}">
                    <span class="badge bg-warning text-dark"
                          attrs="{'invisible': [('approval_state', '!=', 'request')]}">
                        Approval Pending
                    </span>
                    <span class="badge bg-success text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'approve')]}">
                        Approved
                    </span>
                    <span class="badge bg-danger text-white"
                          attrs="{'invisible': [('approval_state', '!=', 'reject')]}">
                        Rejected
                    </span>
                </div>
                <field name="approvals" readonly="1" widget="approval"/>
            </div>


        </field>
    </record>



</odoo>