<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="account_payment_form_view_inherit">
        <field name="name">account.payment.form.inherit.estimation</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="analytic_account_id"/>
            </xpath>
        </field>
    </record>
</odoo>